/*Exclusive For Action Center*/
div.main {
    width: 1000px;}
.fullpagetop table{ width: 970px;}
.fullpagetop table tr td hr{width: 935px;}
.fullpagetop table.action-table {
    width: 100%;
    font-size: 13px;
    border-collapse: collapse;
}
div.action-head {
    display: flex;
    padding-top: 0;
    justify-content: space-between;
}
.action-selectbox {
    height: 23px;    width: 170px;
}
.actionsurveytable {
    padding-top: 10px;
}
.option_container{padding-left: 25px;padding-right: 25px}
.action-table > thead > tr > th {
    font-size: 12px;
    font-weight: bold;
    background-color: #3366cc;
    color: #fff;
    border: 0px solid #fff;
    padding: 5px;
    text-align: center;
    text-decoration: underline;
    word-break: break-word;
    cursor: pointer;
}
.action-table > thead > tr > th.without-underline {text-decoration: none;cursor: default;}
.action-table > thead {
    border: 1px solid #3366cc;
}
.action-table > tbody {
    border: 1px solid #000000;
}
.action-table > tbody > tr > td input[type="checkbox"],
.action-table > thead > tr > th input[type="checkbox"] {
    margin: 0;
    padding: 0;
}
.action-table > tbody > tr > td {
    border-bottom: 1px solid #000;
    border-top: 1px solid #000 !important;
    padding:4px 5px;
    font-size: 12px;
    color: #000;
    text-align: center;
    word-break: break-word;
}
.action-table > tbody > tr{ background-color: #fff;}
.action-table > tbody > tr:hover{ background-color: #e9f3ff;}
.action-table > tbody > tr > td:first-child {
    width: 14px;
}
.action-table > tbody > tr > td.rowspancell {
    /* color: #161567; */ /* Commented for Adminfunct-258*/
    font-weight: bold;
    text-align: left;
	padding-top:10px;
	padding-bottom:10px;
}
@-moz-document url-prefix() {
    .action-table > tbody > tr > td.rowspancell{font-weight:normal;}
  }
.action-table > tbody > tr > td.rowspancell a {
    color: #161567;
}
.action-table > tbody > tr > td.actiontd-left {
    text-align: left;
    position: relative;
    width: 170px;
	    padding-top: 8px;
    vertical-align: top;
}
.action-table > tbody > tr > td.siteted{
    text-align: left;
    width: 109px;
    }
.action-table > tbody > tr > td.actiondatetd{width: 117px;}
@media screen and (-webkit-min-device-pixel-ratio: 0) and (min-resolution: 0.001dpcm){
.action-table > tbody >tr >td.siteted {
padding-left: 4px;
}}
.action-table > tbody > tr > td.action-veiw{width: 50px;}
.action-table > thead > tr > th.textalign-left{text-align: left}
.action-table > tbody > tr > td.last-viewed-date{width: 116px;}
.action-table > tbody > tr > td.last-edit-date{width: 117px;}
.action-table > tbody > tr > td.last-edit-datebyasm{width: 128px;}
.action-table > tbody > tr > td.last-td{    width: 142px;}

@media not all and (min-resolution:.001dpcm) { @media {
.action-table > tbody > tr > td.actiondatetd { width: 110px;}
.action-table > tbody > tr > td.last-edit-datebyasm{width: 138px;}
.action-table > tbody > tr > td.siteted{ padding-left:2px;}
.action-table3>tbody>tr>td:first-child input.survey_rec {
    position: absolute;
    top: 9px !important;
    left: 5px;
    margin: 0 !important;
}
}}

.actionlistfooter {
    float: right;
    text-align: right;
    padding-top: 15px;
    padding-bottom: 40px;
}
.actionlistfooter p {
    text-align: right;
    padding-bottom: 5px;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 13px;
}
.help_tooltipp {
    background: url(../images/icons/question_icon_bw.gif) no-repeat scroll center 0 / 12px 12px;
    position: relative;
    display: inline-block;
    height: 12px;
    width: 12px;
    /*margin-top: 2px !important;*/
    margin-right: -3px;
	top:1px;
}
.help_tooltipp:hover {
    background: url(../images/icons/question_icon.gif) no-repeat scroll center 0 / 12px 12px;
    position: relative;
    display: inline-block;
    height: 12px;
    width: 12px;
    cursor: pointer;
	top:1px;
}

.action-detailpopup {
    position: fixed;
    z-index: 1;
    display: none;
    top: 50%;
    width: 400px;
    left: 50%;
    right: auto;
    border: 3px solid #3366cc;
    padding: 15px;
    margin: 0 auto;
    background: #fff;
    transform: translate(-50%, -50%);
}

.actionbuttonlink {
    text-align: center;
    margin-top: 20px;
}
.actionbuttonlink a {
    margin-left: 5px;
    margin-right: 5px;
    font-weight: bold;
}
.popupcentercontent p {
    margin-bottom: 0;
    margin-bottom: 7px;
    padding-top: 4px;
}
.overlay-popup {
    position: fixed;
    display: none;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #0000005c;
}
.postion-relative-search{ position: relative;}
.postion-relative-search input{ padding-right: 22px;width: 115px;}
.postion-relative-search img{position: absolute;
    right: 3px;
    top: 3px;}
.staraction{ display: table; align-items: center;}
.staraction .startcolaction{ padding-left:4px; padding-right: 4px;display: table-cell; max-width:126px;}

.action-header-title h4{    vertical-align: middle;
    margin-top: 0;
    margin-bottom: 30px;word-break: break-word;display: flex;
    align-items: center;  }
.action-header-title img{ vertical-align: middle; margin-right: 5px;}
.actionselectbox{padding-top: 50px; padding-bottom: 30px; padding-left: 40px;}
.actionslectlabel{color: #007700;font-weight: bold;padding-bottom: 5px;}
.custom-select{width:200px;}
.actionselectoptions{width: auto; max-width: 550px}
.ajaxFilterLoading img {
    color: #fff;
    position: absolute;
    z-index: 10000000;
    top: 49%;
    left: 50%;
}
.ajaxFilterLoading{width:100%; height:100%; position:fixed; top:0; left:0; opacity:0.3; background:#000000; z-index:10000000; text-align:center !important;}
.action-headerscreeningNew{ padding-left:15px !important}
.action-headerscreeningNew img{ vertical-align:middle; width:36px;}
.action-headerscreeningNew .heading{ padding-left:16px !important;}

#nopendingrequest {
	margin-top:8px;
	margin-left:5px;
	color:#007700;
}
/* Screen Pending Time Sheets */
.action-table2{ width: 100%;}
.action-table2>thead>tr>th, .action-table2>tbody>tr>td{
        width:  100%  !important; text-align: left;
        padding:10px 5px;
}
.action-table2>tbody>tr>td.rowspancell{ font-weight: inherit; color:#000}
.updateitem{ color: #087352; margin-left:10px; font-weight: bold;}

.action-table2>tbody>tr>td{ border-bottom: none;}
.action-table2>tbody>tr:first-child td{border-top: none;}
.action-table2>tbody{ display: block; max-height: 370px; overflow: auto;}
.action-table2>tbody>tr{ display: flex; width: 100%;}
.TimeSheetSettings {width: 60% !important;}
/* Search filter start */
.action-table3>thead>tr>th:first-child{ width: 23px; position: relative;}
.action-table3>tbody>tr>td:first-child{width: 23px;
text-align: left;
vertical-align: top; position:relative}
.action-table3>tbody>tr>td:first-child input.survey_rec{position: absolute;
top: 9px;
left: 5px; margin:0 !important} 

.ui-menu{ padding: 0 !important;}
.ui-menu .ui-menu-item a {
    font-size: 13px;
    font-family: Arial, Verdana, Geneva, helvetica, sans-serif;
}
.ui-menu .ui-menu-item a.ui-state-hover,
.ui-menu .ui-menu-item a.ui-state-active {
    font-weight: normal;
    font-size: 13px;
	border:none !important;margin:0; background: #c9c9c9 !important; border-radius: 0 !important
}
.ui-autocomplete{border-radius: 0 !important}
/* Search filter end */
/*  Checkbox Options Survey View Start */
.checkbox-hover{ position: relative;}
.hover-effectitem{ display: none}
.hover-effectitem{ position: absolute;
    width: 84px;
    background: #fff;
    color: #000;/*  display: block; */
    z-index: 1;
    line-height: 20px;
    border: 1px solid #777;top: 2px;
    left: 13px;
    top: 15px; /* new */
    left: 15px; /* new */
    padding-left: 4px !important;
}
.hover-effectitem .hover-highlight{ padding:0 3px;}
.hover-effectitem  .hover-highlight1{ padding:3px; padding-bottom: 0}
.hover-effectitem .hover-highlight:hover {
    background-color: #5897fb;
    color: white;
    padding:0 3px; cursor: pointer;
}
/*  Checkbox Options End */
.action-table th.th1{width: 172px;}
.action-table th.th2{width:107px; text-align: left}
.action-table th.th3{width: 116px;}
.action-table th.th4{width:50px;}
.action-table th.th5{    width: 116px;}
.action-table th.th6{    width: 116px;}
.action-table th.th7{     width: 145px;
    padding-right: 7px;}
.action-table3 thead{ display:table}
.action-table3 tbody{     display: block;
    overflow: auto;
    max-height: 375px;
    overflow-x: hidden;
}
.action-table3>tbody>tr:first-child td{border-top: none;}
.action-table3>tbody>tr:last-child td{border-bottom: none;}
.tooltiptext{ display: none;}
.ui-tooltip{    width:auto; max-width:160px;
    border-radius: 0;
    border: 2px solid #2bad17;
  
    background: #e7ebdf;
    opacity: 1;
    font-weight: bold;
    padding: 8px 5px;
    font-size: 11px;
    word-break: break-word;
    font-family: Arial, Verdana, Geneva, helvetica, sans-serif;
display:inline-block;
    }
.ui-tooltip a{color: #0000FF;cursor: pointer;}
.ui-tooltip span{word-break: break-word; }

.star-grey:hover{
    background: url(../images/icons/new-star-dark.png) no-repeat scroll center center / 12px 12px;;
}
.action-center-container {
    width: auto ;
    padding-left: 1em;
    padding-right: 1rem;
}
.actionpanel .action-head,.actionpanel .actionsurveytable{ padding-left:57px; padding-right: 57px;}

/*
@media only screen and (max-width:992px){
   .actionsurveytable{

    max-width: 600px;
    overflow: auto;
   }
   .main.fixedresponsive .actionsurveytable .action-table3{
    width: 946px !important;
   }

}*/

/* Checkbox Dropdown */
.menu-chk {float: left;}
.dropdown-caret {margin: 4px 0 !important;
    position: absolute;
    top: 15px;
    cursor: pointer;
    right: 0px;
    height: 14px;
    width: 11px;
    padding-left: 3px !important;
    left: 20px;
}
.dropdown-caret:hover{ background: #05050542;}
.dropdown-caret img{ width: 7px;
    height: 5px;}
.popupcentercontent{overflow-y:auto; max-height: 260px;min-height:120px;word-break: break-word;}
.tootipheadlist{    position: relative; padding-left: 7px; margin-top: 15px !important;}
.tootipspan{   position: absolute;left: 0;}
.action-lasteditedbyme thead tr th.th7{width: 118px !important;padding-right: 17px;}
.action-lasteditedbyme tbody tr td.last-edit-datebyasm{width: 154px !important;}
.action-lasteditedbyme>thead>tr>th:first-child{ width:19px;}
.action-lasteditedbyme > tbody > tr > td.last-viewed-date {width: 138px;}
.action-lasteditedbyme > tbody > tr > td.action-veiw {
    width: 56px;
}
.action-lasteditedbyme  > tbody > tr > td.actiondatetd {
    width: 142px;
}
.action-lasteditedbyme > tbody > tr > td.siteted {
    text-align: left;
    width: 126px;
}
.action-lasteditedbyme > tbody > tr > td.actiontd-left {
    text-align: left;
    position: relative;
    width: 202px;
}

.dropdownselectoption {
	display: flex;
    align-items: center;
}

#anchor_refersh {
	margin-left: 10px;
}

#editFilerSection {
	margin-left: 10px;
}

.filterAppliedTitle {
	font-weight:bold;
}

.selectAllSurveySection {
	background: #f5f5f5;
	text-align: center !important;
	margin-top: 5px !important;
	 padding: 5px; 
}
.selectAllSurveySectionInner {
    display: inline;
    text-align: center !important;
    font-size:12px;
}

.selectAllSurveySectionInnerTitle {
    display: inline;
    text-align:center !important;
}

.selectAllSurveys {
        display: inline;
	margin-left:0;
}

.selectAllSurveysLink {
	cursor:pointer;
}

.fullwidth #volunteerAndIdentifierList .row { width: auto !important;}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
   	.action-lasteditedbyme > tbody > tr > td.actiontd-left{ width:194px}
	.staraction{width:170px}
	.action-table2 > tbody > tr td{border:0 !important;}
	.action-table2 > tbody > tr {border-top:1px solid #000}
}

@media not all and (min-resolution:.001dpcm) { @media {
.action-lasteditedbyme tbody tr td.last-edit-datebyasm{width: 160px !important;}
.action-lasteditedbyme  > tbody > tr > td.actiondatetd { width: 138px;}
.action-lasteditedbyme th.th2{width:110px}
}}
span.new {
    text-align: center;
	font-weight: bold;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(/images/icons/new24.gif);
	height: 17px;
	padding-top: 3.5px;
	background-size: 19px;
	font-size: 9px;
	width: 20px;
	vertical-align: top;
	background-position: center top;
	position:relative;
	top:-1px;
}
.action-veiw a img{ vertical-align: middle;}
.surveylinktext-cl{vertical-align:top; padding-top: 12px !important;}
.action-header-title{margin-left:-2px}
.hover-effectitem {padding-right: 4px !important;}

.right-align{ text-align: right !important;
    margin-bottom: 15px !important;}
.right-align .button-link{border: none;
    background: none;
    text-decoration: underline;
    color: #0000ff;
    outline: none;
    padding: 0;
    cursor: pointer;
    font-size: 13px;

}
.right-align .button-link:hover,.right-align .button-link:focus{outline: none;}
.right-align .button-link:disabled{
    color:#333333;
    cursor: auto;
}


@media only screen and (min-width:1500px){

.ajaxFilterLoading img{ top:40% !important;}

}
@media only screen and (min-width:1650px){

.ajaxFilterLoading img{ top:35% !important;}

}
@media only screen and (min-width:1800px){

.ajaxFilterLoading img{ top:32% !important;}

}

@media only screen and (min-width:2048px){

.ajaxFilterLoading img{ top:29% !important;}

}
@media only screen and (min-width:2200px){

.ajaxFilterLoading img{ top:26% !important;}

}
@media only screen and (min-width:2600px){

.ajaxFilterLoading img{ top:19% !important;}

}
.mobileview{ display: none;}
.d-flex{ display:flex;}

@media (max-width:767px) {
.mobileview{display: inline-block;
    min-width: 107px;
    margin-right: 5px;
    font-weight: bold;
    max-width: 107px;float:left}
.action-table3 thead tr th{ display: none;}
.action-table3 thead{ display: block;    background: #3366cc;width:auto !important}
.action-table3 thead tr th:first-child,.action-table3 thead tr th:nth-child(2){ display: block;}
.action-table3 thead tr th:nth-child(2){ padding-left: 3px;}
.action-table3 thead tr{ display: flex;}
.action-table3 tbody tr td{ display:block; text-align:  left;width: auto !important;border:none;padding-left:7px;}
.action-table3>tbody>tr>td:first-child{ display: table-cell; border-right: 1px solid #000; padding-left:5px; width:16px !important}
.action-table3 > tbody > tr > td.rowspancell{ display: table-cell;}
.action-table3 > tbody > tr > td.actiondatetd .mobileview{ vertical-align: top;}
.action-table3 > tbody > tr > td.action-veiw img{ width: 22px;}
.action-table > tbody >tr >td.siteted {
    padding-left: 7px !important;
}
.action-head{ flex-direction: column;padding-left:5px;}
.actionsurveytable{ padding-left:5px; padding-right:5px;}
.postion-relative-search {
    position: relative;
    width: 143px;
    margin-top: 10px !important;
}
.postion-relative-search input{width:113px;}
.fullpagetop table tr td hr {
    width: 99.5%;
}
ul.navbar-right {
    float: none;
    padding-right: 15px;
    text-align: center;
}
.fullpagetop table{width:100%}
.staraction .startcolaction{max-width:175px}
.dropdown-caret{ top:1px;}
.actionselectbox {
    padding-top: 30px;
    padding-bottom: 18px;
    padding-left: 20px;
}
.option_container {
    padding-left: 0;
    padding-right: 0px;
}
.sectiontitle {
    font-weight: bold;
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: #222222;
}
.action-headerscreeningNew {
    padding-left: 20px !important;
}
.action-headerscreeningNew .heading {
    padding-left: 11px !important;
}
.action-header-title {
    margin-left: 3px;
}
body {
	padding-left: 0px !important;    /*DS::Chandan replace 15px to 0px*/
	padding-right: 0px !important;
}
.d-flex{display:inline}
.surveyCountHeading{ margin-left:0 !important}
.actionsurveytable{padding-left:5px !important; padding-right:5px !important}
.postion-relative-search img {
    position: absolute;
    right: 4px;
    top: 4px;
}
.actionlistfooter p{font-size:12px;}
.actionpanel .action-head, .actionpanel .actionsurveytable {
    padding-left: 5px;
    padding-right: 5px;
}
.fullwidth .headingrow div{ display:table}
.action-headerscreeningNew .heading {
    padding-left: 11px !important;
    display: table-cell;
    vertical-align: middle;
    word-break: break-word;
    padding-right: 5px;
}
.action-headerscreeningNew img {
    vertical-align: middle;
    width: 36px;
    display: table-cell;
}
.fullwidth .row .rowbody .formField{display:table}
.formField.fieldsToIncludeInReport > span{ display:table-cell; vertical-align:top; float:none !important;}
.fullwidth .row .rowbody .formField .formLabel{padding:0 !important;}
.formField.fieldsToIncludeInReport > span > input[type="checkbox"] {
    margin-bottom: 0;}
	
.action-detailpopup {width:74%}
#anchor_refersh{display: inline-block;}
.action-table3 > tbody > tr {
   
    width: 100%;
    display: inline-table;
}
.action-table3 tbody tr td::after {
    content: '';
    clear: both;
    position: relative;
    display: block;
}
#volunteerAndIdentifierList .organizeBaseTypes{width:68%!important}
.ui-dialog.ui-widget.ui-widget-content{width:90% !important}
.formField.identifier span.text-right{    display: block;
    clear: both;
    width: 100%;
    text-align: left !important;
    padding-left: 22px;
    float: none;}
}
@media (max-width:500px){
.dropdownselectoption{ display:block;}
#anchor_refersh{ display:block;  width:104px;margin-left:0 !important; margin-bottom:5px; margin-top:5px;}
#filterSettingSection{ display:block;margin-left:0 !important;margin-top: 5px;}
#editFilerSection{margin-left:0 !important;margin-bottom:5px; margin-top:5px;}
}
@media (max-width:359px) {
.mobileview{
    min-width: 92px;
    max-width: 92px;}
	}
/*---Adminfunct-205:S---*/
.selectAllSurveySection {
    background: #f5f5f5;
    text-align: center !important;
    margin-top: 5px !important;
    padding: 5px;
}

.selectAllSurveySectionInner {
    display: inline;
    text-align:center !important;
    
    font-size: 12px;
}

.selectAllSurveySectionInnerTitle {
    display: inline;
    text-align: center !important;
}

.selectAllSurveys {
    display: inline;
    margin-left: 0;
}
/*---Adminfunct-205:E---*/


/* Start: CSS for Survey Date Filters */

#titleSection {
	font-size: 14px;
    margin-top: 5px;
    padding-bottom: 20px;
    padding-left: 5px;
	font-weight:bold;
}

.filterSelection {
	padding-left: 5px;
}

.formgroupitem {
	margin-bottom: 10px;
}

.formgroupitem label {
    min-width: 40px;
    display: inline-block;
    font-weight: bold;
}

#dateFiltersButtons {
	margin-top:20px;
	margin-bottom:20px;
	text-align:center;
	font-size:14px;
	font-weight:bold;
}

.x-window-body {
	height:auto !important;
	max-height: 500px !important;
	min-height: 246px;
}

.exprt_radio.ssr.fnt {
    padding: 5px 5px 5px 12px;
}

input[type="radio"] {
    margin-left: 0;
}

input[type="radio"], input[type="checkbox"] {
    vertical-align: middle;
    vertical-align: middle;
    margin-top: -4px;
    display: inline-block;
}

table#my_survey_table {
    width: 100%;
    border-spacing: 0;
}
.listing-table {
    border-bottom: 2px solid #3366cc;
    border-collapse: collapse;
    border-left: 2px solid #3366cc;
    border-right: 2px solid #3366cc;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    width: 646px;
}

table#my_survey_table thead tr {
    display: block;
    background: #36c;
}

#my_survey_table thead tr th:first-child, #my_survey_table tbody tr td:first-child {
    width: 220px !important;
    word-break: break-word;
}

table#my_survey_table thead tr th {
    height: 30px;
    line-height: 30px;
}
.listing-table th {
    background-color: #3366cc;
    color: white !important;
    font-size: 14px;
    font-weight: bold;
    padding: 5px;
}
.table-layout th {
    text-align: left !important;
}

.listing-table tr th.headers input[type="checkbox"] {
    margin-top: 2px !important;
}

#my_survey_table thead tr th:nth-child(2), #my_survey_table tbody tr td:nth-child(2) {
    width: 130px !important;
    word-break: break-word;
}

#my_survey_table thead tr th:last-child, #my_survey_table tbody tr td:last-child {
    width: 185px !important;
}

table#my_survey_table tbody {
    display: block;
}

table#my_survey_table tbody tr {
    display: block;
    width: 100%;
}
.listing-table tbody tr td{ background:none !important}
.listing-table tr td input[type='checkbox'] {
    margin-top: -1px !important;
}

#my_survey_table thead tr th:nth-child(2), #my_survey_table tbody tr td:nth-child(2) {
    width: 130px !important;
    word-break: break-word;
}

table#my_survey_table tbody {
    display: block;
}
.sur_tab {
    height: 340px;
    overflow-y: auto;
    overflow-x: hidden;
}

.fnt {
    font-weight: normal !important;
}

table#my_survey_table tbody tr:hover {
    display: block;
    width: 100%;
}

#site_table tbody tr:hover, #individual_table tbody tr:hover, #my_survey_table tbody tr:hover {
    background-color: #E3F3FF;
}

.div_Surveysection.tbscroll {
    overflow-y: scroll;
    float: none !important;
}

.table-layout.tbborder {
    border-left: none;
    border-right: none;
    border-top: none !important;
}

#individual_table tr:last-child {
    border-bottom: 0 none;
}

#site_table tr td:last-child, #individual_table tr td:last-child, .tblTargetAssoItemList tr td:last-child {
    padding-right: 7px !important;
    text-align: right;
	width:30px;
}

#individual_table tr td {
    border-bottom: 1px solid #C0C0C0;
}

#individual_table tbody tr {
    vertical-align:top;
}

#individual_table > tbody > tr > td:first-child {
    width: 160px;
}
#individual_table td {
    padding: 5px 5px 3.4px;
    padding: 2px 5px 1px;
    line-height: 23px;
    font-weight: normal;
	word-break:break-all;
}
#individual_table td {
    font-weight: normal;
    padding: 4px 5px 6px;
    line-height: 24px;
}
#individual_table td {
    padding: 2px 5px 1px;
    line-height: 23px;
}

#select_all_individual, #select_all_site, #select_all_association, #updateMemberSurveysLink, #updateSiteSurveysLink, #updateAssociationSurveysLink {
    color: #0000FF;
    text-decoration: underline;
}

#site_table tr td:last-child input[type="checkbox"], #individual_table tr td:last-child input[type="checkbox"], .tblTargetAssoItemList tr td:last-child input[type="checkbox"] {
    margin-right: 0;
}
input[type="checkbox"] {
    margin-left: 0;
    margin-top: 0px !important;
}
input[type="radio"], input[type="checkbox"] {
    vertical-align: middle;
    vertical-align: middle;
    margin-top: -4px;
    display: inline-block;
}

.tblTargetAssoItemList td {
    padding-right: 5px;
    font-weight: normal !important;
    border-top: 1px solid #C0C0C0;
	background:none !important;
}

.tblTargetAssoItemList tr:hover {
    background-color: #E3F3FF;
}

.table-layout.tbborder.services-table {
    border-collapse: separate;
}

#site_table tr td {
    font-weight: normal !important;
}

.services-table td {
    border-top: 1px solid #C0C0C0;
    vertical-align: middle;
	background:none !important;
}

.services-table tr:hover {
	background-color:#E3F3FF;
}

table#my_survey_table tbody tr td.fnt a{text-decoration:none;color:#333333}

/* End: CSS for Survey Date Filters */

 select#endsurvey,select#beginsurvey{
        width:195px !important;
    }
@media only screen and (max-width: 767px) {
    #my_survey_table thead th{
        display: none!important;
		line-height:21px !important;
    }
    #my_survey_table thead th:first-of-type{
        display: block!important;
    }
    
     #my_survey_table tbody tr td{
        display: block;
         min-width: 100%!important;
         text-align: left;
         border-bottom:1px solid rgba(0,0,0,0.5);
    }
     #my_survey_table tbody tr td:first-of-type{
        display: flex;
         align-items: center;
         min-width: 100%!important;
         text-align: left;
         border-bottom:1px solid rgba(0,0,0,0.5)
    }
     #my_survey_table tbody tr td:last-child{
         border:none;
    }
    
    .div_section3_filter{
        width: 100%!important;
    }
    #div_section3_filter{
        width:100%!important;
    }
    #my_survey_table td:before {
      content: attr(data-label);
      float: left;
      font-weight: bold;
      font-size: 12px;
      padding-right: 10px;
	  width:140px;
    }
	 #my_survey_table td:after{
	 content:'';
	 position:relative; display:block; clear:both;}
	
    #my_survey_table td:first-of-type:before {
      padding-right: 0px;
	  width:auto;
    }
    
    table#my_survey_table tbody tr {
     display: inline-table;
     width: 100%;
}
.x-window{
    z-index: 9999999999;
}

 select#endsurvey,select#beginsurvey{
        width:200px !important;
    }
.selectAllSurveySection{ margin-left:5px; margin-right:5px;}
.selectAllSurveySectionInner,.selectAllSurveySectionInnerTitle,.selectAllSurveys{ display:inline !important; text-align:center !important}
.x-box-inner {
    width: auto !important;
}
.x-window{
width: 95% !important;
    left: 0 !important;
    box-sizing: border-box;
    right: 0;
    margin: 0 auto;
	}
.x-window-bodyWrap .x-window-body.x-window-body-default {
    width: 100% !important;
    height: auto !important;
}
.x-box-target .x-window-header-title {
    width: auto !important;
}
.x-window-header-top {
    width: 100% !important;
}
.x-box-inner .x-box-target {
    position: relative;
    width: auto !important;
}
.refreshTableLinkTS {
	display: block;
    margin-left: 0 !important;
    margin-top: 5px;
	width:92px;
}
.updateitem,#span-updated{margin-left: 0 !important;}
.updateitem{line-height: 21px;}
.action-header-title h4 {display: block;align-items: center;}
.action-header-title img {
    display: block;
    width: 52px;
    float: left;
    margin-top: -10px;}
.listing-table tr td input[type='checkbox'] {
    margin-top: 3px !important;
}	

.action-lasteditedbyme tbody tr td.last-edit-datebyasm {
    width: auto !important;
}
.requestACDetails{margin-top:10px !important;}
}
@media(max-width:400px){
#my_survey_table td:before {
 
  width:70px;
}
.actionselectoptions {
	width: 100% !important;
	max-width: inherit;
}
.custom-select {
    width: 92%;
}
}

@media(max-width:318px){
.actionselectoptions {
    width: auto;
    max-width: 152px !important;
}
}
/*ADMINFUNCT-251*/
.surveygroup_tr {
background-color: #EEEEEE !important;
}
/*ADMINFUNCT-259*/
.rowspancell{
    background-color: #EEEEEE;  
}
/*ADMINFUNCT-249*/
@media (max-width: 500px){
    .actiongreentitle {
        margin-top: -14px !important;
        margin-left: 60px !important;
    }
}
/*MS-147*/
.ui-menu .ui-menu-item div {
  font-size: 13px;
  font-family: Arial, Verdana, Geneva, helvetica, sans-serif;
}
.ui-menu .ui-menu-item div.ui-state-hover,
.ui-menu .ui-menu-item div.ui-state-active {
    font-weight: normal;
    font-size: 13px;
	border:none !important;margin:0; background: #c9c9c9 !important; border-radius: 0 !important
}