.ui-widget, .ui-dialog, .ui-dialog.ui-widget.ui-widget-content.no-close.success-dialog{font-family: Arial, Verdana, Geneva, helvetica, sans-serif;}
a.showHide{
    width:20px;
    height:15px;
    display:inline-block;
    text-decoration:none;
}
.ui-tooltip{
    max-width: 280px;
    width: 280px;
    max-height:200px;
    overflow-y:auto;
}
.ui-dialog{
    border: 5px #3266cc solid;
    padding:0px;
    border-radius:0px;
    border-top: none;
}

.ui-dialog-title-dialog{
    margin:0px;
    padding:0px;
}
.ui-dialog .ui-dialog-titlebar {
    padding: .4em 1em .4em .4em;
    position: relative;
}
.ui-dialog .ui-dialog-content {
    padding: .5em .1em;
    overflow-x: hidden;
}
.ui-dialog.NameContactDetails  .ui-dialog-content {overflow-x: hidden;}
.ui-dialog-content a{color:#0000FF;}
.ui-dialog-content.ui-widget-content{background-color:#fff;}
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br,.ui-corner-left, .ui-corner-bl,.ui-corner-top, .ui-corner-tl,.ui-corner-tr{
	-moz-border-radius-bottomright: 0px !important;
	-webkit-border-bottom-right-radius: 0px !important;
	-khtml-border-bottom-right-radius: 0px !important;
	border-bottom-right-radius: 0px !important;

	-moz-border-radius-bottomleft: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-khtml-border-bottom-left-radius: 0px;
	border-bottom-left-radius: 0px;
	
	-moz-border-radius-topright: 0px;
	-webkit-border-top-right-radius: 0px;
	-khtml-border-top-right-radius: 0px;
	border-top-right-radius: 0px;
	
	-moz-border-radius-topleft: 0px;
	-webkit-border-top-left-radius: 0px;
	-khtml-border-top-left-radius: 0px;
	border-top-left-radius: 0px;
}
.ui-widget {
	font-family: inherit !important;
	font-size: inherit !important;
	width: 137px !important;
	margin: 0px !important;
	padding: 0px !important;
	left: -1px !important;
}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus{
	background-color:grey !important;
	border: 0px solid #C9C9C9 !important;
	background: #C9C9C9 !important;
	font-weight: normal !important;
	color: #212121 !important;
}
.ui-menu .ui-menu-item a.ui-state-hover, .ui-menu .ui-menu-item a.ui-state-active{
	margin:0px;
}
.ui-dialog-delete{width: auto; min-height: 0px; height: auto; border:none; overflow: hidden;}
.ui-dialog {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color #3266cc #3266cc;
    border-image: none;
    border-radius: 0;
    border-style: none solid solid;
    border-width: medium 5px 5px;
    padding: 0;
}
.ui-dialog {
    overflow: hidden;
    position: absolute;
}
.ui-dialog-titlebar {
    background: rgba(0, 0, 0, 0) url("/images/icons/cfwindowbg.gif") repeat-x scroll 0 0;
    border: 0 none;
    border-radius: 0;
    color: #ffffff;
    font: bold 11px tahoma,verdana,helvetica;
    margin: 0;
    padding: 5px;
}
.ui-dialog-content {
    margin: 0;
}

/****Adminfunct-34 26/3/19******/
.int_select{position:relative}
.int_select input{padding-right:30px; height: 25px;width: 220px;}
.pswd_main{border-radius: 14px !important;}
.hide_bottom_curl_img img{display:none;}
/*ul.navbar-right {display: none;}*/
.thankyou{color:#007700;padding-left:10px;font-weight: bold;font-size: 16px;}
.tableCreatPassword {font-size: 13px;}
/*.letsgobtn {margin-top: 0px;float: right;margin-left: 5px;}*/
	


/*only for internet explorer*/  
@media all and (-ms-high-contrast:none)
     {
        /****Adminfunct-34 26/3/19******/
        .int_select input::-ms-clear, input::-ms-reveal {display: none;}
        .thankyou{color:#007700;padding-left:15px;font-weight: bold;font-size: 16px;}
	 }


/*only for google chrome*/ 
@media screen and (-webkit-min-device-pixel-ratio:0) {
	   
    /****Adminfunct-34 26/3/19******/
    .thankyou{color:#007700;padding-left:15px;font-weight: bold;font-size: 16px;}
	/*.letsgobtn {height: 19px;margin-top: 0px;float: right;margin-left: 5px;}*/


}

/* Reset Password Pop up input text*/
#txt_emailaddress {
	font-family: arial;
    width: 180px;
}