table.adminform {
        width: 475px;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        border-collapse: collapse;
        border: 2px solid #3366CC;
        background-color: #EEEEEE;
}
table.adminform tr {
        padding: 0px;
        margin: 0px;
        border: 0px;
}

table.adminform tr.even td {
        background-color: #ffffff;
}

table.adminform tr.odd td {
        background-color: #DDDDDD;
}

table.adminform tr th.blueHeader{
		color: #ffffff;
        background-color: #3366CC;
		font-weight:bold;
}

table.adminform td, table.adminform th {
        font-size: 14px;
        padding: 5px;
        font-weight: normal;
		text-align: left; /* added after Evan's update to fix survey_question_form */
}


table.adminform td.sectiontitle	{
	text-align: left;
	font-size: 14px;
	font-weight: bold;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #222222;
}

table.adminform td.sectionmangageprogram	{
	background-color:#ccccff; 
	width:475px; 
	font-weight:bold; 
	padding:5px
}

table.adminlist {
        width: 475px;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        border-collapse: collapse;
        border-bottom: 2px solid #3366CC;
        border-left: 2px solid #3366CC;
}

table.adminlist1 {
        width: 680px;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        border-collapse: collapse;
        border-bottom: 2px solid #3366CC;
        border-left: 2px solid #3366CC;
}
table.adminlistsubtopic {
        width: 380px;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        border-collapse: collapse;
        border-bottom: 2px solid #3366CC;
        border-left: 2px solid #3366CC;
}
table.adminlist tr {
        padding: 0px;
        margin: 0px;
        border: 0px;
}
table.adminlist1 tr {
        padding: 0px;
        margin: 0px;
        border: 0px;
}
table.adminlist td, table.adminlist th {
        font-size: 14px;
        padding: 5px;
        border-right: 2px solid #3366CC;
}
table.adminlist1 td, table.adminlist1 th {
        font-size: 14px;
        padding: 5px;
        border-right: 2px solid #3366CC;
}
table.adminlist tr.odd td {
        background-color:  #FFFFFF;  //#EEEEEE;
}
table.adminlist tr.veryodd td {
        background-color: #EEEEEE; //A9A9A9;
}
table.adminlist tr.even td {
        background-color: white;
}
table.adminlist th {
        background-color: #3366CC;
        color: white;
        text-align: center;
}
table.adminlist1 tr.odd td {
        background-color:  #FFFFFF;  //#EEEEEE;
}
table.adminlist1 tr.veryodd td {
        background-color: #EEEEEE; //A9A9A9;
}
table.adminlist1 tr.even td {
        background-color: white;
}
table.adminlist1 th {
        background-color: #3366CC;
        color: white;
        text-align: center;
}
table.adminlistsubtopic tr {
        padding: 0px;
        margin: 0px;
        border: 0px;
}
table.adminlistsubtopic td, table.adminlist th {
        font-size: 14px;
        padding: 5px;
        border-right: 2px solid #3366CC;
}
table.adminlist1 th {
        font-size: 14px;
        padding: 5px;
        border-right: 2px solid #3366CC;
}
table.adminlistsubtopic tr.odd td {
        background-color: #EEEEEE;
}
table.adminlistsubtopic tr.veryodd td {
        background-color: #A9A9A9;
}
table.adminlistsubtopic tr.even td {
        background-color: white;
}
table.adminlistsubtopic th {
        background-color: #3366CC;
        color: white;
        text-align: center;
		border-right:3px solid #3366CC;
}
table.adminlistfull {
        width: 475px;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        border-collapse: collapse;
        border-bottom: 2px solid #3366CC;
        border-left: 2px solid #3366CC;
}
table.adminlistfull td {
	font-size: 14px;
	padding: 5px;
	border-right: 2px solid #3366CC;
	text-align: left;
}
table.adminlistfull tr {
        padding: 0px;
        margin: 0px;
        border: 0px;
}
table.adminlistfull tr.top * {
	background-color: #3366CC;
	font-weight: bold;
	color: white;
	text-align: center;
	vertical-align: middle;
	font-size:14px;
	border-right: 2px solid #3366CC;
	height: 30px;
}
/* table.adminlistfull th {
        color: white;
		vertical-align: middle;
        text-align: center;
} */
table.adminlistfull tr.even td {
	background-color: white;
	text-align: left;
}
table.adminlistfull tr.odd td {
        background-color: #EEEEEE;
}
table.adminlistfull tr td.status {
	vertical-align: middle;
	text-align: center;
}
div.leftborder {
        border: 2px solid #3366CC;
}
table.adminlistfull tr td a {
		vertical-align: bottom;
}
table.adminlistfull tr td img {
		vertical-align: bottom;
		text-align:center;
}

/*Survey completions table*/

table.surveyComps {
      	width: auto;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        border-collapse: collapse;
        border-bottom: 2px solid #3366CC;
        border-left: 2px solid #3366CC;
}


table.surveyComps tr th.blueline {
		font-size: 8px;
		padding: 2px;
		text-align: left;
		background-color: #3366CC;
		border-right: 0px;
}

table.surveyComps tr.odd td.blueline {
	font-size: 8px;
	padding: 2px;
	text-align: left;
	background-color: #3366CC;
	border-right: 0px;
}
table.surveyComps tr.even td.blueline {
	font-size: 8px;
	padding: 2px;
	text-align: left;
	background-color: #3366CC;
	border-right: 0px;
}

table.surveyComps tr td.blueline {
	font-size: 8px;
	padding: 2px;
	text-align: left;
	background-color: #3366CC;
	border-right: 0px;
}

table.surveyComps td {
	font-size: 14px;
	padding: 10px;
	border-right: 2px solid #3366CC;
	text-align: left;
}
table.surveyComps tr {
        padding: 0px;
        margin: 0px;
        border: 0px;
}
table.surveyComps tr.top * {
	background-color: #3366CC;
	font-weight: bold;
	color: white;
	text-align: left;
	vertical-align: top;
	font-size:14px;
	border-right: 2px solid #3366CC;
	height: 30px;
	padding: 10px;
}

table.surveyComps tr.top th.date {
	background-color: #3366CC;
	font-weight: bold;
	color: white;
	text-align: middle;
	vertical-align: center;
	font-size:14px;
	border-right: 2px solid #3366CC;
	height: 30px;
}

table.surveyComps tr.even td {
	background-color: white;
	text-align: left;
}
table.surveyComps tr.odd td {
        background-color: #EEEEEE;
}
table.surveyComps tr td.status {
	vertical-align: middle;
	text-align: center;
}
table.surveyComps tr td.name {
	white-space: nowrap;
}

table.surveyComps tr td.percComps {
	border-right: 0px;
}

table.surveyComps tr td.percCompsTop {
	border-right: 0px;
	border-bottom: 2px solid #3366CC;
}


table.surveyComps tr td a {
		vertical-align: bottom;
}
table.surveyComps tr td img {
		vertical-align: bottom;
		text-align:center;
}




/* New Header Css Start :: Chandan */
.final-header {
  display: flex;
  background: #fff;
  border-radius: 14px;
  /* margin: 0px 14px; */
  margin: 0px 0px;
  /*padding: 8px 0px 5px 13px;*/ /* ADMINFUNCT-347 */
  padding:8px 13px 5px 13px; /* ADMINFUNCT-347 */
  clear: both;
  overflow: auto;
}

.final-header .header-logo img {width:125px;} /* ADMINFUNCT-347 */

.final-header .header-tittle {
  width: 510px;
}
.final-header .header-tittle h1 {
  margin: 0;
  padding: 0;
  line-height: normal;
  /* font-size: calc(1.525rem + 1.1vw); */
  font-family: Arial;
  font-weight: normal;
  font-size: 30px;
  color: #333333;
  word-wrap: break-word;
  word-break: break-word;
}
.final-header .header-tittle button {
  display: none;
}

.final-header .header-logo {
  margin-left: auto;
}

.final-header .header-logo img {
  max-width: 100%;
  height: auto;
  display: block;
}

@media only screen and (max-width: 767px) {
  .header-responsive {
    flex-flow: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    /* padding: 8px 5px 5px 5px; */
    padding: 10px 10px 10px 10px;
  }
  .header-responsive .header-tittle {
    width: 100%;
    display: table;
  }
  .final-header .header-tittle h1 {
    display: table-cell;
    vertical-align: middle;
    width:100%;
  }
  .header-responsive .header-tittle button {
    display: inline-block;
    float: right;
    /* background: #efefef; */
    margin: 0;
    /* padding: 14px; */
    /* border-radius: 8px; */
    margin-left:4px;
    height: fit-content;
    vertical-align: middle;
  }
  .header-responsive .header-tittle button span {
    /* background: #ccc; */
  }
  .header-responsive .header-logo { margin: 8px auto 0;}
  .header-responsive div { text-align: center !important;}

  .mv-logo-top { flex-flow: column-reverse;}
  .mv-logo-top .header-logo { margin: 5px auto 5px;}
}
/* New Header Css End */