.ui-datepicker {
    width: 18em !important;
}
.ui-datepicker .ui-datepicker-title {
  margin: 0; 
  line-height: 10px;
  font-size: 13px;
}
.ui-widget-content{
background:white !important ;
}
.ui-widget{
font-family:normal;
font-size:13px;
background:url() 
}
.ui-datepicker{
}
.ui-datepicker.ui-datepicker-prev, .ui-datepicker.ui-datepicker-next {
width:10px;
height:10px;
background:none !important;
}
.event a {
    background-color: #42B373 !important;
    background-image :none !important;
    color: #ffffff !important;
}
.hasDatepicker{
width:200px;
float:left;
}
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a, .ui-widget-header .ui-state-highlight a{
  border: 1px solid #2694e8;
  background: #3baae3 !important;
  font-weight: bold;
  color: white !important;
}
.ui-state-highlight, .ui-widget-content .ui-state-highlight{
   border:none !important;
}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight{
   border: 1px solid #aed0ea !important;
   background:#d7ebf9 !important;
   }
	.datepickerContainerDiv{
		padding:10px 0px 0px 30px;
	}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
    width: 38% !important;/*Changed by Sohan:49%*/
}
/*.ui-state-highlight.ui-state-active {
    border: 1px solid #2694e8 !important;
	background: #3baae3 !important;
	font-weight: bold !important;
	color: #ffffff !important;
}*/