/*
Author	: Akansha Dubey
Date	: 6 may 2016
Purpose : Style for crm pages
*/

.head_paddg {padding-bottom: 10px;padding-top: 15px; padding-left:3px;}
.td_paddg{padding-top:7px;}
#jWindow.window_style {font-family: arial;}
.window_style{width: auto; min-height: 0px; height: auto; border:none!important; overflow: hidden;}
.head_font{font-size:18px!important; font-weight:bold;}
.btn_td_paddg {padding: 40px 0 10px;}
.btn_padg{padding:13px 0px;}
.panel_head{height: auto !important; width: 684px !important;} /*29/7/16*/
.edit_panel{float:right; text-align:center;height: 22px; padding:3px 11px 2px; border:1px solid #919191; background-color:#ededed;}
.edit_margin{margin: 0 3px;float: left;}/*.edit_margin{margin: 0 1px 0 5px;float: left;}/*12/7/16*/
.sectn_val{width: 658px!important;}/*12/7/16*/
.attributeHeading.field_padg > p {font-weight: normal;}

/*********************create field***********************/
.table-rowwidth-2{float:left; width:338px}
.tablerow.table-rowwidth-2 {border-bottom: 1px solid #eaeaea;}
.col-border{ border-bottom:none!important;}
.table-rowwidth-2n{float:left; width:100%}
.tablerow {display: block!important;}
.full-tab{width:661px;}
.col-tab{width:661px!important;}
.user-pad-top{padding-bottom:0px !important;}
.user-attr-pad{padding-top:0px !important;}
.panel_width{width:213px;}
.field_width{width:195px;}
.line-height-a {line-height: 24px;}
.user_sec_width {width: 50% !important; margin-bottom: 5px !important;margin-top: 5px !important;} /*29/7/16*/
.updt_margrgt {margin-right: 0 !important;}
.creat_width{ width:711px;}
.edit_mrg_rgt{ margin-right:0px!important;/*float:right!important;*/}/**11/7/16**/
.edit_panel_pdg_rgt{padding-right:0px;}
.columngroup_pdg_right{ padding-right:0px!important;}
.req_itm{color:red;}
.creat_head{font-weight: bold;font-family: Arial,Verdana,Geneva,helvetica,sans-serif;font-size: 13px;}
.volunteerTypeSelector.required_field > span { float: left;font-weight: normal;margin-top: 10px;}
.field_padg {padding-left: 8px;}
.field_check{margin: 3px;}
.verticalMiddle > input {margin-right: 8px; margin-top: 2px;}
.attr_select{margin-left: 23px;text-align: left; width: auto; max-width:250px;} /*15/7/16*/
.clone_marg {margin-bottom: 6px; margin-top: 5px !important;}
/**7/6/16**/
.float_right{ float:right;}
.float_left{ float:left;}
/* The CSS */
/*select {padding:3px;margin: 0;background: #fff;color:#333333;border:1px solid #a0a0a0;display: inline-block;cursor:pointer;}*/
/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
/*@media screen and (-webkit-min-device-pixel-ratio:0) {
    select {padding-right:18px}
}*//*13/10/16*/
label {position:relative}
/*********************delete page***********************/
.ui-dialog-delete{width: auto; min-height: 0px; height: auto; border:none; overflow: hidden;}

/*********************new style from atul************************/
.create_button{height: 26px;  margin-left: 10px; padding: 0 10px; cursor:pointer;} /*22/7/16*/
.close_button{display: inline !important;float: none !important;width: auto !important; padding: 0 10px;}
.create_paddg {padding-bottom: 10px;padding-top: 10px;}
.btn_padg{padding:13px 0px;}

/*********************new style from lucky************************/
div#fieldtype {display:none;border:2px dashed #0000FF;margin-bottom:10px;margin-top:10px;padding:10px;line-height:24px;margin-right: 10px;width: 395px;font-weight: normal;overflow:auto;}/*19/7/16*/
.required_option_Selector {width: 350px;}
.required_option_Selector span {font-weight: normal;}
.fieldtype_radio span {float: left; margin: 0px 3px;}
.fieldtype_radio span input {margin-top:6px;}
.span_marg{margin-left:25px !important; }/*21/7/16*/
.multi_select{margin-right: 0px; width: 329px;}
.fieldTypeAssign {margin-left:15px;font-weight: normal;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
.multi_select {width: 331px;}
}
.fileattachment{display:none;font-weight: normal;}
.freetextlong {display:none;font-weight: normal;}
.quantitativeSingleSelect {display:none;font-weight: normal;}
.quantitativeMultiSelect {display:none;font-weight: normal;}
.qualitativeSingleSelect {display:none;font-weight: normal;}
.qualitativeMultiSelect {display:none;font-weight: normal;}
#active select {height: 130px; overflow: auto; width: 370px;}
.sortlinkcontainer {padding-bottom: 2px;}
#firstlink {background-image: url("../images/icons/FirstNew.png");}
.sortorder {display: block; height: 20px; overflow: hidden; text-indent: 100%; width: 19px;}
a {color: #0000ff;text-decoration: underline;cursor:pointer;}
#uplink {background-image: url("../images/icons/PreviousNew.png");}
#downlink {background-image: url("../images/icons/NextNew.png");}
#lastlink {background-image: url("../images/icons/LastNew.png");}
#color-checkbox {background: #e3f3ff none repeat scroll 0 0;}
#color-checkbox1 {background: #E3F3FF;}
.field_type_padd{padding-left: 27px;}
.field_type_marg {margin-left: 27px;}
#firstlink1 {background-image:url(../images/icons/FirstNew.png);}
#lastlink1 {background-image:url(../images/icons/LastNew.png);}
#uplink1 {background-image:url(../images/icons/PreviousNew.png);}
#downlink1 {background-image:url(../images/icons/NextNew.png);}
#Update-button {display:none;}
#Update1-button {display:none;}
#Delete-button {display:none;}
#Delete1-button {display:none;}
.fielddescription {width:260px;	font-weight:normal;	color:rgb(0, 119, 0);}/*12/7/16*/

/*********************manage field*******************************/
.act_float {float: left;}
.act_padding{ padding-left:20px; padding-bottom:0px!important;}
.field_desc_padg{padding-top:20px; padding-bottom:12px;}
.manage_width{width:670px!important;}
.mangefielddescrptn {width:auto; font-weight:normal;	color:#006633;  line-height: 21px;}
#action_box select {width: 200px; height: 21px;} /*7/6/16*/
.managefieldheaders {width:280px;} 
.wordwrap{word-break:break-word;vertical-align:top;}
.greybackground{background-color:#EEEEEE!important;}  
#sel_action option, optgroup {padding-left: 23px;}
#displayfieldoption option, optgroup {padding-left: 23px;}
.ui-dialog {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color #3266cc #3266cc;
    border-image: none;
    border-radius: 0;
    border-style: none solid solid;
    border-width: medium 5px 5px;
    padding: 0;
}
.ui-dialog {
    overflow: hidden;
    position: absolute;
}
.ui-dialog-titlebar {
    background: rgba(0, 0, 0, 0) url("/images/icons/cfwindowbg.gif") repeat-x scroll 0 0;
    border: 0 none;
    border-radius: 0;
    color: #ffffff;
    font: bold 11px tahoma,verdana,helvetica;
    margin: 0;
    padding: 5px;
}
.ui-dialog-content {
    margin: 0;
}
/**7/6/16**/
.back_link{width: 670px; float:left;text-align: right !important;}
.opt_paddg {padding-bottom: 3px;padding-top: 3px;}
.sub_opt_padg {padding-left: 35px!important;}
/**8/6/16**/
.message{width: 647px; float:left;text-align: center !important; color:rgb(0, 119, 0); font-weight:bold;}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    #sel_action option {padding-left: 23px;}
}

/*********************Volunteer Management Page*******************************/
.vol_fields {float:left; width: 100px;} 
.vol_fields > input {width: 90px;}      
.slot_field{width:29px;float:left; text-align:center !important;padding-right: 14px;}
.add_new_width{ width:462px;}
.managefielddescrption {	/*12/7/16*/
    color: rgb(0, 119, 0);
    font-weight: normal;
    line-height: 21px;
    padding-bottom: 12px;
    padding-top: 20px;
    width: auto;
}
/**7/6/16**/
.fielddescrption_width {width: 470px; float:left;}

.add_member {margin-bottom: 12px !important;}
.add_margin{margin-left:0px!important; margin-bottom: 10px !important;}
.show_sectn > label > input {margin-top: 0 !important;}
.padding-left-15 {padding-left: 15px;}
.add_margin{margin-left:0px!important;} 

/*********************Customize table view*******************************/
.radio_list{display: list-item; list-style-image: url(../images/icons/list_arrow.png);}
.radio_list2{display: list-item; list-style-image: url(../images/icons/list_arrow_down.png);}
.radio_list > label > input {margin-top: -7px !important;}

/*********************merging of edit_volunteer**************************/
@-moz-document url-prefix() {
    .editattrmoz{padding-top:10px!important;}
}
.liketr{padding-bottom:8px;}
.liketr .tdcol1{width:160px;float:left;word-wrap:break-word;}
.liketr .tdcol2{width:120px;float:left;word-wrap:break-word;}
.liketr .tdcol3{width:170px;float:left;word-wrap:break-word;}
.liketr:nth-child(1) .tdcol1{font-weight:bold;}
.liketr:nth-child(1) .tdcol2{font-weight:bold;}
.liketr:nth-child(1) .tdcol3{font-weight:bold;}
.linksCloseBy{ padding:8px 0px 0px 24px;}
.attrItemdata{ padding:12px 0px 0px 24px;}	/*.attrItemdata{ padding:12px 0px 0px 28px;}/*12/7/16*/
#totalContainer .contentHead{font-weight:bold;font-size:13px;color:#000;cursor: pointer;}
#totalContainer{padding:10px 0px 0px 25px;}
.showHide{cursor:pointer;}
.attrItemdata_attr_Name{float:left;font-weight:bold;word-wrap:break-word;}
.attrItemdata_attr_Value{float:left;word-wrap:break-word;}
/* Atul : MV-213: Sites Panel: Add Vertical Scroll Bar : START */
.timesheet_location_attr_Value {max-height: 180px;overflow-y: auto;width: 615px;}
/*Atul : MV-213: Sites Panel: Add Vertical Scroll Bar : START */
.attrItemdata_attr_Value.padding-left-10{padding-left:10px;}
.attrItemdata_Data_square {background-color: #FFFFFF; border: 2px dashed #0000FF; padding: 8px 0 0 10px;width: 365px;}
.assocAssign_container{padding:8px 0px 8px 20px;}
.attrItemdata_Data_square {background-color: #FFFFFF; border: 2px dashed #0000FF; padding: 8px 0 0 10px;width: 290px;}
.assocAssign_container{padding:8px 0px 8px 32px;}
.reportsadjust_link{font-weight:bold;cursor:pointer;}
.timeperiod_select{color:blue;font-weight:bold;}
.periodselect_container{padding:8px 0px 0px 16px;}
.periodselect_containertwo{padding:8px 0px 12px 16px;}
.startperiod_select{font-weight:bold;padding:0px 0px 5px 0px;}
.volattendsurvey_container{padding:8px 0px 5px 16px;}
.volattendsurvey_subcontainer{padding:0px 0px 5px 5px;}
.volattendsurvey_subcontent_one{float:left;width:25px;}
.volattendsurvey_subcontent_two{float:left;width:290px;padding-top:2px;}
.volattendsurvey_subcontent_two{float:left;width:235px;padding-top:2px;}
.submit_viewdata_container{padding:0px 0px 10px 0px;}
.display_selectedresults{float:left;width:110px;padding:0px 0px 12px 0px;}
.display_calcresults{float:left;padding:0px 0px 12px 20px;}
.txtAnswerBox{width:445px;padding:8px 0px 0px 4px;display:none;}
.view_breakbytutor_link{cursor: pointer;cursor: hand;}
.view_breakbytutor_linkContainer{padding:0px 0px 8px 60px;}
.simplifiedresult_container{padding:8px 0px 8px 0px;}
.simplifiedresult_categorycontainer{font-weight:bold;padding-top:8px;}
.simplifiedresult_categorycontainer{font-weight:bold;padding-top:8px;text-decoration:underline;}
.simplifiedresult_resultcontainer{padding:5px 0px 0px 175px;font-weight:bold;}
.liketr p{margin:0px 0px 0px 10px;}
.showquestionanswer_row{padding:25px 0px 10px 4px;width:450px;border-bottom:1.5pt solid #DEDEFF;}
.showquestionanswer_row:hover{background-color:#FFFFE9;}
.showquestionanswer_row{padding:5px 0px 10px 4px;width:450px;border-bottom:1.5pt solid #E9E9E9;}
.showquestionanswer_row:hover{background-color:#E3F3FF;}
.showquestionanswer_row .showeachques_col{float:left;width:130px;font-weight:bold;word-wrap:break-word;}
.showquestionanswer_row .showeachresult_col{float:left;}
.quesans_cell{padding-left:60px;}
.cell_belowrow{padding-top:12px;}
.quesans_borderbottom{border-bottom:1pt solid #DEDEFF;width:260px;}
.quesans_borderbottom{border-bottom:1pt solid #E9E9E9;width:260px;}
.breakout_belowborder{padding-top:12px;}
.brac_color{color: #0000ff;}

div.main div.usermessage{color: #007700; font-weight: bold; margin-top:5px; margin-right:0; margin-bottom:20px; margin-left:0;}
div.surveyUpdateDataBox{width:630px;background-color: #ffffff; border: 2px dashed #0000ff; padding: 8px 0 0 10px;}
div.attributeBox, div.volunteerBox{background-color: #FFFFFF; border: 1px dashed #0000FF; padding: 8px 0 10px 10px;margin-top:3px;overflow-y: scroll;overflow-x: hidden;}
div.attributeBox{width:492px;max-height:168px;}
div.volunteerBox{width:500px;max-height:270px; padding: 8px 0 10px 1px;}
div.surveyperiodBox{background-color: #FFFFFF; border: 1px dashed #0000FF; padding: 0px 0 10px 0px;width:360px;margin:3px 0 3px 28px;max-height:175px;overflow-y: scroll;overflow-x: hidden;}
div.surveyperiodBox div.links{padding:5px 0 3px 10px;}
div.surveyperiodBox div.periods{padding-top:3px;padding-left:10px;}
div.surveyperiodBoxHead{padding:3px;}
div.stepHeading{font-weight: bold;padding-bottom:3px;}
.toleft{float:left;}
.toright{float:right;}
.clear{clear:both;}
.surveyUpdateDataBox .steps{margin:0 0 20px 0;}
#updateAllSurveyWithAttributes a#confirmMySelection{color:grey;} 
#updateAllSurveyWithAttributes a#confirmMySelection.needtoconfirm{color:#0000FF;} 

div.ui-tooltip {
    border: 2px solid #199919;
    border-radius: 0;
    font-size: 13px;
    max-width: 400px;
    padding: 5px;
    z-index:2000;
}
#updateconfirmbox{
    font-size:13px;
    height:105px !important;
}
#updateconfirmbox a{
    color: #0000ff;
}
#updateconfirmbox .buttondiv{
    text-align:center; 
    width: 330px;
    margin:0px auto;
}
#updateconfirmbox .textcenter{text-align:center;}
#updateAllSurveyWithAttributes a#confirmMySelection.needtoconfirm.formnotvalid{
    color: grey;
}
.divTable{display:table;}
.divTable > div{display:table-cell; padding: 5px 3px; display:table-cell; /*height:25px;*/}
.divTable > div > input{vertical-align:middle;}
.ui-widget, .ui-dialog, .ui-dialog.ui-widget.ui-widget-content.no-close.success-dialog{font-family: Arial, Verdana, Geneva, helvetica, sans-serif !important;}
a.showHide{
    width:20px;
    height:15px;
    display:inline-block;
    text-decoration:none;
}
a.showHide.hideIt{
    background: url("../../images/icons/hideblock.png?v=3") no-repeat center; /*15/7/16*/ 
}
a.showHide.showIt{
    background: url("../../images/icons/showblock.png?v=3") no-repeat center; /*15/7/16*/ 
}
.columngroup{padding:5px 3px 5px 5px; width:330px;}
.columngroup.fullwidth{padding:5px 3px 5px 5px; width:620px;}
.tablerow.toprow .columngroup {border-top: 1px solid #EAEAEA;}
/*.tablerow .columngroup {border-bottom: 1px solid #EAEAEA;}*/
/*.columngroup:hover{background-color:#E3F3FF;}*//*13/2/16*/
.columngroup.fullwidth.subheading:hover{background-color:#fff;}
.columngroup.fullwidth.subheading{border:none;font-weight:bold;display:table-caption;}
.columngroup.fullwidth .attrItemdata_attr_Value{width:580px;}
.columngroup.fullwidth.valuelong .attrItemdata_attr_Name{width:180px;}
.columngroup.fullwidth.valuelong .attrItemdata_attr_Value{width:435px;}
.attrItemdata_attr_Name{/*float:left;*/width:100px;font-weight:bold;word-wrap:break-word;text-align: left !important;} /*1/8/16*/
.attrItemdata_attr_Name.checkboxsmall{/*float:left;*/width:25px;font-weight:normal;word-wrap:break-word;}
.attrItemdata_attr_Value{/*float:left;*/width:195px;word-wrap:break-word;}
.attrItemdata_attr_Value.checkboxsmall{/*float:left;*/width:275px;word-wrap:break-word;}
.attrItemdata_Data_square {background-color: #FFFFFF; border: 2px dashed #0000FF; padding: 8px 0 0 10px;width: 290px;}
.arraneglikeTable{width:630px;}
.arraneglikeTable .liketr{display:table;}
.tablerow{display:table-row;}
.tablerow .columngroup{display:table-cell;vertical-align:top;}
.tablerow.lightbackground, .tablerow.lightbackground:hover, .tablerow.lightbackground .columngroup:hover{background-color:#F5F5F5;}
.tablerow .columngroup .attrItemdata_attr_Name, .tablerow .columngroup .attrItemdata_attr_Value{display:table-cell;}
.liketr .displaytable{display: table;margin:0;padding:0;}
.ui-tooltip{
    max-width: 280px;
    width: 280px;
    max-height:200px;
    overflow-y:auto;
}

.ui-dialog{
    border: 5px #3266cc solid;
    padding:0px;
    border-radius:0px;
    border-top: none;
}
.ui-dialog-title-dialog{
    margin:0px;
    padding:0px;
}
.ui-dialog .ui-dialog-titlebar {
    padding: .4em 1em .4em .4em;
    position: relative;
}
.ui-dialog .ui-dialog-content {
    padding: .5em .1em;
    overflow-x: hidden;
}
.ui-dialog.NameContactDetails  .ui-dialog-content {overflow-x: hidden;}
.ui-dialog-content a{color:#0000FF;}
#jWindow{
    padding:0px;
    margin:0px;
    background-color: white !important;
}
table {font-size: 13px;}
tr.oddrow {background-color:#F4F4F4;}
tr.evenrow {background-color:#FFF;}
tr.hidden {display:none;}
td.attributeHeading {
    padding-top:10px;
    font-weight:bold;
}
td.attributeField {padding-top:5px;}
.checkboxColumn {
    width:21px;
    text-align:left;
}
.checkboxLabelColumn {text-align:left;}
    
.tableScrollContainer {
    border:1px dashed blue;
    margin-left:20px;
    max-height:100px;
    width:267px;
    overflow: -moz-scrollbars-vertical;
    overflow-y: scroll;
    font-size:13px;	
}
.tableScrollContainer .optionsTable {
    width:250px;
    text-align:left;
}
.attributeFields .field {padding-left:3px;}
.attributeFields .field > table {
    margin:0px 9px;
    font-size:13px;
    font-family: Arial;
}
.attributeField a {
    /*margin-left:20px;*/
    text-align:left;
    cursor:pointer;
    display:inline;
}
.alignRight{
    text-align:right;
}
.numberSingleSelectField, .textSingleSelectField {
   /* margin-left:20px;*/ /*27/10/16*/
    width:120px;
    text-align:left;
}
.freeTextField, .numberTextField, .phoneNumberField, .dateField {
    /*margin-left:20px;*/ /*27/10/16*/
    width:292px;
    text-align:left;
}

/*4/12/16*/
.freetextarea{
    width:292px;
    text-align:left;
}
.editbutton{
    margin:0 20px 0 0;
    padding:0;
    width:35px;
    height:22px;
    float:right;
    background:#fff url("../../images/icons/EditButton.png?v=1") no-repeat center;
    cursor:pointer;
}
.dataGroupHeader {
    width: 674px;
    overflow: hidden;
    height: auto;
    cursor:pointer;
    padding-top:5px;
	padding-bottom:5px;
}
.groupContainer {
    width: 684px;
    padding: 5px 0 0 0;
}
.groupContainer:hover{background-color: #fffff3; /*#f7ffff;*/}/*21/7/16*/
.noborderbottom.tablerow .columngroup{border-bottom:none;}
.greyBox{
    background-color:#F5F5F5;
    padding:5px;
}
.greyBox.level2{margin-left: 15px;}
.blueBoxScroll{
    background-color:#E3F3FF;
    padding: 5px;
    width: 301px; /* BG-577 */
    max-width: 355px;
    max-height: 178px;
  /* margin-left: 20px; *//* BG-577 */
    overflow-y:auto;
}
.blueBoxScroll > div{line-height:18px;}
.blueBoxScroll .checkboxMock{font-weight:bold;}
.blueBoxScroll input{display:none;}
.blueBoxScroll .checkboxMock.untick{
    color:#808080;
    text-decoration:none;
}
.blueBoxScroll .checkboxMock.tick{
    color:#007700;
    text-decoration:underline;
}
input[type='radio']{
    margin-left:0px;
    padding-left:0px;
}
input[type='checkbox'].scopes{
    width: 1px;
    height: 1px;
    position: absolute;
    visibility: hidden;
}
.checkboxparent{width:18px;}
.TimeSheetSettings .templatewarning{
    border:1px dashed blue;
    width:370px;
    margin-left:20px;
    padding:5px;
}
.boldText{font-weight: bold;}
.completionForm .labelcol {width:50px;}
.completionForm .contentcol {width:360px;}
.organizeBaseTypes{
    padding: 0px 0px 5px 0px;
    border: 1px dashed blue;
    width: 420px;
    margin-top: 7px;
    margin-left: 25px;
    overflow-y:auto;
}
.organizeBaseTypes input[type=checkbox]{
    margin-top: 0;
    margin-bottom: 0;
}
.organizeBaseTypeList .formField,
.organizeBaseTypes .organizeBaseValueList .formField{
    padding:5px 3px;
}
.organizeBaseTypes .organizeBaseValueList .formField span.verticalMiddle,
.organizeBaseTypes .organizeBaseValueList .formField span.formLabel{
    display:block;
    float:left;
}
.organizeBaseTypes .organizeBaseValueList .formField span.formLabel{
    width:80%;
    /*padding-left:14px;*/
}
.organizeBaseTypeList, .organizeBaseValueList {margin-left: 15px;}
#loading {
    width: auto;
    height: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -28px 0 0 -25px;
}
.associationindentation.attrItemdata_attr_Value{
    max-height:180px;
    overflow-y:auto;
}
.associationindentation.attrItemdata_attr_Value div {
    padding-left: 21px;
	text-indent: -14px;
}
.communicationPortalLink {
    vertical-align: text-top;
    padding: 0 9px; 
}
.communicationPortalLink.email{background:transparent url("../../images/icons/mail2.png") no-repeat center;}
.communicationPortalLink.mobile{background:transparent url("../../images/icons/pda.png") no-repeat center;}
.linkTemplateDashboard{
    float: right;
	padding-top: 3px;
    margin-right: 10px;
}
.editVolunteerBack{
    float:right;
    margin-right:27px;
    font-weight:normal;
}
.selectOrRemoveLink{margin-left:20px;}
.userInformation {
    
}
.userInformation .backButton {font-weight:normal;}
.inline-block{display:inline-block;}
.archiveButtons {
    font-weight:normal;
    font-size:13px;
    margin-left:5px;
}
.archiveButtons  > div > div{
    display:inline-block;
    vertical-align:middle;
}
/*Atul : MV-225: Archive Account: Validation & Functionality Updates : START */
.archiveAccountLink,
.deleteAccountLink{
    cursor:pointer;
    display:block;
    text-decoration:none;
    height: 17px !important; /*11/08/16*/
    width: 25px;
    float: left;
    background-color: #ededed;
    border: 1px solid #919191;
    text-align: center;
    margin-left: 2px;
	margin-top:-1px !important; /*11/08/16*/
    cursor: pointer;
	padding:0px !important; /*22/7/16*/
}

/*.closeDialog{ 
    cursor:pointer;
    display:block;
    text-decoration:none;
    height: 24px;
    width: 150px;
    float: left;
    background-color: #ededed;
    border: 1px solid #919191;
    text-align: center;
    margin-left: 2px;
    cursor: pointer;
}*//*22/7/16*/

.closeDialog{	
	height: 26px;
    margin-left: 10px;
	padding: 0 10px;
	cursor:pointer;
	 }
	 
.archiveAccountLink.tooltip.archive.arc {height: 27px;width: 72px;}
#userarchivewindow.archiveAccountLink1.tooltip.archive {
    cursor:pointer;
    display:block;
    text-decoration:none;
    height: 17px !important; /*11/08/16*/
    width: 25px;
    float: left;
    background-color: #ededed;
    border: 1px solid #919191;
    text-align: center;
    margin-left: 2px;
    cursor: pointer;
	margin-top: -1px; /*11/08/16*/
	padding:0px !important; /*22/7/16*/
}
.archiveAccountLink:hover,.archiveAccountLink1:hover,
.deleteAccountLink:hover{
    background-color: #d7d7d7;    
}
.archiveAccountLink .label,.archiveAccountLink1 .label,
.deleteAccountLink .label{
    color:#0000FF;
    text-decoration:underline;
    display:block;
}
.archiveAccountLink .icon,.archiveAccountLink1 .icon,
.deleteAccountLink .icon{
    width: 20px;
	height: 18px;
	margin: 0px auto;
    display:block;
}
.archiveAccountLink.archive .icon{background:transparent url("../../images/icons/folder_into18x18.png") no-repeat center;}
.archiveAccountLink1.archive .icon{background:transparent url("../../images/icons/folder_into18x18.png") no-repeat center;}
.archiveAccountLink.unarchive .icon{background:transparent url("../../images/icons/folder_out18x18.png") no-repeat center;}
/*Atul : MV-225: Archive Account: Validation & Functionality Updates : END */
.deleteAccountLink .icon{background:transparent url("../../images/icons/folder_delete18x18.png") no-repeat center;}
.ui-dialog-content.ui-widget-content{background-color:#fff;}
#isCurrentPeriodConfirmBox{
    border: 1px dashed blue;
    width: 340px;
    margin: 5px 0px 0px ;
    padding: 10px 10px;
}
#isCurrentPeriodConfirmBox .formgroup div {
    height: 24px;
    line-height: 24px;
    vertical-align: middle;
}
#isCurrentPeriodConfirmBox .formgroup input {
    vertical-align: middle;
    margin: 0px;
    padding: 0px;
}
.tooltip{position: relative;}
.tooltip:hover:after{
    background: #909090;
    bottom: 26px;
    color: #fff;
    content: attr(data-label);
	top:27px;
    padding: 5px 15px;
    position: absolute;
    z-index: 2;
	height:40px;
	width:80px;
	left:-41px;
	display: flex;
	justify-content: center; /* align horizontal */
	align-items: center; /* align vertical */
}
.tooltip:hover:before{
    border: solid;
    border-color: #909090 transparent;
    border-width: 0 8px 8px 8px;
    content: "";
	top: 19px;
    position: absolute;
    z-index: 2;
	left:25%;
}
.contactformtable tr.hover{background-color:#FFFFF3;}
.contactformtable tr.label:hover, .contactformtable tr.field:hover{background-color:#FFFFF3;}
.contactformtable tr.spacerrow td{
    height:10px;
    padding:0;
    margin:0;
    font-size:5px;
    display:none;
}
.contactformtable tr.field td{
    height:10px;
    padding-bottom:15px;
    padding-left:15px;
}
.contactformtable tr.label td{
    height:10px;
    padding-left:15px;
}
div.submit {
	padding-top: 0px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom:20px;
	text-align: center;
}
div.submit input[type='submit'] {margin-right:20px;}
#blackoutDatesTable tr td{padding-top:3px;}
#blackoutDatesTable{margin-top: -5px;}
.assoHeading{font-family:Arial;font-size:14px; font-weight:bold;margin-left:5px;}
td.textLeft{text-align:left;}
#VolunteerAssociationAssignmentForm td.takesurveys{padding-left:3px; font-size:18px; font-weight:bold;font-family: Arial;}
#VolunteerNameAndContactForm td.takesurveys{padding-left:5px; font-size:18px; font-weight:bold;font-family: Arial;}
#VolunteerSiteAssignmentForm td.takesurveys{font-size:18px; font-weight:bold;font-family: Arial;}
#VolunteerSurveyCompletionForm td.takesurveys{font-size:18px; font-weight:bold;font-family: Arial;}

#VolunteerAssociationAssignmentForm td.hover{background-color:#FFFFF3;}
#VolunteerTimesheetAssignementForm td.hover{background-color:#FFFFF3;}
#VolunteerSiteAssignmentForm td.hover:hover{background-color:#FFFFF3;}
#VolunteerSurveyCompletionForm td.hover,
#VolunteerSurveyCompletionForm div.hover{
    padding:3px;
}
#VolunteerSurveyCompletionForm td.hover:hover,
#VolunteerSurveyCompletionForm div.hover:hover{
    background-color:#FFFFF3;
}
.padded-table tr td{
    padding:5px 5px;
}

/*********************merging of edit_volunteers**************************/
.radio label, .checkbox label {
  margin-bottom: 0;
  font-weight: 400;
  cursor: pointer;
  padding-left: 5px;
  display: inline-block;
}

.radio, .checkbox {
  position: relative;
  display: block;
  min-height: 20px;
  /*margin-top: 10px;
  margin-bottom: 10px;*/
}

input[type="radio"],input[type="checkbox"] {
 
    vertical-align: top; /* Vs-31 : changed middle to top by nikita */
    transform : scale(1); /* Vs-31 : added by G1; */
    /*vertical-align: middle;*/
    /*margin-top: 3px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 0px;*/
}

label input[type=radio],  label input[type=checkbox] {
  margin-left: -25px;
  /*position: absolute;*/
}

.viewSection {
  width: 475px;
  margin-left: auto;
  margin-right: auto;
}

.insideSection {
  margin-left: 35px;
}

.overflowBox-130 {
  width: 100%;
  max-height: 200px;
  overflow: auto;
}

.overflowBox-200 {
  width: 100%;
  max-height: 200px;
  overflow: auto;
  word-break: break-all;
}

.overflowBox-320 {
  width: 100%;
  max-height: 320px;
  overflow: auto;
  word-break: break-all;
}

.buttonBlock {
  width: 100%;
  text-align: center !important;
}

/*.hide {
  display: none;
}*/

/* START:ASSNS-78 14-3-2017 Yeou */
.hiddenCtrl{
    display: none;
}
/* END:ASSNS-78 14-3-2017 Yeou */

.right-align {
  text-align: right !important;
}

.left-align {
  text-align: left !important;
}

.center-align {
  text-align: center !important;
}

.margin-top-5 {
  margin-top: 5px !important;
}

.margin-top-10 {
  margin-top: 10px !important;
}

.margin-top-20 {
  margin-top: 20px !important;
}

.margin-left-35 {
  margin-left: 35px;
}

.margin-left-20 {
  margin-left: 20px;
}

.padding-top-10 {
  padding-top: 10px;
}

.padding-top-20 {
  padding-top: 20px;
}

.padding-top-5 {
  padding-top: 5px;
}

.padding-left-10 {
  padding-left: 10px;
}

.padding-left-15 {
  padding-left: 15px!important;
}

.padding-left-25 {
  padding-left: 25px;
}

.no-left-padding {
  padding-left: 0px !important;
}

/*25/10/16*/

/*.alphabet {
  list-style-type: none;
  padding: 0;
  cursor: pointer;
  width: 100%;
  text-align: center;
}

.alphabet li {
  float: left;
  margin: 0;
  padding: 0;
  border-right: 1px solid darkgrey;
  font-size: 11px;
  -moz-box-sizing: border-box;
  color: black;
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 3.30%;
}

.alphabet li:last-child {
  border-right: none;
}

.alphabet .active.li:hover {
  background-color: #E5FFFF;
}

.alphabet .active.li:active {
  font-weight: bold;
  background-color: #CCECFF;
}

.alphabet-active  a {
  font-weight: bold;
  background-color: #CCECFF;
}*/

.alphabet {
    list-style-type: none;
    padding: 0;
    cursor: pointer;
    width: 100%;
    text-align: center;
}
.alphabet li {
  float: left;
  margin: 0;
  padding: 0px 2.5px;
  border-right: 1px solid darkgrey;
  font-size: 8px;
  -moz-box-sizing: border-box;
  color: black;
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /*width: 2.5%;*/ /*27/10/16*/
}

.alphabet li:last-child {
  border-right: none;
}

.alphabet .active.li:hover {
  background-color: #E5FFFF;
}

.alphabet .active.li:active {
  font-weight: bold;
  background-color: #CCECFF;
}

.alphabet-active  a {
  font-weight: bold;
  background-color: #CCECFF;
}
.alphabet .active {
    font-weight: bold !important;
    color: black;
    background-color: #CCECFF;
}

.table-layout th {
  text-align: left !important;
}

.bordered-box,.inner-bordered-box {
  background-color: #FFFFFF;
  border: solid;
  border-color: #000099;
  border-style: dashed;
  border-width: thin;
  padding: 5px;
 }

.inner-bordered-box {
  width: 265px;
  max-height: 130px;
  overflow: auto;
  margin-bottom: 5px!important;
  word-break: break-all;
}

.help-text {
  float: right;
  font-size: 11px;
}

.listing-table {
  width: 475px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px;
  border-collapse: collapse;
  border-bottom: 2px solid #3366CC;
  border-left: 2px solid #3366CC;
  border-right: 2px solid #3366CC;
}

.listing-table tr {
  padding: 0px;
  margin: 0px;
  border: 0px;
  display: table-row;
}

.listing-table tr:hover {
  background-color: #DEDEFF;
}

.listing-table th {
  background-color: #3366CC;
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding: 8px;
}

.listing-table td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #000;
}

.alphabet .active {
  font-weight: bold !important;
  color: black;
  background-color: #CCECFF;
}

#reportSection table tbody tr th a {
  color: #FFFFFF;
}

#loading {
  width: auto;
  height: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  margin: -28px 0 0 -25px;
}

#search_icon_new {
  position: absolute;
  right: 3px;
  top: 2px;
  cursor: pointer;
}

.viewSectionExpanded {
  width: 100%;
  margin: 10px;
}

.viewSectionExpanded table,.viewSectionExpanded div {
  width: 98% !important;
	/*padding-left:5px;*/
	/*padding-right:5px;*/;
}

.albhabetSectionExpanded {
  width: 475px !important;
  /*float: right;*/
  margin-right: 20px;
}

.volunteer_success_message,.view_success_message {
  float: left;
  margin-left: 25px !important;
}

.nowrap {
  white-space: nowrap;
}
td.email-column {
	word-break: break-word;
       /* min-width:70px;*/
}
.suggestion_loading_img{
  top: 2px !important;
  right: 2px !important;
}
#searchPhraseSuggestionsWrapper{
	width:151px;
	left:27px;
}
#searchPraseSuggestionsTitle{
	width:150px;
	background-size: 90px 20px;
}
#searchPhraseSuggestions{
	width:140px
}
.searchPhraseSuggestion, .activeSearchPhraseSuggestion{
	width:130px
}
#search_box{
	display: inline-block;
	border: 1px inset #ccc;
	position: relative;
	float: left; /*7/10/16*/
	padding-left:2px;
	width: 135px;
}
#action_box{
	float: left;
	padding-bottom: 10px;
}
#str_search{
	height: 20px;
	border:none;
	padding: 0;
	width: 115px;
}
#sel_action{
	margin: 0;
	height:21px;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br,.ui-corner-left, .ui-corner-bl,.ui-corner-top, .ui-corner-tl,.ui-corner-tr{
	-moz-border-radius-bottomright: 0px !important;
	-webkit-border-bottom-right-radius: 0px !important;
	-khtml-border-bottom-right-radius: 0px !important;
	border-bottom-right-radius: 0px !important;

	-moz-border-radius-bottomleft: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-khtml-border-bottom-left-radius: 0px;
	border-bottom-left-radius: 0px;
	
	-moz-border-radius-topright: 0px;
	-webkit-border-top-right-radius: 0px;
	-khtml-border-top-right-radius: 0px;
	border-top-right-radius: 0px;
	
	-moz-border-radius-topleft: 0px;
	-webkit-border-top-left-radius: 0px;
	-khtml-border-top-left-radius: 0px;
	border-top-left-radius: 0px;
}
/*.ui-widget {
	font-family: inherit !important;
	font-size: inherit !important;
	width: 137px !important;
	margin: 0px !important;
	padding: 0px !important;
	left: -1px !important;
}*/
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus{
	background-color:grey !important;
	border: 0px solid #C9C9C9 !important;
	background: #C9C9C9 !important;
	font-weight: normal !important;
	color: #212121 !important;
}
.ui-menu .ui-menu-item a.ui-state-hover, .ui-menu .ui-menu-item a.ui-state-active{
	margin:0px;
}
.clear-both{
	clear:both;
	height:0px;
}

.bordered-box-attr {
	margin-top:5px;
    background-color: #FFFFFF;
    border: solid;
    border-color: #000099;
    border-style: dashed;
    border-width: thin;
    padding: 10px;
    width: 380px !important;   
	max-height: 120px;
	overflow-y: auto;
   }
   
.errormsg {color:rgb(0, 119, 0); font-weight:bold;}/*12/7/16*/

/**Manage field 15/6/16**/
.padding-right-25{padding-right:25px;}
.width-460{ width:460px;}
.padding-left-50{padding-left:50px;}
.line-height-15{line-height:15px!important;}

/**edit volunteer 15/6/16**/


/**manage volunteer 16/6/16**/
.del_tooltip {
    position: relative;	
    display: inline-block;
    /*border-bottom: 1px dotted black;*/
}
.del_tooltip:hover {/**7/7/16**/
    position:absolute;	
	 display: inline-block;
}
.del_tooltip .tooltiptext {
    background-color: #e0e0e0;    
    opacity: 0;
    padding: 5px 0;
    position: absolute;
    text-align:left; /**29/7/16**/
    transition: opacity 1s ease 0s;
    visibility: hidden;
    width: 241px;
    z-index: 1;
    padding:5px;	
    word-wrap: break-word;
}
.del_tooltip:hover .tooltiptext {
    opacity: 1 !important;
	/*display:block;*/
    visibility: visible !important;
}
.del_tooltip-bottom::after {
    border-color: transparent transparent #e0e0e0;
    border-style: solid;
    border-width: 13px;
    bottom: 100%;
    content: "";
    left: 88%;
    margin-left: -5px;
    position: absolute;
}

.del_tooltip-bottom {
    left: -323%;
    margin-left: -60px;
    top: 155%;
}
.dlt-margin-rgt{margin-right:48px}

/**create field 17/6/17**/
.width-300{ width:300px}

/**manage volunteer 5/7/16**/
/*position:relative;*/
.icons_div{float:right;background-color:#FFFFFF;border:none; width: 215px;}/**7/7/16**/
.icons_subdiv{float:right; width:48.7%; cursor: pointer;}/**7/7/16**/

/**manage volunteer 11/7/16**/
.personalfieldrow {
    font-size: 0;
}
.personalfieldrow > li {
    font-size: 13px;
}
.fieldrow {
    font-size: 0;
}
.fieldrow > li {
    font-size: 13px;
}
.otherstandardfieldrow {
    font-size: 0;
}
.otherstandardfieldrow > li {
    font-size: 13px;
}

/**manage volunteer 12/7/16**/
.personalContainer {width: 684px;padding: 5px 0 0 0;}
.personalContainer:hover{background-color:#fffff3;/*#F7FFFF*/} /*21/7/16*/
.personalContainer > ul {margin-top: 0px; margin-bottom:0px; padding-top: 0;}
.personalfieldrow.top_border.tab_ul.lightbackground.overflow .columngroup:hover{background-color: #f5f5f5;}
.personalfieldrow.lightbackground, .personalfieldrow.lightbackground:hover, .personalfieldrow.lightbackground .columngroup:hover {background:none;}
.personalfieldrow .columngroup {display: inline-block;/*margin-left: -4px;*/vertical-align: top;cursor: move;}/*12/7/16*/
#totalContainer .personalcontentHead{font-weight:bold;font-size:13px;color:#000;cursor: pointer;}

.otherstandardfieldrow.top_border.tab_ul.lightbackground.overflow .columngroup:hover{background-color: #f5f5f5;}
.otherstandardfieldrow.lightbackground, .personalfieldrow.lightbackground:hover, .personalfieldrow.lightbackground .columngroup:hover {background:none;}
.otherstandardfieldrow .columngroup {display: inline-block;/*margin-left: -4px;*/vertical-align: top;}/*11/7/16*/

/*.subpanel > ul > li {cursor: move;}*//*14/7/16*/

.personalContainer .dataGroupHeader .icons_div {width: 106px;}
.placeHolder { background-color:white !important; border:dashed 2px gray !important;padding: 5px 3px 5px 5px;}
.placeHolder_rgt { background-color:white !important; border:dashed 2px gray !important;padding: 5px 3px 5px 5px; right:339px; display:inline-block;}
.fieldrow.top_border.tab_ul.lightbackground.overflow .columngroup:hover{background-color: #f5f5f5;}

.fieldrow.lightbackground, .fieldrow.lightbackground:hover, .fieldrow.lightbackground .columngroup:hover {background:none;}
.fieldrow .columngroup {display: inline-block;/*margin-left: -4px;*/vertical-align: top; cursor: move;}/*11/7/16*/

/**edit volunteer 12/7/16**/
#userAssign1 .tablerow .columngroup .attrItemdata_attr_Value {position: relative;}
/*#userAssign1 .tablerow .columngroup .attrItemdata_attr_Value .toleft.archiveButtons {position: absolute;left: 46px;}*//*15/7/16*/
#userAssign3 .tablerow.lightbackground .columngroup.fullwidth .attrItemdata_attr_Value {width: 648px;background-color:#f5f5f5;}
#userAssign3 .tablerow.lightbackground .columngroup.fullwidth:hover {background-color:#f5f5f5;}
/*#userAssign12 .columngroup.columnborder:hover {background-color: #fffff3;}*//*15/7/16*/

/**manage volunteer 14/7/16**/
.personalfieldrow .columngroup:hover{ background-color:#E3F3FF;}

/**manage volunteer 15/7/16**/
.groupContainer:hover > div.panel_head > div.icons_div {background-color: #fffff3; /*#f7ffff*/} /*21/7/16*/
.personalContainer:hover > div.panel_head > div.icons_div {background-color: #fffff3; /*#f7ffff*/} /*21/7/16*/

/**manage volunteer 21/7/16**/
.nofield:hover{ background:transparent !important;}

/**manage volunteer 22/7/16**/
.sort_box{float: right; width: 74%; margin-bottom: 5px; margin-top: 12px; height: auto; padding: 5px;}
.sort_checkbox{width: 14px; padding: 0px; margin: 0px 5px 0px 0px; vertical-align: bottom; position: relative; top: -2px; overflow: hidden; float: left; display: inline-block; height: 20px;}
.sort_text{overflow: hidden; height: auto; word-break: break-all; width: 185px; text-align: left; float: left; display: inline-block; text-indent: 0px; margin-bottom: 0; margin-top: 0;}

.delete{	
	height: 26px;
    margin-left: 10px;
	padding: 0 10px;
	cursor:pointer;
	 }/*22/7/16*/
	 
.archive{	
	height: 26px;
    margin-left: 10px;
	padding: 0 10px;
	cursor:pointer;
	 }/*22/7/16*/
	 
	 
/**manage volunteer 29/7/16**/
.field_tooltip{display:inline-table;width: 230px;}

/* Panel Name Select Box  29/07/2016*/
.panel_name_select {max-width: 340px; text-align: left; width:auto;}

/**edit volunteer 29/7/16**/
.editvolunteer_panel_head{width:50%; text-align:justify;}

/*****manage volunteer 26/10/16** fromstg101016**/
.help_tooltip {
background: url("../../images/icons/question_icon_bw.gif") no-repeat scroll center center / 12px 12px;
   /* position: relative;	
    display: inline-block;*/ /*5/12/16*/
	position:absolute;
	display: inline-flex;
	height: 12px;
	width: 12px;
	/*margin-bottom: -1px !important;*/ /*5/12/16*/
	margin-top: 3px;
	margin-left: 3px;
}
.help_tooltip:hover {
background: url("../../images/icons/question_icon.gif") no-repeat scroll center center / 12px 12px;
    position:absolute;	
	 height: 12px;
	 width: 12px;
	 /*margin-top: 2px;*/ /*5/12/16*/
     cursor: pointer;
}
.help_tooltip .tooltiptext {
    background-color: #e0e0e0; 
	border:2px solid rgb(0, 119, 0);   
    opacity: 0;
    padding: 5px 0;
    position: absolute;
    text-align:left;
    transition: opacity 1s ease 0s;
    visibility: hidden;
    width: 200px;
    z-index: 1;
    padding:5px;	
    word-wrap: break-word;
	left: 15px;
	display:block;
}
.help_tooltip:hover .tooltiptext {
    opacity: 1 !important;
    visibility: visible !important;
}
.help_tooltip-bottom::after {
    border-color: transparent transparent #e0e0e0;
    border-style: solid;
    border-width: 13px;
    bottom: 100%;
    content: "";
    left: 88%;
    margin-left: -5px;
    position: absolute;
}

.help_tooltip-bottom {
    left: -323%;
    margin-left: -60px;
    top: 155%;
}

/*
Author	: Akansha Dubey
Date	: 19 August 2016
Purpose : Style for Type 3 Association Identifier Volunteer Connections & Disconnections
*/

/**Screen new identifier**/
.fullwidth div, .fullwidth span{
		margin:0px;
		padding:0px;
		overflow:hidden;
	}
	.fullwidth{
		width:100%;
		padding:25px 0 0;
		overflow:hidden;
	}
	.fullwidth .headingrow{
		width:100%;
		padding:5px 0px;
	}
	.fullwidth .row{
		width:100%;
		padding:5px 0px 20px;
	}
	.fullwidth .headingrow .heading{
		padding-left:35px;
	}
	.fullwidth .row .rowbody{
		padding-left:70px;
	}
	.heading{
		text-align: left;
		font-size: 14px;
		font-weight: bold;
		padding-left: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #222222;
	}
	.subHeading{
		text-align: left;
		font-size: 14px;
		font-weight: bold;
		padding-left: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #222222;
	}
	.fullwidth .row .rowbody .formField .formLabel{
		padding:0 0 0 10px;
	}
	.fullwidth .row .rowbody .organizeBaseValueList .formField .formLabel{
		padding:0px;
	}
	.fullwidth .row .rowbody .formField{
		padding:5px 0;
	}
	.fullwidth .row .rowbody .formField .organizeBaseTypes{
		padding: 10px 0px 10px 20px;
		border: 2px dashed blue;
		width: 85%;
		margin-top: 7px;
		margin-left: 28px;		
        overflow-y: auto;
	}
    .fullwidth .row .rowbody .formField .organizeBaseTypes.organizeBySiteAssignmentValueList, 
    .fullwidth .row .rowbody .formField .organizeBaseTypes.organizeByVolunteerNameValueList{
        max-height: 460px;
    }
    .fullwidth .row .rowbody .formField .organizeBaseTypes.organizeByAssossiationAssignmentValueList{
        max-height: 460px;
    }
    .fullwidth .row .rowbody .formField .organizeBaseTypes .organizeBaseTypeList .formField,
	.fullwidth .row .rowbody .formField .organizeBaseTypes .organizeBaseValueList .formField{
		padding:5px 5px 5px 20px;
	}
	.fullwidth .row .rowbody .formField .organizeBaseTypes .organizeBaseValueList .formField span.verticalMiddle,
	.fullwidth .row .rowbody .formField .organizeBaseTypes .organizeBaseValueList .formField span.formLabel{
		display:block;
		float:left;
	}
	.fullwidth .row .rowbody .formField .organizeBaseTypes .organizeBaseValueList .formField span.formLabel{
		width:286px;
		padding-left:14px;
	}
	
	.fullwidth .row .rowbody .formField .organizeBaseTypes .organizeBaseTypeList{
		/*border-bottom: 1px dashed blue;*/
	}
	
	.createReportExcel{
		
	}
	.usermessage{
		padding-top:15px;
	}
	div.organizeBaseTypeList div.seperationLine{
		line-height: 5px;
		margin-bottom: 11px;
	}
	.verticalMiddle{
		vertical-align:middle;
	}
	#createReportExcel{
		margin:0 auto;
		display:block;
		padding: 1px 5px;
	}
	.clear{
		clear:both;
	}

/**new identifier request popup**/
.character_div {
    overflow: hidden;
    text-align: right;
    width: 225px;
}
.char_count {
     width: 88px;
	 float: left;
}
.char_end {
    float: right;
    width: 135px;
}
.listing-table tr:nth-child(2n) {
    background-color: #F2F2F2;
}

.listing-table th a {
    color: #fff !important;
	text-decoration:none;
}

/**Disconnection Request popup**/
.radio > span input[type="radio"] {
    margin-top: 1px;
}


/*19/9/16*/
.attributeFieldsbtn .btnpadding a {
    font-family: arial;
    font-size: 16px;
    font-weight: bold;
    padding-left: 5px;
    padding-right: 5px;
}

/**connection Request popup**/
.allvolunteer_table thead{display: table;width: 100%;height: 20px;}
.allvolunteer_table tbody{height: 200px;display: inline-block;width: 100%;overflow: auto;}

/* 10/5/2016 */
#FieldsNotMappedJSON > ul, #ExcelColumnsNotMapped > ul {
    padding-left: 8px;
    margin:0px;
}

#FieldsNotMappedJSON > ul > li, #ExcelColumnsNotMapped > ul > li{
    list-style-type: none;    
    text-indent: -8px;
}

#FieldsNotMappedJSON > ul > li:before, #ExcelColumnsNotMapped > ul > li:before{
    content: "- ";
}

/* following styles are applied for cfwindow */
.x-unselectable, .windowHdr, .x-panel-nofooter{
  display:none;
}

.x-window-ml{
  border:2px solid blue;
}

/* 23/8/2016 */
.alert-text-color{
    color:#CC0000;
}

/* identifier setting popup */
.identy_set_pup label {
    float: left;
    width: 100px;
}
.identy_set_pup span {
    float: left;
}
.relatedcontent input[type="radio"] {
    margin-top: 2px;
}
#color-checkbox {
    background: #e3f3ff none repeat scroll 0 0;
}

/**new identifier popup**/
/*13/10/16*/
.identifier span {
    float: left;
    margin-bottom: 5px;
    margin-top: 5px;
}
.identifier > span > input[type="checkbox"] {
    margin-bottom: 3px;
    margin-left: 0;
    margin-top: 1px; /*31/5/17*/
}

.identifier label{
    float: left;
	margin-left: 3px;
    width: 50px; /*13/10/16*/
}
.identifier input[type="radio"] {
    float: left;
	margin-left: 3px;
	margin-top:1px;
}

/*7/10/16 screening new identifier*/
.formField.fieldsToIncludeInReport > span {
    float: left;
}

/*12/10/16 disconnection identifier*/
.disconnect_div > span {
    float: left;
    margin-bottom: 3px;
    margin-top: 1px;
}
.disconnect_div > label {
    margin-top: 1px;
	float:left;
	width:90%;	/*23/12/16*/	
}
/*13/10/16 screening new identifier*/
.formField.fieldsToIncludeInReport > span > input[type="checkbox"] {
    margin-bottom: 3px;
    margin-left: 0;
    margin-top: 1px;
}

/*14/10/16 manage association request*/
    .spanclass {
    float: left;
    margin-bottom: 3px;
    margin-left: 2px; /*12/10/16*/
    margin-top: 3px;
}

/*17/10/16*/

.line-height td {
    line-height: 2em;
}

/*19/10/16*/
.identifierOptions span input[type="radio"]{float:left; margin-bottom: 3px; margin-top: 6px;} 
.identifierOptions > td > label {margin-left: 7px;} /*16/11/16*/
.identifierOptions1 span input[type="radio"] {float:left; margin-top: 7px; margin-top: 6px;}
.identifierOptions1 > td label {margin-left: 7px;} /*16/11/16*/

/*20/10/16*/
.ui-widget-content{
    background-color: #f2f5f7;
}
.ui-datepicker-calendar tr {
    background-color: #f2f5f7;
}
/*.ui-widget-header {
   background: #deedf7;
    border: 1px solid #aaaaaa;
    color: #222222;
    font-weight: bold;
	border: 1px solid #aed0ea;
}*/
.ui-datepicker-prev.ui-corner-all:hover{
	border: 1px solid #74b2e2 !important;
	background: #e4f1fb !important;
	font-weight: normal !important;
	background-image: url("images/ui-icons_2694e8_256x240.png");
}
.ui-datepicker-next.ui-corner-all:hover{
	border: 1px solid #74b2e2 !important;
	background: #e4f1fb !important;
	font-weight: normal !important;
	background-image: url("images/ui-icons_2694e8_256x240.png");
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    background: #d7ebf9 none repeat scroll 0 0;
    border: 1px solid #aed0ea;
    color: #2779aa;
    font-weight: bold;
}
 .ui-datepicker-calendar .ui-state-default:hover {
    background: #e4f1fb !important;
    border: 1px solid #74b2e2 !important;
    color: #0070a3 !important;
    font-weight: normal !important;
}

.ui-datepicker-prev.ui-corner-all:hover > .ui-icon{background-image: url("images/icons/ui-icons_72a7cf_256x240.png");}
.ui-datepicker-next.ui-corner-all:hover > .ui-icon{background-image: url("images/icons/ui-icons_72a7cf_256x240.png");}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    background: #3baae3 none repeat scroll 0 0;
    border: 1px solid #2694e8;
    color: #ffffff;
    font-weight: bold;
}

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    background: #ffef8f url("images/ui-bg_highlight-soft_25_ffef8f_1x100.png") repeat-x scroll 50% top;
    border: 1px solid #f9dd34;
    color: #363636;
}
/*.ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix.ui-corner-all {
    height: auto;
    position: relative;
    width: 13%;
}*//*8/11/16*/
.ui-datepicker table {
    border-collapse: collapse;
    font-size: 10px;
}
.ui-datepicker .ui-datepicker-title select {
    font-size: 10px;
    margin: 1px 0;
}
.ui-datepicker {
    padding: 0.2em 0.2em 0;
	width: 13em;
}
.ui-datepicker .ui-datepicker-header {
    padding: 0.2em 0;
    position: relative;
}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
    height: 18px;
    position: absolute;
    top: 2px;
    width: 20px;
}
/*25/10/16*/
.alphaSection {
    width: 440px; 
    margin-left: auto;
    margin-right: auto;
}
/**3/11/16**new tooltip css**/
span.question {
    background: rgba(0, 0, 0, 0) url("../../images/icons/question_icon_bw.gif") no-repeat scroll center center / 12px 12px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    height: 10px;
    line-height: 9px;
    text-align: center;
    width: 10px;
/*  position: relative;
	z-index: 1000000;*/
}

span.question:hover {
    background: rgba(0, 0, 0, 0) url("../../images/icons/question_icon.gif") no-repeat scroll center center / 12px 12px;
}

div.question_tooltip {
  background-color: #e0e0e0;
  border: 2px solid rgb(0, 119, 0);
  overflow-wrap: break-word;
  padding: 5px;
  text-align: left;
  width: 260px;
  /*color: White;
  position: absolute;*/
  /*left: 13%;
  top: 25px;
  z-index: 1000000;
  width: 250px;
  border-radius: 5px;*/
}

/**23/12/16**/
.disconnect_label > label {
    line-height: 18px;
}

/*~~~ ASSNS-81 18/05/17 ~~~*/

/*edit page*/
.dropbtn {
  border: 1px solid #ddd;
    border-radius: 3px;
    cursor: pointer;
    font-size: 13px;
    padding: 3px 10px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
	border:1px solid #ddd;
	background-color: #fff;
	border-bottom:none;
    display: none;
    position: absolute;
    right: 0;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 5px 10px; /*25/5/17*/
    text-decoration: none;
    display: block;
	border-bottom: 1px solid #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.show_section{margin-top:10px; margin-bottom:10px;}
.show_section > span{
    float: left;
    padding-left: 2px;
}
.show_section > span input[type="radio"]{
	margin-top:2px;
}
.show_section > span input[type="checkbox"]{
	margin-top:1px;
}
.show_section > label {
    float: left;
    padding-left: 4px;
    width: 215px;
}
.showarrow {
    background: rgba(0, 0, 0, 0) url("../../images/icons/showblock_blue.png") no-repeat scroll center center;
    height: 15px;
    margin-right: 3px;
    margin-top: 2px;
    width: 20px;
}
.hidearrow {
    background: rgba(0, 0, 0, 0) url("../../images/icons/hideblock_blue.png") no-repeat scroll center center;
    height: 15px;
    margin-right: 3px;
    margin-top: 2px;
    width: 20px;
}
.pink_lable{padding:10px 0px 0px 36px;}

/*1/6/17*/
	.adminlist input[type="checkbox"] {
		    margin-left: 10px;
    		margin-right: 10px;
		}
	
	table.adminlist td, table.adminlist th {
			font-size: 13px;
			padding: 10px; /*1/6/17*/
			border-right: none;
		}

/*~~~~~~ ASSNS-81 END ~~~~~~*/

.edit_link{width:25%; padding:0px 5px; text-align:right;}/*12/6/17*/
/**14/7/16**/
/******************************browser opitize code***********************************/
 /*only for edge*/ 
 @supports ( -ms-accelerator:true )
  { 
	select {padding-right:0px}
	.span_marg{margin-left:25px !important; } /*21/7/16*/
	.sort_checkbox{width: 14px; padding: 0px; margin: 0px 5px 0px 0px; vertical-align: bottom; position: relative; top: -3px; overflow: hidden; float: left; display: inline-block; height: 20px;}
   } 
 
/*only for internet explorer*/  
@media all and (-ms-high-contrast:none)
     {
		.organizeBaseTypes .organizeBaseValueList .formField span.formLabel{width:80%; padding-top:3px;} /*23/5/17*/
		 .help_tooltip:hover {background: url("../../images/icons/question_icon.gif") no-repeat scroll center center / 12px 12px;
		position:absolute;	
		 display: inline-flex;
		 height: 12px;
		 width: 12px;
		 margin-left: 2px; /*20/6/17*/
		 margin-top: 1px; /*20/6/17*/
		 cursor: pointer;} /*8/3/16*/
		 
		*::-ms-backdrop, .help_tooltip:hover {background: url("../../images/icons/question_icon.gif") no-repeat scroll center center / 12px 12px;
		position:absolute;	
		 display: inline-block;
		 height: 12px;
		 width: 12px;
		 margin-left: 3px;
		 margin-top: 3px;
		 cursor: pointer;} /*8/3/16*/
		 
     	*::-ms-backdrop, .attr_select{margin-left: 23px;text-align: left;width: auto; max-width:250px;} /*15/7/16*/
     	*::-ms-backdrop, .span_marg{margin-left:25px; } /*21/7/16*/
	*::-ms-backdrop, .sort_checkbox{width: 14px; padding: 0px; margin: 0px 5px 0px 0px; vertical-align: bottom; position: relative; top: -3px; overflow: hidden; float: left; display: inline-block; height: 20px;}/*22/7/16*/
		.identifierOptions span input[type="radio"]{float:left; margin-bottom: 3px; margin-top: 3px;} /*20/10/16*/ 
		.identifierOptions1 span input[type="radio"] {float:left; margin-top: 3px; margin-top: 6px;} /*27/10/16*/ 
		.edit_link{width:27%; padding:0px 5px; text-align:right;}/*12/6/17*/
		.fullwidth .row .rowbody .formField .formLabel{padding:3px 0 0 10px;}/*23/5/17*/
		.identifier label{
    float: left;
	margin-left: 3px;
    width: 50px; /*13/10/16*/
	margin-top:3px; /*31/5/17*/
}
.identifier input[type="radio"] {
    float: left;
	margin-left: 3px;
	margin-top:0px; /*31/5/17*/
}
.help_tooltip {
background: url("../../images/icons/question_icon_bw.gif") no-repeat scroll center center / 12px 12px;display: inline-block;
	height: 12px; width: 12px; margin-top: 1px; margin-left: 2px;}  /*20/6/17*/
     }
	 
/*only for google chrome*/ 
@media screen and (-webkit-min-device-pixel-ratio:0) {
	.sort_text{overflow: hidden; height: auto; word-break: break-all; width: 180px; text-align: left; float: left; display: inline-block; text-indent     :0px; margin-bottom: 0; margin-top: 0;} /*13/7/16*/
	.sort_checkbox{width: 14px; padding: 0px; margin: 0px 5px 0px 0px; vertical-align: bottom; position: relative; top: -3px; overflow: hidden; float: left; display: inline-block; height: 20px;} /*22/7/16*/
	.spanclass {float: left;margin-bottom: 3px;margin-left: 2px;margin-top: 3px;} /*17/10/16*/
	.ui-datepicker .ui-datepicker-title {margin: 0 25px; line-height: 1.8em; text-align: center;} /*20/10/16*/
	.help_tooltip {
background: url("../../images/icons/question_icon_bw.gif") no-repeat scroll center center / 12px 12px;display: inline-block;
	height: 12px; width: 12px; margin-top: 1px; margin-left: 2px;}  /*26/10/16*/
	.disconnect_padding{ padding-left:12px !important;} /*6/6/17*/

	.mac-os.chrome .ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix.ui-corner-all {height: auto; position: 		     relative; width:auto;} /* this will target only Mac Safari and Chrome browsers 2/11/16*/
	.mac-os.chrome .ui-datepicker .ui-datepicker-title {margin: 0 20px; line-height: 1.8em; text-align: center;} /*2/11/16*/
		
	span.question {
    background-color: #9f9f9f;
    border-radius: 10px;
    color: White;
    cursor: pointer;
    display: inline-block;
    font-size: 8px;
    font-weight: bold;
    height: 10px;
    line-height: 10px;
    text-align: center;
    width: 11px;
    z-index: 1000000;
}/*3/11/16*/

.help_tooltip:hover {
background: url("../../images/icons/question_icon.gif") no-repeat scroll center center / 12px 12px;
    position:absolute;	
	 height: 12px;
	 width: 12px;
     cursor: pointer;
}/*29/11/16*/

/*Assns-81 1/7/17 editpage*/
.dropbtn {
  border: 1px solid #ddd;
    border-radius: 3px;
    cursor: pointer;
    font-size: 13px;
    padding: 3px 10px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
	border:1px solid #ddd;
	background-color: #fff;
	border-bottom:none;
    display: none;
    position: absolute;
    right: 0;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 5px 10px; /*25/5/17*/
    text-decoration: none;
    display: block;
	border-bottom: 1px solid #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
}
