.dropbtn {
    border: 1px solid #ddd;
      border-radius: 3px;
      cursor: pointer;
      font-size: 13px;
      padding: 3px 10px;
  }
  
  .dropdown {
      position: relative;
      display: inline-block;
  }
  
  .dropdown-content {
      border:1px solid #ddd;
      background-color: #fff;
      border-bottom:none;
      display: none;
      position: absolute;
      right: 0;
      min-width: 160px;
      z-index: 1;
  }
  
  .dropdown-content a {
      color: black;
      padding: 5px 10px; /*25/5/17*/
      text-decoration: none;
      display: block;
      border-bottom: 1px solid #ddd;
  }
  
  .dropdown:hover .dropdown-content {
      display: block;
  }

  .loader1,.loader2 {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background:rgba(0, 0, 0, 0.08);
}
.loader1 img.loader-img,.loader2 img.loader-img{      
    position: fixed;
    left: 0;
    top: 50%;
    margin: 0 auto;
    right: 0;}
.loader2{display:none;}
.loader1{display:none;}
#loading {
    width: auto;
    height: auto;
    position: fixed;
    top: 50%;
    left: 0 !important;
    margin: 0 auto !important;
    right: 0;
}
#paginate-loading-image{
	position: fixed;	
	 left:50%;
     top:50%;		
	z-index:9999;
    }
div.main div.usermessage{
    color: #007700;
    font-weight: bold;
    margin-top:5px;
    margin-right:0;
    margin-bottom:20px;
    margin-left:0;
}
.usermessage {
    padding-top: 15px;
}
.radio, .checkbox {
    position: relative;
    display: block;
    min-height: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.pink_box{ background-color:#ffcece;padding:10px;word-wrap:break-word;width:395px;}
.aligner {
    padding-left: 20px;
    padding-top: 6px;
}

.bordered-box {
    background-color: #FFFFFF;
    border: solid;
    border-color: #000099;
    border-style: dashed;
    border-width: thin;
    padding: 5px;
    width: 445px !important;
    margin-left: 30px; 
	max-height: 320px;
	overflow-y: auto;
   }

   /*assns-545*/
   .dashed-box {
    background-color: #FFFFFF;
    border: solid;
    border-color: #000099;
    border-style: dashed;
    border-width: thin;
    padding: 5px;
    width: 445px !important;
    margin-left: 30px; /*8/8/17*/
	max-height: auto;
	overflow-y: auto; /*14/6/18*/
	overflow-x: hidden; /*14/6/18*/
   }

.overflowBox-200 {
    width: 95%;
    max-height: 380px;
    overflow: auto;
    word-break: break-all;
}

.margin-top-10 {
    margin-top: 10px !important;
}

.buttonBlock {
    width: 100%;
    text-align: center !important;
}

.viewSection {
    width: 475px;
    margin-left: auto;
    margin-right: auto;
}

.clear-both {
    clear: both;
    height: 0px;
}

table.adminlist.verticalTop {
   margin: 0 40px;
}
table.adminlist {
    border: 2px solid #3366CC;
}
table.adminlist {
    width: 475px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
    border-collapse: collapse;
    border-bottom: 2px solid #3366CC;
    border-left: 2px solid #3366CC;
}
table.adminlist {
    border-collapse: collapse;
}
a {
   /* color: #0000ff;*/
    text-decoration: underline;
    cursor: pointer;
}

.ajax_assoc3_result_tbl td {
    border-top: 1px solid #000;
}

table.adminlist td, table.adminlist th {
    border-right: 0px;
    font-size: 13px;
    /* text-align: left !important; */
}
table.adminlist td:not(.status_auto_width), table.adminlist th:not(.status_auto_width) {
  /*   border-right: 0px;
    font-size: 13px; */
    text-align: left !important;
}

table.adminlist td {
    font-size: 13px;
    padding: 8px 8px 7px 8px;
    /*border-right: 2px solid #3366CC;*/
}
/* Nikita */
.listtbl{
    border-collapse: unset!important;
    background: linear-gradient(180deg, rgb(51 102 204) 34px, rgba(255,255,255,1) 10px);
}

.padding-top-10 {
    padding-top: 10px;
}
.center-align {
    text-align: center !important;
}
.alphabet {
    list-style-type: none;
    padding: 0;
    /* cursor: pointer; */ /*commented on 27/11/2019*/
    cursor: default;
    width: 100%;
    text-align: center;
}

.alphabet li {
    float: left;
    margin: 0;
    padding: 0;
    border-right: 1px solid darkgrey;
    font-size: 11px;
    -moz-box-sizing: border-box;
    color: black;
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* width: 3.30%; */
    width: 16px;
}

.alphabet li:last-child {
    border-right: none;
}

.alphabet .active {
    font-weight: bold !important;
    color: black;
    background-color: #E5F9FF;
}

.right-align {
    text-align: right !important;
}
.right-align {
    float: right;
    margin-right: 40px;
    padding-top: 10px;
    clear: both;
}
.padding-top-20 {
    padding-top: 20px;
}
.notHeader a.sorting {
    color: black;
}
.sortUp, .sortDown {
    display: inline-block;
    background-size: 15px Auto;
    padding-left: 20px;
}

.sorting {
    text-decoration: none;
    font-weight: bold;
}

.columnForSort
{
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
}

#search_box {
    display: inline-block;
    border: 1px inset #ccc;
    position: relative;
    float: right;
    padding-left: 2px;
    width: 135px;
    margin-right: 43px;
}

#str_search {
    height: 19px;
    border: none;
    padding: 0;
    width: 115px;
}
#action_box {
    float: left;
    padding-bottom: 10px;
    margin-left: 40px;
}

#search_icon_new {
    position: absolute;
    right: 3px;
    top: 2px;
    cursor: pointer;
}

.search_active {
    display: none;
    position: absolute;
    top: 3px;
    right: 6px;
    cursor: pointer;
}

.ui-widget-content {
    border: 1px solid #aaaaaa;
    /*background: #ffffff url(images/ui-bg_flat_75_ffffff_40x100.png) 0% 0% repeat-x !important;*/
    color: #222222;
}

.ui-dialog.ui-draggable {
    background: #fff url(/images/icons/jswindowbg.png) 0 -6px;
    background-repeat: repeat-x;    
}

.ui-dialog div.ui-widget-header{height:16px; display:inline-back;}
.ui-dialog div.ui-widget-header .ui-dialog-titlebar-close{top:37%;}

.ui-dialog-titlebar
{
    background: url('/images/icons/cfwindowbg.gif') repeat-x ;
    color:#ffffff;
    font:normal 11px tahoma, verdana, helvetica;
    padding-top:100px;
    padding:5px;
    margin:0px;
    font-weight:bold;
    border:0px;
    border-radius:0px;
}

.ui-datepicker {
    padding: 0.2em 0.2em 0;
    width: 13em;
}

.ui-datepicker-header.ui-widget-header.ui-helper-clearfix.ui-corner-all {
    background: #deedf7;
    border: 1px solid #aaaaaa;
    color: #222222;
    font-weight: bold;
    border: 1px solid #aed0ea;
}

.ui-datepicker .ui-datepicker-header {
    padding: 0.2em 0;
    position: relative;
}
.ui-datepicker table {
    border-collapse: collapse;
    font-size: 10px;
}

.ui-datepicker-calendar tr {
    background-color: #f2f5f7;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    background: #d7ebf9 none repeat scroll 0 0;
    border: 1px solid #aed0ea;
    color: #2779aa;
    font-weight: bold;
}

.ui-datepicker .ui-datepicker-title select {
    font-size: 10px;
    margin: 1px 0;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    background: #3baae3 none repeat scroll 0 0;
    border: 1px solid #2694e8;
    color: #ffffff;
    font-weight: bold;
}

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    background: #ffef8f url("images/ui-bg_highlight-soft_25_ffef8f_1x100.png") repeat-x scroll 50% top;
    border: 1px solid #f9dd34;
    color: #363636;
}

.ui-datepicker-calendar .ui-state-default:hover {
    background: #e4f1fb !important;
    border: 1px solid #74b2e2 !important;
    color: #0070a3 !important;
    font-weight: normal !important;
}

.newAssocItemDiv {
    /* margin-top: 5px; */
    text-align: right !important;
    width: 370px !important;
}

.iconupdated {
    background-image: url(../images/icons/flag_green24.gif);
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
}

.ui-dialog {
    border: 5px #3266cc solid;
    padding: 0px;
    border-radius: 0px;
        border-bottom-right-radius: 0px;
}
.ui-widget, .ui-dialog, .ui-dialog.ui-widget.ui-widget-content.no-close.success-dialog {
    font-family: Arial, Verdana, Geneva, helvetica, sans-serif !important;
}
table {
    font-size: 13px;
}
.identifier_settings_class a{
    color: #0000FF;
}
.identy_set_pup label {
    float: left;
    width: 100px;
}

.identSingName,.identPluName{
    float: none !important;
}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus{
	background-color:grey !important;
	border: 0px solid #C9C9C9 !important;
	background: #C9C9C9 !important;
	font-weight: normal !important;
	color: #212121 !important;
}
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br,.ui-corner-left, .ui-corner-bl,.ui-corner-top, .ui-corner-tl,.ui-corner-tr{
	-moz-border-radius-bottomright: 0px !important;
	-webkit-border-bottom-right-radius: 0px !important;
	-khtml-border-bottom-right-radius: 0px !important;
	border-bottom-right-radius: 0px !important;

	-moz-border-radius-bottomleft: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-khtml-border-bottom-left-radius: 0px;
	border-bottom-left-radius: 0px;
	
	-moz-border-radius-topright: 0px;
	-webkit-border-top-right-radius: 0px;
	-khtml-border-top-right-radius: 0px;
	border-top-right-radius: 0px;
	
	-moz-border-radius-topleft: 0px;
	-webkit-border-top-left-radius: 0px;
	-khtml-border-top-left-radius: 0px;
	border-top-left-radius: 0px;
}

.sort_box{float: right; width: 74%; margin-bottom: 5px; margin-top: 12px; height: auto; padding: 5px;}
.sort_text{overflow: hidden; height: auto; word-break: break-all; width: 183px; text-align: left; float: left; display: inline-block; text-indent: 0px; margin-bottom: 0; margin-top: 0;}
.sort_checkbox{width: 14px; padding: 0px; margin: 0px 5px 0px 0px; vertical-align: bottom; position: relative; top: -2px; overflow: hidden; float: left; display: inline-block; height: 20px;}
#color-checkbox {
    background: #e3f3ff none repeat scroll 0 0;
}

.ui-dialog .ui-dialog-content {
    padding: .5em .1em;
    overflow-x: hidden;
	background: #fff; /* Oct 22, 2020 By Jiwan */
}

tr.cl_ajax_result:hover{
    background-color: #DEDEFF;
}

#confirmclass {
    float: left;
    color: #0000FF;
}

.checkright {
    background: url(../images/icons/check.png) no-repeat left center;
        background-size: auto;
    display: inline-block;
    background-size: 77%;
    margin-left: 10px;
    margin-right: 10px;
}

#confirmbuttoncancle {
    padding-left: 10px;
    color: #0000FF;
}
#confirmdelete, #confirmarchive {
    color: #0000FF;
}

#action_box select {
    width: 200px;
    height: 21px;
}

.ui-dialog-content a {
    color: #0000FF;
}

.create_button {
    height: 26px;
    margin-left: 10px;
    padding: 0 10px;
    cursor: pointer;
}

.closeDialog {
    height: 26px;
    margin-left: 10px;
    padding: 0 10px;
    cursor: pointer;
}

.attr_val_checkBox {
    float: left;
    vertical-align: middle;
    margin-left: 5px;
    width: 12px;
}

.attr_name_adjust {
    vertical-align: middle;
    padding: 0 0 0 9px;
    word-wrap: break-word;
    float: left;
    width: 240px;
	margin-top:1px !important;
}

.attributeRow {
    padding-top: 5px;
}

.padding-left-10 {
    padding-left: 10px;
}

.attr_val_checkBox input[type="checkbox"] {
    margin-top: 2px;
    margin-left: 0px;
    margin-right: 0px;
    vertical-align: middle;
}

.showarrow {
    background: rgba(0, 0, 0, 0) url("../../images/icons/showblock_blue.png") no-repeat scroll center center;
    height: 15px;
    margin-right: 3px;
    margin-top: 2px;
    width: 20px;
}

.hidearrow {
    background: 
    rgba(0, 0, 0, 0) url("../../images/icons/hideblock_blue.png") no-repeat scroll center center;
    height: 15px;
    margin-right: 3px;
    margin-top: 2px;
    width: 20px;
}

#optBreakOutContainer {
    overflow: inherit !important;
}

#optBreakOutContainer .breakOutRadioOptions{
    overflow: inherit /* !important BG-577 */;
    min-height:40px;
 /* max-height: none !important;  BG-577 */
}
.padding-left-15 {
    padding-left: 15px !important;
}

.breakOutRadioOptions{
    width:355px;
    border:1px dashed blue;
    margin:24px;
    padding:5px 8px 10px;
 /* overflow-y:auto; overflow-x:hidden; max-height:290px BG-577 */
    }
/* BG-577 start */
.scroll_cls{
    overflow-y: auto !important;
    overflow-x: hidden !important;
    max-height: 245px;
    overflow: inherit;

}
/* BG-577 end */

.volunteeralias {
    margin-top: 5px !important;
    margin-bottom: 8px !important;
    display: table;
}

tr.oddrow {
    background-color: #F4F4F4;
}
tr.hidden {
    display: none;
}
tr.evenrow {
    background-color: #FFF;
}
.select_attr_checkBox {
    float: left;
    vertical-align: middle;
    margin-left: 5px;
    width: 12px;
}

.optattrcenter {
    float: left;
    margin-left: 10px;
    margin-top: 1px;
}
.select_attr_checkBox input[type="checkbox"] {
    margin-top: 2px;
    margin-left: 0px;
    margin-right: 0px;
}

.status_auto_width {
    width: 100%;
    text-align: right !important;
}
td .greybackground {
    background-color: 
    #EEEEEE !important;
}
table.usermessage tr.stop td.icon {
    background-image: url(/images/icons/flag_red24.gif);
}

#frm_identifier_list div.viewSection {    
    margin-bottom: 10px;
    margin-top: 10px;
    clear: both;
    float: right;
    width: 507px;
}

/*MV-822 : Start*/
#viewHeaderAlbhabetSection .center-align{
    width: 515px;
    float: right;
}
/*MV-822 : Stops*/

.dynamicselectedcolumn
{
    min-width: 150px;
    text-align: left;
}
#idnListingSectionTable th.status_auto_width
{
    width : 90px !important;
}

.adminlist .breakouthead label
{
    font-weight: bold;
    width: 182px;
    display: block;
    word-break: normal;
    float: left;
    margin-top: 1.5px !important;
}
.viewSectionPagination
{
    cursor: default;
}

.no_link{
    cursor: pointer;background: none;cursor: default;
    border: none;
    text-decoration: underline;pointer-events: none;
    cursor: default;
    color:grey
}

table.adminlist.verticalTop td {
        vertical-align: top;
}

a.linkdisabled {
    pointer-events: none;
    cursor: default;
 } 
a[linkdisabled] {
 pointer-events: none;
 cursor: default;
}

input#updateView {
    margin-top: 15px;
    margin-bottom: 15px;
}

input[type="radio"],input[type="checkbox"] {
    vertical-align: middle;
    vertical-align: middle;
  }
input[type="radio"] {
    margin-left: 0px;
    padding-left: 0px;
}
input#attributeoption{
	padding: 0;
    margin:0;
    vertical-align: bottom;
    position: relative;
    /*top: -1px;*/
    *overflow: hidden;
}

.attributeRow span {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}
.volunteeralias{ position: relative;}
.volunteeralias span {
    float: left; position: absolute; left: 0; top:0;
    margin-top:0;
}
.volunteeralias span input{
    margin-top: 1px !important;
}

.volunteeralias label {
    float: left;
    margin-left: 15px;
    padding-left: 10px;
	line-height:18px; /*Bg-268*/
}
.optbrkoutfltr.radio.show_sectn label{ line-height:20px;}/*Bg-268*/

.ui-dialog .ui-dialog-titlebar {
    padding: .4em 1em;
    position: relative;
    padding-top: 0;
    padding-left: 2px;
}

.relatedcontent  td input[type="radio"]{    margin-top: 1px;}
@media(max-device-width:767px){
.radio.show_sectn.optbrkoutfltr span{margin-top:0px !important}
.radio.show_sectn.optbrkoutfltr{    min-height: 22px;}
}
@media screen and (-webkit-min-device-pixel-ratio: 0)
{
    .pink_box{ background-color:#ffcece;padding:10px;word-wrap:break-word;width:395px;}
    .sort_text{overflow: hidden; height: auto; word-break: break-all; width: 180px; text-align: left; float: left; display: inline-block; text-indent     :0px; margin-bottom: 0; margin-top: 0;}
    .sort_checkbox{width: 14px; padding: 0px; margin: 0px 5px 0px 0px; vertical-align: bottom; position: relative; top: -3px; overflow: hidden; float: left; display: inline-block; height: 20px;}
}


@media not all and (min-resolution:.001dpcm)
{ @supports (-webkit-appearance:none) {

   .savedviewdiv .radio.show_sectn span input[type="radio"] {
        margin-right: 0px !important;
        margin-top: 3px;
}
}}
 /* 45:(BG-577 not related ui) */
@supports (background: -webkit-named-image(i)) {
    #search_box {
        border: 1px solid #ccc !important;
    }
    }
