textarea {
    resize: vertical;
}
input,div,html,body{
	margin:0;
	padding:0;
}
.clear {
    clear: both;
}
.main{
	width:1340px!important;
}
.blockview {
    display: none;
}

.required {
    color: red;
}
.notFound {
    font-size: 1.33em
}
#individualQuestions .notFound {
    margin-left: 41px;
}
#qnCategoryList .notFound {
    margin-left: 10px;
}
.overDiv {
    opacity: 0.3;
    position: absolute;
    padding: 5px;
    margin-top: -5px;
    z-index: 999;
    width: 353px;
    height: 100%;
    display: block;
    background-color: rgb(204, 204, 204);
}
/*Style for Category List: Start */

.wrapperTopFilterPadding {
    padding:3px 0px 0px 3px;
}
.labelShow {
    color:#a0a0a0;
    margin-bottom:3px;
}
.categoryList .wrapperTopFilterPadding select {
    width:100%;
    border:none;
    color:#a0a0a0;
    font-weight:bold;
}
.newQuestion, .labelBold {
    font-size: 15px;
    font-weight: bold;
}
.newQuestion {
    padding-bottom: 20px;
}
.categoryListWraperBorder{
    border: 1px solid #e5e5e5;
}

/*Style for Category List: Start */
.categoryList {
    width: 20%;
    float: left;
    margin-left: 20px;
    margin-top: 10px !important;
}
.qnCategoryList {
    height:500px;
    overflow-y:scroll;
   /* background-color:#ebf6ff;*/
    border-top:1px solid #e5e5e5;
    margin-top:5px !important;
    padding:3px;
}
.qnCategoryContent {
    margin:7px 5px 7px 0px !important;
    font-weight:bold;
    text-align:right !important;
    width:83%;
    float:left;
    cursor:pointer;
    word-break: break-word;
}
#searchContentAllQuestion{
	background-color:#D1EAFE;
}
.QuestionListDataDivARQwarning .questionText,
.QuestionListDataDivARQDanger  .questionText {
    margin-top: 5px !important;
}
.qnCategoryNumber{
    width:11%;
    float:left;
    margin:7px 0px !important;
    border-radius:2px;
    color:#a0a0a0;
    background-color:#fff;
    border:1px solid #9f9f9f;
    padding:1px 3px;
    text-align:center !important;
}
.qnCategorySearch {
    border-top:1px solid #e5e5e5;
    padding:10px 5px;
    text-align:center !important;
}
.qnCategorySearch .holder {
    border:1px solid #e5e5e5;
    padding:5px;
}
.qnCategorySearch .holder .searchCategoryText {
    float: left;
}
.qnCategorySearch .holder .searchCategoryText input {
    border:none;
    width:200px;
}
.qnCategorySearch .holder .searchCategoryCancelImg {
    float: left;
    margin: 5px 2px 0 0;
    cursor: pointer;
}
.qnCategorySearch .holder .searchCategoryCancelImg img {
    width: 12px;   
}
.qnCategorySearch .holder .searchCategorySearchImg {
    float: right;
    margin: 1px;   
}
.qnCategorySearch .holder .searchCategorySearchImg img {
    width: 20px;   
}
/*Style for Category List: End */

/* Style for Advanced Option Panel: Start */
.firstborder {
    border-bottom: 1px solid #a0a0a0 !important;
    padding:2px !important;
}
.advancedLayout {
    float:left;
    width:78%;
	height: 191px;
}
.panel_top {
    width: 92%;
    padding: 10px;
    float:right;
    margin: -20px 20px 20px 0px !important;
    border: 3px solid #e5e5e5;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-style: none;
}
.panel_bottom {
    width: 21%;
    float: left;
    border: 1px solid #e5e5e5;
    padding: 2px;
    margin-top: -20px !important;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-style: none;
    text-align: center !important;
    cursor: pointer;
    position: relative;
    left: 73%;
}
.panel_left {
    width: 47.5%;
    margin-left:12px;
    border: 1px #e5e5e5;
    float: left;
    border-bottom-style:solid;
}
.panel_right {
    width: 47%;
    margin-left:25px;
    border: 1px #e5e5e5;
    float: left;
    border-bottom-style:solid;
}
.blackLink{
		color:#333333;
}
.box {
    border: 1px #e5e5e5;
    border-top-style:solid;
    padding: 3px 4px 4px 0px;
		height:30px;
}
.qm_title_image {
    width: 20px;
    margin-left: 10px;
    float: left;
}
.qm_title {
    width: 24%;
    font-weight: bold;
    text-align: left !important;
    float: left;
	padding-top:4px;
	padding-left: 30px;
}
.qm_title_response {
    width: 62%;
    float: left;
    padding: 4px 0px 0px 0px;
}
.response_custom {
    width: 64%;
	border: 1px solid #e5e5e5;	
	padding:4px 0px 0px 0px !important;
	margin-left: 4%;
}
.response_custom select{
    width: 100%;
    background-color: #fff;
    border: 1px solid #e5e5e5;
}
.qm_edit {
    width: 10%;
    vertical-align: bottom !important;
    text-align: right !important;
    float: left;
    cursor: pointer;
}
.response_custom .select_style.change.active  .top{
	text-align: right !important;
	padding-right: 20% !important;
}
.response_custom .values{
	text-align: right;
	padding-right: 20% !important;
}
.response_custom .niceselect .value_wrapper .values.active{
	background-image: url("../images/icons/check2.png");
	background-repeat: no-repeat;
	background-position: 97% center;
}

/* Next two classes common for created By, Filter By Tag and Table Properties Window */
.secondLayer {
    margin: 5px 0px;
    overflow-x: hidden;
    list-style: none;
    padding: 0px 0px 0px 20px;
    margin-left: 4px;
    text-indent: -24px;
}
.secondLayer .all, .secondLayer .recent, .secondLayer .frequent {
    margin: 3px 3px 3px 4px;   
}
.thirdLayer {
    padding:10px 0px 0px 0px;
    font-size:1em !important;
    text-align: center !important;
}
div.thirdLayer input {
    padding: 1px 6px;
}
/*Created by window style: start */
#createdByLayout {
    padding: 15px 15px;
}
.createdByHead{
    font-size:1.33em !important;
    font-weight:bold; 
}
.createdBySelect {
    padding: 5px 20px;
}
.createdBySelectContainer {
    padding: 0px 0px 3px 4px;
    cursor:pointer
}
/*Created by window style: end */

/*Filter by tag window style: start*/
/*----- Tabs -----*/
.tabs {
    width:98%;
    border: 1px solid #e5e5e5;
    border-top: none;
    border-radius: 5px 5px 0px 0px;
    display:inline-block;
	margin:4px;
}
 
    /*----- Tab Links -----*/
    /* Clearfix */
    .tab-links:after {
        display:block;
        clear:both;
        content:'';
    }

    .tab-links {
        background: #dcdcdc;  
        margin: 0px;
        padding: 5px 0px 0px 1px;
        border-radius: 5px 5px 0px 0px;
    }
 
    .tab-links li {
        margin:0px 2px;
        float:left;
        list-style:none;
        border-top-left-radius: 3%;
        border-top-right-radius: 3%;
    }
 
        .tab-links a {
            padding:7px 15px;
            display:inline-block;
            border-radius:5px 5px 0px 0px;
            background:#f5f5f5;
            color:#4c4c4c;
            text-decoration: none;
        }
 
    li.active a, li.active a:hover {
        background:#fff;
        color:#4c4c4c;
    }
 
    /*----- Content of Tabs -----*/
    .tab-content {
        background:#fff;
    }
 
        .tab {
            display:none;
        }
 
        .tab.active {
            display:block;
        }
.tab_left_panel {
    float: left;
    width: 45%;
    padding-left: 15px;   
}
.tab_right_panel {
    float: left;
    width: 45%;
    padding-left: 15px;   
}
.tabs .searchContainer {
    border:1px solid #e5e5e5;
    padding:1px 5px;
    margin: 10px 5px 0px 10px;
}
.tabs .searchContainer input {
    border:none;
    width:93%;
    padding: 2px 0px;
}
.tabs .searchContainer img {
    width:20px;
    vertical-align: bottom;
}
.tabs .secondLayer {
    line-height:1.6em;
    padding: 0px !important;
    margin-left: 20px;   
    height: 220px;    
    overflow: -moz-scrollbars-vertical;
}
.tabs .secondLayer li {
    float:left;
    width:44.03%;
}
.contentSelect {
    padding: 10px 0px 3px 20px;
    cursor:pointer;
}
#addTagButton {
    padding: 1px 6px;
}
/*Filter by tag window style: end*/

/*Table Properties window style: start*/
#tablePropLayout {
    padding: 5px 5px;
}
.tablePropSelect {
    padding: 0px 0px 3px 4px;
    cursor:pointer;
}
#tablePropResponse {
    margin: 0px;
    padding: 0px 0px 0px 42px;
    list-style: none;
    text-indent: -27px;
}
/* Common for createBy and Table Properties Window */
.thirdLayer a {
    margin: 3% 5%;
}
/*Table Properties window style: start*/
/* Style for Advanced Option Panel: End */
    
.optionTable{
    display: block;
    width:945px;
    float: right;
    background-color:#ededed;
    padding: 5px 0px 5px 5px;
    margin:10px 40px 0px 0px !important;
    position: relative;
}
.Sqm-14_MessageClass{
	width: 72%;
	float: left;
	height: 20px;
	margin-left: 35px;
	color: green;
	font-weight: bolder;
	vertical-align:center-left;
	display:none;
  }
.viewDeleteMessage{
	width: 72%;
	float: left;
	height: 20px;
	margin-left: 10px;
	color: green;
	font-weight: bolder;
	vertical-align:center-left;
  }
  .Sqm-14_MessageClass img, .viewDeleteMessage img{
	width:20px;
  }
  .Sqm-14_MessageClass div, .viewDeleteMessage div{
	float:left;
  }
  .messageDivData{
	padding-left:15px;
  }
.optionColumnResponseAndDate{
    float: left;
    width:48%;
}
.optionColumnSearchAndLoad{
    float: left;
    width: 35%;
    margin-left:70px;
}
.optionColumnEdit{
	float:right;
    display: inline-block;
    width: 8%;
    cursor: pointer;
}
.optionColumnEdit img{
    margin: auto;
}

.optionCellSearchText{
    width: 98%;
    border: none;
    margin-top: 4px;
}
.optionCellSaveAndLoadBtn{
    width:100%;
    background-color: white;
    margin-top: 5px !important;
	cursor:pointer !important;
	padding-left:10px;
	font-weight:bold;
}
#toggleSelectedButton {
    cursor: pointer;
}
.optionCellResponse{
    display: block;
	margin-left: 0px;
	margin-top: 2px !important;
	float:left;
    width: 60%;
    padding: 0px 0 0px 4px;
    border: 1px solid #e5e5e5;
    background-color: #fff;
    height: 25px;
}

.optionCellResponseSelect{
    border:none;
    background-color: white;
    float: left;
    width: 100%;
    height:100%
}
.optionCellDate{
    display: block;
    width: 99.2%;
    background-color: white;
    /*margin-top: 4px !important;*/
	border-top:1px solid #e5e5e5;
	padding-bottom: 7px;
    padding-top: 9px;
    height: 25px;
	position:relative;
}
.optionCellDateSelect{
    border: none;
    background-color: white;
    display: block;
    width: 71%;
    float: left;
	margin-left: 10px;

}
.optionCellDateSelect select{
     border: none;
    margin-left: 8px;
    overflow: hidden;

}
.optionCellSaveAndLoad{
    display: block;
    width: 164px;
    float: left;
    height: 25px;
    border: 1px solid #e5e5e5;
    background-color: white;
    cursor: pointer;
    margin-right: 6.5px;
}
.clearOption{
    float: left;
    width: 155px;
    height: 25px;
    /*border: 1px solid #e5e5e5;*/
    background-color: white;
    cursor: pointer;
	  margin-top: 4px !important;
}
.optionCellSearch{
    clear: left;
    display: block;
    border: 1px solid #e5e5e5;
    background-color: white;
    margin-top: 30px !important;
    height: 25px;
}

.surveyFormCreate .optionCellSearch {
    clear: none;
    border: 1px solid #e5e5e5;
    background-color: white;
    margin-top: 5px !important;
    height: 25px;
}

.optionCellSaveAndLoadImg{
    float: left;
    width: 15px;
	height:15px;
    padding:5px 0 0 6px;
}
.optionCellSaveAndLoadImg img{
    width: 100%;
    height: 100%;
}
.optionCellCancelImg {
    cursor: pointer;    
    width: 8%;    
    float: left;    
    margin: 7px 2px 0 0 !important;
}
.optionCellCancelImg img {
    width: 12px;
}
.optionCellSearchImg {
	cursor: pointer;
    width: 18px;
	height:18px;
    float:right;
    margin:3px 4px 0 0 !important;
}
.optionCellSearchImg img{
    width: 100%;
    height: 100%;
}
.optionCellSearchTextDiv{
    float: left;
    width: 	72%;		/*125px;*/
    margin-left: 10px;
}
.optionCellSaveAndLoadBtnDiv{
    width: 75%;
    display: block;
    height: 100%;
    margin-left: 15%;
}
.optionCellResponseImgDiv{
    float: left;
    width: 15px;
    padding-top: 5px;
}
.optionCellResponseImgDiv img{
    width: 100%;
}
.optionCellDateImgDiv{
    float: left;
    margin: 0 0 4px 2px !important;
}
.optionCellDateImgDiv img{
    width: 20px;
}
    /*Date picker class
-----------------------------*/
.optionCellDateSelectFormDiv{
    width:447px;
    display: none;
    position: absolute;
    z-index: 1;
    border: 1px solid #cdcdcd; 
    background-color: white;
    float: left;
    top:43px;
	margin-left:14px;
}
.optionCellDateSelectFormDateProperty{
    height: 80px;
    display: block;
}
.optionCellDateSelectFormDateRadInp{
    padding: 3px;
    display: block;
    cursor:default;
}
.optionCellDateSelectFormDateBtn a{
	cursor:pointer;
    font-size: 13.3333px;
}
.optionCellDateSelectFormDateBtnApply{
    width: 45%;
    float: left;
    text-align: right !important;
    padding: 5px 5px 15px 15px;
    }
.optionCellDateSelectFormDateBtnCancel{
    width: 45%;
    float: left;
    text-align: left;
    padding: 8px 5px 15px 8px;
    }
.twoCalendar{
	float: left;
	height: auto; 	/*195px;*/
	width: 450px;
	cursor:default;
}
#calendarDataFieldStartingDate{
	width:140px;
	height:20px;
	float:left;
	padding: 10px 0 5px 60px;
	cursor:default;
}
#calendarDataFieldEndDate{
	width:150px;
	height:20px;
	float:left;
	padding: 10px 0 5px 1px;
	cursor:default;
}
.calendarDataFieldTo{
	width:50px;
	height:20px;
	float:left;
	cursor:default;
	padding: 10px 0 5px 14px;
}
.optionCellDateSelectDataField{
    width: 96%;
    border: none;
    padding: 4px 0px 0px 7px;
}
.QuestionListContainer{
    width:75.5%;
    height:auto;
    display: block;
    float: right;
    background-color: white;
    margin: 0 10px 0 0;
}
.QuestionListFolderDivContainer{
    height:30px;
    display:block;
    padding-top:20px;
}
.QuestionListFolderDiv{
    display:block;
    background-image: url("../images/icons/folder open.png");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 30px 30px;
    padding: 2px 0 0 40px;
    margin-left: 8px;
    height: 27px;
    width: 79%;
    float: left;
    
}
.selectQuestionText {
    display: none;
    padding-top: 10px;
    position: relative;
    background-repeat: no-repeat;
    background-position: right bottom;
}
.selectQuestionText::after{
    content: "";
    position: absolute;
    width: 42px;
    height: 28px;
    right: 12px;
    top: 12px;
    background-image: url("../images/icons/bulk_select_question_arrow.png");
}

.questionContainerDivClass{
	padding:0px 1px 36px 35px;
}
.archivedFolderTag{
    background-color: #FFDD9B;
    padding:3px 0px 3px 15px;
	width:400px;
}
.QuestionListDatacontainerDiv{
    width: 96%;
	float:left;
    border: 2pt solid #e5e5e5;
	/*background-color:#ebf6ff;*/
	padding-bottom: 5px;
}
.QuestionListDatacontainerDiv:nth-child(odd){
background-color:#ebf6ff;
width:100%;
}
.odd {
    background-color: #fcfcfc;
}
.QuestionListDataDiv{
    width: 64%;
    height: auto;
    float: left;
	background-color:inherit;
}
.QuestionListDataDivARQwarning{
	background-color:#FFFFCC;
	border:1px solid orange;
	position:relative;
    padding: 5px;
    margin-left: 5px;
}
.QuestionListDataDivARQwarning .questionText{
    font-size: 13px !important;	
}
.QuestionListDataDivARQwarning .button2{
	position: absolute;
    top: 33%;
    right: 1%;
}
.QuestionListDataDivARQwarning .QuestionListDataPropertyDivAL{
	margin-top:10px !important;	
}
.QuestionListDataDivARQDanger{
	border:1px solid #ff0000;
	background-color:#FFCECE;
    padding: 5px;
    margin-left: 5px;
}
.selectedQuestionCompleteColorChange {
    background: #ecffed !important;
}
.QuestionListDataDiv .specialOuterContainer {
    font-style: normal;
	padding: 1px 1px 1px 5px;
}
.QuestionListDataDiv .specialOuterContainer .subQuestionList {
    padding-left: 10px;
}
.form_QuestionType_checkbox{
	display:block;    
	padding: 3px 0 4px 0;
}
.form_QuestionType_checkbox .questionlabel{
	padding: 0 !important;
}
.form_QuestionType_checkbox_parent{
	width:44.5%;
	display:inline-table;
}
.subQuestionBorderUp, .subQuestionBorderDown {
    /*width:96.4%;*/
    max-width:95%;
    position: relative;
    z-index: 0;
    height: 6px;
    float: left;
}
/*.subQuestionGradUp:nth-child(odd){
    background: -webkit-linear-gradient(#e7f2ff ,#FCFCFC); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#e7f2ff ,#FCFCFC); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#e7f2ff ,#FCFCFC); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#e7f2ff ,#FCFCFC); /* Standard syntax */
}
.subQuestionGradDown:nth-child(even) {
    background: -webkit-linear-gradient(#FCFCFC,#e7f2ff); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#FCFCFC,#e7f2ff); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#FCFCFC,#e7f2ff); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#FCFCFC,#e7f2ff); /* Standard syntax */
}*/
.QuestionListDataPropertyDiv{
    height: auto;
    width:auto;
	padding:15px 0px 0px 40px;
	z-index:1;
}
.QuestionListDataPropertyDivAL{
    padding: 1px 20px 1px 35px;
    float: left;
}
.questionListDataPropertyContainer{
    float:left;
    width:34%; 
}
.chkboxfont {
	font-weight:normal; 
	text-align:left;
}
.colorPatternClass {
	float:left;
	width: 100%;
/*	padding-left:3px;*/
    padding-top: 10px;
}
/*.colorPatternClass:nth-child(odd) {
	background-color:#FCFCFC;
	width:100%;
}*/
.even {
    background-color: #ebf6ff;
}
.QuestionListDataPropertyDivWraper {
    padding-left: 20px;
}
.questionListPropertyContainer {
    float:left;
    width:100%;
    padding: 20px 1px 1px 15px;
}
.questionListTablePropertyContainer {
    width:100%;
    float:left;
}
.questionListTablePropertyName {
    width:40%;
    float:left;
    height:auto;
    border-top:2px solid #ededed;
    vertical-align: top;
    text-align: right !important;
    padding: 5px !important;
}
.questionListTablePropertyValue{
    width:40%;
    float:left; 
    height:auto;
    border-left:2px solid #ededed;
    border-top:2px solid #ededed;
    vertical-align: top;
    padding: 5px !important;
}
.questionListTablePropertyValue span{
    display:block;
}
.QuestionListDataDivHead{
    width: 95%;
    height: auto;
    float: left;
    font-weight: bold;
    padding: 8px 0 0 15px;
    overflow: hidden;
}
.QuestionListDataDivVideo{
    width:99.9%;
    height: 200px;
    float: left;
}
.QuestionListDataDivVideoContainer{
    width:60%;
    height: 80%;
    float: left;
    margin: 18px 60px 0 70px !important;
    border: 1px solid #e5e5e5;
}
.QuestionListDataDivCaution{
    width: 100%;
    height:auto;
    float: left;
    background:#F6CED8;
    padding: 6px 5px 5px 25px;
    
}
.optionCellResponseSelect .select_style .niceselect .value_wrapper {
	border-radius:3px;
	box-shadow:1px 1px 2px #ccc;
	border: solid 1px #cdcdcd;
	background:#ffffff;
    left: -4px !important;
    width: 115% !important;
    top:26px !important;
}
.surveyFormCreate .optionCellResponseSelect .select_style .niceselect .value_wrapper {
    width: 122% !important;
}
.optionCellResponseSelect .select_style .niceselect .value_wrapper .values.active {
	/*background: #E4E4FF;*/
     background-image: url("../images/icons/check2.png");
    background-repeat: no-repeat;
    background-position: 4px center; 
    z-index: 12;
}
  .optionCellResponseSelect   .niceselect .value_wrapper .values {
	padding:10px 10px 10px 30px;
	cursor:pointer;
      border-bottom: 1px solid #c9c9c9;
}
.breakOutType .floatLeft{
	float: left;
	padding-right: 5px;
}
.breakOutType .floatLeft.adjust{
	padding: 0px 0px 5px 0px;
}
.wrapperTopFilter .select_style .niceselect .value_wrapper .values{
	color:#a0a0a0;
}
.wrapperTopFilter .niceselect p{
	color:#a0a0a0;
	font-weight:bold;
}
.wrapperTopFilter .select_style .niceselect .value_wrapper {
	box-shadow: 1px 1px 2px #FFF;
	border: solid 1px #cdcdcd;
}
.wrapperTopFilter .niceselect .value_wrapper .values{
	  border-bottom: 1px solid #cdcdcd;
}
.wrapperTopFilter .niceselect .value_wrapper .values.active{
	background-image: url("../images/icons/check2.png");
	background-repeat: no-repeat;
	background-position: 225px center;
}
.calendarArrow {
    width:10px;
    float:left;
    padding: 4px 0 0px 0px;
}
.loadingImage {
    text-align:center !important;
}

/*Style layout for displaying questions: Start*/
.allCheckBoxText {
	/* Update qual limit SQM-744 */
    /*text-indent: -2px;*/
    padding-left: 22px;
}
.allRadioText {
   	/* Update qual limit SQM-744 */
    /*text-indent: -2px;*/
    padding-left: 21px;
}
.QuestionDataCheckBox {
    float: left;
    /* margin-left: 5px;*/
     margin-top: 10px !important;
     width: 2.5%;
}
.QuestionDataCheckBox input {
    display: none;
    margin-left: 12px;
    margin-top: 10px;
}
.QuestionListDataDiv .questionText {
	padding-bottom: 10px;
	padding-left: 5px;
	font-style: normal;
	font-weight: bold;
	text-align: left;
	font-size: 14px;
	word-wrap: break-word;
    text-align: justify;
}
.QuestionListDataDiv .questionEmphasisText {
    background: #fcd9d9;
		padding: 10px 10px 10px 10px;
		word-wrap: break-word;
		width: 82%;
		margin: 0px 0px 10px 0px;
        text-align: justify;
}
.questionlabelLabelDiv{
	float: left;
    padding: 8px 1px 1px 4px;
    word-wrap: break-word;
    width: 90%;
}
.questionlabelImgDiv{
	float:left;
	padding:2px;
}
.form_QuestionType_Empha_input{
    padding: 10px 4px 4px 3px;
    height: 50px;
	}
.form_QuestionType_Empha{
	width: 30%;
    float: left;
    padding: 5px;
    background-color: #fcd9d9;
    word-wrap: break-word;
}
.form_QuestionType_input{
	padding: 25px 1px 1px 74px;
	float:left;
}
.form_QuestionType_input input[type="text"]{
	width:140px;
}
.QuestionListDataDiv .questionLabel {
	word-wrap: break-word;   
	font-weight: bold;
	/*padding-top: 10px;*/
	padding-left: 31px;
    padding-bottom: 2px;
    text-align: justify;
}
.specialOuterContainer .questionlabel{
	word-wrap: break-word;
	font-weight: bold;
	position:relative;
	padding: 20px 0px 17px 5px;
}
.specialContainer_subQuestionList_r,.specialContainer_subQuestionList_c{
	background-color: rgb(255, 255, 204);
    display: none;
    margin-left: 18px;
    margin-top: 12px !important;
    padding: 1px 1px 5px 5px;
    width: 195px;
	margin-bottom: 4px !important;
}
.QuestionListDataDiv .specialContainer .qnOrderNumber {
	margin: 0;
    float: left;
    width: 50px;
    padding: 2px 0px 5px 1px;
    text-align: center;
}
.QuestionListDataDiv .questionType_text, .QuestionListDataDiv .questionType_numbertext{
	padding-left: 68px;
}
#strategytitle{
	width:359px;
}
.QuestionListDataDiv .questionType_text textarea {
	width:60%;
}
.QuestionListDataDiv .questionType_numbertext input {
	width:60%;
	text-align: left;
}
.QuestionListDataDiv .questionType_text_charRem {
	text-align: right;
	width:65.5%;
    padding-bottom: 20px;
}
.QuestionListDataDiv .specialOuterContainer .questionType_text_charRem {
	text-align: right;
    padding: 0px 76px 20px 0px;
	width:64%;
}
.QuestionListDataDiv .specialContainer .questionType_text_charRem {
	text-align: right;
    padding: 0px 35px 20px 0px;
	width:64%;
}
.QuestionListDataDiv .questionType_numbertext_charRem {
	text-align: right;
    padding: 0px 76px 20px 0px;
    width: 65%;
}
.QuestionListDataDiv .questionType_select {
	padding: 0px 0px 20px 40px;
}
.QuestionListDataDiv .questionType_select select {
    font-size: 13px;
	margin-left:28px;
}
.QuestionListDataDiv .questionType_checkbox, .QuestionListDataDiv .questionType_radio, .QuestionListDataDiv .questionType_mediaupload {
	padding: 1px 1px 20px 68px;
}
.QuestionListDataDiv .questionType_checkbox .allCheckBoxLayout, .QuestionListDataDiv .questionType_radio .allRadioLayout {
	padding: 3px 0 4px 0;
}
.allInputLayoutWidthAdjested{
	width: 45%; 
	float: left;
}
.specialContainer_subQuestionList_r .allCheckBoxLayout,.specialContainer_subQuestionList_c .allCheckBoxLayout{
	padding:5px;
}
.QuestionListDataDiv .questionType_checkbox .allCheckBoxLayout .allCheckBoxInput, .QuestionListDataDiv .questionType_radio .allRadioLayout .allRadioInput {
	float: left;
	padding-right: 6px; /*Update Qual limit SQM-744*/
}
.QuestionListDataDiv .questionType_checkbox .questionType_checkbox_values, .QuestionListDataDiv .questionType_radio .questionType_radio_values {
	padding: 10px 0px 0px 10px;
	color: green;
	font-weight:bold;
}
.QuestionListDataDiv .questionType_mediaupload .questionType_mediauploadText {
	width: 41%;
	float: left;
	padding: 10px 0px 5px 0px;
}
.QuestionListDataDiv .questionType_mediaupload .questionType_mediauploadText span{
	padding: 0px 6px 0px 0px;
}
.QuestionListDataDiv .questionType_mediaupload .questionType_mediauploadText input {
	width: 180px;
    padding: 1px 0px;
}
.QuestionListDataDiv .questionType_mediaupload .questionType_mediauploadInput {
	width: 30%;
	float: left;
    padding: 10px 20px 0px;
}
.QuestionListDataPropertyDivAL .specialColor,
.QuestionListDataPropertyDivALQn1 .specialColor{
    background-color: #FFCC66;
    padding: 5px;
    font-style: normal;
	font-weight:bold;
}
.tagLeftAlign{
	width:90%;
	display:inline-flex;
	font-weight:normal;
}
.tagLeftAlignInput{
	float:left;
	width:20px;
	text-align:center;
	}
.QuestionListDataPropertyDiv .iconPlacement {
	float: left;
	width: 15%;
	background-color: #ededed;
	border: 1px solid #919191;
	text-align: center;
	margin-left: 2px;
	cursor: pointer;
	padding: 2px;
}
.QuestionListDataPropertyDiv .iconPlacement:hover{
	background-color: #d7d7d7;
}
.QuestionListDataPropertyDiv .iconPlacement img {
	width: 25px;
	float:left;
	margin-left:21%;
}
.iconPlacementData{
	display:none;
}
#searchContentDisplayMessage{
	display:none;
	padding:5px;
}
.searchContentDisplayMessageElseCase{
	padding:5px;
}
/*Style layout for displaying questions: End*/

/* Styles related to bulk edit mode: Start */
#bulkEditMode {
    float: left;
    /*border: 1px solid #e5e5e5;*/
   /*  padding: 5px;
   background: #fff; */
	height: 100%;
	position:absolute;
    width: 87%;
}
#bulkEditSelect {
    display: none;
    float:right;  
	position: relative;
    background: #fff;  
    height: 100%;
    padding: 0;
    vertical-align: middle;
    width: 11%; 
   /* border: 1px solid #e5e5e5;*/
}
#bulkEditSelectOptions {
    display: none;
    float: left;
    position: absolute;
    right: 1px;
    width: 376px;
    margin-top: 41px;
	z-index:2;
}
#bulkEditSelectOptions .optionStyle {
    padding: 10px;
    border: 1px solid #c9c9c9; 
    background-color: #fff;
    float: right;
    width: 50%;
    cursor: pointer;
    border-top: none;   
}
#bulkEditSelectOptions .optionStyle:hover {
    background: #c9c9c9;   
}
#bulkEditSelectOptions .optionStyle .imageHolder {
    float:left;
}
#bulkEditSelectOptions .optionStyle .textHolder {
    float:left;
    padding-top: 5px;
    padding-left: 10px;
    width: 80%;
}
/* Styles related to bulk edit mode: End */


/* List style for table properties */
.questionListTablePropertyContainer span ul {
    margin: 0px;
    padding: 0px 0px 0px 10px;
    list-style-type: none;
    word-break: break-all;
    text-indent: -8px;
}

.questionListTablePropertyValue.T1A span ul {
    margin: 0px;
    padding: 0px 0px 0px 14px;
    word-break: break-all;
    text-indent: 0px;
    cursor: pointer;
}

.list_right_arrow {
    list-style-image: url("../images/icons/right_arrow.png");
    word-break: break-word;/*SQM-416*/
}

.list_down_arrow {
    list-style-image: url("../images/icons/arrow.png");
    word-break: break-word;/*SQM-416*/
}

.questionListTablePropertyValue.T1A span ul li ul.T1AChild{
    list-style: none;
    word-break: break-all;
    text-indent: 0px;
    cursor: auto;
    word-break: break-word;/*SQM-416*/
}

/*SQM-416 : Start*/
.questionListTablePropertyValue span ul li{
    word-break: break-word;
}
.questionListTablePropertyValue.T3A span ul li{
    word-break: break-word;
}
/*SQM-416 : Stops*/

/* saveView.cfm window style: Start */
.saveViewLayout {
    border-top: 1px solid #e5e5e5;
    padding: 5px;
    margin-top: 10px;
}
.saveViewLayout .svInnerLayout {
    float: left;
    width: 260px;
    padding-left: 12px;
    padding-top: 12px;
}
.saveViewLayout .svInnerLayout .svInputradio {
    float: left;
    width: 18px;
    padding-top: 4px;
}
.saveViewLayout .svInnerLayout .saveViewName {
    float: left;
    width: 200px;
    padding: 2px 0px 0px 5px;
}
.saveViewLayout .svInnerLayout .svInputText {
    width: 186px;
    padding: 2px;
    display: none;
}
.saveViewLayout .svInnerLayout .svCharRem {
    width: 218px;
    text-align: right;
    display: none;
}
.saveViewLayout .svCheckIcon {
    float: left;
    width: 34px;
    text-align: center;
    display: none;
    cursor: pointer;
    padding-top: 10px;
}
.saveViewLayout .svPencilIcon, .saveViewLayout .svDeleteIcon {
    float: left;
    width: 34px;
    text-align: center;
    padding-top: 10px;
}
.saveViewLayout .svPencilIcon img, .saveViewLayout .svDeleteIcon img {
    width:24px;
    cursor:pointer;
}
/* saveView.cfm window style: End */
/* loadAndSaveViewWindow.cfm window style: Start */
.lsvHeading {
    padding: 10px 0px 10px 10px;
    font-weight: bold;
    font-size: 13px !important;
}
.lsvAddViewButton {
    text-align: center;
}
.lsvAddViewButton input {
    padding: 1px 6px;
}
.lsvAddViewLayout {
    display: none;
}
.lsvAddViewLayout .lsvCheckIcon {
    float: left;
    width: 34px;
    text-align: center;
}
.lsvAddViewLayout .lsvInputText {
    float: left;
    width: 266px;
    padding-left: 12px;
}
.lsvAddViewLayout .lsvInputText input {
    width: 216px;
    padding: 2px;
}
.lsvAddViewLayout .questionType_text_charRem {
    width: 231px;
    text-align: right;
}
.lsvNameLayout {
    overflow-x: hidden;
    height: 235px;
}
.lsvNameLayout  .lsvNameValueContainer {
    border-top:1px solid #e5e5e5;
    padding:5px;
    margin-top:10px;
    position: relative;
    z-index: 99;
}
.lsvNameLayout  .lsvNameValueContainer .lsvNameValueInnerContainer {
    float: left;
    width: 260px;
    padding-left: 12px;
    padding-top: 12px;
}
.lsvNameLayout  .lsvNameValueContainer .lsvNameValueInnerContainer .lsvInputRadio {
    float: left;
    width: 18px;
    padding-top: 4px;
}
.lsvNameLayout  .lsvNameValueContainer .lsvNameValueInnerContainer .lsvInputName {
    float: left;
    width: 205px;
    padding: 2px 0px 0px 5px;
}
.lsvNameLayout  .lsvNameValueContainer .lsvNameValueInnerContainer .lsvInputName input {
    width: 186px;
    padding: 2px;
    display: none;
}
.lsvNameLayout  .lsvNameValueContainer .lsvNameValueInnerContainer .lsvCharRem {
    width: 218px;
    text-align: right;
    display: none;
}
.lsvNameLayout  .lsvNameValueContainer .lsvCheckIcon {
    float: left;
    width: 34px;
    text-align: center;
    display: none;
    cursor: pointer;
    padding-top: 10px;
}
.lsvAddViewLayout .lsvDeleteIcon {
    float: left;
    width: 34px;
    text-align: center;
}
.lsvNameLayout  .lsvNameValueContainer .lsvPencilIcon, .lsvNameLayout  .lsvNameValueContainer .lsvDeleteIcon {
    float: left;
    width: 34px;
    text-align: center;
    padding-top: 10px;
}
.lsvAddViewLayout .lsvDeleteIcon img, .lsvNameLayout  .lsvNameValueContainer .lsvPencilIcon img, .lsvNameLayout  .lsvNameValueContainer .lsvDeleteIcon img {
    width: 24px;
    cursor: pointer;
}
.lsvButtonLayout {
    margin-top: 25px;
}
.lsvButtonLayout .lsvViewButton {
    width: 140px;
    float: left;
    text-align: right;
    margin-right: 10px;
}
.lsvButtonLayout .lsvViewButton_cf {width: 100%;float: left;text-align: center;margin-right: 10px;}
.lsvButtonLayout .lsvSetDefaultButton {
    width: 200px;
    float: left;
    text-align: left;
}
.lsvButtonLayout .lsvViewButton input, .lsvButtonLayout .lsvSetDefaultButton input {
    padding: 1px 6px;
}
/* loadAndSaveViewWindow.cfm window style: End */

/* ------tool tip css -------*/
.tooltip{
    position: relative;
}
.tooltip:hover:after{
    background: #909090;
    bottom: 26px;
    color: #fff;
    content: attr(message);
	top:38px;;
    padding: 5px 15px;
    position: absolute;
    z-index: 2;
	height:40px;
	width:80px;
	left:-30px;
	display: flex;
	justify-content: center; /* align horizontal */
	align-items: center; /* align vertical */
}
.tooltip:hover:before{
    border: solid;
    border-color: #909090 transparent;
    border-width: 0 8px 8px 8px;
    content: "";
	top:30px;
    position: absolute;
    z-index: 2;
	left:40%;
}

/* Rejith : jQuery Dialogbox : Start */
.archiveQuestion.ui-dialog {
	border: 5px solid #3266cc;
	border-radius: 0;
	padding: 0;
	border-top: none;
	font-size:13px;
	color:	#333333;
}
.archiveQuestion .ui-dialog-titlebar {
	background: url("/images/icons/cfwindowbg.gif") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
	border: 0 none;
	border-radius: 0;
	color: #ffffff;
	font: bold 11px tahoma,verdana,helvetica;
	margin: 0;
	padding: 5px;
}
.archiveQuestion .ui-dialog-title-dialog {
	margin: 0;
	padding: 0;
}
.archiveQuestion .ui-dialog-content {
	margin: 0;
	padding: 0;
}
.archiveQuestion .ui-dialog-content a {
	color: #0000ff;
}
.archiveQuestion .ui-dialog-content #manageQuestionTags li a {
	color: #4C4C4C;
}
#jWindow {
	background-color: white !important;
	margin: 0;
	padding: 0;
}
.no-sort {
	color: white;
	text-decoration: none;
}
.tableCell{
	display:table-cell;
	vertical-align:middle;
	word-break: break-all;
	word-wrap: break-word;
	padding: 0 5px;
}
.divTable{
	display:table;
	padding: 2px 0 2px 0;
}
.divTable > div {
	display:table-row; 
	/*padding: 5px 3px; */
	vertical-align:middle;
	height:35px;
}
.divTable > div > div{
	display:table-cell; 
	vertical-align:middle;
	/*height:25px;*/
}
.divTable > div > div > input[type='text']{
	vertical-align:middle;
	width:210px;

}
.outer{
	padding:10px 0 10px 10px;
}
.outer .contentBox{
	height:300px;
	max-height:300px;
	overflow-y:scroll;
	margin-top:10px;
}
.divTable.archives  > div > div.inputCell{
	padding-left:20px;
}
.divTable.archives  > div > div.labelCell{
	padding: 2px 5px 2px 0px;
}
.divTable.archives  > div > div.labelCell input[type='text']{
	margin-left:6px;
}
/* Rejith : jQuery Dialogbox : End */

/* Rejith : Filter by tags Window : Start */
div.listitems span {
    word-break: break-all;
}
.tabs .secondLayer div.listitems.visible {
	display:block;
    float:left;
    width:43.7%;
    padding-left: 20px
}
.tabs .secondLayer div.listitems.hidden {
	display:none;
}
.tags .tag_selection {
	padding: 6px 5px;
    min-height: 82px;
    height: 82px;
	overflow-x:auto;
}
.tags .tag_selection .selectedtag {
	border: 1px solid #DDD;
	border-radius: 5px;
	float: left;
	padding: 2px 3px;
	background:#F1F1F1;
	margin:0 5px 5px 0;
}
.tags .tag_selection .selectedtag > div.tagtext{
	float:left;
	display:block;
	padding-right:5px;
}
.tags .tag_selection .selectedtag a {
	background: #FFFFFF url("../../images/icons/remove tag.png") no-repeat right top;
	display:block;
	float:right;
	height:18px;
	margin:0px;
	padding:0px;
	width:18px;
}
.tags .tag_addition{
	padding-left:5px
}
.tags .tag_addition > div{
	display:table-cell;
}
.tags .tag_addition > div input{
	vertical-align:middle;
}
.tags .tag_addition > div input[type='text']{
	border:1px solid black;
	padding:3px 0 3px 3px;
	width:250px;
}
/* Rejith : Filter by tags Window : End */
/*---------MediaQuery------------*/
/* mobile portrait View */
 @media only screen and (max-width: 1024px) and (orientation:portrait) {
.QuestionListDataPropertyDiv .iconPlacement {
	float:left;
	width: 65%;
	margin-top: 2px;
	padding: 0 0 0 5px;
	background-color: #ededed;
	border: 1px solid #919191;
	text-align: left;
	margin-left: 2px;
	cursor: pointer;
	padding:2px;
}
.iconPlacementData{
	display:block;
	float:left;
	margin:5px 0 0 10px !important;
	color:#333333 !important;
    width: 100px;
}
.QuestionListDataPropertyDiv .iconPlacement img {
	width: 25px;
	float:left;
	margin-left:1%;
}
.tooltip{
    position: relative;
}
.tooltip:hover:after{
    background: #909090;
    bottom: 26px;
    color: #fff;
    content: attr(message);
	top:38px;;
    padding: 5px 15px;
    position: absolute;
    z-index: 2;
	height:40px;
	width:80px;
	left:18%;
	display: flex;
	justify-content: center; /* align horizontal */
	align-items: center; /* align vertical */
}
.tooltip:hover:before{
    border: solid;
    border-color: #909090 transparent;
    border-width: 0 8px 8px 8px;
    content: "";
	top:30px;
    position: absolute;
    z-index: 2;
	left:45%;
}
}
/* mobile View landscape */
 @media only screen and (max-width: 1024px) and (orientation:landscape) {
 .QuestionListDataPropertyDiv .iconPlacement {
	float:left;
	width: 65%;
	margin-top: 2px;
	padding: 0 0 0 5px;
	background-color: #ededed;
	border: 1px solid #919191;
	text-align: left;
	margin-left: 2px;
	cursor: pointer;
	padding:2px;
}
.iconPlacementData{
	display:block;
	float:left;
	margin:5px 0 0 10px !important;
	color:#333333 !important;
    width: 100px;
}
.QuestionListDataPropertyDiv .iconPlacement img {
	width: 25px;
	float:left;
	margin-left:1%;
}
.tooltip{
    position: relative;
}
.tooltip:hover:after{
    background: #909090;
    bottom: 26px;
    color: #fff;
    content: attr(message);
	top:38px;;
    padding: 5px 15px;
    position: absolute;
    z-index: 2;
	height:40px;
	width:80px;
	left:18%;
	display: flex;
	justify-content: center; /* align horizontal */
	align-items: center; /* align vertical */
}
.tooltip:hover:before{
    border: solid;
    border-color: #909090 transparent;
    border-width: 0 8px 8px 8px;
    content: "";
	top:30px;
    position: absolute;
    z-index: 2;
	left:45%;
}
}

/*Styles specific to getQuestions.cfm page */
.ALQn1 {
    width: 78%;   
}
.QuestionListDataDiv .questionType_checkbox .emphasistext, .matrixColumnInputColor .emphasistext {
    padding-left: 0px !important;
    padding-right: 5px !important;
}
.mrNum {
    float: left;
    padding: 13px 6px 13px 31px !important;
}
.mrNumInput {
    float: left;
    /*padding-top: 6px !important;*/
}
.mrNumInput > input {
    width: 214px;
    height: 20px;
}
.attachLink {
    float: left;
    padding: 13px 0 0 14px !important;
}
.stepNum {
    padding: 5px 0 12px 0 !important;
    /*font-weight: bolder;*/
}
.stepAddLink {
    padding: 15px 0px 10px 50px !important;
}
.matrixContainer {
    overflow-x: auto;
    margin-left: 10px;
}
.matrixContainer > table {
    border-spacing: 0;
    width: 570px;
}
.matrixContainer tr.odd {
    background-color: #fcfcfc;
}
.matrixContainer tr.even {
    background-color: #ebf6ff;
}
.matrixColumnLabel {
    color: black;
    word-wrap: break-word;
    width: 175px;
}
.matrixRowLabel {
    color: black;
    margin-top: 5px !important;
    margin-left: 15px !important;
    padding-right: 15px !important;
    word-wrap: break-word;
    width: 150px;
}
.matrixColumnInput {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}
.matrixColumnInputCustom {
    width: 200px;
    text-align: left;
}
.matrixColumnInputColor {
    color: black;
}
.matrixMessageColor {
    color: green;
}
.matrixMessageColor > td {
    text-align: center;
    padding-top: 5px !important;
    padding-right: 70px !important;
}
.matrixColumnInput > div.answertext {
    float: left;
    padding-left: 0px !important;
}
.greenCheck {
    float: left;
    margin-left: 5px !important;
}
.greenCheckLeft {
    float: left;
}
.greenCheckCustom {
    float: left;
}
.greenCheckCustomPadding {
    padding-left: 5px !important;
}
.QuestionListDataPropertyDivALQn1 {
    padding:15px 21px 1px 35px !important;
}
.widthSizeOne {
    width: 202px;
	float: left;
    text-align: right !important;
}
.widthSizeTwo {
    width: 220px;
}
.chkboxfont > div {
    text-align: right;
}
.tableFreeText {
    width: 280px;
    color: #000000;
}
.matrixColumnInputTable {
    margin-left: 0px;
    float: left;
}
.textBolderClass{
		font-weight:bolder;
}

/*Style for surveyHistory Window */
.ctable {
    margin: 8px;
    border-spacing: 0;
}
.ctbHeader {
    background-color: #3366CC;
    color: white;
    font-weight: bold;
}
.cthColumn {
    padding: 10px;
}
.ctbColumn {
    padding: 5px;
    border-left: 2px solid #3366CC;
    border-bottom: 2px solid #3366CC;
    word-break: break-word;
}
.ctbColumn.cright {
    border-right: 2px solid #3366CC;
}

.surveydefault.tab_head{background-color: #ebf6ff;}
.surveydefault.tab_head.selected{ background-color: #ecffed !important;}
/***********************************/

.optionTable_lable{  float: left;margin-left: 15px;text-align: left !important;width:auto;padding-left: 0; padding-top: 9px;}
.show_box {background-color: #fff;float: left;height: auto;border: medium none !important;}
.select_box{width: 58% !important;padding:4px 0 0 5px!important;}
.filter_select{border:1px solid #ddd;}
.filter_select p{padding:3px;}
.qm_title_response.quest_prop > ul {text-indent: 0 !important;}
.qm_title_response.quest_prop ul li {margin-left: 0px; clear: left;}
.qm_title_response.quest_prop > ul > li > span {float: left;}
.quest_prop_span {width: 114px;margin-left: 3px;}
.clearOption.optiontableclear {width: 110px;}
.optiontabsearch {margin-top: 0 !important;}
.qm_title_image.titleimg { margin-left: 5px;margin-top: 5px;}
.optionColumnEdit.optbefredit {background: #fff none repeat scroll 0 0;float: left;margin-right: 4px;width: 100%;height:100%; position:absolute;top:0;left:0;}
.optionColumnEdit img {margin-left: 3px;margin-top: 3px;float: left;}
.qm_title.optionTable_lable.bulkEditlabl {background: #fff none repeat scroll 0 0;height: 29px;margin-left: 0;padding-top: 12px;
    width: 70%;}
#optionTableDev td {background-color: #fff;vertical-align: top;border-left: 5px solid #ededed;border-right: 5px solid #ededed;}
.qm_title_response > label {line-height: 14.8px;overflow: auto;}
#bulkEditSelect > img {max-height: 100%; max-width: 100%; width:auto; height:auto; position:absolute; top:0; bottom:0; left:0;  right:0; margin: auto;}
.qm_title.date {padding-left: 0; padding-top: 0;}
.qm_title_response.date {margin-left: 30px; padding-top: 0;}
.optmassupdate{width:70%;margin-top: 5px !important;cursor:pointer !important;margin-left: 2px;font-weight:bold;float:left; padding-top:6px;
}
#bulkEditMode > img{padding-top:5px;}
.matrix_freetxt{float: left !important;text-align: right !important;width: 225px !important;}
/*.grade_level {padding-bottom: 1px !important;}
.grade_pdg_top{padding-top: 1px !important;}
.grade_checkbox {padding-top: 1px !important; padding-left:55px !important;}
.mrNumInput input {margin-left: 9px;}
.mrNumInput_paddg{padding-top: 3px !important;}
.mrNumInput_paddbt{padding-bottom: 3px !important;}
.mrNum_lft_rht{padding-left:25px!important; padding-right:12px!important;}
.stepNum_style{width:auto; float:left; padding-top:1px!important; padding-left: 4px !important;}
.EmphasisText_padg{padding-left:41px;}
.questn_field{padding-bottom:36px;margin-left: 8px;}
.questnlabel_field{ padding-top:0px!important;}
.question_radio{padding-left:40px!important;}*/

.grade_level {padding-bottom: 1px !important;}
.grade_pdg_top{padding-top: 1px !important;}
.grade_pdg_left{padding-left:30px !important;}
.grade_pdg_left_stepadd{padding-left:80px !important;}
.grade_checkbox {padding-top: 1px !important; padding-left:81px !important;}
.topic_padg_left73{padding-left:80px!important;}
.container-left-18{padding-left:22px;}
.container-left-24{padding-left:24px;padding-top:18px;}
.container-left-40{padding-left:40px!important;}
.container-left-81{padding-left:81px!important;}
.mrNumInput input {margin-left: 9px;}
.mrNumInput_paddg{padding-top: 3px !important;}
.mrNumInput_paddbt{padding-bottom: 3px !important;}
.mrNum_lft_rht{padding-left:25px!important; padding-right:12px!important;}
.stepNum_style{width:auto; float:left; padding-top:1px!important; padding-left: 4px !important;}
.Emphasis_marg{margin-bottom:0px!important;}
.questn_field{margin-left: 8px; padding-top: 3px !important;padding-left:48px !important;}
.questnlabel_field{ padding-top:0px!important;}
.question_radio{padding-left:78px!important;}
.question_left-68{padding-left:76px!important;}
.quest-padding{padding-top:3px;}
.form_Question_width{width: 49%;}
.form_Question_padding{padding-left:56px;}
.questn-paddg-15{ padding-top:15px!important;}
.questionlabel.grade_pdg_left.grade_level.title{padding-top:10px !important;}
.questionType_text.questn_field textarea{width:71%;}
.questionType_text.grade_checkbox textarea{width:71%;}
.form_QuestionType_checkbox  .allCheckBoxInput{padding-left:3px; !important;}
.allCheckBoxLayout.alink{margin-bottom:6px;}
.questionlabel.grade_pdg_top.grade_level.container-left-40{padding-top:13px !important;}
.selectedQuestionCompleteColorChange > tbody > tr {background-color: #ecffed !important;}
.selectedQuestionCompleteColorChange > tbody > tr {background-color: #ecffed !important;}
.specialContainer_subQuestionList_c > p{ -webkit-margin-before:0px; -webkit-margin-after:0px;margin-bottom:0px;margin-top:0px;}
.ui-state-default.ui-state-highlight.ui-state-active{border: 1px solid #2694e8;background: #3baae3 !important; font-weight: bold;color: #ffffff;}
input[type=text]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=text]::-ms-reveal {  display: none; width : 0; height: 0; }

/** 2/8/16 - 19/8/16**/
	.requiredD{float:left; width:0px; top:0px; position:relative;margin-right:8px}
	.requiredD span {position: absolute;top: 3px; right: 4px;}
	.requiredD_margin{margin-right:3px}
	.star_req{top:0px !important;}
	
	
	.questionFilterSelection p {
    border: medium none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 4px 4px 3px;
}
	
	 /*******for IE 11***********/
	@media all and (-ms-high-contrast:none)
     {
		.requiredD span{position: absolute; top: 3px; right:0px} /* IE10 */ /*2/8/16*/
		 ::-ms-backdrop, .requiredD span{position: absolute; top: 3px; right:0px} /* IE11 */ /*2/8/16*/
     }
.select_style{ height: auto;}
	 /*******for Edge***********/  
	  @supports (-ms-ime-align:auto) {
		.requiredD span{position: absolute; top: 3px; right:1px;} /*2/8/16*/
		.requiredD_margin{margin-right:4px}
	  }

	  .select_style .niceselect .value_wrapper .values {font-size:13px;}
	  
	  .secondLayer label { line-height: 19px; vertical-align: top;}