/*
Communication Portal style css
Purpose : Removed all style from page and moved to this css file while implementation of CP-14.
*/

.assoc_item .volunteer_title { width: 250px; display: inline-block; position: relative; top: 0px; }
.assoc_volunteer_item { padding-left: 25px }
.organizeBaseTypeList .seperationLine { margin-bottom:6px;}
.organizeBaseTypeList .formField { padding-left: 25px; margin-top:10px; }
.organizeBaseTypeList .formField .verticalMiddle { margin-right:13px; }
.organizeBaseTypeList .formField .formLabel { display: inline-block; position: relative; top: -2px; }

div#allWhoDidNotComplete_area td, div#allWhoCompleted_area td {
	background-color:#ffffff !important;
}
div.usermessage {
    margin-left: 35px; /*mcr1 27/8/18 */
    margin-right: 40px;
}
div.volunteer_Mainsection{
	margin-left:25px; /*mcr1 27/8/18 */
	margin-top:40px;
	width: 475px; /*mcr1 27/8/18 */
}
div.volunteer_Subsection_1{
	padding-left:10px; 
	padding-top:10px;
	
}

.assoc_item_staff {
    min-height: 25px;
}
/*mcr1 27/8/18 start*/
.div_hover:hover{background-color: aliceblue;}

div.volunteer_Subsection_1:hover {
	background-color: aliceblue;
}
.volunteer_Subsection_1.vol_sub_hov:hover {
    background: none;
}
/*mcr1 27/8/18 end*/
.subsection_Head .subhead_Image{
	float:left;
}
.subsection_Head .subhead_Text{
	padding: 16px 0 0 8px;
	color: #333333;
    font-size: 14px;
    font-weight: bold;
    float: left;
}
.subsection_Body .subbody_Item{
	padding:10px 0px 0px 55px;
}
.subbody_Item .subitem_1{
	float: left;
	width:20px;
	/*padding-top:1px;*/
}
.subbody_Item .subitem_2{
	padding-left:10px;
	padding-top:1px;
	(-bracket-:hack;
       padding-top:2px;
    );
	font-size: 14px;
    font-weight: normal;
	float: left;
	width:320px;
}
.subitem_2_addn{
	padding-top:5px;
}
.vol_square{
	background-color:white; 
	/*border: navy dashed 1px; */
	border: 2px dashed #0000FF;
	margin:5px 5px 5px 0px;
	width:365px;
}
.vol_square_withaddn{
	max-height:285px;
	overflow-x:hidden !important;
	overflow-y:scroll!important;
}
.vol_square_cont{
	padding:10px 0px 3px 10px;
}
.square_contHead{
	font-size:14px;
	font-weight:bold;
}
.square_contBody{
	padding:5px 0px 0px 5px;
}
.assoc_item{
	min-height:25px;
}

<!--- CP-16 --->
.assoc_item_staff{
	min-height:25px;
}

.assoc_sub2{
	width:250px;
	min-height:25px;	
}
.assoc_subaddn1{
	/*padding-left:3px;*/
	line-height: 5px;
    padding-bottom: 11px;
}
.surveyreportdatecontainer{
	background-color:white; 
	/*border: navy dashed 1px;*/
	border: 2px dashed #0000FF; 
	/*margin:5px;*/
	margin:5px 5px 5px 0px;
	width:365px;
}
.assoc_title{width:175px;float:left;}
.assgn_link{float:left;padding-left:5px;}
.site_checkbox{width:30px; float:left;}
.site_title{width:300px; float:left;padding-top:1px;}
.volunteer_checkbox{width:30px; float:left;}
.volunteer_title{width:300px; float:left;padding-top:1px;}
.subsection_subject{
	overflow:hidden;
}
.subsection_subjecttitleforemail{
	font-weight: bold; 
	font-size: 14px; 
	float: left; 
	width: 63px; 
	height: 25px; 
	padding-top: 3px;
}
.subsection_subjectcontentforemail{
	float: left; 
	width: 391px; 
	height: 25px;
}
.subjectinputboxforemail{
	width:383px;
	height: 22px;
}
@-moz-document url-prefix() {
    .subjectinputboxforemail{
	width:385px !important;
	height: 22px;
    }
}
.subsectionbottomspacing{
	overflow:hidden;
	padding-top:10px;
}
.emailContentcontainer{
	width: 458px; 
	height: 200px;
}
.TextmessageContentcontainer{
	width: 458px; 
	height: 100px;
}
.emailContenttextarea{
	/*border: 2px solid black;*/
	width: 448px; 
	height: 175px;
	resize:both;
}
.TextmessageContentarea{
	/*border: 2px solid black;*/
	width: 448px; 
	height: 78px;
	resize:both;
}
.bottomsubmitactionsendnow{
	padding-top:10px;
	padding-left:192px;
}
.usermessagenotnormal{
	color: red;
    font-weight: bold;
	margin-left: 58px;
    margin-right: 40px;
}
.tblChkBoxSurveys_newlyadded{
	padding-left:10px;
	padding-top:2px;
}
.table_align{display:inline;}<!--- MCR-1 --->
/*IE 10 only */
.ie10 .site_checkbox {
    padding-top: 0px !important;
}
.ie10 .volunteer_checkbox{
    padding-top: 0px !important;
}

.select_assocaition {
	padding-bottom:5px;
}
.associationlist {
	width: 225px;
}
.item_checkbox {
    float: left;
    margin-top: 0px !important;
}
.assoc_item .item_title { width: 250px; display: inline-block; position: relative; top: 1px; margin-left: 10px;}

.associationfieldslist {
	width:200px;
}

.assoc_itemvalue_title {
	font-weight:bold;
}

.linkstyle {
    color: #0000ff;
    text-decoration: underline;
    cursor: pointer;
}

a.showHide.showIt {
    background: url("../../images/icons/showblock.png?v=3") no-repeat center;
        background-position-x: center;
        background-position-y: center;
    background-position: 5%;
}

a.showHide.hideIt {
    background: url("../../images/icons/hideblock.png?v=3") no-repeat center;
    background-position-x: center;
    background-position-y: center;
    background-position: 5%;
}
a.showHide {
    width: 20px;
    height: 15px;
    display: inline-block;
    text-decoration: none;
}
.showHide {
    cursor: pointer;
}
.fileattachment_content  {
	padding:10px;
}

.replyoptionheading {
	padding-bottom:8px;
}

.repliesoptions {
	margin-left:8px;
	margin-bottom:5px !important;
}

.reply_option {
	width:25px;
	float:left;
	margin-top: 0px !important;
}

.replyoptiontitle {
	width:400px;
	float:left;
	position:relative;
	margin-top: 2px !important;
}

.sectiontitle img{vertical-align:middle}<!--- BG-57 --->
	
	
	<!--- Start: CP-14 --->
	.ui-dialog{
		border: 5px #3266cc solid;
		padding:0px;
		border-radius:0px;
	}
	
	.ui-dialog-titlebar
	{
		background: url('/images/icons/cfwindowbg.gif') repeat-x ;
		color:#ffffff;
		font:normal 11px tahoma, verdana, helvetica;
		padding-top:100px;
		padding:5px;
		margin:0px;
		font-weight:bold;
		border:0px;
		border-radius:0px;
	}
	
	.ui-dialog-title-dialog
	{
		margin:0px;
		padding:0px;
	}
	
	.ui-dialog-content
	{
		margin:0px;
		padding:0px;
	}
	
	ui-dialog-content a
	{
		color:#0000FF; 
	}
	
	#jWindow
	{
		padding:0px;
		margin:0px;
        background-color: white !important;
	}
	.jwindow-border-dailog {
		border: 3px  solid #3266cc !important;
		padding: 0px !important;
		border-radius: 0px !important; 
	}
	.jwindow-border-dailog{ position:fixed !important; right:0 !important; left:0 !important; margin:0 auto !important; top:25% !important; max-height:300px; overflow-y:auto;}
	
	.jwindow-border-dailog .ui-dialog-titlebar{ display:none;}
	.jwindow-border-dailog .invalidcontactspanel{padding:10px;}
	.jwindow-border-dailog .invalidcontactspanel p{ font-weight:bold;}
	.jwindow-border-dailog .invalidcontactspanel p{padding-top:20px;}
	.jwindow-border-dailog .invalidcontactspanel p:first-child{padding-top:0;}
	.jwindow-border-dailog .invalidcontactspanel ul{padding:0; margin:0; margin-left:30px; margin-top:15px}
	.jwindow-border-dailog .invalidcontactspanel ul li{padding:0; margin:0; margin-bottom:4px; list-style:none;}
	.jwindow-border-dailog .invalidcontactspanel ul li:before{ content:'-'; color:#000; padding-right:5px;}
	.jwindow-border-dailog .invalidcontactspanel ul li a{color:#0000FF;}
	
	.jwindow-border-dailog  .buttonaligninvalidcontact{margin: 10px auto;
		margin-bottom: 10px;
		width: 256px;
		margin-bottom: 20px;}
	.jwindow-border-dailog .buttonaligninvalidcontact input[type=button] {
		margin-left:5px;
		margin-right:5px;
		height: 26px;padding: 0 10px;
	}		
	<!--- End: CP-14 --->
	
<!--- MCR-62 Mobile Compatibility With Blue Highlights Start ---->
@media (min-width: 1281px)
{
    div.volunteer_Subsection_1:hover{background-color: aliceblue;}
	.div_hover:hover{background-color: aliceblue;}
}
@media (min-width: 1025px) and (max-width: 1280px) {
  
  div.volunteer_Subsection_1:hover{background-color: aliceblue;}
  .div_hover:hover{background-color: aliceblue;}
}
<!--- MCR-62 End ---->

<!---Start: Added for ADMINFUNCT-34 :email template --->
.dropdown {
    position: relative;
    display: inline-block;
}
.dropbtn {
    border: 1px solid #ddd;
    border-radius: 3px;
    cursor: pointer;
    font-size: 13px;
    padding: 3px 10px;
	width: 80px;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    border: 1px solid #ddd;
    background-color: #fff;
    border-bottom: none;
    display: none;
    position: absolute;
    right: 0;
    z-index: 1;
	min-width: 160px;
}
.dropdown-content a {
    color: black;
    padding: 5px 10px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content a:hover {
    text-decoration: underline;
    color: #0000ff;
}
<!---End: Added for ADMINFUNCT-34 :email template --->