  .rowgreyclass
  {
  background-color: ##EEEEEE;
  padding-top:20px;
  }
  
  .rowwhiteclass
  {
  background-color: ##FFFFFF;
  }
  
  .windowHdr {
	background: url('/images/icons/cfwindowbg.gif') repeat-x ;
	color:##fff;
	font:normal 11px tahoma, verdana, helvetica;
	padding-top:100px;
	padding:5px;
	font-weight:bold;}
	.x-dlg div.x-resizable-handle-east
	{
	/**/background: url('/images/icons/cfwindowbg.gif') repeat ;
	}
	.x-dlg div.x-resizable-handle-west {
	background: url('/images/icons/cfwindowbg.gif') repeat ;
	}
	.x-dlg div.x-resizable-handle-south {
	background: url('/images/icons/cfwindowbg.gif') repeat ;
	}
	.x-dlg .x-dlg-close{
	padding-right:4px;
	}
	.x-dlg div.x-resizable-handle-southwest{
	background: url('/images/icons/cfwindowbg.gif') repeat ;
	} 
	.x-dlg div.x-resizable-handle-southeast {
	background: url('/images/icons/cfwindowbg.gif') repeat-x ;
	}
	
	.ui-dialog
	{
		border: 5px ##3266cc solid;
		padding:0px;
		border-radius:0px;
	}
	
	.ui-dialog-titlebar
	{
		background: url('/images/icons/cfwindowbg.gif') repeat-x ;
		color:##ffffff;
		font:normal 11px tahoma, verdana, helvetica;
		padding-top:100px;
		padding:5px;
		margin:0px;
		font-weight:bold;
		border:0px;
		border-radius:0px;
	}
	
	.ui-dialog-title-dialog
	{
		margin:0px;
		padding:0px;
	}
	
	.ui-dialog-content
	{
		margin:0px;
		padding:0px;
	}
	
	.ui-dialog-content a
	{
		color:##0000FF; 
	}
	
	##jCategoryWindow
	{
		padding:0px;
		margin:0px;
	}