input[type="text"]::-webkit-credentials-auto-fill-button {
    display: none;
    visibility: hidden;
    }
    input[type="password"]::-webkit-credentials-auto-fill-button {
        display: none;
        visibility: hidden;
    }
        * {
            font-family: Arial, sans-serif;
        }
        
        body {
            background-color: #3366CC;
            font-family: Arial, sans-serif;
        }

        .auth-container {
            max-width: 530px;
            background: #fff;
            border-radius: 100px;
            /* padding: 23px 20px 9px; */
            box-shadow: 0 4px 20px 7px rgb(0 0 0 / 15%);
            border: 10px solid white;
            overflow: hidden;
            border-top: 15px solid white;
            border : 4.5pt solid #8bc950;
        }

        .auth-container h1 {
            font-size: 34px;
            margin-bottom: 10px;
            font-weight: 700;
            color: #353334;
            letter-spacing: 1.5px;
            text-align: left;
            margin: 0 auto;
            width: 169px;
            margin-bottom: 15px;
            margin-top: 20px;
        }

        .auth-container h2 {
            font-size: 23px;
            color: #030383;
            font-weight: 600;
            margin-bottom: 23px;
        }

        .auth-container p {
            font-size: 14px;
            margin-bottom: 10px;
            color: #000;
        }

        .step {
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .code-input {
            width: 100%;
            height: 40px;
            font-size: 14px;
            margin: 0 5px;
            margin-right:0px;
            border: 1px solid #ccc;
            /*border-radius: 5px;*/
        }

        .remember-device {
            display: flex;
            align-items: center;
            /* justify-content: center; */
            gap: 10px;
            font-size: 14px;
            color: #030383;
            margin-bottom: 5px;
        }

        .remember-text {
            font-size: 16px;
            color: gray;
        }

        .form-check-input:checked {
            background-color: #030383;
            border-color: #030383;
        }

        .btn-primary {
            background-color: #118654 !important;
            border: none;
            font-size: 16px;
            padding: 10px 0;
            border-radius: 0;
        }

        .btn-primary:hover {
            background-color: #146643 !important;
        }

        .btn-secondary {
            background-color: #030383 !important;
            border: none;
            font-size: 14px;
            padding: 8px 0;
            width: 100%;
            color: #fff;
            margin-top: 13px;
            /* border-radius: 0px 0px 145px 145px; */
            margin-left: 0px;
        }

        .btn-secondary:hover {
            background-color: #060660 !important;
        }

        .footer-links {
            margin-top: 11px;
            color: #007bff;
            min-height: 24px;
        }

        .footer-links a {
            font-size: 14px;
            color: #007bff;
            text-decoration: underline;
            margin: 0 5px;
        }

        .footer-links a:hover {
            text-decoration: none;
        }

        .remember-device > .form-check-input {
            margin-top: 0;
            height: 1.2em;
            width: 2.1em;
        }

        .ml-0 { margin-left: 0px;}
        .mb-0 { margin-bottom: 0px;}
        .mt-0 { margin-top: 0px;}

        .chk-box p:has(.red-warning-icon) {
            color:  #C00000;
            display: flex;
            margin-bottom: 20px;
        }

        .chk-box .red-warning-icon {
            width: 14px;
            height: 14px;
            margin-right: 5px;
            vertical-align: middle;
            fill: #C00000;
            flex-shrink: 0;
        }

        .chk-box .red-warning-icon + span { vertical-align: middle; margin-top: -2px;}

        .m-h-385 {
            min-height: 252px;
        }

        .codetxt_cls{
            display: flex;
        }

        .content-box { padding: 0px 60px;}


        .font_cls{
            font-size: 14px;
            padding-right: 3px;
        }
        .mscls-7{
            margin-left: 7rem !important;
        }
        .txt{
            color: green;
        }
        .ul_txt{
            padding-left: 1.3rem;
        }
        li{
            font-size: 14px;
        }
        

        .divPass2 {
            position: absolute;
            right: 10px;
            top: 10px;
        }

        .divPass1 {
            position: relative;
        }
 
        .divPass2 img {
            width: 20px;
            height: 20px;
        }
        .hidden_elem {
            display: none!important;
        }
        .uiMobilePositioner {
            height: 0;
            position: absolute;
        }
        .password-warning {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 14px;
            color: red;
            font-weight: bold;
            margin-bottom: 16px;
        }

        .warning-icon {
            margin-right: 8px; /* Space between the icon and text */
            width: 24px; /* Adjust size if necessary */
            height: 24px;
        }
       @media (max-width: 768px) {
            @supports (background: -webkit-named-image(i)) {
                .popup-center {
                position: relative;
                top: 45vh !important;
                }
            }
        }
        .popup-center {
			position: relative;
			top: 50vh;
			left: 50% !important;
			-webkit-transform: translate(-50%, -50%) !important;
		} 

.ui-dialog
{
	width: 470px;
	position:fixed !important;
/*	z-index:9003 !important;*/
	left:0 !important;
	right:0 !important;
	top:0 !important;
	bottom:0 !important;
	/*height:fit-content !important;*/
	margin:auto !important;
}

#RequestAnotherPasswordLink
{
  height: auto !important;
  padding-left: 10px;
  padding-right: 10px;
}
/*.requestAnotherPasswordUI
{
	max-height: 238px !important;
	width: 450px !important;
}*/
.fullpagetop
{
  /*display: none;*/
}
div.fullpagetop, div.fullpagemain {

    margin-left: 0px;
    margin-right: 0px;

}

.uiMobilePositioner {
    height: 0;
    position: absolute;
}
.uiMobileLayer {
    position: absolute;
    right: 0px;
    top: -32px;
}
.accessible_elem {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}
.mobileInvalidIcon{
    transform: scale(.72);
  background-image: url(../images/icons/validationicon.png);
    background-size: 24px 80px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 22px;
    width: 22px;
  position:absolute;
  right:77px;
  top:9px;
}
.arrowIconMobile{  
  background-image: url(../images/icons/validationarrow.png);
    background-repeat: no-repeat;
    background-size: 22px 1006px;
    background-position: 0 -418px;
    height: 22px; 
    right: -10px;
    width: 11px;
  overflow: hidden;
    position: absolute;
}
.innerMobileDiv {
    font-size: 13px;
    max-width: 300px;
    padding: 13px;
}
.uiMobileColor{
  background-color: #be4b49;
    border: 0;
    border-radius: 2px;
    box-shadow: 0 0 0 1px rgb(139 3 0 / 75%), 0 1px 10px rgb(0 0 0 / 35%);
    color: #fff;
}

.pswd_footer{background: rgb(255, 255, 255) none repeat scroll 0% 0% !important;border-bottom-right-radius:14px !important;
padding-top: 2px !important;padding-bottom: 20px !important;border-bottom-left-radius:14px !important;border-top-right-radius: 0px !important;border-top-left-radius: 0px !important;}
.tc_footer{margin-top:20px !important; color:#fff !important;}
.tc_footer li{color:#fff !important; border-left: 1px solid #fff !important;}
.tc_footer li:first-child {border-left: 0px !important;}
.tc_footer a {color: #fff !important;}
/*.pswd_main .navbar-right{display:none;}
.ui-draggable .ui-dialog-titlebar {
    cursor: default;
}*/
.requestAnotherPasswordUI .ui-widget-header .ui-icon{background-image:url('../images/icons/tool-xd-sprites.gif');background-position: -15px 0;
width: 15px;
height: 15px;margin-right:0 !important;}
 .requestAnotherPasswordUI .ui-widget-header .ui-dialog-title{margin:0px 12px 0px 0px !important;}

.requestAnotherPasswordUI .ui-dialog-titlebar-close{right: 0;top:3px;margin:0;height: 16px !important;padding:0 !important;width:16px !important;background: none !important;border:none !important}

.ui-draggable .ui-dialog-titlebar{cursor: default;padding-left:0;}

        @media (max-width: 395px) {
            .content-box {
                padding: 0px 15px;
            }

            .chk-box .red-warning-icon + span {
                margin-top: -3px;
            }
        }

        @media (max-width: 344px) {
            .content-box {
                padding: 0px 5px;
            }
        }

        @media (max-width: 324px) {
            .content-box {
                padding: 0px 3px;
            }
        }

        @media (max-width: 316px) {
            .content-box {
                padding: 0px 0px;
            }
        }
        .svg-container {
			text-align: center; /* Centers inline elements like SVG */
			margin-top: 10px; /* Optional: Adjust spacing above */
		}
        #pagelogo {
        width: 200px;
        height: auto;
        margin: 10px 0px;

      }
      ul#ulPassReq {
        padding-left: 1.2rem;
        }
        ::-ms-reveal {
            display: none !important;
        }
    /* Adminfunct-331 */
    @supports (-moz-appearance: none) {
        @media (min-width: 769px) and (max-width: 1280px) and (-webkit-min-device-pixel-ratio: 1.5), 
        (min-resolution: 144dpi) {
        .popup-center {
            margin-top: 2%;
            top: 46vh;
        }
    }
    @media (min-width: 769px) and (max-width: 1280px) and (-webkit-min-device-pixel-ratio: 1.62), 
        (min-resolution: 168dpi) {
        .popup-center {
            margin-top: 2%;
            top: 50vh;
        }
    }
        
    @media (min-width: 769px) and (max-width: 1280px) and (-webkit-min-device-pixel-ratio: 1.66), 
        (min-resolution: 168dpi) {
        .popup-center {
            margin-top: 2%;
            top: 52vh;
        }
    }

    @media (min-width: 769px) and (max-width: 1280px) and (-webkit-min-device-pixel-ratio: 1.88), 
        (min-resolution: 168dpi) {
        .popup-center {
            margin-top: 2%;
            top: 58vh;
        }
    }
    @media (max-width: 768px) {
        .popup-center {
            margin-top: 0px !important;
            top: 50vh;
        }
    }
    }
    @media (max-width:390px){
    .uiMobileLayer {
        top:10px;
        left:-2px;
    }
    }
    @media (min-width:391px) and (max-width:767px){
        .uiMobileLayer {
            top:31px;
        }
    }
    @media (min-width:768px) and (max-width:1000px){
        .uiMobileLayer {
            top:10px;
        }
    }
    /* Adminfunct-331 */

    /* Start :: added by Abhishek */
    
  @media (max-width: 767px) {
  
    .requestAnotherPasswordUI {
            width: 95% !important;
        }
        .ui-button-icon-only .ui-icon {
            left: 98% !important;
        }
        .expired-h5{
            text-align:center;
        }
        .ui-dialog .ui-dialog-title {
            width: calc(100% - 42px);
        }
    }
    .requestAnotherPasswordUI {
        max-height: 260px !important;
        width: 450px;
        border: 5px #3266cc solid !important;
    }
    .ui-button-icon-only .ui-icon{
        top :4px !important;
        right : 0 !important;
        left : 100%!important;
    }
    .ui-dialog .ui-dialog-titlebar {
        padding: .1em .0em .0em .4em !important;
    }
    .expired-btn{
        background-color: #030383 !important;
        border: none;
        font-size: 14px;
        padding: 8px 0;
        width: 100%;
        color: #fff;
        margin-top: 13px;
        /* border-radius: 0px 0px 145px 145px; */
        margin-left: 0px;
        height: 40px;
      }
    .auth-container2 {
            max-width: 530px;
            background: #fff;
            border-radius: 100px;
            /* padding: 23px 20px 9px; */
            box-shadow: 0 4px 20px 7px rgb(0 0 0 / 15%);
            border: 10px solid white;
            overflow: hidden;
            border-top: 15px solid white;
            border : 4.5pt solid #8bc950;
        }
        .popup-center_2 {
        position: relative;
        top: 50vh;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        
        @media screen and (min-resolution: 150dpi) and (max-resolution: 160dpi) {
            .popup-center_2 {
                top: 36vh !important;
                margin-top: 9.6%;
            }
        }
        
        @media screen and (min-resolution: 180dpi) and (max-resolution: 195dpi) {
            .popup-center_2 {
                top: 46vh !important;
                margin-top: 10%;
            }
        }
        @supports (-moz-appearance: none) {
            @media (min-width: 769px) and (max-width: 1280px) and (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
                .popup-center_2 {
                margin-top: 2% !important;
                top: 46vh !important;
                }
            }
            @media (min-width: 769px) and (max-width: 1280px) and (-webkit-min-device-pixel-ratio: 1.62), (min-resolution: 168dpi) {
                .popup-center_2 {
                margin-top: 2% !important;
                top: 50vh !important;
                }
            }
            
            @media (min-width: 769px) and (max-width: 1280px) and (-webkit-min-device-pixel-ratio: 1.66), (min-resolution: 168dpi) {
                .popup-center_2 {
                margin-top: 2% !important;
                top: 50vh !important;
                }
            }
            @media (min-width: 769px) and (max-width: 1280px) and (-webkit-min-device-pixel-ratio: 1.88), (min-resolution: 168dpi) {
                .popup-center_2{
                margin-top: 2% !important;
                top: 58vh !important;
                }
            }
            @media (min-width: 769px) and (max-width: 1280px) and (-webkit-min-device-pixel-ratio: 1.88), (min-resolution: 168dpi) {
                .popup-center_2 {
                margin-top: 2% !important;
                top: 58vh !important;
                }
            }
        }
        .auth-h2 {
            font-size: 23px;
            color: #030383;
            font-weight: 600;
            margin-bottom: 25px;
            margin-top: 20px;
            text-align: center;
        }
        .ui-dialog .ui-dialog-titlebar-close {
            position:relative !important;
        }
        .ui-button-icon-only .ui-icon {
            margin-left : 0px !important;
        }
     /* End :: added by Abhishek */