/*
Author	: Akansha Dubey
Date	: 6 may 2016
Purpose : Style for bootstrap
*/

body {
    font-family: Arial, Verdana, Geneva, helvetica, sans-serif;
    font-size: 13px;
    color: #333333;
    background-color: #3366CC;
    border-width: 0px;
    padding: 0px;
    margin: 0px;
    /*text-align: center;*/
}
.pull-right{float:right;}
.pull-left{float:left;}

/*
Date	: 8 july 2016
Purpose : Style for crm global
*/

.clear{clear:both;}
.margin-zero{ margin:0px !important;}
.padding-zero{padding:0px !important;}
.padding{padding-top:12px;}
.padding-top-0{padding-top:0px !important;} /*25/7/16*/
.padding-top-5{padding-top:5px;} /*9/8/16*/
.padding-top-15{padding-top:15px;} /*9/8/16*/
.padding-left-0{padding-left: 0px !important;}
.padding-left-5 {padding-left: 5px !important;}
.padding-left-7{padding-left: 7px !important;}
.padding-left-33 {padding-left: 33px !important;}
.padding-left-35 {padding-left: 35px;}
.padding-left-40{padding-left:40px !important;}
.padding-left-48{padding-left:48px !important;} /*25/7/16*/
.padding-bottom-5{ padding-bottom:5px;}
.padding-bottom-10{ padding-bottom:10px !important;} /*10/8/16*/
.padding-bottom-15{ padding-bottom:15px;}
.padding-bottom-20{ padding-bottom:20px;}

.margin-0 {margin: 0px !important;}
.margin-left-5{ margin-left:5px !important;} /*9/8/16*/
.margin-left-10 {margin-left: 10px !important;}/*27/7/16*/
.margin-left-15 {margin-left: 15px;}
.margin-left-50 {margin-left: 50px;}
.margin-left-right{margin-left:0px;margin-right:0px !important;}
.margin-top-0 {margin-top: 0px !important;}
.margin-top-25{margin-top:25px !important;}
.margin-top-30{margin-top:30px !important;}
.margin-bottom-10 {margin-bottom: 10px !important;}
.margin-bottom-5{margin-bottom: 5px !important;} /*9/8/16*/
.margin-bottom-15 {margin-bottom: 15px !important;}
.margin-bottom-20 {margin-bottom: 20px !important;}
.margin-bottom-30 {margin-bottom: 30px !important;} /*26/7/16*/
.margin-top-40{margin-top:40px !important;}	/*25/7/16*/

.margin-right-5{margin-right:5px !important} /*24/10/16 for export*/

.input_paddg{padding:3px 5px;}

.verticalMiddle {vertical-align: middle;}
.font-normal{ font-weight:normal !important;}
.text-left{ text-align:left !important;}
.text-right{ text-align:right !important;}
.text-center{text-align:center !important;} /*28/7/16*/
.text-justify{text-align:justify !important;} /*29/7/16*/
strong {font-weight: bold;}
.word-wrap{word-wrap:break-word;}

/**12/7/16**/
.padding-right-27 {padding-right: 27px;}
.padding-right-0{padding-right: 0px !important;}
.cursor_point{ cursor:pointer;}
.cursor_move{ cursor:move;}
.margin-left-0{ margin-left:0px;}
.padding-left-20 {padding-left: 20px !important;}
.padding-top-25 {padding-top: 25px;}
.padding-top-30 {padding-top: 30px;}
.padding-top-35 {padding-top: 35px;}
.padding-top-40 {padding-top: 40px;}

.overflow{overflow:hidden;}

.padding-bottom-0{ padding-bottom:0px;}

/**13/7/16**/
.hr_border{border-bottom:0px solid #eaeaea; border-top:1px solid #eaeaea; width:658px; border-left:none;}
.font-family{font-family: Arial,Verdana,Geneva,helvetica,sans-serif !important;}
.btn_close {
    display: inline !important;
    float: none !important;
    padding: 0 10px;
    width: auto !important;
}
.btn_craete {
    height: 26px;
    margin-left: 10px;
    margin-right: 10px;
}

/*18/7/16*/
input {font-family: Arial,Verdana,Geneva,helvetica,sans-serif !important;}
textarea{font-family: Arial,Verdana,Geneva,helvetica,sans-serif !important;}
select{font-family: Arial,Verdana,Geneva,helvetica,sans-serif !important;}

/*21/7/16*/
.word_break{word-break: break-all;}

/*1/8/16*/
button {cursor: pointer;}
input[type="button"]{cursor: pointer;}
input[type="submit"]{cursor: pointer;}

input[type =
"button"] {
    cursor: pointer;
}

input[type =
"submit"] {
    cursor: pointer;
}

/*10/8/15*/
.padding-right-5 {
    padding-right: 5px !important;
}

.padding-right-10 {
    padding-right: 10px !important;
}

.padding-right-15 {
    padding-right: 15px !important;
}

/*19/8/16*/
.padding-left-35 {
    padding-left: 35px !important;
}

.padding-left-70 {
    padding-left: 70px !important;
}

.margin-left-70 {
    margin-left: 70px !important;
}

.padding-left-30 {
    padding-left: 30px !important;
}

.padding-left-25 {
    padding-left: 25px !important;
}

/*10/6/16*/
.margin-left-35{margin-left:35px;}
.margin-left-40{margin-left:40px;}

/*7/10/16*/
.padding-left-48{ padding-left:48px;}

/*12/10/16*/
.padding-left-43{ padding-left:43px;}
.padding-left-74{ padding-left:74px;}
.margin-top-15{ margin-top:15px;}

/*13/10/16*/
.padding-right-71{padding-right:71px;}

/*MV-368 - 24/8/15*/
.margin-right-5{ margin-right:5px}
.margin-right-10{ margin-right:10px}
.margin-right-15{ margin-right:15px}

/*MV-368 - 25/8/16*/
.margin-right-64{margin-right:64px}
.margin-right-65{margin-right:65px}
.margin-right-105{margin-right:105px}

/*MV-368 - 20/9/16*/
.font-bold{font-weight:bold;}

/*ASSNS78 - 16/11/16*/
.padding-left-65{padding-left:65px;}

/*MV-368 - 26/12/16*/
.margin-left-6{ margin-left:6px !important;}

/*MV-368 - 09/01/17*/
.margin-right-63{margin-right:63px}
.margin-right-102{margin-right:102px}

/*ASSNS-81 23/5/17 */
/*Association layout*/
.margin-bottom-0{ margin-bottom:0px !important;}
.margin-right-0{ margin-right:0px !important;}