/*
Author	: Rejith R Krishnan
Date	: 21 October 2015
Purpose : Style for edit volunteer page
*/

@-moz-document url-prefix() {
    .editattrmoz{padding-top:10px!important;}
}
.liketr{padding-bottom:8px;}
.liketr .tdcol1{width:160px;float:left;word-wrap:break-word;}
.liketr .tdcol2{width:120px;float:left;word-wrap:break-word;}
.liketr .tdcol3{width:170px;float:left;word-wrap:break-word;}
.liketr:nth-child(1) .tdcol1{font-weight:bold;}
.liketr:nth-child(1) .tdcol2{font-weight:bold;}
.liketr:nth-child(1) .tdcol3{font-weight:bold;}
.linksCloseBy{ padding:8px 0px 0px 24px;}
.attrItemdata{ padding:12px 0px 0px 24px;}
#totalContainer .contentHead{font-weight:bold;font-size:13px;color:#000;cursor: pointer;}
#totalContainer{padding:10px 0px 0px 25px;}
.showHide{cursor:pointer;}
.attrItemdata_attr_Name{float:left;font-weight:bold;word-wrap:break-word;}
.attrItemdata_attr_Value{float:left;word-wrap:break-word;}
/* Atul : MV-213: Sites Panel: Add Vertical Scroll Bar : START */
.timesheet_location_attr_Value {max-height: 180px;overflow-y: auto;width: 615px;}
/*Atul : MV-213: Sites Panel: Add Vertical Scroll Bar : START */
.attrItemdata_attr_Value.padding-left-10{padding-left:10px;}
.attrItemdata_Data_square {background-color: #FFFFFF; border: 2px dashed #0000FF; padding: 8px 0 0 10px;width: 365px;}
.assocAssign_container{padding:8px 0px 8px 20px;}
.attrItemdata_Data_square {background-color: #FFFFFF; border: 2px dashed #0000FF; padding: 8px 0 0 10px;width: 290px;}
.assocAssign_container{padding:8px 0px 8px 32px;}
.reportsadjust_link{font-weight:bold;cursor:pointer;}
.timeperiod_select{color:blue;font-weight:bold;}
.periodselect_container{padding:8px 0px 0px 16px;}
.periodselect_containertwo{padding:8px 0px 12px 16px;}
.startperiod_select{font-weight:bold;padding:0px 0px 5px 0px;}
.volattendsurvey_container{padding:8px 0px 5px 16px;}
.volattendsurvey_subcontainer{padding:0px 0px 5px 5px;}
.volattendsurvey_subcontent_one{float:left;width:25px;}
.volattendsurvey_subcontent_two{float:left;width:290px;padding-top:2px;}
.volattendsurvey_subcontent_two{float:left;width:235px;padding-top:2px;}
.submit_viewdata_container{padding:0px 0px 10px 0px;}
.display_selectedresults{float:left;width:110px;padding:0px 0px 12px 0px;}
.display_calcresults{float:left;padding:0px 0px 12px 20px;}
.txtAnswerBox{width:445px;padding:8px 0px 0px 4px;display:none;}
.view_breakbytutor_link{cursor: pointer;cursor: hand;}
.view_breakbytutor_linkContainer{padding:0px 0px 8px 60px;}
.simplifiedresult_container{padding:8px 0px 8px 0px;}
.simplifiedresult_categorycontainer{font-weight:bold;padding-top:8px;}
.simplifiedresult_categorycontainer{font-weight:bold;padding-top:8px;text-decoration:underline;}
.simplifiedresult_resultcontainer{padding:5px 0px 0px 175px;font-weight:bold;}
.liketr p{margin:0px 0px 0px 10px;}
.showquestionanswer_row{padding:25px 0px 10px 4px;width:450px;border-bottom:1.5pt solid #DEDEFF;}
.showquestionanswer_row:hover{background-color:#FFFFE9;}
.showquestionanswer_row{padding:5px 0px 10px 4px;width:450px;border-bottom:1.5pt solid #E9E9E9;}
.showquestionanswer_row:hover{background-color:#E3F3FF;}
.showquestionanswer_row .showeachques_col{float:left;width:130px;font-weight:bold;word-wrap:break-word;}
.showquestionanswer_row .showeachresult_col{float:left;}
.quesans_cell{padding-left:60px;}
.cell_belowrow{padding-top:12px;}
.quesans_borderbottom{border-bottom:1pt solid #DEDEFF;width:260px;}
.quesans_borderbottom{border-bottom:1pt solid #E9E9E9;width:260px;}
.breakout_belowborder{padding-top:12px;}
.brac_color{color: #0000ff;}

div.main div.usermessage{color: #007700; font-weight: bold; margin-top:5px; margin-right:0; margin-bottom:20px; margin-left:0;}
div.surveyUpdateDataBox{width:630px;background-color: #ffffff; border: 2px dashed #0000ff; padding: 8px 0 0 10px;}
div.attributeBox, div.volunteerBox{background-color: #FFFFFF; border: 1px dashed #0000FF; padding: 8px 0 10px 10px;margin-top:3px;overflow-y: scroll;overflow-x: hidden;}
div.attributeBox{width:492px;max-height:168px;}
div.volunteerBox{width:500px;max-height:270px; padding: 8px 0 10px 1px;}
div.surveyperiodBox{background-color: #FFFFFF; border: 1px dashed #0000FF; padding: 0px 0 10px 0px;width:360px;margin:3px 0 3px 28px;max-height:175px;overflow-y: scroll;overflow-x: hidden;}
div.surveyperiodBox div.links{padding:5px 0 3px 10px;}
div.surveyperiodBox div.periods{padding-top:3px;padding-left:10px;}
div.surveyperiodBoxHead{padding:3px;}
div.stepHeading{font-weight: bold;padding-bottom:3px;}
.toleft{float:left;}
.toright{float:right;}
.clear{clear:both;}
.surveyUpdateDataBox .steps{margin:0 0 20px 0;}
#updateAllSurveyWithAttributes a#confirmMySelection{color:grey;} 
#updateAllSurveyWithAttributes a#confirmMySelection.needtoconfirm{color:#0000FF;} 

div.ui-tooltip {
    border: 2px solid #199919;
    border-radius: 0;
    font-size: 13px;
    max-width: 400px;
    padding: 5px;
    z-index:2000;
}
#updateconfirmbox{
    font-size:13px;
    height:105px !important;
}
#updateconfirmbox a{
    color: #0000ff;
}
#updateconfirmbox .buttondiv{
    text-align:center; 
    width: 330px;
    margin:0px auto;
}
#updateconfirmbox .textcenter{text-align:center;}
#updateAllSurveyWithAttributes a#confirmMySelection.needtoconfirm.formnotvalid{
    color: grey;
}
.divTable{display:table;}
.divTable > div{display:table-cell; padding: 5px 3px; display:table-cell; /*height:25px;*/}
.divTable > div > input{vertical-align:middle;}
.ui-widget, .ui-dialog, .ui-dialog.ui-widget.ui-widget-content.no-close.success-dialog{font-family: Arial, Verdana, Geneva, helvetica, sans-serif;}
a.showHide{
    width:20px;
    height:15px;
    display:inline-block;
    text-decoration:none;
}
a.showHide.hideIt{
    background: #fff url("../../images/icons/hideblock.png?v=3") no-repeat center;  
}
a.showHide.showIt{
    background: #fff url("../../images/icons/showblock.png?v=3") no-repeat center;  
}
.columngroup{padding:5px 3px 5px 5px; width:330px;}
.columngroup.fullwidth{padding:5px 3px 5px 5px; width:620px;}
.tablerow.toprow .columngroup {border-top: 1px solid #EAEAEA;}
.tablerow .columngroup {border-bottom: 1px solid #EAEAEA;}
.columngroup:hover{background-color:#E3F3FF;}
.columngroup.fullwidth.subheading:hover{background-color:#fff;}
.columngroup.fullwidth.subheading{border:none;font-weight:bold;display:table-caption;}
.columngroup.fullwidth .attrItemdata_attr_Value{width:580px;}
.columngroup.fullwidth.valuelong .attrItemdata_attr_Name{width:180px;}
.columngroup.fullwidth.valuelong .attrItemdata_attr_Value{width:435px;}
.attrItemdata_attr_Name{/*float:left;*/width:100px;font-weight:bold;word-wrap:break-word;}
.attrItemdata_attr_Name.checkboxsmall{/*float:left;*/width:25px;font-weight:normal;word-wrap:break-word;}
.attrItemdata_attr_Value{/*float:left;*/width:195px;word-wrap:break-word;}
.attrItemdata_attr_Value.checkboxsmall{/*float:left;*/width:275px;word-wrap:break-word;}
.attrItemdata_Data_square {background-color: #FFFFFF; border: 2px dashed #0000FF; padding: 8px 0 0 10px;width: 290px;}
.arraneglikeTable{width:630px;}
.arraneglikeTable .liketr{display:table;}
.tablerow{display:table-row;}
.tablerow .columngroup{display:table-cell;vertical-align:top;}
.tablerow.lightbackground, .tablerow.lightbackground:hover, .tablerow.lightbackground .columngroup:hover{background-color:#F5F5F5;}
.tablerow .columngroup .attrItemdata_attr_Name, .tablerow .columngroup .attrItemdata_attr_Value{display:table-cell;}
.liketr .displaytable{display: table;margin:0;padding:0;}
.ui-tooltip{
    max-width: 280px;
    width: 280px;
    max-height:200px;
    overflow-y:auto;
}

.ui-dialog{
    border: 5px #3266cc solid;
    padding:0px;
    border-radius:0px;
    border-top: none;
}

.ui-dialog-titlebar{
    background: url('/images/icons/cfwindowbg.gif') repeat-x ;
    color:#ffffff;
    font:normal 11px tahoma, verdana, helvetica;
    padding-top:100px;
    padding:5px;
    margin:0px;
    font-weight:bold;
    border:0px;
    border-radius:0px;
}

.ui-dialog-title-dialog{
    margin:0px;
    padding:0px;
}

.ui-dialog-content{
    margin:0px;
    padding:0px;
}

.ui-dialog .ui-dialog-titlebar {
    padding: .4em 1em .4em .4em;
    position: relative;
}
.ui-dialog .ui-dialog-content {
    padding: .5em .1em;
    overflow-x: hidden;
}
.ui-dialog.NameContactDetails  .ui-dialog-content {overflow-x: hidden;}
.ui-dialog-content a{color:#0000FF;}
#jWindow{
    padding:0px;
    margin:0px;
    background-color: white !important;
}
table {font-size: 13px;}
tr.oddrow {background-color:#F4F4F4;}
tr.evenrow {background-color:#FFF;}
tr.hidden {display:none;}
td.attributeHeading {
    padding-top:10px;
    font-weight:bold;
}
td.attributeField {padding-top:5px;}
.checkboxColumn {
    width:21px;
    text-align:left;
}
.checkboxLabelColumn {text-align:left;}
    
.tableScrollContainer {
    border:1px dashed blue;
    margin-left:20px;
    max-height:100px;
    width:267px;
    overflow: -moz-scrollbars-vertical;
    overflow-y: scroll;
    font-size:13px;	
}
.tableScrollContainer .optionsTable {
    width:250px;
    text-align:left;
}
.attributeFields .field {padding-left:3px;}
.attributeFields .field > table {
    margin:0px 9px;
    font-size:13px;
    font-family: Arial;
}
.attributeField a {
    /*margin-left:20px;*/
    text-align:left;
    cursor:pointer;
    display:inline;
}
.alignRight{
    text-align:right;
}
.numberSingleSelectField, .textSingleSelectField {
    margin-left:20px;
    width:120px;
    text-align:left;
}
.freeTextField, .numberTextField, .phoneNumberField, .dateField {
    margin-left:20px;
    width:292px;
    text-align:left;
}
.editbutton{
    margin:0 20px 0 0;
    padding:0;
    width:35px;
    height:22px;
    float:right;
    background:#fff url("../../images/icons/EditButton.png?v=1") no-repeat center;
    cursor:pointer;
}
.dataGroupHeader {
    width: 674px;
    overflow: hidden;
    height: 22px;
    cursor:pointer;
    padding-top:5px;
}
.groupContainer {
    width: 684px;
    padding: 5px 0 0 0;
}
.groupContainer:hover{background-color:#FFFFF3;}
.noborderbottom.tablerow .columngroup{border-bottom:none;}
.greyBox{
    background-color:#F5F5F5;
    padding:5px;
}
.greyBox.level2{margin-left: 15px;}
.blueBoxScroll{
    background-color:#E3F3FF;
    padding: 5px;
    width: 355px;
    max-width: 355px;
    max-height: 178px;
    margin-left: 20px;
    overflow-y:auto;
}
.blueBoxScroll > div{line-height:18px;}
.blueBoxScroll .checkboxMock{font-weight:bold;}
.blueBoxScroll input{display:none;}
.blueBoxScroll .checkboxMock.untick{
    color:#808080;
    text-decoration:none;
}
.blueBoxScroll .checkboxMock.tick{
    color:#007700;
    text-decoration:underline;
}
input[type='radio']{
    margin-left:0px;
    padding-left:0px;
}
input[type='checkbox'].scopes{
    width: 1px;
    height: 1px;
    position: absolute;
    visibility: hidden;
}
.checkboxparent{width:18px;}
.TimeSheetSettings .templatewarning{
    border:1px dashed blue;
    width:370px;
    margin-left:20px;
    padding:5px;
}
.boldText{font-weight: bold;}
.completionForm .labelcol {width:50px;}
.completionForm .contentcol {width:360px;}
.organizeBaseTypes{
    padding: 0px 0px 5px 0px;
    border: 1px dashed blue;
    width: 315px;
    margin-top: 7px;
    margin-left: 25px;
    overflow-y:auto;
}
.organizeBaseTypes input[type=checkbox]{
    margin-top: 0;
    margin-bottom: 0;
}
.organizeBaseTypeList .formField,
.organizeBaseTypes .organizeBaseValueList .formField{
    padding:5px 20px;
}
.organizeBaseTypes .organizeBaseValueList .formField span.verticalMiddle,
.organizeBaseTypes .organizeBaseValueList .formField span.formLabel{
    display:block;
    float:left;
}
.organizeBaseTypes .organizeBaseValueList .formField span.formLabel{
    width:80%;
    padding-left:14px;
}
.organizeBaseTypeList, .organizeBaseValueList {margin-left: 15px;}
#loading {
    width: auto;
    height: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -28px 0 0 -25px;
}
.associationindentation.attrItemdata_attr_Value{
    max-height:180px;
    overflow-y:auto;
}
.associationindentation.attrItemdata_attr_Value div {
    padding-left: 21px;
	text-indent: -14px;
}
.communicationPortalLink {
    vertical-align: text-top;
    padding: 0 9px; 
}
.communicationPortalLink.email{background:transparent url("../../images/icons/mail2.png") no-repeat center;}
.communicationPortalLink.mobile{background:transparent url("../../images/icons/pda.png") no-repeat center;}
.linkTemplateDashboard{
    float: right;
	padding-top: 3px;
    margin-right: 10px;
}
.editVolunteerBack{
    float:right;
    margin-right:27px;
    font-weight:normal;
}
.selectOrRemoveLink{margin-left:20px;}
.userInformation {
    
}
.userInformation .backButton {font-weight:normal;}
.inline-block{display:inline-block;}
.archiveButtons {
    font-weight:normal;
    font-size:13px;
    margin-left:5px;
}
.archiveButtons  > div > div{
    display:inline-block;
    vertical-align:middle;
}
/*Atul : MV-225: Archive Account: Validation & Functionality Updates : START */
.archiveAccountLink,
.deleteAccountLink{
    cursor:pointer;
    display:block;
    text-decoration:none;
    height: 18px;
    width: 25px;
    float: left;
    background-color: #ededed;
    border: 1px solid #919191;
    text-align: center;
    margin-left: 2px;
    cursor: pointer;
}
.closeDialog{
    cursor:pointer;
    display:block;
    text-decoration:none;
    height: 24px;
    width: 150px;
    float: left;
    background-color: #ededed;
    border: 1px solid #919191;
    text-align: center;
    margin-left: 2px;
    cursor: pointer;
}
.archiveAccountLink.tooltip.archive.arc {height: 27px;width: 72px;}
#userarchivewindow.archiveAccountLink1.tooltip.archive {
    cursor:pointer;
    display:block;
    text-decoration:none;
    height: 18px;
    width: 25px;
    float: left;
    background-color: #ededed;
    border: 1px solid #919191;
    text-align: center;
    margin-left: 2px;
    cursor: pointer;
}
.archiveAccountLink:hover,.archiveAccountLink1:hover,
.deleteAccountLink:hover{
    background-color: #d7d7d7;    
}
.archiveAccountLink .label,.archiveAccountLink1 .label,
.deleteAccountLink .label{
    color:#0000FF;
    text-decoration:underline;
    display:block;
}
.archiveAccountLink .icon,.archiveAccountLink1 .icon,
.deleteAccountLink .icon{
    width: 20px;
	height: 18px;
	margin: 0px auto;
    display:block;
}
.archiveAccountLink.archive .icon{background:transparent url("../../images/icons/folder_into18x18.png") no-repeat center;}
.archiveAccountLink1.archive .icon{background:transparent url("../../images/icons/folder_into18x18.png") no-repeat center;}
.archiveAccountLink.unarchive .icon{background:transparent url("../../images/icons/folder_out18x18.png") no-repeat center;}
/*Atul : MV-225: Archive Account: Validation & Functionality Updates : END */
.deleteAccountLink .icon{background:transparent url("../../images/icons/folder_delete18x18.png") no-repeat center;}
.ui-dialog-content.ui-widget-content{background-color:#fff;}
#isCurrentPeriodConfirmBox{
    border: 1px dashed blue;
    width: 340px;
    margin: 5px 0px 0px ;
    padding: 10px 10px;
}
#isCurrentPeriodConfirmBox .formgroup div {
    height: 24px;
    line-height: 24px;
    vertical-align: middle;
}
#isCurrentPeriodConfirmBox .formgroup input {
    vertical-align: middle;
    margin: 0px;
    padding: 0px;
}
.tooltip{position: relative;}
.tooltip:hover:after{
    background: #909090;
    bottom: 26px;
    color: #fff;
    content: attr(data-label);
	top:27px;
    padding: 5px 15px;
    position: absolute;
    z-index: 2;
	height:40px;
	width:80px;
	left:-41px;
	display: flex;
	justify-content: center; /* align horizontal */
	align-items: center; /* align vertical */
}
.tooltip:hover:before{
    border: solid;
    border-color: #909090 transparent;
    border-width: 0 8px 8px 8px;
    content: "";
	top: 19px;
    position: absolute;
    z-index: 2;
	left:25%;
}
.contactformtable tr.hover{background-color:#FFFFF3;}
.contactformtable tr.label:hover, .contactformtable tr.field:hover{background-color:#FFFFF3;}
.contactformtable tr.spacerrow td{
    height:10px;
    padding:0;
    margin:0;
    font-size:5px;
    display:none;
}
.contactformtable tr.field td{
    height:10px;
    padding-bottom:15px;
    padding-left:15px;
}
.contactformtable tr.label td{
    height:10px;
    padding-left:15px;
}
div.submit {
	padding-top: 0px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom:20px;
	text-align: center;
}
div.submit input[type='submit'] {margin-right:20px;}
#blackoutDatesTable tr td{padding-top:3px;}
#blackoutDatesTable{margin-top: -5px;}
.assoHeading{font-family:Arial;font-size:14px; font-weight:bold;margin-left:5px;}
td.textLeft{text-align:left;}
#VolunteerAssociationAssignmentForm td.takesurveys{padding-left:3px; font-size:18px; font-weight:bold;font-family: Arial;}
#VolunteerNameAndContactForm td.takesurveys{padding-left:5px; font-size:18px; font-weight:bold;font-family: Arial;}
#VolunteerSiteAssignmentForm td.takesurveys{font-size:18px; font-weight:bold;font-family: Arial;}
#VolunteerSurveyCompletionForm td.takesurveys{font-size:18px; font-weight:bold;font-family: Arial;}

#VolunteerAssociationAssignmentForm td.hover{background-color:#FFFFF3;}
#VolunteerTimesheetAssignementForm td.hover{background-color:#FFFFF3;}
#VolunteerTimesheetAssignementNewTermForm td.hover{background-color:#FFFFF3;}/*TS-1098*/
#VolunteerSiteAssignmentForm td.hover:hover{background-color:#FFFFF3;}
#VolunteerSurveyCompletionForm td.hover,
#VolunteerSurveyCompletionForm div.hover{
    padding:3px;
}
#VolunteerSurveyCompletionForm td.hover:hover,
#VolunteerSurveyCompletionForm div.hover:hover{
    background-color:#FFFFF3;
}
/*#VolunteerSiteAssignmentForm td.hover{padding:5px 5px;}
#VolunteerAssociationAssignmentForm tr.label:hover, .contactformtable tr.field:hover{background-color:#FFFFF3;}*/
.padded-table tr td{
    padding:5px 5px;
}
.user_photo{border:1px dashed blue; width:auto; text-align:center; width:50px; height:50px; float:left; display: table;}
.user_box{float:left; line-height:50px; padding-left: 20px;}
.user_photo > a {display: table-cell;vertical-align: middle;}
.user_photo img {width: 100%;}