.radio label, .checkbox label {
  margin-bottom: 0;
  font-weight: 400;
  cursor: pointer;
  padding-left: 25px;
  display: inline-block;
  min-height: 20px; /*4/8/16*/
  word-break: break-word;  /*24/08/23 Chandan*/
}

.radio, .checkbox {
  position: relative;
  display: block;
  min-height: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}


input[type="radio"],input[type="checkbox"] {
  margin-top: -1px;
  vertical-align: middle;
  vertical-align: middle;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 0px;
}

label input[type=radio],  label input[type=checkbox] {
  margin-left: -25px;
  /*position: absolute;*/
}

.viewSection {
  width: 475px;
  margin-left: auto;
  margin-right: auto;
}

.insideSection {
  margin-left: 35px;
  width: 75%;
}

.overflowBox-130 {
  width: 100%;
  max-height: 200px;
  overflow: auto;
}

.overflowBox-200 {
  width: 100%;
  max-height: 200px;
  overflow: auto;
  /* word-break: break-all; MS-102 */
  overflow-wrap: break-word; /*MS-102 14/1/19 createandmanagemember.cfm*/
}

.overflowBox-320 {
  width: 100%;
  max-height: 320px;
  overflow: auto;
  word-break: break-all;
}

.buttonBlock {
  width: 100%;
}

.hide {
  display: none;
}

.right-align {
  text-align: right !important;
}

.left-align {
  text-align: left !important;
}

.center-align {
  text-align: center !important;
}

.margin-top-5 {
  margin-top: 5px !important;
}

.margin-top-10 {
  margin-top: 10px !important;
}

.margin-top-20 {
  margin-top: 20px !important;
}

.margin-left-35 {
  margin-left: 35px;
}

.margin-left-20 {
  margin-left: 20px;
}

.padding-top-10 {
  padding-top: 10px;
}

.padding-top-20 {
  padding-top: 20px;
}

.padding-top-5 {
  padding-top: 5px;
}

.padding-left-5 {
  padding-left: 5px;
}

.padding-left-10 {
  padding-left: 10px;
}

.padding-left-15 {
  padding-left: 15px;
}

.padding-left-25 {
  padding-left: 25px;
}

.no-left-padding {
  padding-left: 0px !important;
}

.alphabet {
  list-style-type: none;
  padding: 0;
  cursor: pointer;
  width: 100%;
  text-align: center;
}

.alphabet li {
  float: left;
  margin: 0;
  padding: 0;
  border-right: 1px solid darkgrey;
  font-size: 11px;
  -moz-box-sizing: border-box;
  color: black;
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 3.30%;
}

.alphabet li:last-child {
  border-right: none;
}

.alphabet .active.li:hover {
  background-color: #E5FFFF;
}

.alphabet .active.li:active {
  font-weight: bold;
  background-color: #CCECFF;
}

.alphabet-active  a {
  font-weight: bold;
  background-color: #CCECFF;
}

.table-layout th {
  text-align: left !important;
}

.bordered-box,.inner-bordered-box {
  background-color: #FFFFFF;
  border: solid;
  border-color: #000099;
  border-style: dashed;
  border-width: thin;
  padding: 5px;
  /*width: 350px;*/
  width:auto;
}

.inner-bordered-box {
  width: 265px;
  max-height: 130px;
  overflow: auto;
  margin-bottom: 5px!important;
  word-break: break-all;
}

.help-text {
  float: right;
  font-size: 11px;
  margin-right:7px;
}
/* MS 147 */
.reporttbl{
	border: 2px solid #36c !important;
	border-top: none !important;
}
/* MS 147 */
.listing-table {
  width: 475px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px;
 
/* MS 147 commented*/
 /* border-collapse: collapse;
  border-bottom: 2px solid #3366CC;
  border-left: 2px solid #3366CC;
  border-right: 2px solid #3366CC;*/ 
}

.listtbl{
  background: linear-gradient(180deg, rgb(51 102 204) 34px, rgba(255,255,255,1) 10px);
}

.listing-table tr {
  padding: 0px;
  margin: 0px;
  border: 0px;
  display: table-row;
}

.listing-table tr:hover {
  background-color: #DEDEFF;
}

.listing-table th {
  background-color: #3366CC;
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding: 8px;
}

.listing-table td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #000;
}

.alphabet .active {
  font-weight: bold !important;
  color: black;
  background-color: #CCECFF;
}

#reportSection table tbody tr th a {
  color: #FFFFFF;
}

#loading {
  width: auto;
  height: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  margin: -28px 0 0 -25px;
}

#search_icon_new {
  position: absolute;
  right: 3px;
  top: 2px;
  cursor: pointer;
}

.viewSectionExpanded {
  width: 100%;
  margin: 10px;
}

.viewSectionExpanded table,.viewSectionExpanded div {
  width: 98% !important;
	/*padding-left:5px;*/
	/*padding-right:5px;*/;
}

.albhabetSectionExpanded {
  width: 475px;/*Modified for MV-822*/
}
/*MV-822 : Start*/
#viewHeaderAlbhabetSection .center-align{
width: 475px;
float:right;
}
/*MV-822 : Stops*/

.volunteer_success_message,.view_success_message {
  float: left;
  margin-left: 25px !important;
}

.nowrap {
  white-space: nowrap;
}
td.email-column {
	word-break: break-word;
       /* min-width:70px;*/
}
.suggestion_loading_img{
  top: 2px !important;
  right: 2px !important;
}
#searchPhraseSuggestionsWrapper{
	width:151px;
	left:27px;
}
#searchPraseSuggestionsTitle{
	width:150px;
	background-size: 90px 20px;
}
#searchPhraseSuggestions{
	width:140px
}
.searchPhraseSuggestion, .activeSearchPhraseSuggestion{
	width:130px
}
#search_box{
	display: inline-block;
	border: 1px inset #ccc;
	position: relative;
	float: right;
	padding-left:2px;
	width: 135px;
}
#action_box{
	float: left;
	padding-bottom: 10px;
}
#str_search{
	height: 20px;
	border:none;
	padding: 0;
	width: 115px;
}
#sel_action{
	margin: 0;
	height:21px;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br,.ui-corner-left, .ui-corner-bl,.ui-corner-top, .ui-corner-tl,.ui-corner-tr{
	-moz-border-radius-bottomright: 0px !important;
	-webkit-border-bottom-right-radius: 0px !important;
	-khtml-border-bottom-right-radius: 0px !important;
	border-bottom-right-radius: 0px !important;

	-moz-border-radius-bottomleft: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-khtml-border-bottom-left-radius: 0px;
	border-bottom-left-radius: 0px;
	
	-moz-border-radius-topright: 0px;
	-webkit-border-top-right-radius: 0px;
	-khtml-border-top-right-radius: 0px;
	border-top-right-radius: 0px;
	
	-moz-border-radius-topleft: 0px;
	-webkit-border-top-left-radius: 0px;
	-khtml-border-top-left-radius: 0px;
	border-top-left-radius: 0px;
}
/*.ui-widget {
	font-family: inherit !important;
	font-size: inherit !important;
	width: 137px !important;
	margin: 0px !important;
	padding: 0px !important;
	left: -1px !important;
}BG-1*/
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus{
	background-color:grey !important;
	border: 0px solid #C9C9C9 !important;
	background: #C9C9C9 !important;
	font-weight: normal !important;
	color: #212121 !important;
}
.ui-menu .ui-menu-item a.ui-state-hover, .ui-menu .ui-menu-item a.ui-state-active{
	margin:0px;
}
.clear-both{
	clear:both;
	height:0px;
}

/* css added for MV-226 */
/**13/6/16**/
.margin-bottom-10 {
  margin-bottom: 10px !important;
}
/*********************Volunteer Management Page*******************************/
.vol_fields {float:left; width: 113px;} /**13/6/16**/
.vol_fields > input {width: 100px;}      
.slot_field{width:30px;float:left; text-align:center !important;padding-right: 4px;} /**13/6/16**/
.add_new_width{ width:462px; min-height:50px; max-height:auto;}/*18/7/16*/
/*G1 :: 11/10/2022(start) */
#insidebox_new_member {
    min-height: auto;
}
#add_new_member.margin-bottom-5 {
    min-height: 50px;
}
/*G1 :: 11/10/2022(End) */
.managefielddescrption {	
    color: #00cc00;
    font-weight: normal;
    line-height: 21px;
    padding-bottom: 12px;
    padding-top: 20px;
    width: auto;
}

.fielddescrption_width {width: 470px; float:left;}
.add_member {margin-bottom: 12px !important;}
.add_margin{margin-left:0px!important;}/**14/6/16**/
.show_sectn > label > input {margin-top: -1px !important;} /**19/6/16**/
.padding-left-15 {padding-left: 15px;}
.add_margin{margin-left:0px!important;} 
.wordwrap{word-break:break-word;vertical-align:top;} 
.user_div{width:144px; float:left; }
/**14/6/16**/
.pull-right{float:right;}
.overflow-hid{overflow:hidden; height: auto;}/*18/7/16*/
#view_user_account { margin-right:5px;}/*18/7/16*/
/**14/6/16**/
.edit_div{width:590px; float:left}
.sub_radio { padding-left:22px;}
.margin-left-25 {
  margin-left: 25px;
}
/**21/6/16**/
.overflow-122{overflow:auto;max-height:122px;}
/**30/6/16**/
.pull-left{float:left;}
.pull-right{float:right;}
.showarrow {margin-top:2px; margin-right:3px; background: url("../../images/icons/showblock_blue.png") no-repeat scroll center center; height:15px; width:20px;}
.hidearrow {margin-top:2px; margin-right:3px; background: url("../../images/icons/hideblock_blue.png") no-repeat scroll center center; height:15px; width:20px;}
.margin-left-45{margin-left:45px;}

/**18/7/16**/
.margin-bottom-5{ margin-bottom:5px;}
.margin-right-5{margin-right:5px;}
.clear{ clear:both;}

/*14/1/19*/
/*only for internet explorer*/  
@media all and (-ms-high-contrast:none)
{
	.show_sites_wrap{ width:175px; max-height: 200px; display: inline-block;} /*MS-102 14/1/19 createandmanagemember.cfm*/
	.help-text{margin-right:7px;}
}
/*Adminfunct-34*/
input#rad_add_member { margin-top: -1px !important;}

/*12/03/20*/
/*only for mozilla*/
@-moz-document url-prefix(){
	.help-text{margin-right:4px;}
}
@media(max-width:1024px){
	.mb-view{width:326px !important;}
	.mb-view input{width:160px !important}
	.mb-view .help-text{margin-right:17px !important}
	
	
}
