 .windowHdr
{
background: url('/images/icons/cfwindowbg.gif') repeat-x ;
color:#fff;
font:normal 11px tahoma, verdana, helvetica;
padding-top:100px;
padding:5px;
font-weight:bold;
}

.x-dlg div.x-resizable-handle-east
{
background: url('/images/icons/cfwindowbg.gif') repeat ;
}
div.x-dlg-hd-right
{
background: url('/images/icons/cfwindowbg.gif') repeat ;
}
.x-dlg div.x-resizable-handle-west {
background: url('/images/icons/cfwindowbg.gif') repeat ;
}
.x-dlg div.x-resizable-handle-south {
background: url('/images/icons/cfwindowbg.gif') repeat ;
}
.x-dlg .x-dlg-close{
padding-right:4px;
}
.x-dlg div.x-resizable-handle-southwest{
background: url('/images/icons/cfwindowbg.gif') repeat ;
}
.x-dlg div.x-resizable-handle-southeast {
background: url('/images/icons/cfwindowbg.gif') repeat-x ;
}

/* type-3*/
.data_square_container{padding-top:15px;}
.attrItemdata_Data_square {background-color: #FFFFFF; border: 2px dashed #0000FF; padding: 8px 0 0 10px;width: 365px;line-height:25px;}
.selallnone_link,.selallnone_linkforattrvalue{cursor:pointer;font-weight:normal!important;}
.attributename_link{cursor:pointer; width:642px; display:inline-block;} /*18/7/17*/
/*.attrItemdata_Data_square .attributename_link_container{padding-bottom:10px;}*/
.contentMessageforattribute{font-weight:bold;color: #007700;font-family: Arial,Verdana,Geneva,helvetica,sans-serif;font-size: 13px;width: 365px;}
.indattrvaluecontainer{padding-left:10px;display:none;}
.attr_square_withyscroll{
	max-height:300px;
	overflow-x:hidden !important;
	overflow-y:auto!important;
}
/* added by ritu */
.avl_selc {float: left;width: 150px;}

div.main .avl_selc_title {float: left;margin: 5px 0;width: 100%;}
div.main .add_rem {float: left;text-align: center;width: 26px;}
.avl_selc select {color: #333;float: left;font: 11px arial;width: 150px;height: 150px;overflow:auto;}
div.main .add_rem a {
    /*background: none repeat scroll 0 0 #eee;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 1px 3px 0 #888; 
	color: #888;  
	font: bold 13px arial; 
	padding: 2px 3px 3px;
	*/
    clear: both;   
    float: left;  
    height: 22px;
    margin:11px 0 -14px;   
    text-decoration: none;
    width: 23px;
}
div.main .add_rem a.up_down {
    height: 22px;
    margin: 8px 0 -10px;
    padding-top: 0;
    width: 23px;
}


div.main .optional {
    float: left;
    font:bold 13px Arial, Verdana, Geneva, helvetica, sans-serif;
    text-align: right;
    width: 185px;
}
.input-group {
    float: left;
    width: 100%;
}
.input-group input {
    border: 1px solid #999;
    border-radius: 0;
    float: left;
    font:13px Arial, Verdana, Geneva, helvetica, sans-serif;
    padding: 5px 3px;
    width: 90%;
}
div.main .charctr {
    float: left;
    font: 9px arial;
    text-align: right;
    width: 175px;
}

.report {clear: left;color: #333;float: left;font: bold 13px Arial, Verdana, Geneva, helvetica, sans-serif;margin-top: 10px;text-align: left;width: 59%;margin-bottom: 10px;margin-left: 21px;}
div.main .add_rem a img, div.main .add_rem a.up_down img {height: 19px;width: 23px;}
div.main .report_check{width:100%;float:left;/*margin-top:10px;*/text-align:left;margin-bottom: 0;}
.report_check .check_msg {clear: both;display: inline-block;font:13px Arial, Verdana, Geneva, helvetica, sans-serif;margin-bottom: 0px;width: 310px;}
.report_check .check_msg input[type="checkbox"],.report_check .check_msg input[type="radio"]{vertical-align:middle;}

.export_csv_btn {float: left;margin: 7px 0;text-align: center;width: 100%;}

/*.export_csv_btn input[type="button"] {color: #333;font: 11px arial;padding: 2px;}*/

.report_check.yr_sv_slct .check_msg {width: 335px;}
.custmize_text{width:99%;float:left;font:bold 13px Arial, Verdana, Geneva, helvetica, sans-serif;color:blue;margin:5px 0 5px 1%;}
.report_check.worksheet .check_msg {width: 355px;}
.green_text{width:99%;float:left;margin:5px 0 0 1%;color:green;font:13px Arial, Verdana, Geneva, helvetica, sans-serif;}
table.bressearch2 td.title {text-align:left;color:blue;}
tr.subtitle{font:bold 13px arial;float:left;}
tr.pd14{padding-left:14px;float:left;clear: left;}
table.standardsearch2 td.rightside,table.standardsearch2 td.leftside{border:none;}
table.bresbrowse td, table.bressearch td,
table.bressearch td.list, table.bressearch_ts td.list{background:none;}

div.main .add_rem_falt{float: left;margin-right: -5px;text-align: center;width: 20px;}
div.main .add_rem_falt img{max-width:100%;}
div.main .charctr_falt {float: left;font: 11px arial;text-align: right;width: 73%;margin-top: 4px;}
optgroup,div.main .avl_selc_title,#columnsToIncludeheader {font:normal 13px Arial, Verdana, Geneva, helvetica, sans-serif;}

input {text-align: left;}

/*table.bressearch2 td. {padding-left: 17px;}
table.bressearch td {padding-left: 0;}*/

td.rightside td.title {float: left;margin-left: -26px;}
td.rightside {padding-left: 17px;}

td.leftside td.title {float: left;margin-left: -26px;}
td.leftside {padding-left: 17px;}
/*td.leftside tr:last-child td[style]{margin-left:-18px;float:left;}*/
table.bressearch2 , table.bressearch2 td,td.leftside td.title{background:none;}
td.leftside tr:last-child td[style] div#SavedSelectionExcel td[style],
td.leftside tr:last-child td[style] div#SavedSelectionCSv td[style] {margin-left: 0;}
div#ExportAvailableTableEdit {width: 50%;margin-bottom: 20px;margin: 0 auto;clear: left;}
div#ExportAvailableTableEdit .report{width:100%;}
.test_pop_btn{margin-top:15px;}


.test_pop .avl_selcpp {width: 249px;margin-right: 5px;}
.avl_selcpp select {color: #333;float: left;font: 12px arial;width: 250px;height: 150px;}
.avl_selcpp select optgroup,.avl_selcpp select option{font-size:13px;}
.test_pop .add_rempp {margin-right: 0;}
.test_pop .optionalpp {text-align: right;margin-right: 10px;margin-top: 5px;font-size: 13px;}
.test_pop .charctrpp {float: left;font: 11px arial;margin-top: 3px;text-align: right;width: 74%;}
div#ExportAvailableTableEdit .reportpp  {width: 100%;margin-left: 0px;font-size: 13px;margin-bottom:7px;float: left;}
.sclpp, .sclpp tr{width:100%;float:left;text-align:center;}
.sclpp td{display:inline-block;width:auto;}
.sclpp .input-group input{width:70%;}
.sclpp td:first-child{width:55%;}
.sclpp td:last-child{width:37%;}
.avl_selcpp .avl_selc_title{width:100%;font-weight:bold;text-align:center;margin-bottom:5px;  font-size: 13px;}
.test_pop .sectiontitle{padding-left:0;font-size: 18px;}
.test_pop .report_check .check_msg,.test_pop .green_text{font-size:13px;}
.test_pop .green_text{padding: 0;margin: 0 0 10px 0;font-size: 13px;}
#div_section2 table tr:nth-child(3) td,#div_section2 table tr:nth-child(5) td {float: none;}

.avl_selc_newsurvey{float: left;width: 255px;}
.avl_selc_newsurvey select{color: #333;float: left;font: 13px arial;width: 262px;height: 150px;}
.input-group input#save_selection_excel_text{width:97%;}
div.main .avl_selc_newsurvey .avl_selc_title{text-align:center;margin-bottom:5px;font-weight:bold;}

/* -------- sites_pethree ---------- */
.sites_pethree .attrItemdata_Data_square{width:665px; text-align:justify} /*18/7/17*/

/* --------- slct_rslts ------------ */
.slct_rslts .input-group input, #customize_section_csv .input-group input{width:100%;}
div#ExportAvailableTableExcel,#ExportAvailableTableCSV {width: 74%;margin: 0 auto;}
div.main .optional{width:322px;}
.sites_pethree .report_check .check_msg,#customize_section_excel .report_check .check_msg{display: inherit;margin-left:48px;}
.sites_pethree  #ExportAvailableTableExcel .report_check .check_msg ,.sites_pethree #ExportAvailableTableCSV .report_check .check_msg{display: inline-block;}

.sites_pethree #SavedSelectionCSvInner{width:100% !important;}
td.leftside tr.survey_indivisual td[style]{float:none;}
div.main .survey_indivisual .optional {width: 285px;}
.sites_pethree .export_csv_btn{margin:15px 0;}
span.export_csv_btn input,.test_pop_btn input {font: bold 12px arial;padding: 2px 4px;}
.add_rempp {  width:20px;padding-right: 7px;float: left;text-align: center;}
.add_rempp img {max-width: 100%;}
.avl_selcpp select option:last-child {margin-bottom: 10px;}
.avl_selcpp select optgroup {margin-top: 5px;font-weight: bold;}
.avl_selc_newsurvey select option:las-child{margin-bottom:10px;}
.avl_selc_newsurvey select optgroup {margin-top: 5px;font-size: 13px;font-weight: bold;}
td.mylistb a {font-size: 12px;vertical-align: middle;}

@media screen and (min-width:0\0) {
    /* IE9 and IE10 rule sets go here */
	td.mylistb a {font-size: 13px;vertical-align: middle;}
	div#ExportAvailableTableEdit{width:49%;}
}
/*only for internet explorer 18/7/17*/  
@media all and (-ms-high-contrast:none)
     {
	 .sites_pethree .attrItemdata_Data_square{width:665px; text-align:justify}
	 }

.test_pop{width:96% !important; }
.x-window-body{width:100% !important;}

.exprt_radio.ssr > input[type="radio"] {margin-left: 8px;}
td.exprt_radio > input[type="radio"] {margin-left: 20px;}
.slct_rslts .input-group #save_selection_csv_text , #customize_section_csv .input-group #save_selection_csv_text {width: 97%;}
.sclpp .input-group input{font-size:13px !important;}


/* ------- changes 09-06-2015 ------------------------- */
#columnsToInclude .custmize_text {/*  border-top: 1px solid #999;*/margin-top: 5px;float: left;padding-top: 5px;font:bold 13px Arial, Verdana, Geneva, helvetica, sans-serif;}
div#customize_section_csv > span:first-child {font:bold 13px Arial, Verdana, Geneva, helvetica, sans-serif;}
div#customize_section_csv br + span {font-size: 11px;font-weight: bold;}
input[type="checkbox"] {margin-right: -1px;}
div.main #customize_section_excel .worksheet .check_msg {margin-left: 10px;text-align: left;}
#customize_section_excel .input-group,#customize_section_csv .input-group{width:73%;}
div.main .charctr_falt{width:73%;}
#SavedSelectionEditingWindow_body .custmize_text {margin-left: 2px;}
#SavedSelectionEditingWindow_body .check_msg + span {font-weight: bold;}
div#ExportAvailableTableEdit .check_msg {margin-left: 24px;margin-top: 0;}
#ExportAvailableTableExcel .report{margin-left:40px;}

/* ---------- changes 10-06-2015 --------------------- */
.main #ExportAvailableTableExcel .report_check{margin-left:67px;}
.main #ExportAvailableTableExcel .report_check .check_msg {margin-left:0;}
.main #ExportAvailableTableCSV .report {margin-left: 16px;}
.main #ExportAvailableTableCSV .report_check {margin-left: 43px;}
.main #ExportAvailableTableCSV .report_check .check_msg {margin-left:0;}
.sclpp td:first-child {width: 49%;}

/*--------------- changes 17-06-2015 ---------------- */
.main #ExportAvailableTableCSV.survey-results{width:62%;}


/* --------- changes 24-06-2014 --------------------- */
div.main .optional.eptxl-sites {width: 300px;}
#ExportAvailableTableExcel.exptexl{width:70%;}
div.main .survey_indivisual .optional {width: 315px;}
#ExportAvailableTableCSV.exprtcsv-indv{width:64%;}
div.main .optional.extexl-indv {width: 300px;}
div#ExportAvailableTableExcel.extexl-indv{width: auto;}
div.main .optional.extexl-three {width: 300px;}
div#ExportAvailableTableExcel.extexl-three{width:70%;}
#ViewCompletionWindow_body.windowHdr{width:673px;}
.scroll{width:98%;overflow:auto;height:100%;}
.overflow-y{overflow-y:auto;}

/* -------------- 09-10-2015 --------------- */
@media screen and (-webkit-min-device-pixel-ratio:0) {
 td.mylistb a {font-size: 12px;vertical-align: middle;}
}
.exprt_radio input{vertical-align:bottom;}

@media (max-width:640px)
{
	div#ExportAvailableTableExcel, #ExportAvailableTableCSV{width:71%;}
	.main #ExportAvailableTableCSV.survey-results{width:70%;}
}

/*************** edit voluntry table css****************************/

.listing-table {
    border-bottom: 2px solid #3366cc;
    /*border-collapse: collapse;*/
    border-left: 2px solid #3366cc;
    border-right: 2px solid #3366cc;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    width: 646px;
}
.listing-table {
    border-collapse: separate!important;
}

.listing-table tr {
    border: 0 none;
    display: table-row;
    margin: 0;
    padding: 0;
}
.listing-table tr:hover {
  background-color: #E3F3FF; /*#DEDEFF;*/
}
.listing-table th {
    background-color: #3366cc;
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 8px;
}
.table-layout th {
    text-align: left !important;
}

input[type="checkbox"] {
    margin: 0 10px;
    vertical-align: top;
}
/*.ssc > input[type="checkbox"] {
    margin: 0 0px;
}*/
.headers > input[type="checkbox"] {
    margin: 0px 0px;
}
.sscb > input[type="checkbox"] {
    margin: 0 2px;
}
.fnt {
    font-weight: normal!important;
}
#my_survey_table tbody tr td a {
    color: #333333;
    text-decoration: none;
}
.listing-table td {
   /* border-top: 1px solid #000;*/
    line-height: 1.42857;
    padding: 8px;
    vertical-align: middle;
}
table tbody tr th a {
    color: #FFFFFF;
}
.table-layout.tbborder {
    /*border-bottom: 1px solid #3366cc;*/
	border-left:none;
	border-right:none;
	border-top:none!important;
}
/*.table-layout.tbborder td {
    border-bottom: 1px solid #3366cc;
}*/
.div_Surveysection.tbscroll {
    overflow-y: scroll;
	float:none!important;
}
#individual_table input[type="checkbox"] {
    margin: 0 -7px;
    text-align: right;
}
#individual_table td {
    font-weight: normal;
	padding:4px 5px 6px;
	line-height:24px;
}
#individual_table tr {
    border-bottom: 1px solid #3366cc;
}
#individual_table tr:hover {
    background-color:#E3F3FF;
}
#site_table tr:hover{    background-color:#E3F3FF;}
#individual_table tr td {
    border-bottom: 1px solid #C0C0C0; /* #000 */	/*#3366cc*/
}
#individual_table tr:last-child {
    border-bottom: 0 none;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    #individual_table td {padding: 2px 5px 1px /*5px 5px 6px*/;line-height:23px;}
	div#div_Surveysection2 {
    float: none!important;
}
div#div_Surveysection3 {
    float: none!important;
}
}

.services-table td{border-top: 1px solid #C0C0C0;vertical-align: middle;}
#site_table input[type="checkbox"]{margin:0 -10px;}
#site_table td {
    /*padding: 5px 5px 3.4px;*/
    padding: 2px 5px 1px /*5px 5px 6px*/;
    line-height: 23px;
	    font-weight: normal;
}
.table-layout.tbborder.services-table {
    border-collapse: separate;
}
.exprt_radio.ssr.fnt {
    padding: 5px 5px 5px 12px;
}
.tblTargetAssoList {
    border-collapse: separate !important;
}
.tblTargetAssoItemList input[type="checkbox"]{margin:0 -15px;}
.tblTargetAssoItemList td{padding-right:3px; font-weight :normal!important;border-top: 1px solid #C0C0C0;}
.tblTargetAssoItemList tr{border-bottom:none!important;}

table.tblTargetAssoItemList tr:hover {
    background-color: #E3F3FF;
}
#mainTable tr{border-bottom:1px solid #000}

 /*@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
   /* IE10-specific styles go here 
   .tblTargetAssoList td{border-bottom:1px solid #000 !important;}
}*/
/*.ie10 .example {
    IE10-only styles go here
   .tblTargetAssoList td{border-bottom:1px solid #000 !important;} */

#loading {
    height: auto;
    left: 50%;
    margin: -28px 0 0 -25px;
    position: fixed;
    top: 50%;
    width: auto;
}
table#my_survey_table {
    width: 100%;
	border-spacing: 0;
}
table#my_survey_table thead, table#my_survey_table tbody {
    display: block;
}
table#my_survey_table thead tr th{
	height:30px;
	/*line-height:30px;*/
}
/*table#my_survey_table tbody {
	height:477px;
	overflow-y: auto;
    overflow-x: hidden;
}*/
table#my_survey_table td {
 border-top: 0px solid #000 !important;
   padding:5px;
   word-wrap:break-word;
   vertical-align: top;
}
.sur_tab {
    height: 393px;
   overflow-y: auto;
    overflow-x: hidden;
}
.sur_tab1 {
    height: auto;
    overflow: auto;
}
table#my_survey_table tr:first-child td:nth-child(1) {
    border-top: 0 none;
}
table#my_survey_table tr:first-child td:nth-child(2) {
    border-top: 0 none;
}
table#my_survey_table tr:first-child td:nth-child(3) {
    border-top: 0 none;
}
/*table#my_survey_table tr:first-child td:first-child {border-top:0px;}*/
#SelectedDataQuestionsDivEdit{overflow-x: hidden;}

table.bressearch2 td.sdataview-162 {float: left;margin-left: -26px;}
#customize_section_excel .worksheet .check_msg {margin-left: 10px;}