#jWindow form table { 
    width:100% !important
}
#jWindow form { 
    width:418px;
} 
.attributeHeading.field_padg > p { 
    font-weight: normal;
}
td.attributeHeading {
    padding-top:10px;
    font-weight:bold;
}
#AssociationItemSettings table {
    width:100% !important;
}
.attributeFields .field {
    padding-left:3px;
}
.attributeFields .field > table {
    margin:0px 9px;
    font-size:13px;
    font-family: Arial;
}
.attributeFields > td > div {
    width: 175px; 
    text-align:right;
}
.crm_button { 
    margin-left:3.5px;
}

#ajaxFilterLoading
{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 10000000;
    top: 0;
    left: 0
}

#ajaxFilterLoading .background-div
{
    background: #000000;
    opacity: 0.15;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0
}

#ajaxFilterLoading > div:first
{
    width: 100%;
    text-align: center;
    position: absolute;
    left: 0;
    top: 48%;
    font-size: 16px;
    z-index: 10;
    color: #ffffff
}

.freeFileAttach {
    color: blue;
    cursor: pointer;
    margin-left: 21px;
    margin-right: 5px;
    margin-top: 2px;
    text-decoration: underline;
}

