/*
Exort Identifier
Author	: Akansha Dubey
Date	: 24 July 2017
Purpose : Style for Export Identifier Attribute values pages
*/

.head_paddg {padding-bottom: 10px;padding-top: 15px; padding-left:3px;}
.td_paddg{padding-top:7px;}
#jWindow.window_style {font-family: arial;}
.window_style{width: auto; min-height: 0px; height: auto; border:none!important; overflow: hidden;}
.head_font{font-size:18px!important; font-weight:bold;}
.btn_td_paddg {padding: 40px 0 10px;}
.btn_padg{padding:13px 0 0 3%;}
.panel_head{height: auto !important; width: 684px !important;} /*29/7/16*/
.edit_panel{float:right; text-align:center;height: 22px; padding:3px 11px 2px; border:1px solid #919191; background-color:#ededed; cursor:pointer;}/*24/5/17*/
.edit_margin{margin: 0 0 0 6px;float: left;}/*.edit_margin{margin: 0 1px 0 5px;float: left;}/*10/7/17 for assns-81 managedashboard*/
.sectn_val{width: 658px!important;}/*12/7/16*/
.attributeHeading.field_padg > p {font-weight: normal;}

/*********************create field***********************/
.table-rowwidth-2{float:left; width:338px}
.tablerow.table-rowwidth-2 {border-bottom: 1px solid #eaeaea;}
.col-border{ border-bottom:none!important;}
.table-rowwidth-2n{float:left; width:100%}
/*.tablerow {display: block !important;}*/
.full-tab{width:661px;}
.col-tab{width:661px!important;}
.user-pad-top{padding-bottom:0px !important;}
.user-attr-pad{padding-top:0px !important;}
.panel_width{width:213px;}
.field_width{width:195px;}
.line-height-a {line-height: 24px;}
.updt_margrgt {margin-right: 0 !important;}
.creat_width{ width:711px;}
.edit_mrg_rgt{ margin-right:0px!important;/*float:right!important;*/}/**11/7/16**/
.edit_panel_pdg_rgt{padding-right:0px;}
.columngroup_pdg_right{ padding-right:0px!important;}
.req_itm{color:red;}
.creat_head{font-weight: bold;font-family: Arial,Verdana,Geneva,helvetica,sans-serif;font-size: 13px;}
.volunteerTypeSelector.required_field > span { float: left;font-weight: normal;margin-top: 0px;} /*14/6/17*/
.field_padg {padding-left: 8px;}
.field_check{margin: 3px;}
.verticalMiddle > input {margin-right: 8px; margin-top: 0px;} /*12/7/17*/
.attr_select{margin-left: 23px;text-align: left; width: auto; max-width:250px;} /*15/7/16*/
.clone_marg {margin-bottom: 6px; margin-top: 5px !important;}
/**7/6/16**/
.float_right{ float:right;}
.float_left{ float:left;}
label {position:relative}
/*********************delete page***********************/
.ui-dialog-delete{width: auto; min-height: 0px; height: auto; border:none; overflow: hidden;}

/*********************new style from atul************************/
.create_button{height: 26px;  margin-right: 5px; padding: 0 10px; cursor:pointer;} /*22/7/16*/
.close_button{display: inline !important;float: none !important;width: auto !important; padding: 0 10px;}
.create_paddg {padding-bottom: 10px;padding-top: 10px;}
.btn_padg{padding:13px 0px;}

/*********************new style from lucky************************/
div#fieldtype {display:none;border:2px dashed #0000FF;margin-bottom:10px;margin-top:10px;padding:10px;line-height:24px;margin-right: 10px;width: 395px;font-weight: normal;overflow:auto;}/*19/7/16*/
.required_option_Selector {width: 350px;}
.required_option_Selector span {font-weight: normal;}
.fieldtype_radio span {float: left; margin: 0px 3px;}
.fieldtype_radio span input {margin-top:6px;}
.span_marg{margin-left:25px !important; }/*21/7/16*/
.multi_select{margin-right: 0px; width: 329px;}
.fieldTypeAssign {margin-left:15px;font-weight: normal;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
.multi_select {width: 331px;}
}
.fileattachment{display:none;font-weight: normal;}

#active select {height: 130px; overflow: auto; width: 370px;}
.sortlinkcontainer {padding-bottom: 2px;}
#firstlink {background-image: url("../images/icons/FirstNew.png");}
.sortorder {display: block; height: 20px; overflow: hidden; text-indent: 100%; width: 19px;}
a {color: #0000ff;text-decoration: underline;cursor:pointer;}
#uplink {background-image: url("../images/icons/PreviousNew.png");}
#downlink {background-image: url("../images/icons/NextNew.png");}
#lastlink {background-image: url("../images/icons/LastNew.png");}
#color-checkbox {background: #e3f3ff none repeat scroll 0 0;}
#color-checkbox1 {background: #E3F3FF;}
.field_type_padd{padding-left: 27px;}
.field_type_marg {margin-left: 27px;}

.wordwrap{word-break:break-word;vertical-align:top;}
.greybackground{background-color:#EEEEEE!important;}  
#sel_action option, optgroup {padding-left: 23px;}
#displayfieldoption option, optgroup {padding-left: 23px;}
.ui-dialog {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color #3266cc #3266cc;
    border-image: none;
    border-radius: 0;
    border-style: none solid solid;
    border-width: medium 5px 5px;
    padding: 0;
    overflow: hidden;
    position: absolute;
}
.ui-dialog-titlebar {
    background: rgba(0, 0, 0, 0) url("/images/icons/cfwindowbg.gif") repeat-x scroll 0 0;
    border: 0 none;
    border-radius: 0;
    color: #ffffff;
    font: bold 11px tahoma,verdana,helvetica;
    margin: 0;
    padding: 5px;
}
.ui-dialog-content {
    margin: 0;
}
/**7/6/16**/
.back_link{width: 670px; float:left;text-align: right !important;}
.opt_paddg {padding-bottom: 3px;padding-top: 3px;}
.sub_opt_padg {padding-left: 35px!important;}
/**8/6/16**/
.message{width: 647px; float:left;text-align: center !important; color:rgb(0, 119, 0); font-weight:bold;}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    #sel_action option {padding-left: 23px;}
}

.description_text_green {	/*12/7/16*/
 	color: rgb(0, 119, 0);
    font-weight: bold;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-top: 5px;
    width: auto;
}

.padding-left-15 {padding-left: 15px;}

@-moz-document url-prefix() {
    .editattrmoz{padding-top:10px!important;}
}

.liketr .tdcol1{width:160px;float:left;word-wrap:break-word;}
.liketr .tdcol2{width:120px;float:left;word-wrap:break-word;}
.liketr .tdcol3{width:170px;float:left;word-wrap:break-word;}
.liketr:nth-child(1) .tdcol1{font-weight:bold;}
.liketr:nth-child(1) .tdcol2{font-weight:bold;}
.liketr:nth-child(1) .tdcol3{font-weight:bold;}
.linksCloseBy{ padding:8px 0px 0px 24px;}
.attrItemdata{ padding:12px 0px 0px 24px;}	/*.attrItemdata{ padding:12px 0px 0px 28px;}/*12/7/16*/
#totalContainer .contentHead{font-weight:bold;font-size:13px;color:#000;cursor: pointer;}
#totalContainer{padding:20px 0px 0px 25px;}
.showHide{cursor:pointer;}
.attrItemdata_attr_Name{float:left;word-wrap:break-word;}
.attrItemdata_attr_Value{float:left;word-wrap:break-word;}
/* Atul : MV-213: Sites Panel: Add Vertical Scroll Bar : START */
.timesheet_location_attr_Value {max-height: 180px;overflow-y: auto;width: 615px;}
/*Atul : MV-213: Sites Panel: Add Vertical Scroll Bar : START */
.attrItemdata_attr_Value.padding-left-10{padding-left:10px;}
.attrItemdata_Data_square {background-color: #FFFFFF; border: 2px dashed #0000FF; padding: 8px 0 0 10px;width: 365px;}
.assocAssign_container{padding:8px 0px 8px 20px;}
.attrItemdata_Data_square {background-color: #FFFFFF; border: 2px dashed #0000FF; padding: 8px 0 0 10px;width: 290px;}
.assocAssign_container{padding:8px 0px 8px 32px;}
.reportsadjust_link{font-weight:bold;cursor:pointer;}
.timeperiod_select{color:blue;font-weight:bold;}
.periodselect_container{padding:8px 0px 0px 16px;}
.periodselect_containertwo{padding:8px 0px 12px 16px;}
.startperiod_select{font-weight:bold;padding:0px 0px 5px 0px;}
.volattendsurvey_container{padding:8px 0px 5px 16px;}
.volattendsurvey_subcontainer{padding:0px 0px 5px 5px;}
.volattendsurvey_subcontent_one{float:left;width:25px;}
.volattendsurvey_subcontent_two{float:left;width:290px;padding-top:2px;}
.volattendsurvey_subcontent_two{float:left;width:235px;padding-top:2px;}
.submit_viewdata_container{padding:0px 0px 10px 0px;}
.display_selectedresults{float:left;width:110px;padding:0px 0px 12px 0px;}
.display_calcresults{float:left;padding:0px 0px 12px 20px;}
.txtAnswerBox{width:445px;padding:8px 0px 0px 4px;display:none;}
.view_breakbytutor_link{cursor: pointer;cursor: hand;}
.view_breakbytutor_linkContainer{padding:0px 0px 8px 60px;}
.simplifiedresult_container{padding:8px 0px 8px 0px;}
.simplifiedresult_categorycontainer{font-weight:bold;padding-top:8px;}
.simplifiedresult_categorycontainer{font-weight:bold;padding-top:8px;text-decoration:underline;}
.simplifiedresult_resultcontainer{padding:5px 0px 0px 175px;font-weight:bold;}
.liketr p{margin:0px 0px 0px 10px;}
.showquestionanswer_row{padding:25px 0px 10px 4px;width:450px;border-bottom:1.5pt solid #DEDEFF;}
.showquestionanswer_row:hover{background-color:#FFFFE9;}
.showquestionanswer_row{padding:5px 0px 10px 4px;width:450px;border-bottom:1.5pt solid #E9E9E9;}
.showquestionanswer_row:hover{background-color:#E3F3FF;}
.showquestionanswer_row .showeachques_col{float:left;width:130px;font-weight:bold;word-wrap:break-word;}
.showquestionanswer_row .showeachresult_col{float:left;}
.quesans_cell{padding-left:60px;}
.cell_belowrow{padding-top:12px;}
.quesans_borderbottom{border-bottom:1pt solid #DEDEFF;width:260px;}
.quesans_borderbottom{border-bottom:1pt solid #E9E9E9;width:260px;}
.breakout_belowborder{padding-top:12px;}
.brac_color{color: #0000ff;}

div.main div.usermessage{color: #007700; font-weight: bold; margin-top:5px; margin-right:0; margin-bottom:20px; margin-left:0;}
div.surveyUpdateDataBox{width:630px;background-color: #ffffff; border: 2px dashed #0000ff; padding: 8px 0 0 10px;}
div.attributeBox, div.volunteerBox{background-color: #FFFFFF; border: 1px dashed #0000FF; padding: 8px 0 10px 10px;margin-top:3px;overflow-y: scroll;overflow-x: hidden;}
div.attributeBox{width:492px;max-height:168px;}
div.volunteerBox{width:500px;max-height:270px; padding: 8px 0 10px 1px;}
div.surveyperiodBox{background-color: #FFFFFF; border: 1px dashed #0000FF; padding: 0px 0 10px 0px;width:360px;margin:3px 0 3px 28px;max-height:175px;overflow-y: scroll;overflow-x: hidden;}
div.surveyperiodBox div.links{padding:5px 0 3px 10px;}
div.surveyperiodBox div.periods{padding-top:3px;padding-left:10px;}
div.surveyperiodBoxHead{padding:3px;}
div.stepHeading{font-weight: bold;padding-bottom:3px;}
.toleft{float:left;}
.toright{float:right;}
.clear{clear:both;}
.surveyUpdateDataBox .steps{margin:0 0 20px 0;}
#updateAllSurveyWithAttributes a#confirmMySelection{color:grey;} 
#updateAllSurveyWithAttributes a#confirmMySelection.needtoconfirm{color:#0000FF;} 

div.ui-tooltip {
    border: 2px solid #199919;
    border-radius: 0;
    font-size: 13px;
    max-width: 400px;
    padding: 5px;
    z-index:2000;
}
.divTable{display:table;}
.divTable > div{display:table-cell; padding: 5px 3px; display:table-cell; /*height:25px;*/}
.divTable > div > input{vertical-align:middle;}
.ui-widget, .ui-dialog, .ui-dialog.ui-widget.ui-widget-content.no-close.success-dialog{font-family: Arial, Verdana, Geneva, helvetica, sans-serif !important;}
a.showHide{
    width:20px;
    height:15px;
    display:inline-block;
    text-decoration:none;
}
a.showHide.hideIt{
    background: url("../../images/icons/hideblock.png?v=3") no-repeat center;
	background-position:5%; /*23/7/16*/ 
}
a.showHide.showIt{
    background: url("../../images/icons/showblock.png?v=3") no-repeat center;
	background-position:5%; /*23/7/16*/ 
}
.columngroup{padding:5px 3px 5px 5px; width:312px;} /*6/6/17*/
.columngroup.fullwidth{padding:5px 3px 5px 5px; width:620px;}
.tablerow.toprow .columngroup {border-top: 1px solid #EAEAEA;}
/*.tablerow .columngroup {border-bottom: 1px solid #EAEAEA;}*/
/*.columngroup:hover{background-color:#E3F3FF;}*//*13/2/16*/
.columngroup.fullwidth.subheading:hover{background-color:#fff;}
.columngroup.fullwidth.subheading{border:none;font-weight:bold;display:table-caption;}
.columngroup.fullwidth .attrItemdata_attr_Value{width:580px;}
.columngroup.fullwidth.valuelong .attrItemdata_attr_Name{width:180px;}
.columngroup.fullwidth.valuelong .attrItemdata_attr_Value{width:435px;}
.attrItemdata_attr_Value.checkboxsmall{/*float:left;*/width:275px;word-wrap:break-word;}
.attrItemdata_Data_square {background-color: #FFFFFF; border: 2px dashed #0000FF; padding: 8px 0 0 10px;width: 290px;}
.arraneglikeTable{width:630px;}
.arraneglikeTable .liketr{display:table;}
.tablerow{display:table-row;}
.tablerow .columngroup{display:table-cell;vertical-align:top;}
.tablerow.lightbackground, .tablerow.lightbackground:hover, .tablerow.lightbackground .columngroup:hover{background-color:#F5F5F5;}
.tablerow .columngroup .attrItemdata_attr_Name, .tablerow .columngroup .attrItemdata_attr_Value{display:table-cell;}
.liketr .displaytable{display: table;margin:0;padding:0;}
.ui-tooltip{
    max-width: 280px;
    width: 280px;
    max-height:200px;
    overflow-y:auto;
}

.ui-dialog{
    border: 3px #3266cc solid !important; /*28/6/17*/
    padding:0px;
    border-radius:0px;
    border-top: none;
}
.ui-dialog-title-dialog{
    margin:0px;
    padding:0px;
}
.ui-dialog .ui-dialog-titlebar {
    padding: .4em 1em .4em .4em;
    position: relative;
	padding-top: 0;
    line-height: 16px;
}
.ui-dialog .ui-dialog-content {
    padding: .5em .1em;
    overflow-x: hidden;
}
.ui-dialog.NameContactDetails  .ui-dialog-content {overflow-x: hidden;}
.ui-dialog-content a{color:#0000FF;}
#jWindow{
    padding:0px;
    margin:0px;
    background-color: white !important;
}
table {font-size: 13px;}
tr.oddrow {background-color:#F4F4F4;}
tr.evenrow {background-color:#FFF;}
tr.hidden {display:none;}
td.attributeHeading {
    padding-top:10px;
    font-weight:bold;
}
td.attributeField {padding-top:5px;}
.checkboxColumn {
    width:21px;
    text-align:left;
}
.checkboxLabelColumn {text-align:left;}
    
.tableScrollContainer {
    border:1px dashed blue;
    margin-left:20px;
    max-height:100px;
    width:267px;
    overflow: -moz-scrollbars-vertical;
    overflow-y: scroll;
    font-size:13px;	
}
.tableScrollContainer .optionsTable {
    width:250px;
    text-align:left;
}
.attributeFields .field {padding-left:3px;}
.attributeFields .field > table {
    margin:0px 9px;
    font-size:13px;
    font-family: Arial;
}
.attributeField a {
    /*margin-left:20px;*/
    text-align:left;
    cursor:pointer;
    display:inline;
}
.alignRight{
    text-align:right;
}
.dataGroupHeader {
    width: 674px;
    overflow: hidden;
    height: auto;
    cursor:pointer;
    padding-top:10px;
	padding-bottom:10px;
}
.groupContainer {
    width: 666px;
    padding: 5px 0 0 0;
}
.groupContainer:hover{background-color: #fffff3; /*#f7ffff;*/}/*21/7/16*/
.noborderbottom.tablerow .columngroup{border-bottom:none;}
.greyBox{
    background-color:#F5F5F5;
    padding:5px;
}
.greyBox.level2{margin-left: 15px;}

input[type='radio']{
    margin-left:0px;
    padding-left:0px;
}
input[type='checkbox'].scopes{
    width: 1px;
    height: 1px;
    position: absolute;
    visibility: hidden;
}
.checkboxparent{width:18px;}

.boldText{font-weight: bold;}
.completionForm .labelcol {width:50px;}
.completionForm .contentcol {width:360px;}
.organizeBaseTypes{
    padding: 0px 0px 5px 0px;
    border: 1px dashed blue;
    width: 315px;
    margin-top: 7px;
    margin-left: 25px;
    overflow-y:auto;
}
.organizeBaseTypes input[type=checkbox]{
    margin-top: 0;
    margin-bottom: 0;
}
.organizeBaseTypeList .formField,
.organizeBaseTypes .organizeBaseValueList .formField{
    padding:5px 20px;
}
.organizeBaseTypes .organizeBaseValueList .formField span.verticalMiddle,
.organizeBaseTypes .organizeBaseValueList .formField span.formLabel{
    display:block;
    float:left;
}
.organizeBaseTypes .organizeBaseValueList .formField span.formLabel{
    width:80%;
    padding-left:14px;
}
.organizeBaseTypeList, .organizeBaseValueList {margin-left: 15px;}
#loading {
    width: auto;
    height: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -28px 0 0 -25px;
}
.associationindentation.attrItemdata_attr_Value{
    max-height:180px;
    overflow-y:auto;
}
.associationindentation.attrItemdata_attr_Value div {
    padding-left: 21px;
	text-indent: -14px;
}
.communicationPortalLink {
    vertical-align: text-top;
    padding: 0 9px; 
}
.communicationPortalLink.email{background:transparent url("../../images/icons/mail2.png") no-repeat center;}
.communicationPortalLink.mobile{background:transparent url("../../images/icons/pda.png") no-repeat center;}
.linkTemplateDashboard{
    float: right;
	padding-top: 3px;
    margin-right: 10px;
}
.editVolunteerBack{
    float:right;
    margin-right:27px;
    font-weight:normal;
}
.selectOrRemoveLink{margin-left:20px;}
.userInformation {
    
}
.userInformation .backButton {font-weight:normal;}
.inline-block{display:inline-block;}

.deleteAccountLink .icon{background:transparent url("../../images/icons/folder_delete18x18.png") no-repeat center;}
.ui-dialog-content.ui-widget-content{background-color:#fff;}
div.submit {
	padding-top: 0px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom:20px;
	text-align: center;
}
div.submit input[type='submit'] {margin-right:20px;}

td.textLeft{text-align:left;}

.padded-table tr td{
    padding:5px 5px;
}

.description_text label {
  margin-bottom: 0;
  font-weight: bold;
  cursor: pointer;
  display: inline-block;
}

.description_text {
  position: relative;
  display: block;
  min-height: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

input[type="radio"],input[type="checkbox"] {
 
  vertical-align: middle;
  vertical-align: middle;  
}

label input[type=radio],  label input[type=checkbox] {
  margin-left: -25px; 
}

.hide {
  display: none;
}

.right-align {
  text-align: right !important;
}

.left-align {
  text-align: left !important;
}

.center-align {
  text-align: center !important;
}

.margin-top-5 {
  margin-top: 5px !important;
}

.margin-top-10 {
  margin-top: 10px !important;
}

.margin-top-20 {
  margin-top: 20px !important;
}

.margin-left-35 {
  margin-left: 35px;
}

.margin-left-20 {
  margin-left: 20px;
}

.padding-top-10 {
  padding-top: 10px;
}

.padding-top-20 {
  padding-top: 20px;
}

.padding-top-5 {
  padding-top: 5px;
}

.padding-left-10 {
  padding-left: 10px;
}

.padding-left-15 {
  padding-left: 15px!important;
}

.padding-left-25 {
  padding-left: 25px;
}

.bordered-box,.inner-bordered-box {
  background-color: #e9f3ff;
  border: solid;
  border-color: #000099;
  border-style: dashed;
  border-width: thin;
  padding: 5px;
  margin-left:20px;
 }

.inner-bordered-box {
  width: 265px;
  max-height: 130px;
  overflow: auto;
  margin-bottom: 5px!important;
  word-break: break-all;
}

.alphabet .active {
  font-weight: bold !important;
  color: black;
  background-color: #CCECFF;
}

#reportSection table tbody tr th a {
  color: #FFFFFF;
}

#loading {
  width: auto;
  height: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  margin: -28px 0 0 -25px;
}

#search_icon_new {
  position: absolute;
  right: 3px;
  top: 2px;
  cursor: pointer;
}

.viewSectionExpanded {
  width: 100%;
  margin: 10px;
}

.viewSectionExpanded table,.viewSectionExpanded div {
  width: 98% !important;
	/*padding-left:5px;*/
	/*padding-right:5px;*/;
}

.albhabetSectionExpanded {
  width: 475px !important;
  /*float: right;*/
  margin-right: 20px;
}

.volunteer_success_message,.view_success_message {
  float: left;
  margin-left: 25px !important;
}

.nowrap {
  white-space: nowrap;
}
td.email-column {
	word-break: break-word;
       /* min-width:70px;*/
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br,.ui-corner-left, .ui-corner-bl,.ui-corner-top, .ui-corner-tl,.ui-corner-tr{
	-moz-border-radius-bottomright: 0px !important;
	-webkit-border-bottom-right-radius: 0px !important;
	-khtml-border-bottom-right-radius: 0px !important;
	border-bottom-right-radius: 0px !important;

	-moz-border-radius-bottomleft: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-khtml-border-bottom-left-radius: 0px;
	border-bottom-left-radius: 0px;
	
	-moz-border-radius-topright: 0px;
	-webkit-border-top-right-radius: 0px;
	-khtml-border-top-right-radius: 0px;
	border-top-right-radius: 0px;
	
	-moz-border-radius-topleft: 0px;
	-webkit-border-top-left-radius: 0px;
	-khtml-border-top-left-radius: 0px;
	border-top-left-radius: 0px;
}
/*.ui-widget {
	font-family: inherit !important;
	font-size: inherit !important;
	width: 137px !important;
	margin: 0px !important;
	padding: 0px !important;
	left: -1px !important;
}*/
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus{
	background-color:grey !important;
	border: 0px solid #C9C9C9 !important;
	background: #C9C9C9 !important;
	font-weight: normal !important;
	color: #212121 !important;
}
.ui-menu .ui-menu-item a.ui-state-hover, .ui-menu .ui-menu-item a.ui-state-active{
	margin:0px;
}
.clear-both{
	clear:both;
	height:0px;
}

.bordered-box-attr {
	margin-top:5px;
    background-color: #FFFFFF;
    border: solid;
    border-color: #000099;
    border-style: dashed;
    border-width: thin;
    padding: 10px;
    width: 380px !important;   
	max-height: 120px;
	overflow-y: auto;
   }
   
.errormsg {color:rgb(0, 119, 0); font-weight:bold;}/*12/7/16*/

/**Manage field 15/6/16**/
.padding-right-25{padding-right:25px;}
.width-460{ width:460px;}
.padding-left-50{padding-left:50px;}
.line-height-15{line-height:15px!important;}

/**edit volunteer 15/6/16**/


.width-300{ width:300px}

.personalContainer {width: 684px;padding: 5px 0 0 0;}
.personalContainer:hover{background-color:#fffff3;/*#F7FFFF*/} /*21/7/16*/
.personalContainer > ul {margin-top: 0px; margin-bottom:0px; padding-top: 0;}
.personalfieldrow.top_border.tab_ul.lightbackground.overflow .columngroup:hover{background-color: #f5f5f5;}
.personalfieldrow.lightbackground, .personalfieldrow.lightbackground:hover, .personalfieldrow.lightbackground .columngroup:hover {background:none;}
.personalfieldrow .columngroup {display: inline-block;/*margin-left: -4px;*/vertical-align: top;cursor: move;}/*12/7/16*/
#totalContainer .personalcontentHead{font-weight:bold;font-size:13px;color:#000;cursor: pointer;}

.otherstandardfieldrow.top_border.tab_ul.lightbackground.overflow .columngroup:hover{background-color: #f5f5f5;}
.otherstandardfieldrow.lightbackground, .personalfieldrow.lightbackground:hover, .personalfieldrow.lightbackground .columngroup:hover {background:none;}
.otherstandardfieldrow .columngroup {display: inline-block;/*margin-left: -4px;*/vertical-align: top;}/*11/7/16*/

/*.subpanel > ul > li {cursor: move;}*//*14/7/16*/

.personalContainer .dataGroupHeader .icons_div {width: 106px;}
.placeHolder { background-color:white !important; border:dashed 2px gray !important;padding: 5px 3px 5px 5px;}
.placeHolder_rgt { background-color:white !important; border:dashed 2px gray !important;padding: 5px 3px 5px 5px; right:339px; display:inline-block;}
.fieldrow.top_border.tab_ul.lightbackground.overflow .columngroup:hover{background-color: #f5f5f5;}

.fieldrow.lightbackground, .fieldrow.lightbackground:hover, .fieldrow.lightbackground .columngroup:hover {background:none;}
.fieldrow .columngroup {display: inline-block;/*margin-left: -4px;*/vertical-align: top; cursor: move;}/*11/7/16*/

/**31/8/16**/
.dialogwindowaction td .arch_btn_hght {
    height: 27px !important;
}

/**3/11/16**/
.attrItemdata_attr_Value.full{width:auto; word-wrap:break-word;}

/*9/2/17*/
.ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix.ui-corner-all {
    z-index: 999999 !important;
}

/*18/5/17 ASSNS-81*/
/*Association layout*/
.layoutdropdown{width:220px;}
.samelayoutoption{ width:300px; margin-top:2px !important;}
.width-90{width:90%;}
.layoutboth span{float:left;} 
.layoutboth label {
    float: left;
    margin-left: 5px;
    margin-top: 3px;
}
.layoutfor{width:200px;}
.whitebg{ background-color:#fff;}
.bluegroupContainer {
    width: 684px;
    padding: 5px 0 0 0;
	background-color:#e9f3fe;
}
.attribute-overflow{overflow-y: scroll; overflow-x:hidden; max-height:116px;}
.attributenotinuse{padding-left:15px;padding-top:10px;padding-bottom:20px;}
.columngroup-full-width{ width:95%; display:table; padding: 5px 3px 5px 5px; border-top:1px solid #eaeaea; float:right;} /*23/5/17*/
.sub-panel-icon-div{background-color: #f5f5f5;
    border: medium none;
    float: right;
    width: 159px;
	}
.subpanel_head {width:96.2%; float:right;}

/*23/5/17*/
.panel_icons {
    background-color: #ffffff;
    border: medium none;
    float: right;
    width: 212px;
    padding-left:2px;
}
.label-pdg {
    padding-left: 5px;
}

/*24/5/16*/
.groupContainer:hover .panel_icons{ background-color:#fffff3;}
/*25/5/16*/
.column_left{float:left; width:328px; padding-bottom: 3px;}
.column_right{float:right; width:328px; padding-bottom: 3px;}
.columngroup.inline-block{display:inline-block; font-size: 13px;}/*6/6/17*/

/*26/5/17*/
.panel_row{display: table;float: right; width: 665px;} /*14/6/17*/
.panel_row .panelgroup {
    border-top: 1px solid #EAEAEA;
	vertical-align: top;
}
.panelgroup {
	display: inline-block;
    padding: 5px 3px 5px 5px;
    width: 321px;
}
.panel_row .panelgroup .attrItemdata_attr_Name{display: table-cell;}

/*29/5/17*/
.panel_row .panelgroup-full
    { 
    border-top: 1px solid #EAEAEA;
	vertical-align: top;
    }
.panel_row .panelgroup-full .attrItemdata_attr_Name {
    display: table-cell;
    word-break: break-all;
    text-align: left !important;
    width: 100%;
}
.panelgroup-full{ 
    display: inline-block;
    padding: 5px 3px 5px 5px;
    width: 100%;
    }
    
.column-full{clear:both; width: 99%;}/*14/6/17*/

/*30/5/17*/
.tablerow .panelgroup {
    border-top: 1px solid #EAEAEA;
    vertical-align: top;
}
.blue_column_left {
    float: left;
    width: 312px;
    padding-bottom: 3px;
}
.blue_column_right {
    float: right;
    width: 312px;
    padding-bottom: 3px;
}

/* 
    24/05/2017
    Yeou : ASSNS-81 : START    
*/

/* Remove button separator from Jquery Dialog */
.ui-dialog .ui-dialog-buttonpane { border-width: 0 !important; }

/* Center the button in jquery dialog*/
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
   float: none;
}

.ui-dialog .ui-dialog-buttonpane {
     text-align: center; /* left/center/right */
}

/* Hide title bar for LayoutForBothDialog*/
.LayoutForBothDialog .ui-dialog-titlebar { display: none; }

.unused_attributes{display: block; font-size:0} /*6/6/17*/
.unused_attributes>.columngroup {font-size:13px;}/*13/6/17*/
/* 
    Yeou : ASSNS-81 : END
*/

/*13/6/17*/
.nonavailable-fullwidth{ padding: 5px 3px 5px 5px; width: 658px;}

/*14/6/17*/
.volunteerTypeSelector lable {
    float: left;
    margin-top: 2px;
	font-weight:normal;
}

/* Added by Lucky */
.association_identifier_attribute_half {
    font-weight: normal;
    overflow-wrap: break-word;
    display: table-cell;
    width: 320px;
    float:left;
    /*word-break:break-all;*/
}


.association_identifier_attribute_full {
    font-weight: normal;
    overflow-wrap: break-word;
    display: table-cell;
    width: 655px;
    float:left;
    /*word-break: break-all;*/
}

.check_bgcolor {
    background-color: #eaffec;
}

.view_saved_reports_section {
    float: right;
    width: 97%;
}

.viewReportSection {
	width: 674px;
}

/* End By Lucky */
/*7/7/17*/
.association_subpanel_name{
	/*word-break: break-all; */
	word-break: normal;
	padding-top:5px; padding-bottom:5px; width:610px;
}

/*association identifier 26/6/17*/
.panel_row .columngroup:hover{background-color:#e3f3ff;}
.panel_row .panel_hover:hover{background-color:#e3f3ff;}
.groupContainer.groupnohover:hover{ background-color:transparent;}

.panel_row .panelidentifier-full
    { 
    border-top: 1px solid #EAEAEA;
	vertical-align: top;
    }
.panel_row .panelidentifier-full {
    display: table-cell;
    word-wrap: break-word;
    text-align: left !important;
    width: 100%;
}
.panelidentifier-full{ 
    display: inline-block;
    padding: 5px 3px 5px 5px;
    width:650px;
    }
	
/*create panel 4/7/17*/
.required_field span {
    float: left;
    margin-top: 0;
}
.required_field label {
    float: left;
    margin-top: 2px;
	margin-bottom: 5px;
	font-weight:normal;
}
.required_field span > input[type="checkbox"] {
    margin-top: 2px; /*10/7/17*/
}

.required_field span input[type="radio"] {
    margin-right: 8px;
    margin-top: 2px;
}
.paragraph > p {
    margin-bottom: 0;
    margin-top: 0;
}

/*25/7/17*/
/*exportassociationidentifier page*/
.radio label {
    margin-top: 1px;
}

.container {
    margin-top: 10px;
    max-height: 450px;
    overflow-x: hidden;
    overflow-y: auto;
	width: 98%;
}

.hr_border {
    border-bottom: 0 solid #eaeaea;
    border-top: 1px solid #eaeaea;
    width: 666px;
}
.association_identifier_attribute_half span > input[type="checkbox"] {
    margin-top: 2px;
    vertical-align: top;
}
.association_identifier_attribute_full span > input[type="checkbox"] {
    margin-top: 2px;
    vertical-align: top;
}
.association_identifier_attribute_full label {
	width:630px;
	/*word-break: break-all;*/
	margin-top:1px;
	word-wrap:normal;
}

.association_identifier_attribute_half label {width:295px; 
/*word-break: break-all;*/
 margin-top:1px;word-wrap:normal;}

.saved_report_list {	
	width: 352px;
}

.filter_section {
    background-color: #e9f3ff;
    overflow: hidden;
    padding: 5px 0 0;
    width: 96%;
}

.filter_section div, .filter_section span {
    margin: 0;
    /*overflow: hidden;*/
    padding: 0;
}

.filter_section .headingrow {
    padding: 5px 0;
    width: 30%;
}

.heading {
    color: #222222;
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-top: 5px;
    text-align: left;
}

.arrange_fields {
	width:339px;	
}

.arrange_fields_option {
	width:339px;	
}

.arrange_fields span input[type="radio"] {
    margin: 1px 5px;
}

.filter_section .row .rowbody .formField {
    padding: 5px 0;
}

.save_report {
	width:339px;
}

.attributes_filter_options {
	   border: thin dashed #000099;
}

.attributes_filter_label-215 {
	width: 215px;
}

.attributes_filter_label-175 {
	width: 175px;
}

.attributes_operators_label-135 {
	width: 135px;
}

.attributes_operators_label-100 {
	width: 100px;
}

.attributes_values_label-165 {
	width: 165px;
}

.attributes_values_label-140 {
	width: 140px;
}

.attributes_filter-215 {
	width: 215px;
}

.attributes_filter-175 {
	width: 175px;
}

.attributes_operators-135 {
	width: 135px;
}

.attributes_operators-100 {
	width: 100px;
}

.attributes_values-165 {
	width: 132px; /* ASSNS-656 4/2/19/ for exportassociationidentifiers.cfm  BG-197 */ 
	height: 14px;
	margin-right: 3px; /*Added ASSNS-656*/
}

.attributes_values-140 {
	width: 132px; /* BG-197 */
	height: 14px;
	margin-right:3px; /* Added ASSNS-656 */
}
.date_filter_input-146 {
    width: 159px !important; /* ASSNS-656 4/2/19/ for exportassociationidentifiers.cfm  BG-197 */
    float: left;
}

.btn_apply_filter {
    margin-right: 8px;
    margin-top: 4px;
    width: 82px;
}

.search_attr_value {
	width:15px;
}

.help_tooltip {
    display: inline-block;
    margin-left: 3px !important;   
    position: absolute;
}

.tooltiptext {
    display: none;
}

option:disabled {
    color: #222222;
}

.arrange_fields span input[type="radio"] {
    margin: 1px 5px;
}

.attributes_values-155 {
	width:155px;
	height: 14px;
}

.filternumber {
	width:auto;
	float:left;
}

.filter_logical {
	width:60px;	/*ASSNS-656 4/2/19/ for exportassociationidentifiers.cfm*/
}

.filter_btn_box {
    width:52px; /*ASSNS-656 4/2/19/ for exportassociationidentifiers.cfm BG-197 */
}

/*ASSNS-656*/
#notransparency {
    position: fixed !important;
	top:40% !important;
}
/*ASSNS-656*/

.filterpattern {
	margin-left:128px !important; 
	width:407px;
}
.date_filter_input-146{width:146px; float:left;}
.date_filter_input-171{width:171px; float:left;}

.arrangeby {
    margin-top: 1px;
}
.savereportlabel {
    float: left;
    margin-top: 3px !important;
}

.archivedAttribute {
    color: #999999;
}

.help_tooltip:hover > .tooltiptext{display:inline-block; background-color: #e0e0e0; border:2px solid rgb(0, 119, 0); padding: 3px; text-align:left; width: 220px;  word-wrap: break-word;  margin-top: 5px; margin-left: 4px; word-break: normal;}

.help_tooltip:hover {background: url("../../images/icons/question_icon.gif") no-repeat scroll center center / 12px 12px;
		position:absolute;	
		/* display: inline-block;*/
		 height: 12px;
		 width: 12px;
		 margin-left: 0px;
		 margin-top: 0px;
		 cursor: pointer;} /*8/3/16*/

.help_tooltip img {
    display: inherit;
}

.saved_report_item {
	width:330px;
}
.filtervaluepattern{width:198px;}

.totalidentifiers {padding-top:5px;padding-left:6px;}
.save_btn{width:39px; margin-right:3px; padding-left: 3px;}
.export_btn{width:52px; margin-right:3px; padding-left: 3px;}

.ui-dialog .ui-dialog-titlebar button.ui-dialog-titlebar-close.ui-button-icon-only .ui-icon {
    top: 2px !important;
    left: 0 !important;
}



/**12/6/17**/
/******************************browser opitize code***********************************/
 /*only for edge*/ 
 @supports ( -ms-accelerator:true )
  { 
	 select {padding-right:0px}
	.span_marg{margin-left:25px !important; } /*21/7/16*/
	.date_filter_input-146{width:144px; float:left;}
	.sort_checkbox{width: 14px; padding: 0px; margin: 0px 5px 0px 0px; vertical-align: bottom; position: relative; top: -3px; overflow: hidden; float     : left; display: inline-block; height: 20px;}
   } 
 
/*only for internet explorer*/  
@media all and (-ms-high-contrast:none)
     {
		 .help_tooltip:hover {background: url("../../images/icons/question_icon.gif") no-repeat scroll center center / 12px 12px;
		position:absolute;	
		 display: inline-block;
		 height: 12px;
		 width: 12px;
		 margin-left: 0px;
		 margin-top: 0px;
		 cursor: pointer;} /*8/3/16*/
		 
		*::-ms-backdrop, .help_tooltip:hover {background: url("../../images/icons/question_icon.gif") no-repeat scroll center center / 12px 12px;
		position:absolute;	
		 display: inline-block;
		 height: 12px;
		 width: 12px;
		 margin-left: 0px;
		 margin-top: 0px;
		 cursor: pointer;} /*8/3/16*/
		 
     	*::-ms-backdrop, .attr_select{margin-left: 23px;text-align: left;width: auto; max-width:250px;} /*15/7/16*/
     	*::-ms-backdrop, .span_marg{margin-left:25px; } /*21/7/16*/
	*::-ms-backdrop, .sort_checkbox{width: 14px; padding: 0px; margin: 0px 5px 0px 0px; vertical-align: bottom; position: relative; top: -3px; overflow: hidden; float: left; display: inline-block; height: 20px;}/*22/7/16*/
	
		.hr_border {
    border-bottom: 0px solid #eaeaea;
    border-top: 1px solid #eaeaea;
    width: 665px;
    border-left: none;
}/*14/6/17*/

/*7/7/17 associationlayoutdashboard*/
.association_subpanel_name{word-break: break-all; padding-top:6px; padding-bottom:5px;width:610px;}

	.filtervaluepattern{width:200px;}
	*::-ms-backdrop, .filtervaluepattern{width:200px;}
	.date_filter_input-146{width:144px; float:left;}
	.help_tooltip:hover > .tooltiptext{display:inline-block; background-color: #e0e0e0; border:2px solid rgb(0, 119, 0); padding: 3px; text-align:left; width: 220px;  word-wrap: break-word;  margin-top: 5px; margin-left: 4px; word-break: normal; position:absolute;}
	
	*::-ms-backdrop, .userinputreportname {width: 161px;}

     *::-ms-backdrop, .association_identifier_attribute_full label {
			width:630px;
			word-break: break-all;
			margin-top:2px;
		}
	*::-ms-backdrop, .association_identifier_attribute_half label {width:295px; word-break: break-all; margin-top:2px;}
	.save_btn{width:42px; margin-right:5px;}
	.export_btn{width:50px; margin-right:3px; padding-left: 3px;}
	 }
	 
/*only for google chrome*/ 
@media screen and (-webkit-min-device-pixel-ratio:0) {
	.sort_text{overflow: hidden; height: auto; word-break: break-all; width: 230px; text-align: left; float: left; display: inline-block; text-indent     :0px; margin-bottom: 0; margin-top: 0;} /*22/7/16*/
	.sort_checkbox{width: 14px; padding: 0px; margin: 0px 5px 0px 0px; vertical-align: bottom; position: relative; top: -3px; overflow: hidden; float: left; display: inline-block; height: 20px;} /*22/7/16*/
	.help_tooltip {background: url("../../images/icons/question_icon_bw.gif") no-repeat scroll center center / 12px 12px; position: absolute; /*display: inline-block;
	height: 12px; width: 12px; margin-bottom: -2px !important;*/}
	.samelayoutoption{ width:300px; margin-top:2px !important;}/*12/6/17*/
	.hr_border {
    border-bottom: 0px solid #eaeaea;
    border-top: 1px solid #eaeaea;
    width: 663px;
    border-left: none;
}/*14/6/17*/
.save_report {
    width: 343px;
}
.save_btn{width:42px; margin-right:3px;}
.date_filter_input-146{width:144px; float:left;}
}

.ui-grid-header-cell:hover > .delColumn .deletecolumn{
background-image:url(../images/icons/delete_box.png);
background-repeat:no-repeat;
 background-size: 89% auto;
background-position:center;
height: 15px;
position: absolute;
right: 7px;
top: 5px;  /*14/10/16*/
width: 15px;
cursor:pointer;
}

.ui-grid-cell div:hover > .editAttributeValues{ 
    background-image:url(../images/icons/export_pencil.png);
    background-position: 100% center;
    background-repeat: no-repeat;
    background-size: 88% 83%;
    width:15px;
    height:15px;
    margin-top: 10px;
    /*position: absolute;/*21/11/16*/
    /*right: 5%;/*21/11/16*/
    /*top: 50%; /*21/11/16*/
    transform: translateY(-50%); /*21/11/16*/
    }

    /*--- SQM-483 ---*/
    .disablePanel{cursor:default!important;}
    a.disablePanel{
        width:20px;
        height:15px;
        display:inline-block;
        text-decoration:none;
    }
    a.disablePanel.hideIt{
        background: url("../../images/icons/hideblock_grey.png?v=3") no-repeat center;
        background-position:5%; /*23/7/16*/ 
    }
    a.disablePanel.showIt{
        background: url("../../images/icons/showblock_grey.png?v=3") no-repeat center;
        background-position:5%; /*23/7/16*/ 
    }
    .note-text {
        float: left;
        padding-left: 25px;
        color: #007700;
        font-weight: bold;
        cursor: text!important;
    }
    .disablePanel.contentHead{color:#595959!important;} /* cursor: default!important; */