.mainContainer{padding:20px 0px 0px 21px; width: 688px;}
.mainContainer .expenselistgroup{ padding:20px; border-bottom:1px solid #ccc; padding-right:20px; padding-left:0; padding-right: 0;}
.mainContainer .expenselistgroup:first-child{border-top: 1px solid #ccc;}
.mainContainer .expenselistgroup .panelhead {
    font-weight: bold;
    font-size: 13px;
    color: #000;
    cursor: pointer;
    display: block;
    clear: both;
    width:auto;position: relative;
    background: none !important;
    border: none !important;
    padding-right: 0; 
    padding-left:0;
    outline: none;
}

.mainContainer .expenselistgroup  .panelhead.step-set-mode .ui-icon,
.mainContainer .expenselistgroup  .panelhead .ui-icon{
    background: url(../../images/icons/showblock.png?v=3) no-repeat left center;
    width:18px;
    height: 14px;background-position:-3px 0;}

.mainContainer .expenselistgroup  .panelhead.step-edit-mode .ui-icon,
.mainContainer  .expenselistgroup .panelhead.ui-state-active .ui-icon{
    background: url(../../images/icons/hideblock.png?v=3) no-repeat center;
    background-position:0 -1px;}

.mainContainer .expenselistgroup .contentBodyPanel{border:none; padding:15px;padding-left: 66px;height:auto !important;padding-right: 0;}

.programstep1select {
    float: left;
    width: 549px;
}
.submittedIcon{
    margin-top:-20px;
    width:85px;
    height:30px;
    float:right;    
    background:#fff url("../../images/icons/check2_24.gif?v=1") no-repeat center;
    cursor: default;
    pointer-events: none;
}
.linkstyle {
    color: #0000ff;
    text-decoration: underline;
    cursor: pointer;
}

.mylistb .linkstyle {
    color: #0000ff;
    text-decoration: underline;
    cursor: pointer;
}
.clearfix{clear:both;display:block;}
.closeDialog {
    height: 26px;
    margin-left: 10px;
    padding: 0 10px;
    cursor: pointer;
    min-width: 25px;
    float: right;
}
.selecteddatabox{width:470px;overflow-y: scroll;max-height:200px; height:auto !important; min-height:70px;border: 2px dashed blue; margin-top: 10px !important; margin-left:20px;padding:10px;}
.selecteddatabox table tr td nput[type="radio"]{vertical-align: top;
    margin-top: 1px;
    display: inline-block;
} 

.organizeBaseTypes {
    padding: 10px 0px 10px 0px !important;
    border: 2px dashed blue !important;
    width: 85% !important;
    margin-top: 7px !important;
    margin-left: 7px !important;
    overflow-y: auto !important;
    max-height: 272px !important;
}
.organizeBaseTypeList, .organizeBaseValueList {
    margin-left: 8px !important;
}
.organizeBaseTypeList .formField {
    padding: 5px 5px 5px 20px !important;
}
.fullwidth .row .rowbody .formField .formLabel {
    padding: 0 0 0 10px;
}
.fullwidth div, .fullwidth span {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}
div.organizeBaseTypeList div.seperationLine {
    line-height: 5px !important;
    margin-bottom: 11px !important;
}
.selectall-a{
    margin-left:4px;
}
.organizeBaseTypeList .formField, .organizeBaseTypes .organizeBaseValueList .formField {
    padding: 5px 0px !important;
}
.content-exportOptions .organizeBaseValueList{margin-left: 0px;}

.column-child-div{
    margin-left: 25px;
}
.column-child-div a{
    padding-left: 3px;
}
.exportformField{
    padding: 5px 0px 5px 0px;
}
.column-parent-div{
    padding-left: 0px;
    padding-top: 10px;
}
.select-column-div{
    padding-left: 23px;
}
.column-to-include{
    padding-top:0px;
}
.sectiontitle {
    color: #222222;
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 5px;
    padding-left: 11px;
    padding-top: 25px;
    text-align: left;
}
.section_box {
    width: 76.0%;
    float: left;
}
td.sectiontitle span:last-child {
    width: 435px !important;
}
.return_text {
    float: left;
    height: 25px;
    padding-left: 11px;
    padding-top: 10px;
    text-align: right;
    vertical-align: middle;
    width: 17.5%;
}
.x-window-body {
    border: 4px solid #3266cc !important;
}
.x-unselectable, .windowHdr, .x-panel-nofooter {
    display: none;
}
.clearStepDescription{ width:auto !important; }
.seperationLine{
    margin-left:4px;
}
.organizeBaseTypes .organizeBaseValueList .formField label.formLabel {
    width: 80% !important;
    padding-left: 0px !important;
    float: left;
    overflow-wrap: anywhere;
}
.programformgroupitem .organizeBaseValueList .formField label.formLabel {
    /*width: 80% !important;*/
    padding-left: 0px !important;
    float: left;
    overflow-wrap: anywhere;
}
.programformgroupitem-export .organizeBaseValueList .formField label.formLabel {
    /*width: 80% !important;*/
    padding-left: 0px !important;
    overflow-wrap: anywhere;
}
.period-label{
    width: auto !important;
    padding-top: 0.5px;
}
.select-column-div .column-parent-div .formField label.formLabel{
    overflow-wrap: anywhere;
}
.lblSummaryActionOption{
    position: relative !important;
    width: 80%;
    padding-left: 0px !important;
    display: block !important;
    float: left !important;
}
.summaryLabel{
    font-weight: bold;
    display: block;
    float: left;
    padding-left: 4px;
}
.summary-wrapper-div {
    display: flex;
}
.summaryLabelExportOption {
    width: 120px;
}
.summaryActionExportOption{
    width:75% !important;
}
.periodContentDiv-loading{
    text-align:center !important;
}

.ui-tooltip {
    position: absolute;
}
.ui-tooltip.ui-corner-all.ui-widget-shadow {
    opacity: 1 !important;
    /*border: 2px solid #ff8787 !important;*/
    background: white !important;
    width: 235px !important;
    height: auto !important;
    max-height: fit-content !important;
}
.ui-tooltip.ui-corner-all.ui-widget-shadow.ui-widget.ui-widget-content.danger{
    border: 2px solid #ff8787 !important;
}
.ui-tooltip.ui-corner-all.ui-widget-shadow.ui-widget.ui-widget-content.info{
    border: 2px solid #3598db !important;
}
.exportoption-label{
    padding-top: 2px;
}
.grantBasicsSelectAll, .approvedBudgetSelectAll, .expenseThisPeriodSelectAll, .tspexpenseThisPeriodSelectAll, .matchSelectAll, .reimbursementSelectAll, .balanceAvailableSelectAll{
    padding-top: 3px;
}
.siteperiodinfopopupimg-export {
    width: 20px !important;
    height: 20px !important;
    margin-top: -2px !important;
}
.disabled-label{
    color: rgb(153, 153, 153);
}
div.main .optional.eptxl-sites {
    width: 215px;
}
div.main .optional {
    float: left;
    text-align: left;
    width: 185px;
}
.input-group {
    float: left;
}
.input-group input#save_selection_excel_text {
    width: 97%;
}
.input-group input {
    border: 1px solid #999;
    border-radius: 0;
    float: left;
    font: 13px Arial, Verdana, Geneva, helvetica, sans-serif;
    padding: 5px 3px;
    width: 90%;
}
div.main .charctr_falt {
    float: left;
    text-align: right;
    margin-top: 4px;
}
div.main .charctr_falt {
    float: left;
    text-align: right;
    margin-top: 4px;
}
.saved-option-available-to{
    padding-left: 29px;
    padding-top: 15px;
}
.save-option-label-div{
    font-weight: 600;
}
.saved-option-child-div{
    padding-left: 15px;
}
.saved-option-child-div .formField{
    padding-top: 3px;
    padding-bottom: 3px;
}
.saveOptionAvailableTo, .editOptionAvailableTo{
    margin-top: -2px;
}
.staffrolelist{
    max-height: 136px;
    margin-bottom: 7px;
    margin-left: 21px;
    margin-top: 8px;
    border: 1px dashed blue;
    overflow-y: auto;
    padding-left: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 349px;
}
.staffrolename{
    float: left;
    width: 83%;
    padding-left: 5px;
    overflow-wrap: anywhere;
}
#SavedSelectionExcel {
    border: 2px dashed blue;
    padding: 2px;
    margin: 5px 0px 0px 20px;
    width: 470px;
    max-height: 200px;
    height: auto;
    overflow-y: scroll;
    min-height: 70px;
}
.savedsectiontitle{
    color: #222222;
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 5px;
    padding-left: 0px;
    padding-top: 10px;
    text-align: left;
}
.savedsectiontitle img {
    margin-right: 20px;
}
.edit_table_sectn {
    padding-top: 10px;
}
.export-option-title-head {
    padding-left: 20px;
    font-weight: bold;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    color: #0102ff;
    padding-bottom: 10px;
}
.optioninputbox {
    width: 324px;
}
.optioninputbox input {
    width: 314px;
    height: 24px;
    padding-left: 8px;
    border-radius: 0;
    border: 1px solid #d8d8d8;
}
.optioninputbox .charctrpp {
    text-align: right;
    padding-top: 4px;
}
.optioninputbox .charctrpp {
    text-align: right;
    padding-top: 4px;
}
.pt-10{
    padding-top: 10px;
}
.column-parent-div-edit {
    padding-left: 0px;
}
.span-img-savedtitle{
    display: inline-block;
    vertical-align: middle;
}
.span-txt-savedtitle{
    overflow-wrap: anywhere;
    width: 425px;
    display: inline-block;
    vertical-align: middle;
}
.pt-5{
    padding-top:5px;
}
.pt-20{
    padding-top:20px;
}
.pl-30{
    padding-left: 30px;
}
.exportformFieldOption{
    padding: 4px 0px 2px 0px;
}
.programyearname-class{
    font-weight: 600;
}
.selectall-periodByProgramYear{
    display: block;
    margin-bottom: 20px;
}
.selectall-periodForProgramYear{
    display: block;
    margin-top: 5px !important;
    margin-bottom: 5px !important;
}
.budget-variance-msg-div{
    padding-top: 25px;
    padding-bottom: 10px;
    padding-left: 70px;
    padding-right: 70px;
    margin-top: 10px;
    display: none;
}
.budget-variance-msg-label{
    color: rgb(0, 119, 0);
}
.padding-left-40{
    padding-left: 40px;
}
.collapes-item-sitefield {
    border: 1px dashed #3366CC;
    padding: 10px;
    width: 335px;
    overflow: auto;
    max-height: 200px;
    margin-left: 45px;
}
.showarrow {
    background: rgba(0, 0, 0, 0) url(../../images/icons/showblock_blue.png) no-repeat scroll center center;
    height: 12px;
    margin-right: 0;
    margin-top: 0.5px;
    width: 12px !important;
    display: inline-block;
    float: left;
    margin-right: 2px !important;
}
.hidearrow {
    margin-top: -1px;
    margin-right: 2px !important;
    background: url(../../images/icons/hideblock_blue.png) no-repeat scroll center center;
    height: 14px;
    width: 12px;
    display: inline-block;
    float: left;
}
.clearfix{
    clear: both;
    display: block;
}
.panelOptionsFr{
    margin-top: 10px !important;
}
.standardPanelCheckboxFr, .customPanelCheckboxFr{
    float: left;
    vertical-align: middle;
    margin-left: 3px !important;
    width: 22px;
    margin-top: -3px !important;
}

.panelCheckbox{
    float: left;
    vertical-align: middle;
    margin-left: 37px !important;
    width: 22px;
    margin-top: -3px !important;
}
.subPanelCheckbox{
    float: left;
    vertical-align: middle;
    margin-left: 56px !important;
    width: 22px;
    margin-top: -3px !important;
}
.pt-2{
    padding-top:2px;
} 
.pb-2{
    padding-bottom:2px;
}
/*New  css */
.optionalTextWrapper{
    padding-top: 6px;
    padding-left: 4px;
    display: block;
}
.AddDefaultCustomize{
    padding-top: 13px;
    padding-left: 32px;
}
.insideSection{
    margin-left: 55px !important;
    margin-top: 6px !important;
}
.bordered-box{
    background-color: #FFFFFF;
    border: solid;
    border-color: #000099;
    border-style: dashed;
    border-width: thin;
    padding: 5px;
    padding-left: 0px !important;
}
.topPanel{
    margin-left: -20px !important;
    margin-right: 6px;
}
.margin-left-40{
    margin-left: 40px;
}
.panelFieldCheckBox, .subPanelFieldCheckBox, .fieldCheckbox  {
    margin-right: 6px !important;
}
.margin-left-20{
    margin-left: 20px;
}
.optionalTextWrapper-es {
    padding-top: 6px;
    display: block;
}
.AddDefaultCustomize-es{
    padding-top: 13px;
    padding-left: 21px;
}
.insideSection-es {
    margin-left: 44px;
    margin-top: 6px !important;
}