.button-link{
    background: none;
    border: none;
    color: #0000FF;
    text-decoration: underline;
    cursor: pointer;
}
.msyValueTr{
    display: none;
}
.mt-5{
    margin-top: 5px !important;
}
.mt-10{
    margin-top: 10px;
}
.mt-10-imp{
    margin-top: 10px !important;
}
.ml-20{
    margin-left: 20px;
}
.mb-40{
    margin-bottom: 40px;
}
.mb-10{
    margin-bottom: 10px !important;
}
.mb-20{
    margin-bottom: 20px !important;
}
.negative-mt-20{
    margin-top: -20px;
}
.negative-mt-25{
    margin-top: -25px;
}
.mt-5-neg{
    margin-top: -5px;
}
.mt-12-neg{
    margin-top: -12px;
}
.mt-50-neg{
    margin-top: -50px!important;
}
.mt-55-neg{
    margin-top: -55px!important;
}
.h-35{
    height: 35px;
}
.h-32{
    height: 32px;
}
.pd-10{
    padding-top:10px;
}
.pl-10{
    padding-left:10px;
}
.pl-26{
    padding-left:26px !important;
}
.pl-15{
    padding-left:15px;
}
.pl-12{
    padding-left: 12px;
}
.pl-20{
    padding-left:20px;
}
.pl-30{
    padding-left:30px !important;
}
.pl-40{
    padding-left:40px;
}
.pr-10{
    padding-right: 10px;
}
.pr-22{
    padding-right: 22px;
    margin-top: -8px;
    display: block;
}
.pr-22-child{
    padding-right: 22px;
    margin-top: -6px;
    display: block;
}
.h-10{
    height:10px;
}
.table-width-full{
    width:100%
}
.hght-5{
    height:5px;
}
.width-350{
    width:350px;
}
.float-right{
    float: right;
}
.negative-ml-3{
    margin-left:-3px;
}
.center{text-align: center;}
.save, .cancel{
    cursor: pointer;
    font-size: 16px !important;
    font-weight: bold;
    color: #0066ff;
    background: none;
    border: none;
    text-decoration: none;
}
.blueBoxScroll2{
    background-color: #E3F3FF;
    padding: 5px;
    width: 410px;
    max-width: 410pxb;
    max-height: 178px;
    margin-left: 20px;
    overflow-y: auto;
}
.font-green{
    color: green;
    text-align: center;
}
.font-red{
    color: red;
    text-align: center;
}
.perAttachmentSettingTable, .perReceiptSettingTable, .perAdditionalAttachmentSettingTable {width: 435px;margin-left: 27px;border: 1px dashed blue; display: none;}
/*Responsible volunteer table */
.current_status_col{width: 118px;height:14px;padding:4px;display:inline-block;border-bottom-style:daaashed;}
.individual_table{width:322.8px;border:#3266CC 2px solid; background-color: #3266CC;}
.tutorsdetails {width: 385px}
.include_col{width: 130px;height:14px;display:inline-block;right: 0;border-bottom-style:daaashed;margin-top: 3px;}
.assignUserAcces{width: 235px;}

/*only for google chrome*/ 
@media screen and (-webkit-min-device-pixel-ratio:0){
    .clone_individual_table {width: 323.5px !important;}
    .individual_table{width:323px;border:#3266CC 2px solid; background-color: #3266CC;}
    .include_col{width: 130px;height:14px;display:inline-block;right: 0;border-bottom-style:daaashed;}
}
/*only for edge*/ 
@supports (-ms-ime-align:auto){ 
    .clone_individual_table {width: 323px !important;}
}

/*only for internet explorer*/  
@media all and (-ms-high-contrast:none){
    .include_col {width: 130px;height: 14px;display: inline-block;right: 0px;border-bottom-style: daaashed;margin-top: -3px;}
}
/*----------------------------*/

.whereyouare-div{
    width: 200px;
    height: 65px;
    border: 1px solid;
}

/* Budget submission */
.top-section{
    margin-top: -45px !important;
    height: 56px;
    background: #C5C5FC 0% 0% no-repeat padding-box;
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
}
.top-section-div{
    margin-top: -31px !important;
    height: 56px;
    background: #C5C5FC 0% 0% no-repeat padding-box;
    border-radius: 12px ​12px 0px 0px;
    opacity: 1;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.top-section-heading{
    font-size: 15px;
    font-weight: 600;
    padding-top: 20px;
    padding-left: 30px;
}
.top-section-div-heading{
    font-size: 15px;
    font-weight: 600;
    padding-top: 5px;
    padding-left: 15px;
}

.file-attachments {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 8px;
    opacity: 1;
    margin-top:20px !important;
    margin-bottom:20px !important;
    padding-bottom:10px;
}

.file-attachments table {
    width:98%;
    font-size: 13px;
}

.file-attachments table tbody tr td {
    vertical-align:sub;
}

.file-attachments table tbody tr:last-child td:nth-child(1){
    padding:0;
}

.file-attachments table thead tr td:nth-child(1) {
    width: 0%;
    padding-left: 3px;
    font-size: 11px;
    font-weight: bold;
}

.file-attachments table thead tr td:nth-child(2) {
    padding: 10px 0px 10px 6px;
}

.file-attachments table tbody tr td:nth-child(1) {
    width:0%;padding: 10px 0px 10px 2px;
}

.file-attachments table tbody tr td:nth-child(2) {
    width:90%;padding: 10px 0px 10px 6px;
}

.file-attachments table tbody tr td:nth-child(3) {
    width:10%;padding: 10px 0px 10px 10px;
}

.file-attachments table tfoot tr td:nth-child(2) {
    padding: 14px 0px 14px 10px;
}

.file-attachments .heading{
    text-align: left;
    /*font: normal normal bold 14px/18px Arial;*/
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
    opacity: 1;
    font-size: 15px;
    font-weight: 600;
}

.budgetFileAttachmentsseqno {
    padding-left: 3px;
    font-size: 13px;
    font-weight: bold;
}

.removeattachment {
    text-align: left;
    text-decoration: underline;
    font: normal normal normal 13px/18px Arial;
    letter-spacing: 0px;
    color: #C70404;
    opacity: 1;
}

.file-attachments .fileupload {
    border: 1px solid #847EC3;
    border-radius: 19px;
    opacity: 1;
    padding: 5px 13px 5px 13px;
}

.file-attachments .inputfilename {
    width: 95%;
    height: 25px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #E6E6E6;
    opacity: 1;
}

.file-attachments .fileupload span {
    text-align: left;
    text-decoration: underline;
    font: normal normal normal 16px/18px Arial;
    letter-spacing: 0px;
    color: #140991;
    opacity: 1;
    cursor:pointer;
}

.file-attachments .tr-divider {
    background: #FFFFFF !important;
}

.detail-banner, .final-details {
    margin-top: -15px !important;
    background: #FFFFC8 0% 0% no-repeat padding-box;
    height: 40px;
}
.detail-banner-export-attachments {
    height: 55px;
}
.detail-banner p, .review-banner p, .final-details p{
    padding-left: 40px;
    font-size: 15px;
    font-weight: 600;
    padding-top: 12px;
}
.detail-section{
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}
.detail-section-1{
    width: 60%;
    background-color: white;
    box-shadow: 0px 3px 6px #00000019;
    padding: 5px 0px 5px 0px;
    min-height: 100px;
    overflow-wrap: anywhere;
}
.detail-section-1 table{
    margin-left: 37px;
}
.detail-section-2{
    width: 38%;
    margin-left: 10px;
    background-color: white;
    box-shadow: 0px 3px 6px #00000019;
    padding: 5px 0px 5px 0px;
    min-height: 100px;
    overflow-wrap: anywhere;
}
.detail-section-2 table{
    margin-left: 25px;
}

.detail-section-table{
    width: 85%;
    -webkit-border-horizontal-spacing: 0px;
}
.detail-section-table tr{
    height: 25px;
}
.td-width{
    width:95px;
    color: #727272;
    text-transform: uppercase;
    font-size: 12px;
}
.td-value{
    font-size: 13px;
}
.complete-section{
    /* text-align: left; */
    font: italic normal normal 14px/45px Arial;
    letter-spacing: 0px;
    color: #797979;
    opacity: 1;
    padding-left: 40px;
    min-height: 10px;
}
.hideshowwrapper{
    width: 98% !important;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    /*box-shadow: 0px 3px 6px #00000029;
    border-radius: 8px;*/
    opacity: 1;
    padding-top: 10px;
    padding-bottom: 10px;
}
.hideshowwrapper-shadow{
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 8px;
}
.hideshow-wrapper{
    width: 98% !important;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 0px;
    opacity: 1;
    padding-bottom: 10px;
}
.review-banner{
    background: #FFFFC8 0% 0% no-repeat padding-box;
    height: 40px;
    margin-top: 30px !important;
    margin-bottom: 30px !important;
    width: 104%;
    margin-left: -14px;
}
.final-details-textarea{
    padding-left: 60px;
    padding-top: 25px;
    padding-right: 65px;
}
.internal-notes-textarea{
    padding-left: 60px;
    padding-top: 17px;
    padding-right: 65px;
}
.final-details-textarea-read{
    padding-left: 40px;
    padding-top: 25px;
    padding-right: 40px;
    overflow-wrap: anywhere;
    line-height: 20px;
}
.finalDetails{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 2px solid lightgrey;
    opacity: 1;
    text-align: left;
    font: normal normal normal 14px/10px Arial;
    letter-spacing: 0px;
    color: black;
    opacity: 1;
    padding-left: 16px;
    padding-top: 16px;
    padding-right: 16px;
    line-height: 18px;
    width: 94%;
}
.internalNotes{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 2px solid lightgrey;
    opacity: 1;
    text-align: left;
    font: normal normal normal 14px/10px Arial;
    letter-spacing: 0px;
    color: black;
    opacity: 1;
    padding-left: 16px;
    padding-top: 16px;
    padding-right: 16px;
    line-height: 18px;
    width: 94%;
}
.welcome-next, .next-button{
    height:10px;
    font-weight: bold;
    color:#2D5BC1
}
.welcome-next a, .next-button a{
    float: right;
    font-weight: bold;
    color:#2D5BC1
}
.form-buttons{
    letter-spacing: 15px;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}
.div-buttons{
    margin-top: 65px!important;
    text-align: center !important;
}
.button{
    height: 40px;
    border: 1px solid lightgray;
    border-radius: 9px;
    opacity: 1;
    font-size: 17px;
}
.cancel-button{
    width: 140px;
}
.save-button{
    width: 180px;
}
.submit-button{
    width: 250px;
}
.less-opacity{
    opacity:0.5;
}
.finalDetails-cnt{
    float:right;
    padding-right: 2px;
}
.internalNotes-cnt{
    float:right;
    padding-right: 2px;
}
.thead-budget{    
    text-align: right;
    font: normal normal bold 12px/7px Arial;
    letter-spacing: 0px;
    color: #919191;
    text-transform: uppercase;
    opacity: 1;
}
.thead-budget th{
    line-height: normal;
}
.thead-budget-th{
    padding-bottom: 20px;
    padding-right:23px;
    padding-top: 30px;
}
.input-value{
    background: #F5F5F5 0% 0% no-repeat padding-box;
    opacity: 1;
    border: none;
    border-bottom: 2px solid lightgray;
    height: 28px;
    text-align: end;
    width: 85px;
    /*outline: 0;
    border-width: 0 0 1px;
    border-color: rgb(123, 123, 124)*/
}
/*.input-focus-none:focus{
    outline: none !important;
}*/
.input-readonly{
    /*background: white 0% 0% no-repeat padding-box !important;*/
    background: transparent !important;
    /*border: none !important;*/
}
.input-border-none{
    border:none !important;
}

.wrapper-input {
    position: relative;
}
.wrapper-input span {
    position: absolute;
    font-size: 15px;
    margin-top: 6px;
    color: #919191;
}
.percent-span{
    left: 76px;
    color: black !important;
}
.dollar-span{
    left: 5px;
}
.display-none{
    display: none;
}
.display-block{
    display: block;
}

/*------------*/
/*Budget table css*/
.comp-text-td{
    width: 400px;
    /*font-weight: 600;*/
}
.attachment-td{
    width:200px;
}
.parent-nexttr-td{
    padding-left: 0px;
}
.child-table{
    width: 650px;
    margin-left: 0px;
}
.child-table-comp-td{
    min-width: 180px;
    max-width: 180px;
    /*float:right;*/
        /* float: right; */
    /* text-align: left; */
    font: italic normal normal 12px/12px Arial;
    /* letter-spacing: 0px; */
    color: #606060;
    opacity: 1;
    /*font-weight: 600;*/
    /*padding-left: 45px;*/
}
.child-table-comp-td-span{
    padding-left: 30px;
    display: inline-block;
}
/*budget table css end*/


.child-table-cashinkind{
    width: 650px;
    /*margin-left: 45px;*/
}
.input-value-cashinkind{
    background: #F5F5F5 0% 0% no-repeat padding-box;
    opacity: 1;
    border: none;
    border-bottom: 2px solid lightgray;
    height: 28px;
    text-align: end;
    width: 70px;
}

.input-value-cashinkindchld{
    width: 80px;
}
.input-value-cashinkindprnt{
    width: 80px;
}
.child-table-comp-td-cashonly{
    min-width: 273px;
    max-width: 273px;
    /*float:right;*/
        /* float: right; */
    /* text-align: left; */
    font: italic normal normal 12px/12px Arial;
    /* letter-spacing: 0px; */
    color: #606060;
    opacity: 1;
    font-weight: 600;
    padding-left: 30px;
}
.child-table-comp-td-cashonly-mod{
    min-width: 273px;
    max-width: 273px;
    /*float:right;*/
        /* float: right; */
    /* text-align: left; */
    font: italic normal normal 12px/12px Arial;
    /* letter-spacing: 0px; */
    color: #606060;
    opacity: 1;
    /*font-weight: 600;*/
    padding-left: 30px;
}
.input-child{
    width:80px !important;
}
.input-prnt{
    width:80px !important;
}
.siteOrder{
    width:12px;
    margin-top:-2px;
}

/*-------------*/
.content-main{
    padding-left: 73px;
    margin-top: 50px;
}
.decision-label > span{
    font-size: 15px;
    font-weight: 600;
}
.decision-label-per > span{
    font-size: 17px;
    font-weight: 600;
}
.decision-label > input[type="radio"] {
    display: none;
}
.decision-label-per > input[type="radio"] {
    display: none;
}
.decision-label > input[type="radio"] + *::before {
    content: "";
    display: inline-block;
    vertical-align: bottom;
    width: 15px;
    height: 15px;
    margin-right: 1px;
    border-radius: 50%;
    border-style: solid;
    border-width: 1px;
    border-color: black;
}  
.decision-label-per > input[type="radio"] + *::before {
    content: "";
    display: inline-block;
    vertical-align: bottom;
    width: 17px;
    height: 17px;
    margin-right: 1px;
    border-radius: 50%;
    border-style: solid;
    border-width: 1px;
    border-color: black;
} 
.decision-label > input[type="radio"]:checked + *::before {
    background: radial-gradient(#66CC33 0%, #66CC33 42%, transparent 50%, transparent);
    border-color: black;
}
.decision-label-per > input[type="radio"]:checked + *::before {
    background: radial-gradient(#66CC33 0%, #66CC33 42%, transparent 50%, transparent);
    border-color: black;
}
.decision-label > input[type="radio"] + * {
    display: inline-block;
    padding: 1px;
}
.decision-label-per > input[type="radio"] + * {
    display: inline-block;
    padding: 1px;
}
.audittable{
    font-weight: 600;
    width: 100%;
    font-size: 13px;
}
.disabled{    
    color: lightgray;
    cursor: not-allowed !important;
}
.font-green-v2{
    font-weight: bold;
    color: #006600;
}
.font-red-v2{
    font-weight: bold;
    color: red;
}
.componenttrbg{
    background-color: #F0F8FF;
}
.componenttr-45{
    height: 45px;
}
.componenttr-70{
    height: 70px;
}
.componenttr-50{
    height: 50px;
}
.componenttr-40{
    height: 40px;
}
.componenttr-32{
    height: 32px;
}
.componenttr-60{
    height: 60px;
}
.text-grey{
    text-align: right;
    font: normal normal bold 11px/7px Arial;
    letter-spacing: 0px;
    color: #919191;
    text-transform: uppercase;
    opacity: 1;
}
.font-italic{
    font-style: italic !important;
    font-size: 10px !important;
    font-weight: 100 !important;
}
.input-dollar{
    padding-left:20px;
}
.input-percent{
    padding-left:9px;
}
.budget-threshold{
    color:#C77C04;
    display:none;
    margin-top: 50px;
    letter-spacing: 0px !important;
}
/*#deleteProgramYear{
    font-weight: 600;
    height: 30px;
    width: 80px;
    border: none;
    font-size: 14px;
}*/
#deleteProgramYear:active, #deleteProgramYear:focus, .hasDatepicker:focus{
    outline: none !important;
}
.text-underlined{
    text-decoration: underline !important;
}
.dividing-line{
    margin-left: -25px;
    width: 705px;
    /* color: #F5F5F5; */
    background: #F5F5F5 !important; 
    border: 1px solid #F5F5F5 !important;
    opacity: 75%;
}
.tr-divider{
    background: #F5F5F5;
    opacity: 80%;
}
.thead-th-summary{
    padding-top: 30px;
}
.input-bold{
    font-weight: bold;
}
.input-italic{
    font-style: italic;
}
.change-percent{
    margin: 5px;
    font-size: 11px;
    /*height: 10px;*/
    width: 95px;
    padding-right: 6px;
    text-align: end;
    overflow-wrap: anywhere;
}
.change-value{
    font-size: 12px;
    font-weight: 600;
    /*height: 10px;*/
    margin: 5px;
    width: 95px;
    padding-right: 6px;
    text-align: end;
    overflow-wrap: anywhere;
}
.attach-rec{
    font-size: 12px;
    /*height: 10px;*/
    height: auto;
    margin-top: 5px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 5px;
    padding-right: 5px;
    /*text-decoration: underline;*/
    cursor: pointer;
    text-align: left;
    padding-left: 5px;
}
.reason-textarea{
    height:60px;
    width:380px;
    margin:10px;
    padding:10px;
    border:1px solid lightgrey;
    border-radius:3px;
}

.reason-textarea-design{
    width: 427px !important;
    margin:0px !important;
    margin-top:10px !important;
    margin-bottom:10px !important;
}

.total-change-bg{
    background-color: #E0E0E0;
}
.reason-textarea-cashonly{
    height:60px;
    width:275px;
    margin:10px;
    padding:10px;
    border:1px solid lightgrey;
    border-radius:3px;
}

.reason-textarea-cashonly-design{
    width: 315px !important;
    margin:0px !important;
    margin-top:10px !important;
    margin-bottom:10px !important;
}

p.fieldLabel {
    display: inline-block;
    width: 90px;
    vertical-align: top;
    margin-top: 10px;
    margin-bottom: 10px;
}
p.fieldvalue {
    display: inline-block;
    width: 160px;
    vertical-align: top;
    margin-top: 10px;
    margin-bottom: 10px;
}
.table-site-data td:hover{
    background-color: #e3f3ff;
}
.table-site-data{
    overflow-wrap: anywhere;
}
.div-wrap:hover,.div-wrap-per:hover{
    background-color: #e3f3ff;
}
.change-percent-summary,.change-value-summary{
    font-style: italic;
    font-size: 12px;
    font-weight: 600;
    height: 10px;
    margin: 5px;
    text-align: end;
    /*padding-right: 22px;*/
    padding-right: 6px;
}
.changesmadeto{
    font-weight: bold;
    font-size: 13px;
    color: #000;
    padding-left: 17px;
    font-style: italic;
    display: flex;
}
.detail-section-per-1{
    display: inline-block;
    width: 100%;
    background-color: white;
    box-shadow: 0px 3px 6px #00000019;
    padding: 5px 0px 5px 0px;
    /*height: 100px;*/
}
.detail-section-per-1 table{
    margin-left: 37px;
    width:90%;
}
.td-width-per{
    width:220px;
    color: #727272;
    text-transform: uppercase;
    font-size: 12px;
}
.expenseReportLink{
    /*min-height: 45px;*/
    padding-left: 5px;
    padding-top: 8px;
    padding-bottom: 10px;
}
.expenseReportLink-bg-grey{
    background-color: #F5F5F5;
}
.icon-ext-link{
    font-size: 13px !important;
    font-weight: 600 !important;
    padding-left: 5px;
}
.new-expenses{
    padding-left: 110px;
    font-size: 12px;
    font-weight: 600;
}
.new-expenses-cashinkind {
    padding-left: 80px;
    font-size: 12px;
    font-weight: 600;
}
.new-expenses-child{
    padding-left: 80px;
    font-size: 12px;
    font-weight: 600;
}
.new-expenses-child-cashinkind {
    padding-left: 50px;
    font-size: 12px;
    font-weight: 600;
}
.componenttr-30{
    height:30px;
}
.input-grey{
    color:#919191;
}

/*FR-140 Remove arrows start*/
/* Chrome, Safari, Edge, Opera */
.input-number::-webkit-outer-spin-button,
.input-number::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
  }

.input-budget-increase::-webkit-outer-spin-button,
.input-budget-increase::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.percent-span{
    left: 92px !important;
    color: black !important;
}

.thead-budget-th{
    padding-right: 12px !important;
}

.th-grantee-cash{
    padding-left: 10px;
}
/*FR-140 Remove arrows end*/

/*##container {
    width: 100%;
    height: 100%;
    position: absolute;
    visibility:hidden;
    display:none;
    background-color: rgba(22,22,22,0.5);
}*/

#container {
    width: 50%;
    height: 100%;
    position: absolute;
    visibility:hidden;
    display:none;
    /*background-color: rgba(22,22,22,0.5);*/
}

#containersavemodal {
    width: 50%;
    height: 100%;
    position: absolute;
    visibility:hidden;
    display:none;
    /*background-color: rgba(22,22,22,0.5);*/
}

/*##container:target {
    visibility: visible;
    display: block;
}*/
/*.reveal-modal {
    background:##e1e1e1; 
    margin: 0 auto;
    width:160px; 
    position:relative; 
    z-index:41;
    top: 25%;
    padding:30px; 
    -webkit-box-shadow:0 0 10px rgba(0,0,0,0.4);
    -moz-box-shadow:0 0 10px rgba(0,0,0,0.4); 
    box-shadow:0 0 10px rgba(0,0,0,0.4);
}*/
.reveal-modal{
    background: white;
    margin: 0 auto;
    width: 320px;
    position: fixed;
    z-index: 41;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    -webkit-box-shadow: 0 0 10px rgb(0 0 0 / 40%);
    -moz-box-shadow: 0 0 10px rgba(0,0,0,0.4);
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
    border-radius: 26px;
}

.reveal-cncs-modal{
    width: 430px !important;
}

.reveal-modal-expense-save{
    width: auto !important;
}
.reveal-receipt-modal{
    width: 650px !important;
}
#revealReceiptElement.reveal-receipt-modal{
    width: 100% !important;
    padding: 10px;
}

.close-modal-popup{
    float: right;
    line-height: 0px;
    font-size: 18px;
    text-decoration: none;
    color: grey;
    cursor:pointer;
}
.close-receipt-modal{
    color:#140991;
    font-size: 13px;
    /*text-decoration: underline;*/
}
.modal-message{
    padding-top: 10px;
    padding-bottom: 5px;
    color: black;
}
.modal-message-save{
    padding-top: 10px;
    padding-bottom: 5px;
    font-size:16px;
    width: 235px;
    color: black;
}
.modal-ack-message{
    width: 260px !important;
    color: black;
}
.save-expense, .removereceiptsbtn, .popup-button{
    border: 1px solid #343434 !important;
    border-radius: 9px;
    opacity: 1;
    font-size: 15px !important;
    width: 160px;
}
.overflow-hidden{
    overflow: hidden !important;
}
.pointer-allowed{
    pointer-events: none !important;
}
.showHideBalanceSpan{
    font-weight: bold;
    color: #2D5BC1;
    float: right;
    cursor: pointer;
    text-decoration: underline;
}
.hideBalanceSpan{
    display: none;
}
.showBalanceSpan{
    display: block;
}
.align-right{
    text-align: right;
}
.expeneses{
    margin:0px;
    margin-bottom: 5px;
    color:#919191;
    margin-top: 5px;
    font-size: 12px;
    font-weight: 600;
    font-style: italic;
    width: 100px;
    border-bottom: 2px solid #BABABA;
}
.balance{
    margin: 0px;
    font-size: 12px;
    font-weight: 600;
    color:#919191;
    width: 100px;
}
.pr-12{
    padding-right: 12px;
}
.pr-6{
    padding-right: 6px;
}
.pr-3{
    padding-right: 3px;
}
.hide-attach{
    display: none;
}

.show-attach{
    display: block;
}
.modal-body-heading{
    color: black;
    font-weight: 600;
    margin-bottom: -5px;
    font-size: 15px;
    margin-top: 0px;
}
.modal-body-heading2{
    color: black;
    margin-bottom: -5px;
    font-size: 14px;
}
.modal-body-heading3{
    font-size: 12px;
    font-style: italic;
}
.modal-body-heading4{
    font-weight: 600;
    color:#919191;
    font-size: 10px;
}
.btn-attach{
    border: 1px solid #847EC3;
    opacity: 1;
    padding: 5px 13px 5px 13px;
    color: #140991;
    text-decoration: underline;
    cursor: pointer;
}

/* File attachment Receipt Expense report */
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
/*-------------------*/

/* - ============================== - */

.receipt-modal-body table {
    width:98%;
    font-size: 13px;
}

.receipt-modal-body table tbody tr td {
    vertical-align:sub;
}

.receipt-modal-body table tbody tr:last-child td:nth-child(1){
    padding:0;
}

.receipt-modal-body table thead tr td:nth-child(1) {
    width: 0%;
    padding-left: 3px;
    font-size: 11px;
    font-weight: bold;
}

.receipt-modal-body table thead tr td:nth-child(2) {
    padding: 10px 0px 10px 6px;
}

.receipt-modal-body table tbody tr td:nth-child(1) {
    width:0%;padding: 10px 0px 10px 2px;
}

.receipt-modal-body table tbody tr td:nth-child(2) {
    width:90%;padding: 10px 0px 10px 6px;
}

.receipt-modal-body table tbody tr td:nth-child(3) {
    width:10%;padding: 10px 0px 10px 10px;
}

.receipt-modal-body table tfoot tr td:nth-child(2) {
    padding: 14px 0px 14px 6px;
}

.receipt-modal-body .inputfilename {
    width: 95%;
    height: 25px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #E6E6E6;
    opacity: 1;
}

.perinputfilename, .perinputAdditionalfilename{
    width: 95%;
    height: 25px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #E6E6E6;
    opacity: 1;
}

.save-receipt-button{
    display:none;
    text-align:center !important;
}

.save-receipt-button .save-receipt{
    height: 40px;
    border: 1px solid lightgray;
    border-radius: 9px;
    opacity: 1;
    font-size: 16px;
    width: 210px;
    margin-top: 25px;
    margin-bottom: 15px;
}

.attach-count{
    text-decoration: none;
    background-color: #140991;
    /*padding: 2px;*/
    border-radius: 100%;
    color: white;
    display:none;
    height: 16px;
    width: 16px;
    margin-right: 6px;
    text-align: center;
}
.attach-link-btn{
    color:#C70404;
    text-decoration: underline;
}
.reveal-receipt-modal{
    max-height: 500px;
    height: auto;
    overflow-y: scroll;
}
#revealReceiptElement.reveal-receipt-modal{
    max-height: 100vh;
    height: auto;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
    box-shadow: none;
    border-radius: 0;
    padding-top: 50px;
    padding-bottom: 50px;
}
#revealReceiptElement .reveal-receipt-modal-inner{
    max-width: 650px;
    width: 100%;
    background-color: #ffff;
    margin-left: auto;
    margin-right: auto;
    -webkit-box-shadow: 0 0 10px rgb(0 0 0 / 40%);
    -moz-box-shadow: 0 0 10px rgba(0,0,0,0.4);
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
    border-radius: 26px;
    overflow: hidden;
    height: auto;
    min-height: 300px;
    max-height: 650px;

}
#revealReceiptElement .reveal-receipt-modal-inner-scroll{
    height: auto;
    padding: 30px;
    overflow-x: hidden;
    overflow-y: auto;
    padding-top: 0px;
    padding-bottom: 0px;
    max-height: 530px;
}
.reveal-receipt-modal-inner .reveal-receipt-modal-inner-scroll::-webkit-scrollbar {
    width:5px;
}

.reveal-receipt-modal-inner .reveal-receipt-modal-inner-scroll::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 10px;
}

.reveal-receipt-modal-inner .reveal-receipt-modal-inner-scroll::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #888; 
}
.reveal-receipt-modal-inner .reveal-receipt-modal-inner-scroll::-webkit-scrollbar-thumb:hover {
    background: #555;
    
}
.scrollbar-width .reveal-receipt-modal-inner-scroll::-webkit-scrollbar{
    width: 10px;
}
/* .scrollbar-width .reveal-receipt-modal-inner-scroll{
    padding-right: 25px !important;
} */
.PERFileAttachmentsseqno {
    padding-left: 3px;
    font-size: 13px;
    font-weight: 600;
}

.removePERattachment {
    text-align: left;
    text-decoration: underline;
    font: normal normal normal 13px/18px Arial;
    letter-spacing: 0px;
    color: #C70404;
    opacity: 1;
}
.req-text{
    font-style:italic;
    padding-left: 25px;
    margin-bottom: 5px;
    width: 80%;
}

/* - ============================== - */
.modal-body-instruction{
    color: #707070;
    width: 85%;
    text-align: center;
}

.attach-rec-20{
    height: 20px;
}
.text-dec{
    text-decoration: none;
    color:#C70404;
}

.reveal-receipt-modal-inner-scroll .fileattachmentstabletbody hr{
    border-top: 1px solid #9a9a9a;
    border-bottom: none;
    border-left: none;
    border-right: none;
}

.fileattachmentsPERtablebody hr{
    border-top: 1px solid #9a9a9a;
    border-bottom: none;
    border-left: none;
    border-right: none;
}

.modal-removereceipt{
    padding-top: 10px;
    padding-bottom: 5px;
    font-size: 16px;
    width: 400px;
    color: black;
}
.reveal-modal-removereceipt{
    width: 450px !important;
}

.checkbox-row-grant td div{
    align-items: flex-start !important;
}
/* .granttype-tbody .section3tbody tr td:first-child{
    min-width: 203px;
} */
.granttype-tbody .section3tbody tr td:last-child{
    padding-left: 20px;
    padding-right: 0 !important;
}
.mt-0{margin-top: 0px !important;}
.mb-0{margin-bottom: 0px !important;}
.pt-5{padding-top:5px;}
.pb-5{padding-bottom:5px;}
.white-bg{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    padding-left: 5px;
    padding-right: 5px;
    border: 2px solid lightgrey;
}
.displayFlex{
    display: flex;
}
.pd-dash{
    margin-right: 5px;
}
.bottom-bar-wrapper{
    position: fixed;
    bottom: 0;
    width: 150%;
    margin-left: -50%;
    background-color: antiquewhite;
    text-align: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.bottom-bar-content{
    background-color: black;
    text-align: center;
    margin-bottom: 24px;
    height: 45px;
    width: 70%;
}
.reconcile-div{
    background-color: black !important;
    color: white;
}
.nochanges-div{
    background-color: #e5e5e5 !important;
    color: black;
}
.reconcile-table,.nochanges-table{width:100%}

.budget-bottom-info-section{
    display: block;
    width: 765px;
    position: fixed;
    bottom: 0;
    padding: 10px 15px 0px 15px;
    z-index: 10;
    box-sizing: border-box;
    left: 50%;
    transform: translateX(-50%);
}
.budget-bottom-info-section .budget-bottom-info-container{
    background-color: black;
    opacity: 0.8;
    border-radius: 0px;
    padding: 15px;
    min-height: 66px;
    box-sizing: border-box;
}
.budget-bottom-info-section .budget-bottom-info-container .budget-bottom-info-box{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    min-height: 36px;
}
.budget-bottom-info-section .budget-bottom-info-container .budget-bottom-info-ul{
    margin: 0;
    padding: 0;
    display: flex;
    color: #fff;
    justify-content: center;
    list-style: none;
}
.budget-bottom-info-section .budget-bottom-info-container .budget-bottom-info-ul li{
    padding: 0px 30px;
}
.budget-bottom-info-section .budget-bottom-info-container .budget-bottom-info-ul li span{
    margin-bottom: 10px;
    display: block;
    font-size: 10px;
    color: gray;
    text-align: center;
}
.budget-bottom-info-section .budget-bottom-info-container .budget-bottom-info-ul li p{
    margin: 0;
}
.budget-bottom-info-section .budget-bottom-info-container.bg-gray{
    background-color: #bbbdc3;
}
.budget-bottom-info-section .budget-bottom-info-container.bg-gray .budget-bottom-info-ul{
    color: #000;
}
.budget-bottom-info-section{
    display: block;
    width: 765px;
    position: fixed;
    bottom: 0px;
    padding: 10px 15px 0px 15px;
    z-index: 10;
    box-sizing: border-box;
    font-size: 15px;
}
.budget-bottom-info-section .budget-bottom-info-container{
    background-color: #19243E !important;
    opacity: 1;
    border-radius: 0px;
    padding: 20px;
    min-height: 66px;
    box-sizing: border-box;
}
.budget-bottom-info-section .budget-bottom-info-container .budget-bottom-info-box{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    min-height: 36px;
}
.budget-bottom-info-section .budget-bottom-info-container .budget-bottom-info-ul{
    margin: 0;
    padding: 0;
    display: flex;
    color: #fff;
    justify-content: center;
    list-style: none;
    font-size: 15px;
    text-align: center;
}
.budget-bottom-info-section .budget-bottom-info-container .budget-bottom-info-ul li{
    padding: 0px 30px;
}
.budget-bottom-info-section .budget-bottom-info-container .budget-bottom-info-ul li span{
    margin-bottom: 10px;
    display: block;
    font-size: 11px;
    color: #AAAAAA;
    text-align: center;
}
.budget-bottom-info-section .budget-bottom-info-container .budget-bottom-info-ul li p{
    margin: 0;
}
.budget-bottom-info-section .budget-bottom-info-container.bg-gray{
    background-color: #bbbdc3;
}
.budget-bottom-info-section .budget-bottom-info-container.bg-gray .budget-bottom-info-ul{
    color: #000;
}
.budgetMod-button-div, .submit-expense-buttons{
    padding-bottom: 70px;
}
.compsecinfo{margin-top: 3px;margin-bottom: 0px !important;}
.showhide-inform-img{
    float: right;
    /* margin-top: 0px; */
    padding-left: 10px;
}
.img-inform{    
    width: 16px;
    height: 16px;
}
.save-exit-button{margin-top: 5px;}

.reconcile-cncs, .reconcile-grantee, .cncs-expenses, .grantee-expenses{width: 170px;}

.save-setting-div{
    text-align: center !important;
    margin-bottom: 10px;
}
#save_setting{
    background: transparent;
    border: 1px solid #80b1de;
    color: #0033cc;
    height: 35px;
}

.modal-body-instruction-delete{text-align: left;}

.receipt-modal-delete-body table {
    width:98%;
    font-size: 13px;
}

.receipt-modal-delete-body table tbody tr td {
    vertical-align:sub;
}

.receipt-modal-delete-body table tbody tr:last-child td:nth-child(1){
    padding:0;
}

.receipt-modal-delete-body table thead tr td:nth-child(1) {
    width: 0%;
    padding-left: 3px;
    font-size: 11px;
    font-weight: bold;
}

.receipt-modal-delete-body table thead tr td:nth-child(2) {
    padding: 4px 0px 4px 2px;
}

.receipt-modal-delete-body table tbody tr td:nth-child(1) {
    width:0%;padding: 4px 0px 4px 2px;
}

.receipt-modal-delete-body table tbody tr td:nth-child(2) {
    width:90%;padding: 4px 0px 4px 2px;
}

.receipt-modal-delete-body table tbody tr td:nth-child(3) {
    width:10%;padding: 4px 0px 4px 2px;
}

.receipt-modal-delete-body table tfoot tr td:nth-child(2) {
    padding: 4px 0px 4px 2px;
}

.receipt-modal-delete-body .inputfilename {
    width: 95%;
    height: 25px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #E6E6E6;
    opacity: 1;
}
.text-grey-balance{
    text-align: right;
    font: normal normal bold 12px/7px Arial;
    letter-spacing: 0px;
    opacity: 1;
    color: #919191;
}
.balance-rec{
    text-align: right;
    padding-right: 0px;
    border-top: 2px solid #BABABA;
    color: #919191;
    width: 102px;
    margin-top: 0px;
}
.balance-rec-only{
    text-align: right;
    padding-right: 0px;
    border-top: 2px solid #BABABA;
    color: #919191;
    width: 102px;
    margin-top: 0px;
}
.balance-span{
    font: normal normal bold 12px/7px Arial;
    text-align: right;
    margin-top: 8px;
    display: inline-block;
    padding-right: 2px;
}
.closemodalx{
    margin-top: 25px !important;
    margin-right: 32px;
    display: block;
    margin-bottom: 50px !important;
}

.div-input{
    display: inline-block;
}
.approve-div{
    vertical-align: top;
    width: 265px;
}
.reject-div{
    width: 300px;
}
.div-limitaccess, .div-update-limitaccess{
    padding-left: 31px;
}

/* Radio button design start*/
/*.limitaccess-label > span{
    font-size: 17px;
    font-weight: 600;
}*/
.limitaccess-label > input[type="radio"] {
    display: none;
} 
.limitaccess-label > input[type="radio"] + *::before {
    content: "";
    display: inline-block;
    vertical-align: bottom;
    width: 12px;
    height: 12px;
    margin-right: 1px;
    border-radius: 50%;
    border-style: solid;
    border-width: 1px;
    border-color: black;
} 
.limitaccess-label > input[type="radio"]:checked + *::before {
    background: radial-gradient(#66CC33 0%, #66CC33 42%, transparent 50%, transparent);
    border-color: black;
}
.limitaccess-label > input[type="radio"] + * {
    display: inline-block;
    padding-bottom: 8px;
}
/*Radio button design end */

.div-limitaccessitems{
    padding-left: 28px;
    margin-left: 23px;
    border: dashed 1px #92d050;
    background: white;
    padding-top: 3px;
    padding-bottom: 3px;
}
.limitaccessitem-label{
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0px;
    padding-right: 5px;
}
.lock-popup{
    width: 16px;
    height: 16px;
    padding-left: 6px;
}
.imp-note{
    font-weight: 600;
}
.modal-content-limitaccess{
    line-height: 20px;
}
.reveal-limit-modal{
    width: 350px;
    padding-bottom: 5px;
}
.InputLimitAccess{
    height: 18px;
    width: 18px;
    margin-top: -1px;
}
.lock-span{
    left: 15px;
}
.newrec-lock-span img, .receiptslocked{
    height: 19px;
    width: 20px;
    vertical-align: bottom;
}
.btn-limit{
    border: 1px solid black !important;
    color: black !important;
    text-decoration: none !important;
    cursor: auto !important;
}

.btn-gl-limit{
    border: none !important;
    color: black !important;
    text-decoration: none !important;
    cursor: auto !important;
    padding-left: 0px;
    margin-left: -7px;
}
.apply-changes, .changes-applied{
    font-weight: 600;
    margin-top: 10px;
    /*margin-left: -28px;*/
    text-align: center;
}
.limitaccessitem-label span{
    display: inline-flex;
}
.button-link-limit{
    font-weight: 600;
}
.limitaccess-label-per{
    padding-left: 15px;
}
.editAlreadyExpense-secionitem, .NewExpense-secionitem, .NewRec-secionitem, .ExistingRec-secionitem{
    padding-left: 20px;
}

.limitaccessitem-label span{
    vertical-align: middle;
}
.programyearreview-rogramyear{
    width: 100%;
    float: right;
    margin-top: 10px !important;
}
.programyear-select{
    float: right;
}
.detail-section-inner-table{
    margin-left: 0px !important;
}
.th-inner-table{
    color: #727272;
    width: 45%;
}
.td-inner-table{width: 45%;}
.cncs-expenses-section, .grantee-expenses-section{
    font-size: 11px;
    margin-top: 6px !important;
    color: #AAAAAA;
}
.detail-section-inner-table tr{
    height: 20px;
}
.cash-move-div, .morecashspent-allow-div, .display-flex-div{
    display: inline-flex;
}
.Grantee-Cash-Move{
    margin-left: 28px;
    /*margin-top: -19px;*/
}
.Grantee-MoreCashSpent-Allowed{
    margin-left: 28px;
    /*margin-top: -33px;*/
}
.cash-move-label, .Grantee-MoreCashSpent-Allowed-label{
    margin-left: 5px;
    margin-bottom: 10px;
}
.cashmove-btn{
    color: #1b7fc6;
    text-decoration: underline;
    display: inline-block;
    width: 30px;
    font-weight: 600;
    cursor: pointer;
}
.balance-av-click, .reimb-requested-tr{
    cursor:pointer;
    text-transform: none;
    text-decoration: none;
}
.balanceav-table{                  
    width: 100% !important;
    margin-left: -2px !important;
}
.td-balanceav{                       
    width: 218px;
    color: #727272;
    font-size: 12px;
    text-transform: none;
}
.td-reimbav{                       
    width: 216px;
    color: #727272;
    font-size: 12px;
    text-transform: none;
}
.td-span-balanceav{
    padding-left: 15px;
    display: block;
}
.td-width-per-balnce{
    width: 220px;
    text-transform: uppercase;
    font-size: 12px;
}
.atag-balance,.txt-deco-none{
    text-decoration: none !important;
}
.prnt-span{
    font-weight: 100;
}
.valigntop{
    vertical-align: top;
}
.totalAcrossSites-bg{
    background: #FFFFCC !important;
}
.totalacross-site-loader{
    display: inline-block;
    padding-left: 10px;
}
.grant-name{
    font-weight: 600;
}
.mb-5{
    margin-bottom: 5px !important;
}

/*scroll css*/
.scroll-div{
    overflow-y: auto;
    height: auto;
    max-height: 190px;
    overflow-wrap: anywhere;
}
#scroll-1::-webkit-scrollbar-track{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}
#scroll-1::-webkit-scrollbar{
	width: 8px;
	background-color: #F5F5F5;
}
#scroll-1::-webkit-scrollbar-thumb{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}
/*scroll css*/
.fs-13{
    font-size: 13px;
}
.fw-600{
    font-weight: 600;
}
.pd-3{
    padding: 3px;
}
.pt-20{
    padding-top: 20px;
}
.disable-click-grey{
    color: darkgray !important;
    cursor: default !important;
}
.set-filter, .cancel-filter{
    cursor: pointer;
    font-size: 14px !important;
    font-weight: bold;
    color: #0000ff;
    background: none;
    border: none;
    text-decoration: underline;
}
.sitename-df{
    padding-left: 2px;
}
.div-wrap-filter-panel{
    background-color: #FBFBFB;
    border-top: 1px solid #EAEAEA;
    border-bottom: 1px solid #EAEAEA;
    padding-top: 3px;
}
.inner-div-wrap{
    padding-right: 20px;
}
.pd-dash-input{
    margin-top: -2px;
}
.display-inline-flex{
    display: inline-flex;
}
.date-filter{
    float: right;
}
.div-included-filter-data{
    min-height: 80px;
    width: 97.7% !important;
    padding-left: 2px;
}
.td-width-per-sec{
    width: 100px !important;
}
.td-value-per{
    vertical-align: top;
}
.pb-11{
    padding-bottom:11px;
}
.siteperiodpopupimg{
    width: 16px;
    height: 16px;
    margin-top: -1px;
}
.siteperiodpopupimg-review{
    width: 16px;
    height: 16px;
    vertical-align: bottom;
}
.siteperiodinfopopupimg{
    width: 16px !important;
    height: 16px !important;
    margin-top: -3px !important;
}

.div-included-sites-filter-data{
    min-height: 80px;
    width: 99.63% !important;
    padding-left: 2px;
}
.el-vl-top {
    vertical-align: top;
}
.pt-2{
    padding-top: 2px;
}
.pl-5{
    padding-left:5px;
    display: inline-block;
    text-decoration: underline;
}
.sitetooltip{
    width: auto;
    max-width: 88%;
}
.select-py-text p{
    margin-top: -12px;
    font-size: 12px;
}
.startDate-show{
    display: inline-block;
    margin-left: -30px;
    vertical-align: top;
    width: 85px;
}
.endDate-show{
    display: inline-block;
    margin-left: 10px;
    vertical-align: top;
    width: 85px;
}
.budget-bottom-validation-section{
    display: block;
    width: 765px;
    position: fixed;
    bottom: 97px;
    padding: 10px 15px 0px 15px;
    z-index: 10;
    box-sizing: border-box;
    font-size: 13px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 600;
}
.budget-bottom-validation-container{
    background-color: #F0F8FF;
    border-radius: 0px;
    padding: 20px;
    min-height: 66px;
    box-sizing: border-box;
}
.budget-bottom-validation-box{
    width: 100%;
    min-height: 36px;
    /*text-align: center !important;*/
}
.form-budgetbottom-midware-height{
    height: 100px;
}
.expenseExceedInnerDivP{
    font-weight:normal;
    overflow-wrap: anywhere;
}
.copy-div{
    font-size: 13px;
    padding-bottom: 6px;
    padding-left: 3px;
    padding-top: 2px;
    background: #DFEBF7;
    margin-bottom: 18px;
    width: 418px;
}
.copy-selector-div{
    padding-top: 3px;
}
.copy-selector-div span.select2{
    width:373px !important;
}
.customIns-cnt{
    float: right;
    padding-right: 90px;
}
.budgetVarianceDiv{
    padding: 6px;
    padding-left: 0px;
}
.percentage-defined-EntireBudget,.percentage-defined-CncsOnly{
    padding-left: 16px;
}
#revealReceiptElement.reveal-variance-modal, #revealZeroOutElement.reveal-zeroout-modal{
    width: 50% !important;
    padding: 10px;
}
#revealReceiptElement.reveal-variance-modal, #revealZeroOutElement.reveal-zeroout-modal{
    max-height: 100vh;
    height: auto;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
    box-shadow: none;
    border-radius: 0;
    padding-top: 50px;
    padding-bottom: 50px;
}
#revealReceiptElement .reveal-variance-modal-inner{
    max-width: 500px;
    width: 100%;
    background-color: #ffff;
    margin-left: auto;
    margin-right: auto;
    -webkit-box-shadow: 0 0 10px rgb(0 0 0 / 40%);
    -moz-box-shadow: 0 0 10px rgba(0,0,0,0.4);
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
    border-radius: 26px;
    overflow: hidden;
    height: auto;
    min-height: 300px;
    max-height: 650px;

}
#revealReceiptElement .reveal-variance-modal-inner-scroll{
    height: auto;
    padding: 30px;
    overflow-x: hidden;
    overflow-y: auto;
    padding-top: 0px;
    padding-bottom: 25px;
    max-height: 530px;
}
.reveal-variance-modal-inner .reveal-variance-modal-inner-scroll::-webkit-scrollbar, 
.reveal-zeroout-modal-inner .reveal-zeroout-modal-inner-scroll::-webkit-scrollbar {
    width:5px;
}

.reveal-variance-modal-inner .reveal-variance-modal-inner-scroll::-webkit-scrollbar-track,
.reveal-zeroout-modal-inner .reveal-zeroout-modal-inner-scroll::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 10px;
}

.reveal-variance-modal-inner .reveal-variance-modal-inner-scroll::-webkit-scrollbar-thumb,
.reveal-zeroout-modal-inner .reveal-zeroout-modal-inner-scroll::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #888; 
}
.reveal-variance-modal-inner .reveal-variance-modal-inner-scroll::-webkit-scrollbar-thumb:hover,
.reveal-zeroout-modal-inner .reveal-zeroout-modal-inner-scroll::-webkit-scrollbar-thumb:hover {
    background: #555;
    
}
.scrollbar-width .reveal-variance-modal-inner-scroll::-webkit-scrollbar,
.scrollbar-width .reveal-zeroout-modal-inner-scroll::-webkit-scrollbar{
    width: 10px;
}
#revealZeroOutElement .reveal-zeroout-modal-inner{
    max-width: 500px;
    width: 100%;
    background-color: #ffff;
    margin-left: auto;
    margin-right: auto;
    -webkit-box-shadow: 0 0 10px rgb(0 0 0 / 40%);
    -moz-box-shadow: 0 0 10px rgba(0,0,0,0.4);
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
    border-radius: 26px;
    overflow: hidden;
    height: auto;
    max-height: 650px;
}
#revealZeroOutElement .reveal-zeroout-modal-inner-scroll{
    height: auto;
    padding: 30px;
    overflow-x: hidden;
    overflow-y: auto;
    padding-top: 0px;
    padding-bottom: 25px;
    max-height: 440px;
}
#revealZeroOutElement .reveal-zeroout-modal-inner-scroll{
    padding-top:20px;
}
.body-modal{
    padding-left:6px;
}
.variance-line{
    margin: 0px;
    padding-bottom: 12px;
    padding-top: 12px;
    padding-left: 2px;
}
.variance-detail{
    font-weight:600;
    display: inline-block;
}
.modal-head-variance{
    margin-top: 25px !important;
    display: block;
    padding-left: 20px;
    padding-right: 20px;
}
.show-popup-detail, .variance-span, .linkstyle{
    cursor: pointer;
    color: #0000ff;
    text-decoration: underline;
}
.btn-variance{
    cursor: pointer;
    color: #0000ff;
    text-decoration: underline;
}
.variance-span p{
    display: inline-block;
    text-decoration: underline;
}
.lineitem_bg{
    background: #e3f3ff;
}
.new-spending{
    font-weight: 600;
    color: #04651a;
}
.variance-body-div{
    min-height: 90px;
}
.contentHeaderSelect{
    padding-top: 4px;
    padding-bottom: 5px;
    padding-right: 12px;
    display: inline-flex;
    float: right;
    height: 20px;
}
.contentHeaderSelect .login-img, .contentHeaderSelect .login-txt{
    padding-right: 4px;
    padding-top: 2px;
}
.loginSelectSpanClass .select2{
    width: 130px !important;
    margin-left: 0px !important;
}
.loginSelectSpanClass .select2-container .select2-dropdown{
   height: auto !important;
}
.mb-10-neg{
    margin-bottom: -10px !important;
}
:root{
    --sz: 8.5px;  /* size */
    --on: #2eddf3; /* color on */
    --of: #68838d; /* color off */
    --tr: all 0.25s ease 0s;
}	
.toggle *{
  box-sizing: border-box;
  transition: var(--tr);
}
.toggle{
  position: relative;
  width: calc(var(--sz) * 4);
  height: calc(var(--sz) * 2);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}
#btnSec3AutoAdjust{
  display: none;
}
label[for=btnSec3AutoAdjust]{
    cursor: pointer;
  position: absolute;
  width: calc(var(--sz) * 4);
  height: calc(var(--sz) * 2);
  background: linear-gradient(180deg, #888, #fff);
  border-radius: var(--sz);
  padding: calc(var(--sz) / 5);
  box-shadow: 0 0 calc(var(--sz) / 50) calc(var(--sz) / 50) #0002;
}
#btnSec3AutoAdjust:checked + label[for=btnSec3AutoAdjust]{
  box-shadow: 
    0 calc(var(--sz) / 50) calc(var(--sz) / 5) #fff9, 
    0 0 calc(var(--sz) / 50) calc(var(--sz) / 50) #0002;
}
label[for=btnSec3AutoAdjust]:after{
  content: "";
  position: absolute;
  width: calc(100% - calc(calc(var(--sz) / 5) * 12));
  height: calc(100% - calc(calc(var(--sz) / 5) * 2));
  box-shadow: 0 0 calc(var(--sz) / 2) calc(var(--sz) / 10) var(--on), 0 0 calc(var(--sz) / 2) calc(var(--sz) / 10) #fff;
  border-radius: var(--sz);
  z-index: 0;
  opacity: 0;
  transition: var(--tr);
  animation: move-shadow 3s ease 0s 1;
}
#btnSec3AutoAdjust:checked + label[for=btnSec3AutoAdjust]:after{
  opacity: 1;
  width: calc(100% - calc(calc(var(--sz) / 5) * 4));
}
.track{
  position: absolute;
  width: calc(calc(var(--sz) * 4) - calc(var(--sz) / 2.5));
  height: calc(calc(var(--sz) * 2) - calc(var(--sz) / 2.5));
  border-radius: var(--sz);
  overflow: hidden;
}
.track:before{
  content: "";
  position: absolute;
  width: calc(200% - calc(calc(var(--sz) * 2) - calc(var(--sz) / 3)));
  height: 100%;
  left: -50%;
  transition: var(--tr);
  background: linear-gradient(90deg, var(--on) 50%, var(--of) 50%);
  animation: move-color 3s ease 0s 1;
}
.track:after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: var(--sz);
  box-shadow: 0 calc(var(--sz) / -10) calc(var(--sz) / 10) 0 #0005 inset, 0 calc(var(--sz) / 10) calc(var(--sz) / 10) 0 #0005 inset;
}
#btnSec3AutoAdjust:checked + label .track:before{
  left: 0%;
}
.thumb{
  position: absolute;
  width: calc(calc(var(--sz) * 2) - calc(var(--sz) / 3));
  height: calc(calc(var(--sz) * 2) - calc(var(--sz) / 3));
  top: calc(calc( var(--sz) / 10) + calc(var(--sz) / 15));
  left: calc(calc( var(--sz) / 10) + calc(var(--sz) / 15));
  background: linear-gradient(180deg, #fff, #afafaf);
  border-radius: var(--sz);
  box-shadow: 0 0 0 calc(var(--sz) / 50) #0002, 0 calc(var(--sz) / 10) calc(var(--sz) / 10) 0 #0008;
  cursor: pointer;
  font-size: calc(var(--sz) / 2);
  display: flex;
  align-items: center;
  justify-content: center;
  text-indent: calc(var(--sz) * -0.025);
  text-shadow: 
    calc(var(--sz) / -8000) calc(var(--sz) / -150) calc(var(--sz) / 50) #0008, 
    calc(var(--sz) / 150) calc(var(--sz) / 100) calc(var(--sz) / 50) #fff;
  color: #7d7c7c;
  z-index: 1;
  animation: move-thumb 3s ease 0s 1;
}
#btnSec3AutoAdjust:checked + label .thumb{
  left: calc(calc(100% - calc(calc(var(--sz) * 2) - calc(var(--sz) / 3))) - calc(calc( var(--sz) / 10) + calc(var(--sz) / 15)));
  color: var(--on);
  background: 
    radial-gradient(circle at 7% 50%, #fff calc(var(--sz) / 50), #fff0 calc(var(--sz) / 2)),
    radial-gradient(circle at 0 50%, var(--on) 10%, #fff0 60%), 
    linear-gradient(180deg, #fff, #afafaf);
  text-shadow: 
    0 0 calc(var(--sz) / 10) var(--on), 0 0 calc(var(--sz) / 5) #fff, 
    calc(var(--sz) / -8000) calc(var(--sz) / -150) calc(var(--sz) / 50) #0008, 
    calc(var(--sz) / 150) calc(var(--sz) / 100) calc(var(--sz) / 50) #fff;
}
.thumb:before{
  content: "";
  display: block;
  width: 70%;
  height: 70%;
  background: linear-gradient(180deg, #0008, #ccc, #fff);
  position: absolute;
  z-index: -1;
  border-radius: var(--sz);
  border: calc(var(--sz) / 50) solid #ddd;
}
.txt:before, 
.txt:after{
  content: "";
  position: absolute;
  left: calc(var(--sz) / 2);
  top: 25%;
  content: "ON";
  transition: var(--tr);
  font-size: calc(var(--sz) / 1.5);
  color: #000;
  opacity: 0.4;
  text-shadow: 0px -1px 1px #000, 0px 1px 2px #fff;
}
.txt:after{
  content: "OFF";
  left: calc(100% - calc(var(--sz) / 0.625));
}
.info-reconcile-box, .update-box, .attachmentSelectType{
    width: 50%;
    height: 100%;
    position: absolute;
    visibility:hidden;
    display:none;
}
.info-reconcile-container, .update-container, .attachmentSelectType-container{
    background: white;
    margin: 0 auto;
    position: fixed;
    z-index: 41;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    -webkit-box-shadow: 0 0 10px rgb(0 0 0 / 40%);
    -moz-box-shadow: 0 0 10px rgba(0,0,0,0.4);
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
    border-radius: 26px;
}
.close-popup{
    float: right;
    line-height: 0px;
    font-size: 18px;
    text-decoration: none;
    color: grey;
    cursor:pointer;
}
.autocalcLabel{
    color: black;
    margin-right:2px;
    font-size: 13px;
}
.sec3Toggle{
    background-color: #FFFFC8; 
    text-align:right;
    align-items:center; 
    justify-content:end; 
    display:none; 
    padding-top:5px;
    padding-bottom:3px;
    height: 30px;
}
.enableAutoCalc{
    font-size:14px; 
    color:blue;
    cursor:pointer;
    text-decoration:none; 
    border-bottom:2px solid;
}
.disableAutoCalc{
    margin-left:90px;
    font-size:14px;
    color:blue;
    cursor:pointer;
    text-decoration:none;
    border-bottom:2px solid;
}
.reconcileContent{
    padding-inline-start: 15px;
}
.reconcile-reason{
    background-color:#FFFFC8; 
    text-align:right; 
    display:none; 
    align-items:center; 
    justify-content:end; 
    font-size:13px;
}
.Expense-Reports-Certification-Language-Text{
    width: 510px;
    padding-left: 115px;
    padding-top: 50px;
    word-wrap: break-word;
}
.PERCertifiedText{
    font-weight: 100 !important;
}
.perCertifiedInnerText{
    background-color: #F8F8F8;
    display: none;
    width: 98%;
    margin-top: 10px !important;
    padding: 5px 5px 5px 0px;
}
.perCertifiedInnerText p{
    padding-left:5px;
    word-break: break-word;
    font-weight: 100 !important;
}
.perCertifiedInnerText p:first-child {
    margin:0px !important;
}
.perCertifiedInnerText p:last-child {
    margin:0px !important;
}
.flex-container {
    display: flex;
    align-items: center;
}
.flex-item {
    display: flex;
    text-align: center;
    flex-direction: column;
}
.or-text-cncs, .or-text-grantee{
   /* margin-left: -10px;
    margin-right: 10px;
    padding: 5px; */
    margin-block: auto !important;
}
.reconcile-cncs-secIII, .reconcile-grantee-secIII{
    width: 170px;
    text-align: center;
}
.decisionAttachments{
    display: flex;
    padding-left: 15px;
    padding-top: 2px;
}
.fw-500{
    font-weight: 500;
    width:394px;
    overflow-wrap: anywhere;
}
.fileattachment_area_decision{
    padding-left:55px;
    /*padding-top:20px;*/
    padding-top:35px;
}
.dashed-line{
    font-size: 11px;
    letter-spacing: 3px;
    font-weight: 600;
    padding-top: 16px;
    /* margin-top: 10px; */
    display: block;
    padding-left: 7px;
}
.comments-sub,.comments-scr{
    white-space: break-spaces;
}
.flex-container-style{
    flex-wrap: wrap;
    justify-content: center;
}
.attachmentPopup, .attachmentType{margin-top:0px;}
.attachmentPopup-buttons{
    margin-top:3px;
    text-align: center !important;
}
.attachmentExport{
    font-weight:bold;
    margin-right:10px;
    color: lightgrey;
    border-bottom: 2px solid;
    cursor: not-allowed;
}
.attachmentCancel{
    font-weight:bold;
    color: #0000FF;
    border-bottom: 2px solid;
    cursor: pointer;
}
.attachmentPopup-bottom-imp-note{
    padding-left: 5px;
    padding-top: 25px;
    padding-bottom: 25px;
}
.attachmentCheckboxes{
    overflow: auto;
    max-height:250px;
}
.attachment-type-wrapper{
    padding: 0px 0px 10px 0px;
}
.time-text-format{
    font-weight: 100;
    margin-top: 5px;
    display: block;
}