/* Home Page */
table.home {
       
		background-color: #3366CC;
		text-align:center;
        vertical-align: center;
        border-collapse: collapse;
}

table.home tr, table.home td {
        margin: 0px;
        padding: 0px;
}
table.home td {
        background-color: white;
}
table.home td.left {    
		border-right: 10px solid #FFFFFF;   
        width: 193px;
        text-align: center;
}
table.home td.right {
        width: 493px;
		vertical-align: top;
}
img.photoborder {
        margin: 0px;
        padding-left: 0px;
		border: 1px solid #FD1912;
        margin-right: auto;
        margin-left: auto;
}
div.homercrowl, div.homercrowr {
        height: 10px;
        background-color: white;
}
div.homercrowl {
        width: 193px;
}
div.homercrowr {
        width: 493px;
}
div.homercrowlbot {
        width:193px;
}
div.homercrowrbot {
        width: 495px;
}
table.homenav {
        width: 481px;
        /*margin-left: 10px;	*/ /*commented by Chandan*/
        padding: 0px 6px 0px 11px; /*added by Chandan*/
		
}
table.homenav td.pageheader {
	font-weight:bold;
	text-align:left;
	font-size:18px;
	color:#333333;
	vertical-align:middle;
}
table.homenav td {
        vertical-align: top;
}
table.homesurveys {
        margin-top: 15px;
        width: 430px;
        text-align: left;
}
table.homesurveys td {
        vertical-align: bottom;
}
/*table.homesurveys td.surveylink a {
        color: #0000FF;
}*/
table.homesurveys tr.stop td.icon {
        background-position: top left;
        background-repeat: no-repeat;
        background-image: url("images/icons/flag_red24.gif");
}
table.homesurveys tr.stop td.usermessage {
        background-position: top left;
        background-repeat: no-repeat;
        font-weight: bold;
        color: #007700; /* #EE0000 */
}
table.homenavin td.nleft {
        text-align: center;
        vertical-align: middle;
}
table.homenavin td.nright {
        width: 339px;
        text-align: left;
        vertical-align: middle;
}
table.home table.usermessage {
        width: 498px;
}
table.home div.usermessage {
        margin-left: 20px;
        margin-right: 20px;
}
table.news {
        margin-top: 15px;
        background-color: #3366CC;
        text-align: center;
        vertical-align: center;
        border-collapse: collapse;
        width: 765px;
}
table.news tr, table.news td {
        margin: 0px;
        padding: 0px;
}
table.news td {
        background-color: white;
        width: 50%;
        text-align: left;
        vertical-align: top;
}
table.news tr.top td {
        background-color: #3366CC;
}
table.news td.left {
        border-right: 10px solid #3366CC;
}
table.news td.right {
        border-left: 10px solid #3366CC;
}
table.news td#middle {
        padding-left: 10px;
        padding-right: 10px;
		width: 377px;
}
div.newsrcrowt, div.newsrcrowb {
        background-color: white;
        width: 100%;
}
div.newsrcrowb {
        height: 10px;
}
div.newsrcrowt {
        background-color: #CCCCCC;
}
div.newsrcrowt span {
        display: block;
        padding-top: 4px;
        padding-bottom: 4px;
        margin-left: 10px;
        margin-right: 10px;
}
/*table.news a {
	color: #0000FF;
}*/