/* Home Page */
table.home {
        margin-left: 15px;
        margin-right: 15px;
        background-color: #66CC33;
        text-align: center;
        vertical-align: center;
        border-collapse: collapse;
}
table.home tr, table.home td {
        margin: 0px;
        padding: 0px;
}
table.home td {
        background-color: white;
}
table.home td.left {
        border-right: 10px solid #66CC33;
        width: 167px;
        text-align: center;
}
table.home td.right {
        width: 558px;
		vertical-align: top;
}
img.photoborder {
        margin: 0px;
        padding: 0px;
		border: 1px solid #CCCCCC;
        margin-right: 0px;
        margin-left: 0px;
}
div.homercrowl, div.homercrowr {
        height: 10px;
        background-color: white;
}
div.homercrowl {
        width:167px;
}
div.homercrowr {
        width: 558px;
}
table.homenav {
        width: 548px;
        margin-left: 10px;
}
table.homenav td.pageheader {
	font-weight:bold;
	text-align:left;
	font-size:18px;
	color:#333333;
	vertical-align:middle;
}
table.homenav td {
        vertical-align: top;
}
table.homesurveys {
        margin-top: 15px;
        width: 160px;
        text-align: left;
}
table.homesurveys td {
        vertical-align: bottom;
}
/*table.homesurveys td.surveylink a {
        color: #0000FF;
}*/
table.homesurveys tr.stop td.icon {
        background-position: top left;
        background-repeat: no-repeat;
        background-image: url("images/icons/flag_red24.gif");
}
table.homesurveys tr.stop td.usermessage {
        background-position: top left;
        background-repeat: no-repeat;
        font-weight: bold;
        color: #007700; /* #EE0000 */
}
table.homenavin td.nleft {
        text-align: center;
        vertical-align: middle;
}
table.homenavin td.nright {
        width: 339px;
        text-align: left;
        vertical-align: middle;
}
table.home table.usermessage {
        width: 498px;
}
table.home div.usermessage {
        margin-left: 20px;
        margin-right: 20px;
}
table.news {
        margin-top: 15px;
        margin-left: 15px;
        margin-right: 15px;
        background-color: #66CC33;
        text-align: center;
        vertical-align: center;
        border-collapse: collapse;
        width: 735px;
}
table.news tr, table.news td {
        margin: 0px;
        padding: 0px;
}
table.news td {
        background-color: white;
        width: 50%;
        text-align: left;
        vertical-align: top;
}
table.news tr.top td {
        background-color: #66CC33;
}
table.news td.left {
        border-right: 10px solid #66CC33;
}
table.news td.right {
        border-left: 10px solid #66CC33;
}
table.news td#middle {
        padding-left: 10px;
        padding-right: 10px;
}
div.newsrcrowt, div.newsrcrowb {
        background-color: white;
        width: 100%;
}
div.newsrcrowb {
        height: 10px;
}
div.newsrcrowt {
        background-color: #CCCCCC;
}
div.newsrcrowt span {
        display: block;
        padding-top: 4px;
        padding-bottom: 4px;
        margin-left: 10px;
        margin-right: 10px;
}
/*table.news a {
	color: #0000FF;
}*/