

.ExportTable{
    margin-left:5%
}
.selBox_width{
    width:96%;
}
.stp3{
    margin: 0px 0px 0px 70px;
}
hr{
    position: relative;
    width: 97%;
    opacity: 50%;
    margin:12px 0px 12px 1px;
}
.linkToSection_filter{
    margin-left: 65px; 
}
#editcheckuseractions2{
    margin : 10px 0px 0px 10px;
}
/*jiwan css*/

.stp4{
    visibility: hidden;
}
.stp4section{
    visibility: hidden;
}
.section_box {
    width: 76.0%;
    float: left;
}
.surveysectiontitle {
    color: #222222;
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-top: 25px;
    text-align: left;
}
.fullpagetop a {
    color: #0000ff;
}
.return_text {
    float: left;
    height: 25px;
    padding-left: 11px;
    padding-top: 10px;
    text-align: right;
    vertical-align: middle;
    width: 17.5%;
}
.mainContainer{padding:20px 0px 0px 21px;width: 688px;}
.mainContainer .surveylistgroup{ padding:15px; border-bottom:1px solid #ccc; padding-right:20px;padding-left:0;padding-right: 0;}
.mainContainer .surveylistgroup:first-child{border-top: 1px solid #ccc;}
.pull-left-0{float:left}
.pull-right-0{float:right}
.text-right{text-align:right}
.clearfix{clear:both}
.clear{clear:both}
.link-color{  color: #0000FF !important;cursor: pointer;}
.pl-15{padding-left:15px;}
.in-block{display:inline-block !important}
.mainContainer .surveylistgroup .panelhead {
    font-weight: bold;
    font-size: 13px;
    color: #000;
    cursor: pointer;
	display: block;
    clear: both;
    width:auto;position: relative;
   background: none !important;
    border: none !important;
padding-right: 0; 
padding-left:0;
outline: none;
}

.mainContainer .surveylistgroup  .panelhead.step-set-mode .ui-icon,
.mainContainer .surveylistgroup  .panelhead .ui-icon{
    background: url(../../images/icons/showblock.png?v=3) no-repeat left center;
    width:18px;
    height: 14px;background-position:-3px 0;}

.mainContainer .surveylistgroup  .panelhead.step-edit-mode .ui-icon,
.mainContainer  .surveylistgroup .panelhead.ui-state-active .ui-icon{
   background: url(../../images/icons/hideblock.png?v=3) no-repeat center;
    background-position:0 -1px;}

.mainContainer .surveylistgroup .contentBodyPanel{border:none; padding:15px;padding-left: 66px;height:auto !important;padding-right: 0;}
.closeDialog {
    height: 26px;
    margin-left: 10px;
    padding: 0 10px;
    cursor: pointer;
    min-width: 25px;
    float: right;
}
.clearfix{clear:both; display:block;}
.sectiontitle {
    color: #222222;
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 5px;
    padding-left:11px;
    padding-top: 25px;
    text-align: left;
}
td.sectiontitle span:last-child{width:435px !important;}
.fullpagetop tr td hr{ display:none;}
.organizeBaseTypes {
    padding:15px;
    border: 2px dashed blue;
    min-width: 315px;
    margin-left:20px;
    overflow-y: auto;display:none; margin-top:10px; margin-bottom:10px !important;
}
input[type="radio"], input[type="checkbox"] {
    vertical-align: middle;
    vertical-align: middle;
	margin-top: -2px;
    display: inline-block;
}
input[type="radio"]{margin-left:0;}
input[type="checkbox"] {
    margin-left:0;
    margin-top: 0px !important;
   }
.targeted_tuters{position:relative;
    padding-left: 24px;
    margin-top:0 !important;
    margin-bottom: 10px !important;}
.targeted_tuters span{ position:absolute; left:0; top:0;}
.label-radio-text{ vertical-align: text-bottom;}


.individual_table{width:323px;}
.individual_table>tbody{width:100% !important;}

.tutorsdetails{width:100%;}



.current_status_col {
        width: 150px;
    height: 14px;
    padding: 4px;
    display:inline-block;
    border-bottom-style: daaashed;
}
.include_col {
        width: 44px;
    height: 14px;
    display:inline-block;
    right: 0;
    border-bottom-style: daaashed;
    margin-top: 3px;
}


.bysite_header {
    width: 324px;
    border:none;background:#3266CC; overflow:hidden;
}
.bysite_active {
    font-weight: bold;
    color: white;
    padding: 4px 3px;
    float: left;
    width: 213px;
}
.bysite_include {
    font-weight: bold;
    color: white;
    padding: 4px 3px;
    float: left;
    width: 97px;
}
.odd {
    background-color: #FFF;
}
.checkby_bysite {
    text-align: right;
    float: left;
    width: 10%;
    padding-left: 27px;
}
.even {
    background-color: #eeeeee;
}
#toggleDisplayAll, #deleteSite{color:#0000FF !important}
.byasso_table {
    width: 324px;
    border: #3266CC 1px solid;
    border-collapse: collapse;
}
.padding-top-10 {
    padding-top: 10px !important;
}
.text-normal{ font-weight:normal !important}

#selectspecificreportlink {
    color: #0000FF !important;
    text-decoration: underline !important;
}

.step1select .formgroupitem{ margin-bottom:10px;}
.step1select .formgroupitem label{width:42px; display:inline-block;font-weight: bold;}
.padding-l-0{padding-left:0 !important}

.exprt_radio.ssr.fnt {
    padding: 5px 5px 5px 12px;
}

.fnt {
    font-weight: normal !important;
}

table#my_survey_table {
    width: 100%;
    border-spacing: 0;
}

.sur_tab {
    height: 393px;
    overflow-y: auto;
    overflow-x: hidden;
}

.listing-table {
    border-bottom: 2px solid #3366cc;
    border-collapse: collapse;
    border-left: 2px solid #3366cc;
    border-right: 2px solid #3366cc;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    width: 646px;
}

table.bresbrowse td, table.bressearch td {
    font-weight: bold;
}

table#my_survey_table thead tr th {
    height: 30px;
    line-height: 30px;
}
.table-layout th {
    text-align: left !important;
}

table tbody tr th a {
    color: #FFFFFF;
}

table#my_survey_table tbody{display:block}

.listing-table th {
    background-color: #3366cc;
    color: white !important;
    font-size: 14px;
    font-weight: bold;
    padding: 5px;
}

.div_Surveysection.tbscroll {
    overflow-y: scroll;
    float: none !important;
}

.table-layout.tbborder {    
    border-left: none;
    border-right: none;
    border-top: none !important;
}

#individual_table tr:last-child {
    border-bottom: 0 none;
}

#individual_table tr td {
    border-bottom: 1px solid #C0C0C0;
}
#individual_table td {
    padding: 2px 5px 1px;
    line-height: 23px;
}
#individual_table td {
    font-weight: normal;
    padding: 4px 5px 6px;
    line-height: 24px;
}
table.bresbrowse td, table.bressearch td, table.bressearch td.list, table.bressearch_ts td.list {
    background: none;
}

#select_all_individual, #select_all_site, #select_all_association, #updateMemberSurveysLink, #updateSiteSurveysLink, #updateAssociationSurveysLink {
    color: #0000FF;
    text-decoration: underline;
}

.table-layout.tbborder.services-table {
    border-collapse: separate;
}
.services-table td {
    border-top: 1px solid #C0C0C0;
    vertical-align: middle;
}
#individual_table td {
    padding: 5px 5px 3.4px;
    padding: 2px 5px 1px;
    line-height: 23px;
    font-weight: normal;
}
#site_table tr:hover, #individual_table tr:hover, #my_survey_table tr:hover {
    background-color: #E3F3FF;
}
#site_table tr td{ font-weight: normal !important;}
.tblTargetAssoItemList td {
    padding-right: 3px;
    font-weight: normal !important;
    border-top: 1px solid #C0C0C0;
}
.tblTargetAssoItemList tr:hover{background-color: #E3F3FF;}
table#my_survey_table thead tr{display:block;background:#36c;}
table#my_survey_table thead tr:hover{display:block;background:#36c;}
table#my_survey_table tbody tr{display:block; width:100%}
table#my_survey_table tbody tr:hover{display:block;width:100%}
#my_survey_table thead tr th:first-child,#my_survey_table tbody tr td:first-child{ width:200px !important;word-break: break-word;}/* SURVEXPORT-279 224px */
#my_survey_table thead tr th:last-child,#my_survey_table tbody tr td:last-child{width:154px !important;}
#my_survey_table thead tr th:nth-child(2),#my_survey_table tbody tr td:nth-child(2){width:130px !important;word-break: break-word;}/* SURVEXPORT-279 112px */
.borderlesstable tr td{border:none}
.borderlesstable tr:hover{background:none;}

.linkstyle {
    color: #0000ff;
    text-decoration: underline;
    cursor: pointer;
}

.mylistb .linkstyle {
    color: #0000ff;
    text-decoration: underline;
    cursor: pointer;
}
.savesectionrightlist{width:130px;}
.savesectionleftlist{width: 284px;word-break: break-word;}
#site_table tr td:last-child,#individual_table tr td:last-child, .tblTargetAssoItemList tr td:last-child{padding-right: 4px !important;text-align: right;}
#site_table tr td:last-child input[type="checkbox"],
#individual_table tr td:last-child input[type="checkbox"], 
.tblTargetAssoItemList tr td:last-child input[type="checkbox"]{margin-right: 0;}
#selectall_site_table tr td a{ padding-right:0 !important}


.step1select{ float:left;width: 549px;}
 .x-window-ml {
    border: 2px solid #3366CC; /* blue */
}
/*.x-unselectable, .windowHdr, .x-panel-nofooter{ display:none;}*/
.ajaxFilterLoading{width:100%; height:100%; position:fixed; top:0; left:0; opacity:0.13; background:#000000; z-index:10000000; text-align:center !important;} /* Reducing opacity:0.3 */
.ajaxFilterLoading img {
    color: #fff;
    position: absolute;
    z-index: 10000000;
    top: 49%;
}
.selecteddatabox{width:470px;overflow-y: scroll;max-height:200px; height:auto !important; min-height:70px;border: 2px dashed blue; margin-top: 10px !important; margin-left:20px;padding:10px;}
.selecteddataboxcustom table tr td a{    color: #0000FF ;
    text-decoration: underline;    margin-bottom: 10px;
    margin-top: 10px;}
.selecteddatabox table tr td nput[type="radio"]{vertical-align: top;
    margin-top: 1px;
    display: inline-block;} 
.selecteddataboxcustom{}
.selecteddataboxcustom .select-all.matrix-row-select{margin-left:0;margin-bottom: 5px;margin-top: 10px !important;}/* SURVEXPORT-333 margin-top & bottom added */
.select_data .mytableb1{width:494px;padding-left:20px;display:none;margin-bottom:25px; margin-top:20px;}
.maxchartFeild{width:230px;}
.custombottomaction{margin-left:20px;}
.radio-group-item{margin-left: 22px;    padding-top: 4px;}
.radio-group-item .radio-list-item{    margin-top: 5px; position:relative; padding-left:20px;}

.radio-group-item .radio-list-item span{position:absolute; left:0; top: -1px;} 
.radio-group-item .radio-list-item span input[type="radio"], .radio-group-item .radio-list-item span input[type="checkbox"]{margin:0;}

.radio-group-item .staffsectionbox .showToogleRole{  margin:0;   padding-top: 1px !important;
    position: relative;
    vertical-align: top;
 
    margin-bottom: 3px;
    padding-left: 20px;}
/* STEP 2 */
.radio-group-item .staffsectionbox{
    max-height: 136px;
    margin-top: 0;
    margin-bottom: 7px;
    /* min-height: 100px; */
    width: auto;
     margin-left: 18px;
    margin-top: 8px;    border: 1px dashed blue;
    overflow-y: auto;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: none;width:349px;
}

.radio-group-item .staffsectionbox .showToogleRole .verticalMiddle {
    position: absolute;
    left: 0;
    top: 2px;
}

.avl_selc_newsurvey select {
    color: #333;
    float: left;
    font: 13px arial;
    width: 99%; 
    height: 150px;
}

.avl_selc_newsurvey select optgroup {
    margin-top: 5px;
    font-size: 13px;
    font-weight: bold;
}
optgroup, div.main .avl_selc_title, #columnsToIncludeheader {
    font: normal 13px Arial, Verdana, Geneva, helvetica, sans-serif;
}

.avl_selc_newsurvey {
    float: left;
    width: 105.5%;
}

div.main .add_rem_falt {
    float: left;   
    text-align: center; 
	margin-left: 5px;
	margin-right: 5px;   
}

#columnsToInclude .custmize_text {   
    margin-top: 5px;
    float: left;
    padding-top: 5px;
    font: bold 13px Arial, Verdana, Geneva, helvetica, sans-serif;
}

.custmize_text {
    width: 99%;    
    margin: 5px 0 0px 5px;
    margin-top: 5px;
}

.green_text {
    width: 99%;
    float: left;
    margin: 5px 0 0 1%;    
    font: 13px Arial, Verdana, Geneva, helvetica, sans-serif;
}

div.main .avl_selc_newsurvey .avl_selc_title {
    text-align: center;
    margin-bottom: 5px;
    font-weight: bold;
}

div.main .optional.eptxl-sites {
    width: 215px;
}

div.main .optional {
    float: left;
    font: bold 13px Arial, Verdana, Geneva, helvetica, sans-serif;
    text-align: left;
    width: 185px;
}

.input-group {
    float: left;  
}

.input-group input#save_selection_excel_text {
    width: 97%;
}
.input-group input {
    border: 1px solid #999;
    border-radius: 0;
    float: left;
    font: 13px Arial, Verdana, Geneva, helvetica, sans-serif;
    padding: 5px 3px;
    width: 90%;
}

.custmize_text {
    width: 99%;
   
    font: bold 13px Arial, Verdana, Geneva, helvetica, sans-serif;
    color: blue;
   
}

div.main .report_check {
    width: 100%;
   
    margin-top: 10px;
    text-align: left;
    margin-bottom: 0;
}

div.main #customize_section_excel .worksheet .check_msg {    
    text-align: left;
}

.report_check.worksheet .check_msg {
    width: 460px; position:relative;padding-left:20px;margin-bottom: 5px;
}

.report_check .check_msg input[type="checkbox"], .report_check .check_msg input[type="radio"] {
    vertical-align: middle;    margin: 0;
	 margin-right:5px; 	 
}
#SelectedReportQuestionsDivInner  table tr td  input[type="radio"]{ 
margin-top:0;
}
.textbreak,.sel-idn{ word-break: break-word;}
.report_check .check_msg input[type="checkbox"]{    margin: 0; top:1px;
position:absolute; left:0;}
 .report_check .check_msg input[type="radio"]{
position:absolute;     margin: 0;left:0;}
#savedexportoption, #customizeoption {
	margin-left:5px;
	font-weight:bold;
}
/*.x-window{border: 4px solid #3266CC;}*/
#ExportAvailableTableExcel .check_msg input[type="checkbox"]{
    position: absolute;
    left: 0;
	top: 1px;}
.rowdatapanel {
  
    width: 525px;
    margin-left: 25px;
    
    padding-top:20px;
}
.custmize_text_lable{font: bold 13px Arial, Verdana, Geneva, helvetica, sans-serif;
color: blue;}
.custmize_text_lable_black{font: bold 13px Arial, Verdana, Geneva, helvetica, sans-serif;}
.padding-left-12{padding-left:20px;}
.innercheckreport{padding-top:5px;}
.padding-top-15px{padding-top: 12px;
padding-bottom: 15px;
padding-left: 20px;}
#ExportAvailableTableExcel.exptexl {
    width: 90%;
}
#ExportAvailableTableExcel .report {
    margin-left: 20px;
}
.report {
    clear: left;
    color: #333;
    float: left;
    font: bold 13px Arial, Verdana, Geneva, helvetica, sans-serif;
    margin-top: 20px;
    text-align: left;
    width: 59%; 
}

.main #ExportAvailableTableExcel .report_check {
    margin-left: 39px;
}
div.main .report_check {
    width: 100%;
    float: left;
    margin-top: 10px;
    text-align: left;
    margin-bottom: 0;
}
.showarrow {
    margin-top: 2px;
    margin-right:4px !important;
    background: url("../../images/icons/showblock_blue.png") no-repeat scroll center center;
    height: 15px;
    width: 20px;
}
#selectedmember{ margin-left:10px;}
.profileFieldCheckbox{
    float: left;
    vertical-align: middle;
    margin-left: 0;
    width: 12px;
}
/*.x-window-body{width: 516px !important;}*/
.standardPanelCheckbox, .customPanelCheckbox ,.profileFieldCheckbox {
    margin-left: 0 !important;}
.profileFieldCheckbox input[type='checkbox']{margin-top: 2px !important;}
.hidearrow {
    margin-top: 0;
    margin-right:4px !important;
    background: url("../../images/icons/hideblock_blue.png") no-repeat scroll center center;
    height: 15px;
    width: 20px;
}
.collapes-item{border: 1px dashed #3366CC;
padding: 10px;
width: 335px;
overflow: auto;
max-height:200px;
margin-left:20px;}
a.selectall, a.select-all{color:#3366CC; cursor:pointer; margin-bottom:10px;display: inline-block;
clear: both;margin-top: 5px !important;}/* SURVEXPORT-333 margin-top added */
.innercheckreport .collapes-item .check_msg{width:270px; }

.volunteeraccodian ul{padding-left:0;margin:0}
.volunteeraccodian ul li{ list-style:none; border:none;margin-bottom:5px;}
.volunteeraccodian ul li label{ position:relative; padding-left:40px;}
.volunteeraccodian ul li label input[type="checkbox"]{position:absolute; left:20px; top:0}
.volunteeraccodian ul li label{background: url("../../images/icons/hideblock_blue.png") no-repeat;background-position: left top;}
.volunteeraccodian ul li label.expand{background: url("../../images/icons/showblock_blue.png") no-repeat ; }
.volunteeraccodian ul li .checkboxgroup{ display:none; padding-left:20px; padding-top:6px;}

.volunteeraccodian ul li .checkboxgroup ul li label{ background:none !important;}
.arrange-panel{width: 350px;
margin-left: 20px;
margin-top: 8px !important;
padding: 5px;
background: #dfebf7;}
.padding-top-5{padding-top:5px;}
.padding-bottom-5{padding-bottom:5px;}
div.columnsToIncludebox{margin-left:20px;}
.columnsToIncludebox .add_rem_falt img{max-width:100%;}
.columnsToIncludebox .add_rem_falt{width:20px;}
.padding-left-10 {padding-left:10px;}
.listing-table  tr th.headers input[type="checkbox"] {
    margin-top: 0px !important;}
#ExportSavedOption .savedoptionlabel {
    margin-left: 20px;
}
.savedoptionlabel {
    clear: left;
    color: #333;
    float: left;
    font: bold 13px Arial, Verdana, Geneva, helvetica, sans-serif;
    margin-top: 10px;
    text-align: left;
    width: 59%;
}

.main #ExportSavedOption .savedoptions {
    margin-left: 35px;
}
div.main .savedoptions {
    width: 80%;
    float: left;
    margin-top: 10px;
    text-align: left;
    margin-bottom: 0;
}

.savedoptions .savedoptionavailable input[type="radio"]{
   vertical-align: top;
    margin-right: 3px;
    margin-top: 1px;
	
}

div.main .charctr_falt {
    width: 73%;
}
div.main .charctr_falt {
    float: left;    
    text-align: right;
    margin-top: 4px;
}

/* Lucky/Jiwan review needed */
#SavedSelectionExcel {
	/*border: 1px dashed blue; 
	padding: 2px; 
	margin: 10px 0px 0px 20px; 
	float: left; 
	width: 75%;
	max-height:180px;*/
	border: 2px dashed blue;
    padding: 2px;
    margin: 5px 0px 0px 20px;
    width: 470px;
    max-height: 200px;
    height: auto;
    overflow-y: scroll;
    min-height: 70px;
}

.savedoptionavailable {
	margin-bottom:5px !important;
}

#ExportAvailableTableExcel .report_check .check_msg {
	margin-bottom: 6px !important;
    position: relative;
    padding-left: 20px;
}

#exportsavedoption_rolelist {
    max-height: 136px;   
    margin-bottom: 7px;       
    margin-left: 25px;
    margin-top: 8px;
    border: 1px dashed blue;
    overflow-y: auto;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;    
    width: 349px;
}

.roleListOptions {
	margin-bottom:5px !important;
}

.staffrolename {
	margin-left:5px !important;
}
.ui-widget.ui-widget-content.export-option-popup-ui{border: 5px solid #3266CC;padding:0;border-radius: 0;
border-top: none;}
.ui-widget.ui-widget-content.cloneSavedSelectionExport{border: 5px solid #3266CC;padding:0;border-radius: 0;
border-top: none;}
.export-option-popup-ui .ui-dialog-titlebar{background: #3266CC;
border: none;
border-radius: 0;
color: #fff;
font: bold 11px tahoma,arial,verdana,sans-serif;
padding-left: 0px;
padding-bottom: 5px;
}
.cloneSavedSelectionExport .ui-dialog-titlebar{background: #3266CC;
border: none;
border-radius: 0;
color: #fff;}
.margin-top-0{margin-top:0 !important}
.savedsectiontitle {	
	color: #222222;
	font-size: 16px;
	font-weight: bold;
	padding-bottom: 5px;
	padding-left: 0px;
	padding-top: 10px;
	text-align: left;
}
.savedsectiontitle img{ margin-right:20px;}
.export-option-title-head{padding-left:20px; font-weight:bold;font-size:13px; font-family:Arial, Helvetica, sans-serif;color:#0102ff;padding-bottom: 10px;}
.optioninputbox{ width:324px;}
.optioninputbox input{ width: 314px;
    height: 24px;
    padding-left: 8px;
    border-radius: 0;
    border: 1px solid #d8d8d8;}
.optioninputbox .charctrpp{text-align: right;
padding-top: 4px;}
.optioninputbox2{ width:324px;}
.optioninputbox2 input{ width: 314px;
    height: 24px;
    padding-left: 8px;
    border-radius: 0;
    border: 1px solid #d8d8d8;}
.optioninputbox2 .charctrpp{text-align: right;
padding-top: 4px;}
.p-left-40{padding-left:40px !important;}
.optioncheckpanel{width:400px;}
.optioncheckpanel .div_checkbox_radio,.columnsToIncludebox .div_checkbox_radio  {
	text-align: left;
	margin-bottom: 8px; position: relative;
padding-left: 20px;
}
.optioncheckpanel .div_checkbox_radio input[type="checkbox"],.columnsToIncludebox .div_checkbox_radio input[type="checkbox"] {
    vertical-align: middle;
    vertical-align: middle;
	position:absolute; left:0; margin:0;
}

.add_rempp_popup img{ max-width:100%;}
.available-panel{width:243px;}
.available-panel .savedoptionavailable{text-align: left;
	margin-bottom: 5px; position: relative;
padding-left: 20px;}
.available-panel .savedoptionavailable input[type="radio"]{
 vertical-align: middle;
    vertical-align: middle;
	position:absolute; left:0;top:0; margin:0;
}
.available-panel .edit_staffrolelist .roleListOptions{text-align: left;
	margin-bottom: 5px; position: relative;
padding-left: 20px;}
.available-panel .edit_staffrolelist .roleListOptions input[type="checkbox"]{ vertical-align: middle;
    vertical-align: middle;
	position:absolute; left:0;top:0;}
.dailogclosebtn{height: 26px;
margin-left: 10px;
padding: 0 10px;
cursor: pointer;
min-width: 25px;}
.lblSummary{float:left; width:549px;}
.editsectioninlcude{padding-top:20px;}
.mylistb-bottom{ padding-bottom: 10px !important;}
.TableCell .Table_span_mrg{    padding: 5px 3px !important;}
.TableCell input {
    
    margin-right: 0 !important;
	
}

.textscroll-option{    width: 398px;
    overflow-y: scroll;
    max-height: 300px;
    border: 2px dashed blue;
     margin-top: 5px;
    padding-left: 10px;
    min-height: 100px;overflow-x:hidden;padding-top: 12px;}
.formoptionitem{ margin-left:40px;}
.formoptionitem .radio-list-item{padding-left:24px;}
.action_buttons {
    margin-bottom: 40px;
    text-align: center;
}
.availableMultiColumns optgroup{   max-width: 100%;
    overflow: hidden;    
    word-wrap: normal !important;
    white-space: normal;
}
	
.availableMultiColumns option{   max-width: 100%;
    overflow: hidden;   
    word-wrap: normal !important;
    white-space: normal;
	padding-left: 20px;
}

.availableMultiColumns option:before{display:none;}

.selectedMultiColumns option {
	max-width: 100%;
    overflow: hidden;   
    word-wrap: normal !important;
    white-space: normal;
}
.fullwidthavl{float: none;
width: auto;}
.fullwidthavl select{ width:510px;}
div.main .add_rem_btn{ float:none; display:block; width:58px; padding-top:0px;}
div.main .add_rem_btn a{ display:inline-block;}
div.main .add_rem_btn a img {max-width: 20px;}
.text-left{ text-align:left !important}
.fullwidthavlpopup{float: none;
width: auto;}
.fullwidthavlpopup select{ width:394px;}

.text-left{ text-align:left !important}

.multipleSurveyButton {font-size:16px !important;font-weight:bold;cursor:pointer;display: inline-block;}

/*#ViewCompletionWindow_body { height: inherit !important;
max-height: 574px;}
#cf_window1 { top: 45% !important;}*/

/* Start: BG Export*/

.bgstep1select{ float:left;width: 549px;}
.bgstep1select .bgformgroupitem{ margin-bottom:10px;}
.bgstep1select .bgformgroupitem label{display:inline-block;}

#multigroupidentifierlink, #allidentifierwithdatalink, .previewReportLink, #filterbyfieldlink {
    color: #0000FF !important;
    text-decoration: underline !important;
}

#savedexportidentifier {
	border: 2px dashed blue;
	padding: 2px;
	margin: 5px 0px 0px 5px;
	width: 470px;
	max-height: 200px;
	height: auto;
	overflow-y: scroll;
	min-height: 30px;
}

.selectsurveydate .formgroupitem{ margin-bottom:10px;}
.selectsurveydate .formgroupitem label{width:42px; display:inline-block;font-weight: bold;}
.selectsurveydate{ float:left;width: 549px;}

.groupBox{border: 2px dashed #0000FF;
margin: 5px 5px 0px 0px !important; padding:12px;
width: 500px; overflow:hidden; overflow-y:auto; max-height:310px;}

.groupBox .groupNameSection{ font-weight:bold; font-size:14px; padding-bottom:5px;}

.groupBox .group-panel-body{background:#ddf2f7;
padding: 5px;}

.groupcheckbox{ position:relative; left:0; padding-left:20px; padding-bottom:4px; margin-left:10px;}

.groupcheckbox input[type="checkbox"]{position: absolute;left: 0;top: 2px;margin: 0; padding:0;}

.group-select-option{ width:170px; margin-top:3px; margin-left:10px; margin-bottom:3px;}

.groupBox  .groupStatusSection{ padding-bottom:5px; padding-top:5px;}

.identifiercheckbox{ position:relative; left:0; padding-left:20px; padding-bottom:5px; margin-left:10px;}

.identifiercheckbox input[type="checkbox"]{position: absolute;left: 0;top: 2px;margin: 0; padding:0;}

.groupBox .identifierListingSection{ margin-top:12px;}

.border-dashed{width: 74px;height: 12px;border-top: 1px dashed #444;margin-top: 4px !important;}

.groupBox .identifierListingSection .link{ color: #0000FF ;
    text-decoration: underline; margin-bottom: 8px;
display: inline-block;}

.select_all_itemsforfield { color: #0000FF !important;text-decoration: underline !important;padding-bottom:8px;}




/* End: BG Export*/


@media screen and (-webkit-min-device-pixel-ratio: 0){
.include_col {
        width: 44px;
    height: 14px;
    display:inline-block;
    right: 0;
    border-bottom-style: daaashed;
    position: absolute;
}
.current_status_col {
       width: 150px;
    height: 14px;
    padding: 4px;
    display:inline-block;
    border-bottom-style: daaashed;
}
.bysite_header {
    border:none;
    width: 324px;
}
.bysite_height {
    height: 22px;
}
.bysite_active {
    font-weight: bold;
    color: white;
    float: left;
    width: 213px;
    padding: 4px 2px;
}
.bysite_include {
    font-weight: bold;
    color: white;
    padding: 4px 3px;
    float: left;
    width: 99px;
}
}

@-moz-document url-prefix() {
 
#div_selectedTutors {
  
    width: 321px !important;
}
.bysite_header {
    border:none;
    width: 324px;
}
.byasso_table {
    width: 324px;
   
}
.individual_table {
    width: 325px;
}
.verticalMiddle {
    vertical-align: top;
}
}

.submittedIcon{
	margin-top:-20px;
    width:85px;
    height:30px;
    float:right;    
    background:#fff url("../../images/icons/check2_24.gif?v=1") no-repeat center;
	cursor: default;
	pointer-events: none;
}

.savedSelectionReportDetails {
	width:93%;
	font-weight:normal;
	text-align:left;
	margin-top:5px;
}

#savedSelectionReportName, #savedSelectionReportOperations {
	padding-left:5px;
}

.export_selection_btn {
	margin: 15px 0;
    float: left;
    margin: 7px 0;
    text-align: center;
    width: 100%;
}

span.export_selection_btn input {
    font: bold 12px arial;
    padding: 2px 4px;
}
div.columnsToIncludebox input[type="checkbox"] {
    margin-top: 2px !important;
    margin: 0;
    vertical-align: top;
}

#SavedSelectionCSvInner a {
	color: #0000FF;
	text-decoration: underline;
}
#SavedSelectionCSvInner  table.savedSelectionReport td.savedSelectionReportInfo input[type="radio"]{ top:1px !important;}

.btn-right{margin-right: 40px;}

/*changes 11/08/2020/*/
.radioalignlist{ margin-top:1px !important;}
@-moz-document url-prefix() {
 .radioalignlist{margin-top:3px !important;}
 .rowdatapanel input[type='checkbox']{ margin-top: 1px !important;}
 .rowdatapanel  .panelfieldoption input[type='checkbox'] {margin-top:0px !important;}
}
_:-ms-fullscreen, :root  input[type='radio']{margin-top:0px;}
_:-ms-fullscreen, :root  input[type='checkbox']{margin-top:-2px;}
_:-ms-fullscreen, :root .radioalignlist{
  margin-top:4px !important;
 } 
 _:-ms-fullscreen, :root  .rowdatapanel input[type='checkbox']{ margin-top: 1px !important;}
 _:-ms-fullscreen, :root  .rowdatapanel  .panelfieldoption input[type='checkbox'] {margin-top:0px !important;}
  _:-ms-fullscreen, :root .div_Surveysection.tbscroll{overflow-x:hidden !important;}
.listing-table tr td{-ms-word-break:break-all;word-break: break-word;}
.listing-table tr td input[type='checkbox']{ margin-top: -1px !important;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
#ReportAvailableTableEdit .radio-list-item input[type='checkbox']{ margin-top: -1px !important;}
}
_:-ms-fullscreen, :root .tutorsdetails tr td.current_status_col{width:130px;}
_:-ms-fullscreen, :root .tutorsdetails tr td.include_col{display:inline;}
_:-ms-fullscreen, :root .ajaxFilterLoading img{ left:50%; right:auto; margin-left:0px}

#div_selectedTutors, #mainDiv {
	max-height:200px;
	min-height:24px;
	height:auto!important;
}

/* BG-Export-START */
.blue-box-470px {
    border: 2px dashed blue;
    width: 470px;
    margin: 11px 0px;
    padding: 0px 0px 5px 15px;
    max-height:270px;
    overflow:auto;
}
.blue-fill-95pc {
    background: #D2E9FF;
    border: #0000FF;
    width: 95%;
    font-weight: normal;
    padding-left: 10px;
}

.lblSummary {
    float: left;
    width: 549px;
}

.useractionlable {
	margin-left:5px;
	font-size:13px;
}

#selectallsharedfields, #edit_selectallsharedfields {
	color: #3366CC;
	cursor: pointer;
	margin-bottom: 10px;
	display: inline-block;
	clear: both;
}

.sharedFieldCheckbox {
	margin-right:10px;
	width: 12px;
	float:left;
}

.rowdatapanel input[type="checkbox"].sharedFieldsOption {
	margin-top: 1px !important;
	vertical-align: text-top;
	margin-left:0;
}
.groupIdentifierList .panelNameOption, .groupIdentifierPanelList .panelNameOption{ display:inline-block; padding-top:1px;}
.panelfieldoption .standardPanelOption{display:inline-block; padding-top:1px;}
.arrange-panel .check_msg input[type="radio"]{margin-top:1px;}

.sharedFieldsLbl, .edit_sharedFieldsLbl {
	display: inline-block;
	width: 295px;
	word-break: break-word;
}
.ProfileFieldsOptions .panelfieldoption .showarrow{margin-top: 2px;}
.panelNameCheckbox input[type="checkbox"].assoattributeindvalue_field{margin-top: 2px !important;}
.filterbyfieldlisting {
	border: 2px dashed blue;
	margin-top:5px !important;	
	width: 505px;
	max-height: 200px;
	height: auto;
	overflow-y: scroll;		
	padding:10px !important;	
}

.saved_report_item {
	margin-top:5px !important;
}

.externallink-img {
	position: absolute;
	bottom: -1px;
	left: 3px;
}

.externallink-url {
	position:relative; 
	width:12px;
}	
/* BG-Export-END */

/* Jiwan Oct 29, 2020 */
.totaloptionsinclude .check_msg input[type="checkbox"], .totaloptionsinclude .check_msg input[type="radio"] {
    margin-top: 0.5px !important;
}

.columnsToIncludebox .check_msg input[type="checkbox"], .columnsToIncludebox .check_msg input[type="radio"] {
    margin-top: 0.5px !important;
}

.edit_table_sectn .totaloptionsinclude .check_msg input[type="checkbox"].edit_totalWorksheets, .edit_table_sectn .totaloptionsinclude .check_msg input[type="radio"].edit_totalWorksheets {
    margin-top:0 !important;
}
.edit_table_sectn .columnsToIncludebox .check_msg input[type="checkbox"], .edit_table_sectn .columnsToIncludebox .check_msg input[type="radio"]{
    margin-top:0 !important;
}

.previewReport{margin-top:2px; margin-bottom:2px;display: inline-block;}

/* SURVEXPORT-307 */
#select2-attibuteid-results .select2-results__option[aria-disabled=true] {
    font-weight: bold;
    color: #000 !important;
}

/* Program Wide */
.programstep1select {
    float: left;
    width: 549px;
}
/* Program Wide */

/* Sitewide CSS Start */
.organizeBaseTypes {
    margin-left:0;
}	
.formField .formLabel{
    padding:0 0 0 10px;
}
.organizeBaseValueList .formField .formLabel{
    padding:0px;
}
.formField{
    padding:5px 0;
}
.formField .organizeBaseTypes{
    padding: 10px 0px 10px 20px;
    border: 2px dashed blue;
    width: 85%;
    margin-top: 7px;
    margin-left: 28px;		
    overflow-y: auto;
}
.formField .organizeBaseTypes.organizeBySiteAssignmentValueList, 
.formField .organizeBaseTypes.organizeByVolunteerNameValueList{
    max-height: 460px;
}
.formField .organizeBaseTypes.organizeByAssossiationAssignmentValueList{
    max-height: 460px;
}
.formField .organizeBaseTypes .organizeBaseTypeList .formField,
.formField .organizeBaseTypes .organizeBaseValueList .formField{
    padding:5px 5px 5px 20px;
}
.formField .organizeBaseTypes .organizeBaseValueList .formField span.verticalMiddle,
.formField .organizeBaseTypes .organizeBaseValueList .formField span.formLabel{
    display:block;
    float:left;
}
.organizeBaseTypes .organizeBaseValueList .formField span.formLabel{
    width:415px;
    padding-left:9px;
    margin-top:0px; /*11/11/16*/
}
div.organizeBaseTypeList div.seperationLine{
    line-height: 5px;
    margin-bottom: 11px;
}
.verticalMiddle{
    vertical-align:middle;
    float: left;
}

.organizeBaseTypes.organizeBySiteAssignmentValueList{
    max-height: 460px;
    max-width: 470px;
}

.organizeBaseValueList .formField .formLabel {
    padding: 0px;
    display: flex;
}

#siteSelectAll{
    color: #0000FF !important;
    text-decoration: underline;
	margin-bottom: 5px;
    display: inline-block;
}
/* Sitewide */

/*Added by Sangeeta Sahu starts*/
#cohortSelectAll{
    color: #0000FF !important;
    text-decoration: underline;
    margin-bottom: 5px;
    display: inline-block;
}
/* Sitewide */
/*Added by Sangeeta Sahu ends*/

/* Association Data New Start */
#assoList_selectall {
    color: #0000FF !important;
    text-decoration: underline;
    margin-bottom: 5px;
    display: inline-block;
}

.formLabel {
    padding-left: 9px;
    margin-top: 0px;
}

.stepSummary {
    float: left;
    width: 549px;
}
/* Association Data New End */

#columnsToInclude [type="checkbox"]{ margin-top:2px !important}
.totaloptionsinclude .check_msg input[type="radio"] {
    margin-top: 1.8px !important;
}
.csvChk{
    font-weight: normal;
    padding:3px 0px;
}
.csvChk input[type="checkbox"] {
    margin-right: 4px;
    margin-top:-2px !important;
    transform: scale(1.1);
}
