/*ASSNS-81 28/6/17*/

.assoc_item {
	 	display:none;
	 	border:2px dashed #0000FF;
	 	margin-bottom:10px;
    	margin-top:10px;
		padding:10px;
		/*line-height:2em;*//*28/6/17*/
		max-height:300px;
		overflow:auto;
        margin-right: 10px;
		width:365px;
     }
	 /* Added by Ritu to avoid conflict */
	 .assoc_item_ForEdit {
	 	display:none;
	 	border:2px dashed #0000FF;
	 	margin-bottom:10px;
    	margin-top:10px;
		padding:10px;
		/*line-height:2em;*//*28/6/17*/
		max-height:300px;
		overflow:auto;
        margin-right: 10px;
		width:365px;
     }
	 /* Added by Ritu to avoid conflict */
	.fldtype_item {
	 	display:none;
	 	border:2px dashed #0000FF;
	 	margin-bottom:10px;
    	margin-top:10px;
		padding:10px 10px 0px;
		/*line-height:2em;*/ /*28/6/17*/
		max-height:295px;
        margin-right: 10px;
		width:365px;
     }
	 /* Added by Ritu to avoid edit attribute conflict*/
	 .fldtype_item_ForEdit {
	 	display:none;
	 	border:2px dashed #0000FF;
	 	margin-bottom:10px;
    	margin-top:10px;
		padding:10px 10px 0px;
		/*line-height:2em;*/ /*28/6/17*/
		max-height:295px;
        margin-right: 10px;
     }
	 /* Added by Ritu to avoid edit attribute conflict*/
	/*.associationAssign {
		padding-bottom:10px;
	 }*/
	 .fldTypeAssign {
		padding-bottom:10px;
	 }
	 .freeText{
	 	display:none;
	 }
 
    .assoc_item .col-1{
        float:left;
        width: 23px;  
        margin-top: 6px; /*18/7/17*/
    }
    .assoc_item .col-2{
        float:left;
        width: 315px;  
		margin-top: 8px; /*10/7/17*/
    }
	/* Added by ritu to avoid edit attribute conflict*/
	.assoc_item_ForEdit .col-1{
        float:left;
        width: 23px;  
        margin-top: 3px; /*10/7/17*/
    }
    .assoc_item_ForEdit .col-2{
        float:left;
        width: 315px;  
		margin-top: 6px; /*28/6/17*/
    }
	/* Added by ritu to avoid edit attribute conflict*/
	#createattributepopup select {  
	   width: 380px;  
	   height: 130px;  
	   overflow: auto;
    }  
	#editattributepopup select {  
	   width: 380px;  
	   height: 130px;  
	   overflow: auto;
    }  
	#firstlink_SingleSelect {
	    background-image:url(../images/icons/FirstNew.png);			   		    
	}
	#lastlink_SingleSelct {
	    background-image:url(../images/icons/LastNew.png);
	}
	#uplink_SingleSelect {
	    background-image:url(../images/icons/PreviousNew.png);
	}
	#downlink_SingleSelect {
	    background-image:url(../images/icons/NextNew.png);
	}
	#firstlink_MultiSelect {
	    background-image:url(../images/icons/FirstNew.png);			   		    
	}
	#lastlink_MultiSelect {
	    background-image:url(../images/icons/LastNew.png);
	}
	#uplink_MultiSelect {
	    background-image:url(../images/icons/PreviousNew.png);
	}
	#downlink_MultiSelect {
	    background-image:url(../images/icons/NextNew.png);
	}
	/*#color-checkbox { 
		background: #E3F3FF; 
	}
	#color-checkbox1 { 
		background: #E3F3FF; 
	}*/
	#downlink4 {
     background-image:url(../images/icons/NextNew.png);
 	}	
	/*.sortorder{
		display:block;
	    height:20px;
	    overflow:hidden;
	    text-indent:100%;
	    white-space:nwrap;
	    width:19px;			    
	}
	.sortlinkcontainer{
		padding-bottom:2px;
	}*/
	.bolddesc{
		padding:8px 0px 4px 0px;
	}
	.relatedcontent{
		padding:4px 16px;
	}
	.TextmessageContentarea{
		width: 350px; 
		height: 100px;
	}
	.defaultinstructions,.updateinstructions{
		cursor:pointer;
	}		
	.columnwidth {
		width: 50px !important;
		height: auto !important;
	}
	.selectwidth{margin-top:5px; width:200px !important; margin-left:12px; height:auto !important;}		
	.fldtype_radio span {
	   float: left;
		margin-bottom: 4px;
		margin-right: 10px;
		margin-top: 4px;
	}
	.fldtype_radio label {
		float: left;
		margin-bottom: 4px;
		margin-top: 5px;
	}	
	
	.fldtype_radio > span input[type="radio"] {
    margin-top: 0;
}
	 /*28/6/17*/
	.select_option span{ float:left; margin-top:0px; margin-right:10px;}
	.select_option span > input[type="radio"] {
    margin-top: 6px;
}
	.select_option > label {
    float: left;
    margin-top: 5px; /*10/7/17*/
	    width: 305px;
    word-wrap: break-word;
}

/*manageattribute*/
.managefielddescrption {	
    color: rgb(0, 119, 0);
    font-weight: normal;
    line-height: 15px;
    padding-bottom: 12px;
    padding-top: 20px;
    width: auto;
}
.padding-left-50 {
    padding-left: 50px;
}
.width-460 {
    width: 460px;
}

/**associatio list popup**/
.fullwidth div, .fullwidth span {margin: 0;overflow: hidden;padding: 0;}
.ass_head{padding-left:35px; font-weight:bold;}
.ass_check span {
    margin-right: 5px;
    margin-bottom: 5px;
    float: left;
    clear: both;
    margin-top: 5px;
}
    .ass_check label {
    margin-right: 5px;
    margin-bottom: 3px;
    float: left;
    margin-top: 4px;
	margin-left:5px;
    width: 440px;
}

/*Page layout Manager*/
.layout span {
    margin-top: 3px;
}
.layout label {
    margin-top: 2px;
}

/*edit attribute popup*/
.editattristatus span{float:left; margin-top:2px; margin-right:10px; margin-bottom: 3px; clear: both;}
.editattristatus label{float:left;}
.collect_data_inpt span{float:left; margin-top:2px; margin-right:10px; margin-bottom: 3px; clear: both;}
.collect_data_inpt label{float:left;} 
.required_field_inpt span{float:left; margin-top:2px; margin-right:10px; margin-bottom: 3px; clear: both;}
.required_field_inpt label{float:left;}
.enroll_inpt span{float:left; margin-top:2px; margin-right:10px; margin-bottom: 3px; clear: both;}
.enroll_inpt label{float:left;}
.tutor_inpt span{float:left; margin-top:2px; margin-right:10px; margin-bottom: 3px; clear: both;}
.tutor_inpt label{float:left;}
.columnwidth {
    width: 50px !important;
    height: auto !important;
}
.selectwidth{margin-top:5px; width:200px !important; margin-left:12px; height:auto !important;}
.edit_table_sectn:hover {
    background-color: #FFFFEF;
}

/*manage attribute 4/7/17*/
table.smanage > tbody tr:hover td{ background-color:#E9F3FF;}
table.smanage > tbody .top:hover td{ background:transparent;}

/*edit attribute 5/7/17*/
.confirm_box > li {
    padding-bottom: 5px;
    padding-top: 5px;
}

/*edit page 6/7/17*/
.show_sectn span{float:left; margin-top:1px;}
.show_sectn label{float:left;}
.padding-left-32{padding-left:32px;}

.charctr_attr {
    float: right;
    width: 353px; /*create popup 19/7/17*/
}

.padding-left-75{padding-left:75px !important;}

.col-1 > input[type="checkbox"] {
    margin-bottom: 0;
    margin-top: 0;
}


/* p{margin-top:0px; margin-bottom:0px;} */

.dropdown-content a:hover{ text-decoration:underline; color:#0000ff;}

/*20/7/17*/
.radio > span input[type="radio"] {
    margin-right: 0px !important;
    margin-top: 1px;
}

.radio label, .checkbox label {
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    margin-bottom: 0;
    padding-left: 10px;
}

.help-text {
    float: left;
    font-size: 11px;
    text-align: right;
    width: 295px;
}

.add_height{height: 27px;}

.adminlist input[type="checkbox"] {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 3px;
}

.adminlist td label {
    margin-top: 1px !important;
}

.newitemdiv {
    margin-top: 5px;
    text-align: right !important;
    width: 421px !important;
}

.add_textbox{ width: 367px;}

/*only for google chrome*/ 
@media screen and (-webkit-min-device-pixel-ratio:0) {
.charctr_attr {
    float: right;
    width: 347px;
}
.fldtype_radio label {
    float: left;
    margin-bottom: 3px;
    margin-top: 3px;
}
}
/*only for internet explorer*/  
@media all and (-ms-high-contrast:none)
     {
		.charctr_attr {
    float: left;
    width: 227px;
	text-align:right;
} 
.margin-top-3{margin-top:3px !important;}
	 }
	 
/*edit popup 6/7/17*/
.charctr_attr_edit {
    float: right;
    width: 343px;
}

/*create type 3 attribute 18/7/17*/
.margin-top-3{margin-top:3px !important;}

/*only for google chrome*/ 
@media screen and (-webkit-min-device-pixel-ratio:0) {
.charctr_attr_edit {
    float: right;
    width: 338px;
}
.fldtype_radio span {
    float: left;
    margin-top: 2px;
    margin-right: 10px;
}
.assoc_item_ForEdit .col-1 {
    float: left;
    width: 23px;
    margin-top: 4px;
}
.margin-top-3{margin-top:3px !important;}

	.select_option span > input[type="radio"] {
    margin-top: 6px;
}
}
/*only for internet explorer*/  
@media all and (-ms-high-contrast:none)
     {
		.charctr_attr_edit {
    float: left;
    width: 227px;
	text-align:right;
} 
.fldtype_radio span {
    float: left;
    margin-top: 2px;
    margin-right: 10px;
}
	.select_option span > input[type="radio"] {
    margin-top: 2px;
}

	 }