table.addSitesTab {border-collapse: collapse;margin-left: auto;margin-right: auto;padding: 0;width: 475px;}
.texttoeditsite{display:none; !important}
.canceltoeditsite{display:none; !important}
.updatetoeditsite{display:none; !important}


/****  Old Inpage CSS *******/

	
 .rowgreyclass
  {
  background-color: #EEEEEE;
  padding-top:20px;
  }
  
  .rowwhiteclass
  {
  background-color: #FFFFFF;
  }
  
  .windowHdr {
	background: url('/images/icons/cfwindowbg.gif') repeat-x ;
	color:#fff;
	font:normal 11px tahoma, verdana, helvetica;
	padding-top:100px;
	padding:5px;
	font-weight:bold;}
	.x-dlg div.x-resizable-handle-east
	{
	/**/background: url('/images/icons/cfwindowbg.gif') repeat ;
	}
	.x-dlg div.x-resizable-handle-west {
	background: url('/images/icons/cfwindowbg.gif') repeat ;
	}
	.x-dlg div.x-resizable-handle-south {
	background: url('/images/icons/cfwindowbg.gif') repeat ;
	}
	.x-dlg .x-dlg-close{
	padding-right:4px;
	}
	.x-dlg div.x-resizable-handle-southwest{
	background: url('/images/icons/cfwindowbg.gif') repeat ;
	} 
	.x-dlg div.x-resizable-handle-southeast {
	background: url('/images/icons/cfwindowbg.gif') repeat-x ;
	}
	
	.ui-dialog
	{
		border: 5px #3266cc solid;
		padding:0px;
		border-radius:0px;
	}
	
	.ui-dialog-titlebar
	{
		background: url('/images/icons/cfwindowbg.gif') repeat-x !important; /*Sitemanage-2*/
		color:#ffffff !important; /*Sitemanage-2*/
		font:normal 11px tahoma, verdana, helvetica !important; /*Sitemanage-2*/
		padding-top:100px ;
		padding:5px ;
		margin:0px !important; /*Sitemanage-2*/
		font-weight:bold !important; /*Sitemanage-2*/
		border:0px !important; /*Sitemanage-2*/
		border-radius:0px !important;/*Sitemanage-2*/
	}
	
	.ui-dialog-title-dialog
	{
		margin:0px;
		padding:0px;
	}
	
	.ui-dialog-content
	{
		margin:0px;
		padding:0px;
	}
	
	.ui-dialog-content a
	{
		color:#0000FF; 
	}
	
	#jCategoryWindow
	{
		padding:0px;
		margin:0px;
	}
	 

/****  End Old Inpage CSS *******/


.radio label, .checkbox label {
  margin-bottom: 0;
  font-weight: 400;
  cursor: pointer;
  padding-left: 25px;
  display: inline-block;
}

.radio, .checkbox {
  position: relative;
  display: block;
  min-height: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}


input[type="radio"],input[type="checkbox"] {
  /* Change for SITEMANAGE-1 
    margin-top: 3px;  
  */ 
  margin-top: 0px; 
  vertical-align: middle;
  vertical-align: middle;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 0px;
 }
 /* Added by nikita:: sitemanage-2; */
  @media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) { 
    input[type="radio"],input[type="checkbox"] {
    -ms-transform: scale(1.13); /*Sitemanage-2 : changed 1.11 to 1.13 by nikita*/
     -webkit-transform: scale(1.13); /*Sitemanage-2 : changed 1.11 to 1.13 by nikita*/
     transform: scale(1.13);  /*Sitemanage-2 : changed 1.11 to 1.13 by nikita*/
    }
  }

  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    input[type="radio"],input[type="checkbox"] {
    -ms-transform: scale(1.1); 
     -webkit-transform: scale(1.1); 
     transform: scale(1.1);  
    }
  }
 
 @media not all and (min-resolution:.001dpcm)
  { @supports (-webkit-appearance:none) 
    {
      input[type="radio"],input[type="checkbox"] {
      -ms-transform: scale(1.1); 
       -webkit-transform: scale(1.1); 
       transform: scale(1.1);  
      }
    }
  }

@-moz-document url-prefix() {
  .listing-table {
    border-bottom: 2px solid #36C !important;
    border-left: 2px solid #36C !important;
    border-right: 2px solid #36C !important;
  }
}

@-moz-document url-prefix() {
  input[type="radio"], input[type="checkbox"] {
      -ms-transform: scale(1.0);
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
  }
}
  
 /* End:: sitemanage-2; */

label input[type=radio],  label input[type=checkbox] {
  margin-left: -24px; /* changed by nikita : Sitemanage-2*/
  /*position: absolute;*/
}

.viewSection {
  width: 475px;
  margin-left: auto;
  margin-right: auto;
 /* overflow:auto; */
}
/*nikita : start*/
.insideSection {
  /*margin-left: 25px;*/
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}
/*nikita : stop*/
.overflowBox-130 {
  width: 100%;
  max-height: 200px;
  overflow: auto;
}

.overflowBox-200 {
  width: 100%;
  max-height: 200px;
  overflow: auto;
  word-break: break-all;
}

.overflowBox-320 {
  width: 100%;
  max-height: 320px;
  overflow: auto;
  word-break: break-all;
}

.buttonBlock {
   /*width: 100%;*/ /*commented by nikita*/
  /* text-align: center !important;  Commented For Sitemanage-2 */  
  margin-left: 196px;  /*-- Sitemanage-2 --*/
}

.hide {
  display: none;
}

.right-align {
  text-align: right !important;
}

.left-align {
  text-align: left !important;
}

.center-align {
  text-align: center !important;
}

.margin-top-5 {
  margin-top: 5px !important;
}

.margin-top-10 {
  margin-top: 10px !important;
}

.margin-top-20 {
  margin-top: 20px !important;
}

.margin-left-35 {
  margin-left: 25px;
}

.margin-left-20 {
  margin-left: 20px;
}

.padding-top-10 {
  padding-top: 10px;
}

.padding-top-20 {
  padding-top: 20px;
}

.padding-top-5 {
  padding-top: 5px;
}

.padding-left-5 {
  padding-left: 5px;
}

.padding-left-10 {
  padding-left: 10px;
}

.padding-left-15 {
  padding-left: 15px;
}

.padding-left-25 {
  padding-left: 25px;
}

.no-left-padding {
  padding-left: 0px !important;
}

.alphabet {
  list-style-type: none;
  padding: 0;
  /*cursor: pointer;*/
  width: 100%;
  text-align: center;
}

.alphabet li {
  float: left;
  margin: 0;
  padding: 0;
  border-right: 1px solid darkgrey;
  font-size: 11px;
  -moz-box-sizing: border-box;
  color: black;
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 3.30%;
}

.alphabet li:last-child {
  border-right: none;
}

.alphabet .active.li:hover {
  background-color: #E5FFFF;
}

.alphabet .active.li:active {
  font-weight: bold;
  background-color: #CCECFF;
}

.alphabet-active  a {
  font-weight: bold;
  background-color: #CCECFF;
}

.table-layout th {
  text-align: left !important;
}

.bordered-box,.inner-bordered-box {
  background-color: #FFFFFF;
  border: solid;
  border-color: #000099;
  border-style: dashed;
  border-width: thin;
  padding: 5px;
  width: 350px;
}

.inner-bordered-box {
  width: 265px;
  max-height: 130px;
  overflow: auto;
  margin-bottom: 5px!important;
  word-break: break-word; /*sitemanage-2 : changed break-all to break-word by nikita*/
}

.help-text {
  float: right;
  font-size: 11px;
  margin-top:2px; /*added by nikita*/
}

.listing-table {
  width: 475px;
  /*margin-left: auto; Sitemanage-2*/
  margin-right: auto;
  padding: 0px;
  /*border-collapse: collapse;*/ /*Sitemanage-2*/
  border-bottom: 1.6px solid #3366CC;
  border-left: 1.6px solid #3366CC;
  border-right: 1.6px solid #3366CC;
}
#reportSection .listing-table {
  background: #3366CC;
 /*background: linear-gradient(180deg, rgb(51 102 204) 34px, rgba(255,255,255,1) 10px);/*added by nikita*/
  } /*Sitemanage-2*/

/* NIKITA */
.listtbl{
border-collapse: unset!important;
background: linear-gradient(180deg, rgb(51 102 204) 34px, rgba(255,255,255,1) 10px);
}
.listing-table tr {
  padding: 0px;
  margin: 0px;
  border: 0px;
  display: table-row;
  background: #fff; /*Sitemanage-2*/
}

.listing-table tr:hover {
  background-color: #DEDEFF;
}

.listing-table th {
  background-color: #3366CC;
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding: 8px;
}

.listing-table td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #000;
}

.alphabet .active {
  font-weight: bold !important;
  color: black;
  background-color: #CCECFF;
}

#reportSection table tbody tr th a {
  color: #FFFFFF;
}

#loading {
  width: auto;
  height: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  margin: -28px 0 0 -25px;
}

#search_icon_new {
  position: absolute;
  right: 3px;
  top: 2px;
  cursor: pointer;
}

.viewSectionExpanded {
  width: 100%;
  margin: 10px;
}

.viewSectionExpanded table,.viewSectionExpanded div {
  width: 98% !important;
	/*padding-left:5px;*/
	/*padding-right:5px;*/;
}

.albhabetSectionExpanded {
/*  width: 506px !important; /*-- Sitemanage-2 --*/
  /*float: right;*/
  margin-right: 26px; /*chnaged by nikita*/
}
.albhabetSectionExpanded .center-align{
    width: 475px !important;
    float: right !important;
}

.volunteer_success_message,.view_success_message {
  float: left;
  margin-left: 25px !important;
}

.nowrap {
  white-space: nowrap;
}
td.email-column {
	word-break: break-word;
       /* min-width:70px;*/
}
.suggestion_loading_img{
  top: 2px !important;
  right: 2px !important;
}
#searchPhraseSuggestionsWrapper{
	width:151px;
	left:27px;
}
#searchPraseSuggestionsTitle{
	width:150px;
	background-size: 90px 20px;
}
#searchPhraseSuggestions{
	width:140px
}
.searchPhraseSuggestion, .activeSearchPhraseSuggestion{
	width:130px
}
#search_box{
	display: inline-block;
	/*border: 1px inset #ccc;*/ /*commented by  nikita */
	position: relative;
	float: right;
	padding-left:2px;
	width: 135px;
	margin-bottom: 10px;
  /*border: 1px solid rgb(118,118,118); *//* Added by nikita */
  border: 1px solid #c5c5c5 !important;/* Added by nikita */
}
#action_box{
	float: left;
	padding-bottom: 10px;
}
#str_search{
	height: 20px;
	border:none;
	padding: 0;
	width: 115px;
}
#sel_action{
	margin: 0;
	height:21px;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br,.ui-corner-left, .ui-corner-bl,.ui-corner-top, .ui-corner-tl,.ui-corner-tr{
	-moz-border-radius-bottomright: 0px !important;
	-webkit-border-bottom-right-radius: 0px !important;
	-khtml-border-bottom-right-radius: 0px !important;
	border-bottom-right-radius: 0px !important;

	-moz-border-radius-bottomleft: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-khtml-border-bottom-left-radius: 0px;
	border-bottom-left-radius: 0px;
	
	-moz-border-radius-topright: 0px;
	-webkit-border-top-right-radius: 0px;
	-khtml-border-top-right-radius: 0px;
	border-top-right-radius: 0px;
	
	-moz-border-radius-topleft: 0px;
	-webkit-border-top-left-radius: 0px;
	-khtml-border-top-left-radius: 0px;
	border-top-left-radius: 0px;
}
.ui-autocomplete.ui-menu.ui-widget.ui-widget-content.ui-corner-all {
   left: 0 !important;
    width: 131px !important;
	  font-size: 12px !important;
}
.ui-widget {
	/*font-family: inherit !important;
	font-size: inherit !important;
	width: 137px !important;
	margin: 0px !important;
	padding: 0px !important;
	left: -1px !important;*/
	font-size:1em;
	font-family:Arial,verdana;
}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus{
	background-color:grey !important;
	border: 0px solid #C9C9C9 !important;
	background: #C9C9C9 !important;
	font-weight: normal !important;
	color: #212121 !important;
}
.ui-menu .ui-menu-item a.ui-state-hover, .ui-menu .ui-menu-item a.ui-state-active{
	margin:0px;
}
.clear-both{
	clear:both;
	height:0px;
}
#jCategoryWindow ul {
    float: right;
    margin-top: 10px;
    width: 89%;
}
#jCategoryWindow li {
    list-style: outside none disc;
	margin-left: 50px;
}

.listing-table.table-layout {
    table-layout: fixed;
	width:100%;
}
.nw {
    width: auto;
    word-wrap: break-word !important;
}
.headers{padding-left:20px;}

.aligner {
    /*padding-left: 18px;*/ /*commented by nikita*/
    padding-top: 6px;
}
.addnew{padding:1px 6px;font-size:13.4px; margin-left: 6px;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
   .addnew{padding:4px 6px;font-size:13.4px; margin-left: 6px;}
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
.addnew{padding:4px 6px;font-size:13.4px; margin-left: 6px;}
.permt{padding-top: 2px;}
}
/*-- Sitemanage-2 : Start --*/
.wordwrap{
  word-break:break-word;
  vertical-align:top;
} 

a#siteAddedId {
    word-break: break-word;
    vertical-align:top;
}

/*@media (max-width: 1024px){
.ui-draggable .ui-dialog-titlebar .#renameSaved #jWindow{
   background-color: #fff !important;
}
}*/
#sel_action {
    border-radius: 0;
    /*-webkit-appearance: none;*/
}
.ui-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close {
    font-size: 0px;
}
/*.ui-autocomplete li>div:hover {
  border: 0px solid #C9C9C9 !important;
    background: #C9C9C9 !important;
    font-weight: normal !important;
    color: #212121 !important;
}*/
.ui-autocomplete li div:hover{
  background-color: #c9c9c9 !important;
  color: #333333;
}
.ui-autocomplete li .ui-state-active{
  background-color: #c9c9c9 !important;
  color: #333333;
}
.ui-autocomplete li .ui-state-active:hover{
  background-color: #c9c9c9 !important;
  color: #333333;
}
/*-- Sitemanage-2 : Stops --*/

/* SM-273:Start */
@media only screen and (max-width: 767px) {
    .alphabet li {
        width: 4.30%;
    }
}
 
/* SM-273:End */