
/* faiz css */

@media only screen and (max-width: 767px) {

      .table-highlight-title{
		padding-left:6px!important;
		padding-right:6px!important;
		max-width:100%!important;
		width:auto!important;
		text-indent: -7px!important;
	}

        #hideCheckBox{    vertical-align: top;
        margin-top: -2.5px;}
        
  .hidden-xl{display:none}
  
ul.navbar-right {
  float: none !important;
  text-align: center;
}
.div_action div p {
  padding-right: 0px;
}
#ta_reason {
  margin-left: -10px !important;
  width: 100% !important;
  height: 41px;
  font-size: 14px;
}

.div_action div {
    margin-left: 10px !important;
    margin-right: 10px !important;
    margin-top: 10px !important;
    max-width: 90% !important;
    padding-bottom: 0px!important;
}

#all-sites a {
  width: 100% !important;
  margin-top: 10px;
  font-size: 13px;
  line-height: 18px;
  padding-left: 5px;
}


#theForm input[type="radio"] {
    display: inline-block;
    vertical-align: top;
    margin: 2px 2px 12px 0px;
}
#theForm input[type="button"] {
    margin-left:25px!important;
}

#all-sites .span1 input[type="checkbox"] {
    display: inline-block;
    vertical-align: top;
    margin: 0px 5px 10px 0px;
}
#all-sites2 .span1 input[type="checkbox"] {
    display: inline-block;
    vertical-align: top;
    margin: 0px 0px 0px 0px;
    margin-top: -1px;
}
#all-sites2 .span1,#all-sites2 .span2{
        line-height: 1.4;
        margin-top: 0!important;
        margin-right: 0px!important;
}
#theForm {
  margin-left: 0;
  padding:10px 0;
}

#all-sites2 {
    padding: 7px!important;
    border: 2px dashed blue;
    padding: 5px;
    width: 100%!important;
        margin-bottom: 15px!important;
    line-height: 1;
}
#all-sites2 a{
        margin-bottom: 10px !important;
        display: inline-block;
}

div.vres,
div.vrestop {
  width: 96%;
  margin: 0 auto !important;
}
div.vres {
  width: 96%;
  margin: 0 auto !important;
}
/* 975.. etc add inner-table class */
.inner-table {
    margin: 10px auto !important;
    width: 92%!important;
}
#div_audit .inner-table {
    margin: 10px auto !important;
    width: 95%!important;
}

.div_action div input[type="radio"] {
        vertical-align: top;
        margin: 2px 10px 0px 5px!important;
        float: left;
        margin-top: 1.5px  !important;
}

.div_action div label {
  font-size: 14px;
  padding-right: 10px;
  margin-bottom: 0px;
  width: 80% !important;
  display: inline-flex;
}

/*  */
.table-title {
  padding-left: 10px !important;
  padding-top: 10px;
  font-size: 14px !important;/*Adminfunct-257*/
  color: #000000;
  font-weight: bold;
}
/* 1386 line add this class */
.div_action div .footer-links {
  text-align: center !important;
  max-width: 100% !important;
}
/* 1386 line add this class */
.div_action .footer-links a {
    display: inline-block !important;
    font-size: 14px !important;
    margin: 0px 5px 10px 0px !important;
}

.mobile-text-center {
  text-align: center !important;
}

table#emailtable tbody tr td {
  display: inline-block;
}


/*  confirm delete css starts */
.pad-wrap {
  margin: 0 10px !important;
}
.extra-pad {
  padding-left: 15px !important;
  line-height: 1.2;
}
.extra-pad b {
  display: block;
  max-width: 100% !important;
  margin-top: 12px;
}
/*confirm delete css ends  */


  /* individual detail css starts */
  table {
    width: 100%!important;
    margin: 0!important;
}
/*Vs-31 : added by G1*/
.surveylink table{ 
  width:auto !important; 
  border-spacing: inherit;
}
/*Vs-31 : End code*/
      /* table tbody tr td{
              word-break: break-word;
      } */
      .tablecolright {
              padding: 0px!important;
      }
          .tableindividual {
                  border: 1px solid #3366cc!important;
          }

          #emailtable{
                  padding: 0 10px;
          }

          /* table data label */
          table.tableindividual {
            border: 0;
            width: 96%!important;
            margin: 5px auto!important;
        }

          table.tableindividual tbody tr:first-of-type {
                  display: none!important;
          }

          table.tableindividual tr {
                  margin-bottom: 0px;
                  display: block;
                  border-bottom: 2px solid #ddd;
          }

          table.tableindividual td {
                  display: block;
                  text-align: left;
                  font-size: 13px;/*Adminfunct-253*/
                  border-bottom: 1px dotted #ccc;
                  padding: 5px!important;
          }

          table.tableindividual td.tablecolright {
                  text-align: left;
          }

          table.tableindividual td:last-child {
          border-bottom: 0;
          }

          table.tableindividual td:before {
                  content: attr(data-label);
                  /*text-transform: uppercase;*//*Adminfunct-253*/
                  font-weight: bold;
                  padding-right: 10px;
                  display: block;
          }

          .responsive-table{
                  margin: 10px!important;
          }
          .fullpagemain{
                  padding: 5px;
          }
          .hide_bottom_curl_img{
                  display: none;
          }
          table.tableindividual tbody tr:last-child{
                  border: none!important;
          }

  /* individual detail css ends */

  /* reject css starts  */

      #all-sites {
              border: 2px dashed blue!important;
              padding: 0px 0px !important;
              width: 100%!important;
              margin: 5px!important;
      }

      #all-sites div.clear {
              clear: both;
              padding: 5px!important;
      }

      .grid1 .col1 {
              width: 7%;
              display: table-cell !important;
              vertical-align: top;
              padding-right: 10px;
              float: none!important;
      } 

      .grid1 {
              margin: 0px auto !important;
              margin-left: auto;
              width: 95% !important;
              margin-left: 10px !important;
              display: table !important;
      } 



      div.vrestop {
              background-color: #3366CC;
              width: 100%;
      }
      div.vres, div.vrestop {
              width: 96%!important;
              margin: 0 auto !important;
      }


/* table data label */

/* footer links */

  /* reject css ends  */


  /* Vivewindividualresult starts */

table tbody tr td ul{
      margin: 0!important;
}
.vrestop{
      width: 90%!important;
      margin: 0 auto!important;
}
.vres{
      width: 90%!important;
      margin: 0 auto!important;
}

div.vres hr{
      width: 100% !important;
      margin-left: 0 !important;
}

.inner pre, .inner p{
      margin-right: 0;
      margin-left: 5px!important;
}

#emailtable{
      margin: 0!important;
      padding: 5px 5px 0px 5px;
}
#emailtable tbody tr td {
      padding-right: 5px!important;
      font-size: 12px;
      text-align: right;
}
#emailtable tbody tr{
      text-align: right;
}


/* x-windows-closable popup css */

.x-box-inner {
    width: auto !important;
}
.x-window{
width: 95% !important;
    left: 0 !important;
    box-sizing: border-box;
    right: 0;
    margin: 0 auto;
        }
.x-window-bodyWrap .x-window-body.x-window-body-default {
    width: 100% !important;
    height: auto !important;
}
.x-box-target .x-window-header-title {
    width: auto !important;
}
.x-window-header-top {
    width: 100% !important;
}
.x-box-inner .x-box-target {
    position: relative;
    width: auto !important;
}
.windowHdr{ width:auto !important}

#hideCheckBoxDiv table tbody tr td:first-of-type{
      vertical-align: top;
      padding-top: 3px;
}

div.vrestop h1 {
      text-align: center;
      font-size: 14px;
      color: white;
      padding: 5px;
      padding-bottom: 5px;
      margin-bottom: 0px;
      margin-top: 0px;
      text-transform: uppercase;
      font-weight: bold;
}

div.fullpagetop table tbody tr{
      display: block;
      border: none!important;
}
.inner-table table tbody tr td{

}

  /* Vivewindividualresult ends */


  /* viewrejected css starts */
#div_action div p{
      padding-right: 30px;
}

#i_signature {
    width: 69% !important;
    margin-bottom: 10px !important;
    margin-left: 5px !important;
    margin-top: 5px;
    font-size: 14px !important;
    padding-bottom: 3px;
}


#div_action div{
      margin-left:10px!important;
      margin-right:10px!important;
      margin-top: 10px!important;
      
      width: 100% !important;
}

#all-sites {
      border: 2px dashed blue !important;
      padding: 0px 0px !important;
      width: 100% !important;
      margin: 10px 0px !important;
              margin-left: 0px;
      margin-left: 5px !important;
}

.span1{
      float: left !important;
      font-size: 14px;
      margin-right: 10px;
      display: block !important;
      padding-top: 3px;
}
.span2{
        display: table-cell;
        float: none !important;
        width: 100% !important;
        font-size: 14px;
        word-break: break-word;
}

#all-sites div.clear {
      clear: both;
      padding: 3px !important;
}

#all-sites .span1 input[type="checkbox"] {
margin: 0px 5px 0px 10px;
margin-top: -1px;
}


.grid1 .col1 {
      width: 7%;
      display: table-cell !important;
      vertical-align: top;
      padding-right: 10px;
      float: none!important;
} 
/*
.grid1 .col2{
      width: 100%!important;
      font-size: 14px;
}
*/
.grid1 {
      margin: 0px auto !important;
      margin-left: auto;
      width: 95% !important;
      margin-left: 10px !important;
      display: table !important;
} 

div.vrestop {
      background-color: #3366CC;
      width: 96%;
      margin: 0 auto !important;
      border-radius: 15px 15px 0px 0px; /*Vs-31 : added by G1;*/
}

/*Vs-31 : added by G1*/
div.vres div.inner {
   border-radius: 0 0 15px 15px;
}
/*Vs-31 : End code*/
div.vres, div.vrestop {
      width: 96%!important;
      margin: 0 auto !important;
}


      /* 975.. etc add inner-table class */

#div_audit table tbody tr td{
      border: none!important;
      word-break: break-word;
      border-bottom: 1px solid #e5e5e5!important;
}
#div_audit table tbody tr {
      border: 2px solid #e5e5e5!important;
}

/* table data label */
#div_audit div table {
      border: 0;
}

#div_audit div table tbody tr:first-of-type {
      display: none!important;
}

#div_audit div table tr {
      margin-bottom: 10px;
      display: block;
      border-bottom: 2px solid #ddd;
}

#div_audit div table td {
      display: block;
      text-align: right;
      font-size: 14px;
      border-bottom: 2px dotted #ccc !important;
      padding: 5px!important;
}
#div_audit div table td:last-child {
      border-bottom: none!important;
      padding: 5px !important;
      width: 97%!important;
}

#div_audit div table td.tablecolright {
      text-align: left;
}

#div_audit div table td:last-child {
border-bottom: 0;
}

#div_audit div table td:before {
      content: attr(data-label);
      font-weight: bold;
      padding-right: 10px;
      display: block;
}


.inner div .inner-table table tbody tr td:last-child{
      width: 60px;
      padding-right: 0 !important;
      word-break: break-word;
}

  /* viewrejected css ends */


    /*  individual dialog css starts  */

.ui-dialog{
    top: 100px!important;
    left: 7px!important;
    width: 93%!important;
    position: fixed;
}

.ui-dialog .ui-dialog-content table tr td{
  padding:0!important
}
.ui-dialog .ui-dialog-content table tr td div textarea{
  width:100%!important
}

/*  individual dialog css ends  */
    
 div#QCAndDADiv form table tr td{ width: auto !important;
white-space: normal !important;}

.mobile-display-none{
        display: none!important;
}

#div_audit .inner-table table tbody tr:last-child{
        display: none!important;
}

#div_audit .inner-table table tbody tr:last-child , #div_audit .inner-table table tbody tr:nth-of-type(2){
        display: none!important;
}
    
.hr-line{ width:100% !important}
}
@media(max-with:340px){
#all-sites a {

  font-size: 12px !important;

}
        }

        
@media(min-width:765px){
	.space-approve label{
		display: table-cell;
		padding-bottom: 10px;
		padding-left: 6px;
	}
} 