
/*THE SELECT BOX AREA STYLES
--------------------------------------*/
.select_style
{
    width: 100%;
    height: 100%;
	background-color:#fff;
	color: black;
	font-weight: 300;
	font-family: "helvetica neue",arial;
	position: relative;
	cursor: pointer;
}


.selectcon
{
    background-image: url("../images/icons/arrow.png");
	position: absolute;
	right: 8px;
	top: 50%;
	margin-top: -4px;
	width: 8px;
	height: 8px;
    background-color: white;
}

/*THE SELECT BOX AREA WHILE ACTIVE STYLES
----------------------------------------------*/
.select_style.active,.select_style .highlight
{
	background-color:white;
}



/*THE DROPDOWN BOX STYLE
--------------------------------------------*/
.select_style .niceselect .value_wrapper
{
	border-radius:3px;
	box-shadow:1px 1px 2px #ccc;
	border: solid 1px #cdcdcd;
	background:#ffffff;
    width: 100% !important;
    top:26px !important;
}


/*SELECTED TEXT STYLE
------------------------*/
.select_style .niceselect .top p
{
    font-size:16px;
    font-weight:300;
    color:#343434;
}

/*OPTION STYLES
---------------------------------*/
.select_style .niceselect .value_wrapper .values
{
	color: #0D0C0C;
	font-size: 14px;
}
.select_style .niceselect .value_wrapper .values:hover{
	background: #c9c9c9;
}

/*optionColumnResponseAndDate Tick mark
-------------------------------*/
.optionCellResponseSelect .select_style .niceselect .value_wrapper .values.active
{
	/*background: #E4E4FF;*/
     background-image: url("../images/icons/check2_24.gif");
    background-repeat: no-repeat;
    background-position: left center; 
    z-index: 12;
}


/*OPTGROUP STYLES
---------------------------*/
.select_style .niceselect .opt
{
	font-size:14px;
	font-weight:normal;
	border-bottom:5px;
	cursor: default;
}
.select_style .niceselect .opt span
{
	padding:10px 10px 10px 25px;
	font-weight:bold;
	display:block;
}



/*DO NOT CHANGE THE BELOW UNLESS YOU KNOW UR CSS STUFF
==============================================================*/

.select_style
{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	display:inline-block;
	min-width:150px;
}

.niceselect .value_wrapper
{
	display:none;
	position:absolute;
	top:40px;
	width:100%;
	z-index:10;
	
}
.niceselect .value_wrapper .opt .values
{
	padding:10px;
}
.niceselect .value_wrapper .values
{
	padding:10px 10px 10px 10px;
	cursor:pointer;
      border-bottom: 1px solid #c9c9c9;
}
.niceselect .value_wrapper .values label
{
	cursor:pointer;
}

.niceselect 
{
	position:relative;
}
.niceselect p
{
 	border: none;
    margin-top:0px;
    margin-bottom:0px;
    padding:5px;
}

.niceselect input[type='radio']
{
	visibility:hidden;
	position:absolute;
	left:-9999px;
	
}
