
.width-130 {
    padding-left: 3px;
    width: 130px;
}

.full-width {
    margin-left: 3px;
    width: 100%;
    border: 2px dashed #0707f7;
    padding: 15px;
    margin-top: 5px;
	margin-bottom: 15px;
}

.sep-sec h4 {
    margin: 0;
    margin-bottom: 10px;
}

.sep-sec a {
    margin-bottom: 10px;
    display: inline-block;
    font-weight: 500;
}

.sep-sec {
    margin-bottom: 10px;
}

.submit-sec {
    text-align: center;
    margin-bottom: 0px;
}

.new-row {
    margin: 5px 0px 8px;
    display: flow-root;
}

.datepicker {
	position: absolute;
	opacity: 0;
	width: 5px;
}
.selectedDate {
	display:inline-block;
}
.show-date {
	margin-left: 5px;
    font-weight: 500;
	display: inline-block;
}
.remind-sec {
    border: unset;
    margin-left: 3px;
    width: 100%;
    padding: 10px 20px 0;
	display:none;
}
.width-95 {
    width: 95px;
}
.remind-sec > .sep-sec {
    width: 100%;
    float: left;
}
.remind-sec > .sep-sec a {
    margin-bottom: 0;
}
.remind-sec > .sep-sec a:first-child {
    margin-right: 8px;
}
.new-row:last-child {
    margin-bottom: 2px;
}
.submit-sec > a {
    margin-bottom: 5px;
}
.new-row:last-child > .full-width {
    margin-bottom: 5px;
}
.scriptaculous {
	display:none;
}

.applyLink {
    pointer-events: none;
   	color: #919191 !important;
    margin-right: 15px;
}
.applyLink.active {
    pointer-events: auto;
    color: blue !important;
}
.clsDleft {
	left: 584.95px !important;
}
.recent-alert{
	color: rgb(0, 119, 0);
}
<!---MV-1923:date-picker--->
.ui-widget-content{
    background-color: #f2f5f7;
}
.ui-datepicker-calendar tr {
    background-color: #f2f5f7;
}
.ui-datepicker-prev.ui-corner-all:hover{
	border: 1px solid #74b2e2 !important;
	background: #e4f1fb !important;
	font-weight: normal !important;
}
.ui-datepicker-next.ui-corner-all:hover{
	border: 1px solid #74b2e2 !important;
	background: #e4f1fb !important;
	font-weight: normal !important;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    background: #d7ebf9 none repeat scroll 0 0;
    border: 1px solid #aed0ea;
    color: #2779aa;
    font-weight: bold;
}
 .ui-datepicker-calendar .ui-state-default:hover {
    background: #e4f1fb !important;
    border: 1px solid #74b2e2 !important;
    color: #0070a3 !important;
    font-weight: normal !important;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    background: #3baae3 none repeat scroll 0 0;
    border: 1px solid #2694e8;
    color: #ffffff;
    font-weight: bold;
}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    background: #ffef8f url("images/ui-bg_highlight-soft_25_ffef8f_1x100.png") repeat-x scroll 50% top;
    border: 1px solid #f9dd34;
    color: #363636;
}
.ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix.ui-corner-all {
    height: auto;
    position: relative;
	width : 183.08px;
}
.ui-datepicker table {
    border-collapse: collapse;
    font-size: 10px;
}
.ui-datepicker .ui-datepicker-title select {
    font-size: 10px;
    margin: 1px 0;
}
.ui-datepicker {
    padding: 0.2em 0.2em 0;
}
.ui-datepicker .ui-datepicker-header {
    padding: 0.2em 0;
    position: relative;
}
.ui-widget-content {
    background: #f2f5f7 none repeat scroll 0 0;
    
}
.ui-datepicker .ui-datepicker-prev {
	left: 2px;
}
.ui-datepicker .ui-datepicker-next {
    right: 2px;
}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
    top: 2px;
    border: 1px solid transparent;
}
div#ui-datepicker-div > div.ui-datepicker-header.ui-widget-header.ui-helper-clearfix.ui-corner-all {
    background: #deedf7;
    border: 1px solid #aaaaaa;
    color: #222222;
    font-weight: bold;
    border: 1px solid #aed0ea;
}
div#ui-datepicker-div.clsDleft .ui-datepicker-year,  div#ui-datepicker-div.clsDleft .ui-datepicker-month{
    padding-right: 0 !important;
}

span.subtxt input {
    margin-right: 7px;
}
.popup-center {
    position: fixed;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    -webkit-transform: translate(-50%, -50%) !important;
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}