/* MV-1867(MS-542) : Start */
@media only screen and (max-width: 767px) {
    td.sectiontitle.userInformation { 
        padding-left: 7.5px !important;
    }
    td.sectiontitle.userInformation > div.toleft  {
        /*margin-top: -10px;*/
        width: 100% !important;
    }
    .viewpnlCls.width-460.padding-left-50.pull-left.line-height-15 {
        padding-left: 12.5px !important;
        width: 91%;
        padding-top: 16px;
    }
    .viewpnlCls.width-460.padding-left-50.pull-left.line-height-15 > .visiblity-cls {
        margin-left: 0px;
        width: 100% !important;
    }
    #currentUserType + table.pull-right.padding-right-27 {
        width: 50%;
        padding-right: 11.5px;
        padding-top: 14px;
    }
    .cls_back {
        margin-right: 12.5px !important;
    }
    div#totalContainer {
        padding: 10px 0px 0px 7.5px;
    }
    div#panelTargetTypeOneAssociation {
        margin-left: 18px !important;
        padding-right: 11px;
    }
    div.personalContainer, div.groupContainer, .dataGroupHeader.panel_head {
        width: 100% !important;
    }
    span.personalcontentHead.pull-left.padding-left-5, span.contentHead.pull-left.padding-left-5 {
        width: auto !important;
        max-width: 88%;
    }
    hr {
        width: 99.5% !important;
    }
    .sectn_val {
        width: calc(100% - 33px) !important;
        word-break: break-word;
    }
    .width-646px, .width-319px {
        width: 100% !important;
    }
    .main.fixedresponsive table {
        width: 100% !important;
        margin-left: 0;
    }
    .tooltiptext { 
        display: none !important;
    }
    div:has( > .tooltiptext):hover .tooltiptext, span:has( > .tooltiptext):hover .tooltiptext {
        display: inline-block !important;
    }

    .tablerow .columngroup .attrItemdata_attr_Name, .tablerow .columngroup .attrItemdata_attr_Value {
        width: 100% !important;
    }

    .lightbackground .columngroup.pull-left {
        width: auto;max-width: 100%;
    }
    .radio-sec {
        width: 6.5%;
    }
    .text-sec1 {
        width: 93.5%;
        float: left;
    }
    .ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-draggable #jWindow > form > table {
        width: 100%;
    }
    .ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-draggable #jWindow > form select {
        width: 100%;
    }
    .edit_panel.edit_panel_pdg_rgt.icons_div {
        width: auto;
        max-width: 100%;
    }
    .ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-draggable #jWindow > form > table + div > table .attributeFields > td.field_padg {
        padding-left: 13px !important;
    }
    .ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-draggable #jWindow > form > table + div > table .attributeFields > td.attributeHeading.field_padg {
        padding-left: 0px !important;
    }
    .ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-draggable #jWindow > form > table + div > table .attributeFields table td.attributeHeading.field_padg {
        padding-left: 2px !important;
    }
    .ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-draggable #jWindow > form > table + div > table .attributeFields table td.attributeField select {
        margin-left: 18px !important;
    }
    .ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-draggable #jWindow > form > table + div > table tr.attributeFields.field_padg td.field {
        padding-left: 13px !important;
    }
    .ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-draggable #jWindow > form > table + div > table td:has( > span.width-400)  > span.width-400 {
        float: unset;
        vertical-align: middle;
    }
    .ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-draggable #jWindow > form > table + div > table .attributeFields > td.attributeHeading.field_padg > table {
        margin-right: 0 !important;
        margin-top: -26px !important;
    }
    span#cke_contentBlockInfo {
        width: 100% !important;
    }
    .cke_skin_v2 *, .cke_skin_v2 a:hover, .cke_skin_v2 a:link, .cke_skin_v2 a:visited, .cke_skin_v2 a:active {
        white-space: normal;
    }
    tr.attributeFields.profilePageFieldAccessSection {
        width: 100%;
    }
    tr.attributeFields.profilePageFieldAccessSection td.attributeHeading.field_padg {
        width: 92%;
    }
    tr.attributeFields.profilePageAccessSection {
        width: 100%;
    }
    tr.attributeFields.profilePageAccessSection td.attributeHeading.field_padg {
        width: 66%;
    }
    div#jWindow {
        max-width: 100%;
        overflow: auto !important;
    }
    table#addscrollbar_mob {
        max-width: 100%;
        overflow: auto !important;
    }
    .custom-scroll.border-unset.assoItemLists {
        width: 100%;
    }
    .ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-draggable #jWindow > form > table + div > table tr.attributeSubPanel > td.field {
        padding-left: 8px !important;
    }
    .ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-draggable #jWindow > form > table + div > table tr.attributeSubPanel > td.field > table tr td.attributeHeading.field_padg {
        padding-left: 3px;
    }

    div.edit_panel.edit_panel_pdg_rgt.icons_div:has( > .edit_panel.edit_margin.del_tooltip) {
        margin-right :6px;
    }
    li.columngroup.pull-left.padding-right-0:has(div.attrItemdata_attr_Value.icons_subdiv > .edit_panel.edit_margin.del_tooltip) {
       margin-right: 50px;
    }
    .edit_panel.edit_margin.edit_mrg_rgt.del_tooltip {
        position: relative;
        display: inline-block;
    }
    .edit_panel.edit_margin.del_tooltip {
        position: relative;
        display: inline-block;
    }

    li.columngroup.pull-left.padding-right-0 {
        float: right;
        max-width: 100%;
        display: block;
        width:auto !important;
    }

    .edit_panel.edit_panel_pdg_rgt.icons_div {
        margin-right: 6px;
    }
    table#mainAssociationList > tbody > tr > td, table#mainAssociationList > tbody > tr > td > div {
        width: 100% !important;
    }
    table#mainAssociationList {
        width: 100%;
    }
    #fieldid_0, .nofield {
        display: none;
    }
    li.columngroup.pull-left.padding-right-0:has(div.attrItemdata_attr_Value.icons_subdiv > .edit_panel.edit_margin.del_tooltip) {
        margin-right: 1px;
    }
    form#createuserfield > table {
        width: 100%;
    }
    .dataGroupHeader.panel_head:has(.edit_panel.edit_margin.del_tooltip) {
        overflow: visible;
        /*clear: both;*/
    }
    .tablerow.top_border.tab_ul.lightbackground.overflow:has(.edit_panel.edit_margin.edit_mrg_rgt.del_tooltip) {
        overflow: visible;
        width: 100%;
        float: left;
        clear: both;
    }
    .groupContainer.margin-bottom-20:has(.edit_panel.edit_margin.edit_mrg_rgt.del_tooltip) {
        overflow: visible;
        width: 100%;
        float: left;
        clear: both;
    }
    .groupContainer.margin-bottom-20:has(.edit_panel.edit_margin.del_tooltip) {
        overflow: visible;
        width: 100%;
        float: left;
        clear: both;
    }
    .subpanelBG > .columngroup {
        width: auto !important;
    }
}

@media only screen and (max-width: 650px) {
    .ui-dialog.ui-widget.ui-widget-content.ui-corner-all.CreateContentBlock.ui-draggable {
        width: 93% !important;
    }

}

@media only screen and (max-width: 520px) {
    .ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-draggable {
        width: auto !important;
    }
    .ui-dialog.ui-widget.ui-widget-content.ui-corner-all.CreateContentBlock.ui-draggable #jWindow > form > table > tbody > tr > td:first-child {
        width: 6px;
    }
    .ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-draggable #jWindow > form > table + div  { 
        margin-left: 0px !important;
    }
}

@media only screen and (max-width: 520px) {
    .ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-draggable #jWindow > form > table > tbody > tr > td:first-child {
        width: 6px;
    }
     .timesheetTitleHeader td.takesurveys.create_paddg {
        padding-left: 0px !important;
        position: relative;
        left: -5px;
    }
}
/* MV-1867(MS-542) : Stops */