/* MV-1867(MS-542) : Start */
    strong.heading.posRelative span {
        padding-top: 5px;
        padding-left: inherit;
    }
    strong.heading {
        padding-left: 0px !important;
    }
    .x-window-default{
        /*left: 502px !important;*/
    }
    @media only screen and (max-width: 767px) {
        body{
            margin-top: 10px !important;
        }
        /*.x-window-default{
             left: 0px !important;
        }*/

        .hrpadding {
            padding: 0 0px !important;
        }
        .fixedresponsive td.sectiontitle {
            padding-left: 7.5px !important;
        }
        .fixedresponsive .rightpart {
            width: 100%;
            /*padding: 0 10px;*/
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .main.fixedresponsive table#full_page_container_main {
            width: 100%;
        }
        .sectiontitle {
            width: 100%;
            padding-top:13px;
        }
        .viewSecWrap {
            width: auto !important;
            padding-left: 5px !important;
        }
        input#association_title {
            width: 100% !important;
        }

        table.adminlist.adminlistWidth {
            width: auto !important;
            margin: 0 5px;
        }   

        .trwidth tbody tr {
            display: table-row !important;
            width: 100% !important;
        }

        .addNewwidth_mob {
            width: auto !important;
            padding: 0 9px;
        }

        hr.hrWidth.hrWidth_mob {
            width: 99.5% !important;
        }
        input.addNewItem_text {
            width: 50% !important;
        }
        td.td_empty {
            width: 0px !important;
            margin: 0 auto !important;
        }
        .td_btnUpload {
            text-align: center !important;
            margin: 0 auto !important;
            display: block !important;
        }

        /*tbody.bodywidth {
            display: contents !important;
        }*/

        .right-align {
            margin-right: 1% !important;
        }

        .spaceLeftmob {
            padding-left: 4px !important;
        }

        .itemtextbox_mob {
            padding-left: 8px !important;
            padding-right: 8px !important;
        }

        table.back_volEntroll_mob {
            margin-right: 7px !important;
        }

        .labelboxwidth {
            width: auto !important;
        }

        .uploadCSV_mob span {
            padding-bottom: 5px;
            display: inline-block;
        }
      
        .uploadCSV_mob input {
            width: 210px !important;
        }
        td.backLink_mob {
            text-align: right;
            padding-right: 0px;
            width: 100%;
            float: right;
        }
        .identifiertxtarea_mob {
            padding-left: 1px !important;
            width: calc(80% - 50px) !important;
        }

        .contentarea_mob {
            width: 98% !important;
        }

        .ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-draggable {
            width: auto !important;
        }

        .ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-draggable
        #jWindow
        > form
        > table {
            width: 100%;
        }
        table.adminlist.adminlistWidth.trwidth tbody {
            display: contents !important;
        }
        .spaceLeftmob input {
            vertical-align: middle !important;
            margin-top: -2px !important;
        }

        div#jWindow {
            max-width: 100%;
            overflow-x: auto !important;
        }
        
        span.formLabel.enrolled_Vol {
            width: inherit;
        }
        table.adminlist th:first-child {
            width: 100% !important;
        }
        .scrol_mob {
            scrollbar-color: gray lightgray;
        }
        .fixedresponsive.fixedradius.main.pswd_main.before-login-wrapper {
            width: 98% !important;
        }
        .SettingClass_identifier.ui-dialog .ui-dialog-titlebar {
            padding-top: 0px;
        }
        .identifier_settings_class.ui-dialog .ui-dialog-titlebar {
            padding-top: 0px;
        }
        table.usermessage.msgspace_mob {
            width: auto !important;
        }
    }

    @media only screen and (max-width: 400px) {
        .clsbtnSection {
            width: 80% !important;
        }
    }
    @media only screen and (min-width: 320px) and (max-width: 400px) {
        #deleteAssociation {
            margin-top: 8px;
        }
    }

    @media only screen and (min-width: 310px) and (max-width: 436px) {
        p.pad-p.uploadCSV_mob {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding-left: 0px !important;
            text-align: left !important;
        }
    }
    @media only screen and (min-width: 420px) and (max-width: 767px) {
        table.tbl_mob {
            width: 100%;
        }
    }
    @media only screen and (min-width: 375px) and (max-width: 426px) {
        .assoc_item_c .volunteer_checkbox + .volunteer_title  {
            width: 200px !important;
        }
        div#checkboxVolunteerListFieldNone_val_byName {
            width: 210px !important;
        }
    }

/* MV-1867(MS-542) : Stops */