@charset "utf-8";
/* CSS Document */


.logo-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center; /*31/05/23 : changed start to center by nikita*/
}
.logo-wrapper h1.header {
	width: auto !important;
}
.custom-footer {
	background: rgb(102, 204, 51) none repeat scroll 0% 0% !important;
	border-radius: 92px;
	padding: 5px 15px !important;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #000;
	box-sizing: border-box;
}
.custom-footer.custom-footer2 {
	background: transparent !important;
	color: #fff;
	margin-top: 0px !important;
}
.custom-footer.custom-footer2 p, .custom-footer.custom-footer2 a {
	color: #fff !important;
}
.custom-footer.custom-footer2 ul.footer li:first-child {
	border-left: 0!important;
}
.custom-footer.custom-footer2 ul.footer li {
	border-left: 1px solid #fff !important;
}
.custom-footer p {
	color: #000;
}
.custom-footer p.footer {
	padding-right: 0;
}
.custom-footer a {
	color: #000 !important;
}
.custom-footer ul.footer li:first-child {
	border-left: 0
}
.custom-footer ul.footer li {
	border-left: 1px solid #000;
}
.custom-footer ul.footer {
	padding-left: 0;
}
.before-login-wrapper #textNewPassword, .before-login-wrapper #textConfirmNewPassword {
	height: 26px;
	box-sizing: border-box;
}
.white-sepraotr {
	background: #fff;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
	margin-top: -1px !important;
}
.border-rd-10
{
border-radius:10px;
overflow:hidden;	
}
.border-bottom-rd-10{
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	overflow:hidden;
}
.orgainzation-news table.news td
{
border:0 !important;
}



.multi-account-section {
	margin-left: 0 !important;
}
.multi-account-section table {
	margin-left: 0 !important;
}


.btn-login {position: relative;}

.btn-login #imgLoadingLogin {
	position: absolute;
	top: 50%;
	left: 60px;
	padding: 0 !important;
	transform: translateY(-50%);
}
.error-login {
	margin-top: 0;
}

.ResetPasswordUI {
	max-height: 260px !important;
	width: 450px !important;
	border-top: 5px solid #3266cc;
}

.requestAnotherPasswordUI {
	max-height: 260px !important;
	width: 450px !important;
	border-top: 5px #3266cc solid;
}







@media(max-width:767px) {
body {
	padding-left: 0px; /* 15px : Changed by Jiwan during VS31 replace 5px to 0px by chandan*/
	padding-right: 0px; /* 15px : Changed by Jiwan during VS31*/
}
.d-none-mob {
	display: none !important;
}
div.main, .before-login-tables, .before-login-tables .right, .before-login-wrapper table.homenav, .tableCreatPassword, div.homercrowrbot, table.home td.left {
	width: 98% !important;     /* Chandan replace 100 to 98*/
}
.logo-wrapper {
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	padding: 0 0px;
	box-sizing: border-box;
	margin-bottom: 15px !important;
}
.logo-wrapper h1.header {
	width: 100% !important;
	margin-left: 0;
	text-align: center; /*Changed left to center by chandan*/
	/*font-size: 24.8px;*/ /*commented by chandan*/
}
.custom-footer {
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100% !important;
}
.custom-footer p.footer {
	text-align: center;
}
.password-confirm-header {
	margin-bottom: 15px !important;
}
.before-login-wrapper .navbar-left, .before-login-tables .rowfirst, .before-login-tables .rowsecond .left {
	display: none !important;
}
/*Vs-31 : added By G1*/
.before-login-wrapper .navbar-left{
	display: block !important;
	text-align: center;
    	float: none;
}
/*Vs-31 : End code*/
.before-login-wrapper .homesurveys {
	margin-left: 0 !important;
	width: 100% !important;
}
.before-login-wrapper #textNewPassword, .before-login-wrapper #textConfirmNewPassword {
	width: 100% !important;
}
.custom-footer ul.footer + p.footer {
	margin-top: 8px;
}
.orgainzation-news, .orgainzation-news .news, .orgainzation-news .news td {
	display: block;
	width: 98% !important;  /* Chandan replace 100 to 98*/
}
.orgainzation-news table.news td.left, .orgainzation-news table.news td.right {
	border-right: 0 !important;
	border-left: 0!important;
}
.home-programpath-wrapper .before-login-tables {
	background-color: #fff;
}

}

@media(min-width:451px) and (max-width:767px) {
	.loginform-cust-responsive {width: 33% !important;}
	.logincontrol-cust-responsive {width: 67% !important;}
}

/*@media(max-width:575px) {
.logo-wrapper h1.header {
	font-size: 7vw;
}
}*/

@media(max-width:480px) {

.ResetPasswordUI, .requestAnotherPasswordUI {width: 90% !important;}

}

@media(max-width:450px) {
.login-table td {
	display: block;
	width: 100%;
}
.login-table table {
	width: 100%;
}
.login-table #username_id, .login-table #password_id {
	width: 100% !important;
	box-sizing: border-box;
	height: 26px;
}
.login-control-table {
	margin-top: 10px;
}
.login-control-table tbody {
	display: flex;
	justify-content: space-between;
}

.multi-account-section table {
	width: 100%;
}
.multi-account-section td {
	display: block;
	width: 100%;
}
.multi-account-section td select {
    max-width: 100%;
    width: 100% !important;
}
.multi-account-section td input.letsgobtn {
    margin-top: 10px;
    float: inherit;
    margin-left: 0;
}

.error-login {width: 100% !important;}

}


@media (min-width: 320px) and (max-width: 350px){
    .logo-wrapper{
        width: 100% !important;
    }
}
