.wordwrap{
		word-break:break-word;
		vertical-align:top;
	}	
	
table tbody tr th a {
	color: #FFFFFF;
	cursor: pointer;
}

a.actionLinks{
	font-size:13px;
	font-weight:normal;
}	

#dialogCreateStaffRole{cursor: pointer;}

table.staffroleform {
	width: 475px;
	margin-left: auto;
	margin-right: auto;
	padding: 0px;
	background-color: #EEEEEE;
}

table.staffroleform tr th.blueHeader{
	color: #ffffff;
	background-color: #3366CC;
	font-weight:bold;
}

table.staffroleform td, table.adminform th {
	font-size: 14px;
	padding: 5px;
	font-weight: normal;
	text-align: left; /* added after Evan's update to fix survey_question_form */
}


table.staffroleform td.sectiontitle	{
	text-align: left;
	font-size: 14px;
	font-weight: bold;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #222222;
}

table.staffroleform td.sectionmangageprogram	{
	background-color:#ccccff; 
	width:475px; 
	font-weight:bold; 
	padding:5px
}

/* Start: New CSS AF-194 */
.timesheet td.tmsht_label{ width:300px;}
.chkboxtxt input[type="checkbox"] {
    margin-left: 0;
}
.inputchkbox input[type="checkbox"] {
    margin-top: 2px;
}
.chkboxtxt input[type="radio"], .sub_radio_text input[type="radio"] {
    margin-top: 1px;
}
.managesavecheckbox input[type="checkbox"]{ margin-top:0;}

/* End: New CSS AF-194 */
