/************************* MV-893 ************************/

/* managevolunteerpagelayout.cfm :: START */
.signingNextlbl {
	color: rgb(0, 119, 0);
	font-weight:bold !important;
	margin-right: 3px !important; /* MV-1422 */
}
.signingNowLinkSec {
	margin-top:5px !important;
}
.SignDoc {
    left: 0 !important;
    right: 0 !important;
    margin: 0 auto !important;
    top: 25px !important; /* 50px */
    position: absolute; /* fixed */
    max-width: 1550px; /* 1200px */
}
@media(min-width:1800px){
	.iframe-container iframe:first-child{ height:87vh !important}
	.iframe-container{ max-height:87vh !important; /*margin-bottom:0 !important*/}/*mv-1105*/
}
/* managevolunteerpagelayout.cfm :: END */


/* signNowlogin.cfm :: start */
.container {
	width: 90%;
	/* padding-right: 15px;
	padding-left: 10%;
	margin-right: auto;
	margin-left: auto; */
	margin: 30px auto;
}
#EditPanelForm1 {
	width: 75%;
	padding-right: 0px;
	padding-left: 0%;
	margin-right: auto;
	margin-left: auto;	
}
.form-group {
		margin-bottom: 1rem;
}
.form-check {
		position: relative;
		display: block;
		padding-left: 1.25rem;
}
.form-control {
		display: block;
		width: 80%;
		/* height: calc(1.5em + .75rem + 2px); */
		padding: .375rem .75rem;
		/* font-size: 1rem; */
		font-weight: 400;
		line-height: 1.5;
		color: #495057;
		background-color: #fff;
		background-clip: padding-box;
		border: 1px solid #ced4da;
		border-radius: .25rem;
		transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn-primary {
    color: #fff;
    background-color: #007bff;
	border-color: #007bff;
	width: 85%;
}
.form-note {
    color: #0073d0;
    margin: 30px 10px;
    font-size: 14px;
    font-weight: bold;
}
.SignDocCancel {
	text-decoration: underline;
	color: #3266cc;
	cursor: pointer;
}
.pl-25 {
	padding-left:25px;
}
.signnowButton,.signnowButton:focus,.signnowButton:hover {
	width: 100%;
    background-color: #007bff;
    color: #fff;
    border: none!important;
    padding: 10px 5px!important;
    border-radius: 4px!important;
    outline: none!important;
	box-shadow: none!important;
}
.signNowLogin {
	padding: 0 20px;
}
.signnowInput,.signnowInput:focus,.signnowInput:hover{
    width: 100%;
    border-radius: 4px;
    padding: 9px 0px;
    outline:none;
	text-indent: 5px;
}

.resetPasswordSec {
	padding-left:0px !important;	
}

.passwordSettings {	
    display: flex;
    justify-content: space-between;
    width: 100%;

}
/* signNowlogin.cfm :: END */



/* showSignnowStep.cfm :: START */
.signnowstep2table table tr td:first-child{
    min-width:45px;
    vertical-align:top;
}
.signnowstep2table{
    margin-left:15px;
}

.signnowstep2table table tbody tr td{
    padding-bottom: 15px;
}

.signnowfooterlinks{
    margin-top:20px;
    text-align:center;
}

.container {
    width: 90%;
    margin: 25px auto; /*MV-912*/
}

.jumbotron h3{
    color:#0000ff
    
}

.fs-14{
    font-size:14px!important;
}
/* <!--- for step 3 ---> */
.signnowstep3block{
    margin-left:30px;
	margin-top:18px; /* MV-912 */
}

.signnowstep3footerlinks{
    margin-top:45px;
    text-align:center;
}

.signnowstep3block table tbody tr td:first-child{
    vertical-align:top;
}
.signnowstep3block table tbody tr td:first-child input{
    margin:0!important
}
.signnowstep3block table tbody tr{
    line-height:1;
}
.signnowstep3block table tbody tr td{
   padding-top:10px;
}
p.line-height-pre {
    line-height: 20px;
}
/* showSignnowStep.cfm :: END */


/* uploadSignTemplate.cfm :: start */
.iframe-container {
    max-height: 570px;
    width: 100%;
    margin-top: 25px!important;
}
.linkButton{
    background-color: transparent;
    border: 0;
    color: #3266cc;
    /* font-size: 14px; */
    text-decoration: underline;
    margin: 0 auto;
    display: block;
    font-weight: bold;
}
.jumbotron h3{
    color: #0000ff;
}
.uploadpopfooter{
    text-align:center;
    margin-top: 150px;
}
.uploadpopfooter a{
    padding:0 5px;
}

.uploadformgroup{
    text-align:cneter;
    margin-top:40px;
}
.iframe-cancel {
    display: none;
    float: right;
}
input.linkButton:focus, input.linkButton:hover {
    border: none !important;
}
/* uploadSignTemplate.cfm :: end */

/* Start: MV-912 */
.signDocCategory {
	font-size:13px;
	font-weight:bold;
}

.signerType {
	padding-left:5px;
}
/* End: MV-912 */


/* MV-1063 */
.step3gray{color: #686868 !important;pointer-events: none;}
.step3Blue{color: #0570c0 !important;pointer-events: normal;}
.inner-border-box {
  max-height: 288px;
  margin-top: 15px; /* mv-1296: Changed from 40 to 15 */
  margin-bottom: 7px;
  min-height: 100px;
  width: 435px;
  border: 2px dashed blue;
  overflow-y: auto;
	margin-left: 23px;
	font-size: 13px;
  } 
  .signing-inner-border-box {
  max-height: 282px;
  margin-top: 0px;
  margin-bottom: 7px;
  min-height: auto;
  width: 435px;
  border: 2px dashed blue;
  overflow-y: auto;
  margin-left: 16px;
}
.template-inner-border-box {
  max-height: 165px;
  margin-top: 0px;
  margin-bottom: 7px;
  min-height: auto;
  width: 435px;
  border: 2px dashed blue;
  overflow-y: auto;
  margin-left: 16px;
}
.templateVolList-inner-border-box {
margin-top: 0px;
margin-bottom: 7px;
width: 380px;
overflow-y: auto;
margin-left: 5px;
}
.signnow1{
    text-align: center!important;
    color:blue;
}

.sign3{
    margin: 20px 0px 20px 0px !important;
    padding-bottom:20px !important;
    text-align: center !important;
}

.checkboxStaffMembersListField{
    padding: 3px 0px !important;
}

.radio1{
    vertical-align: text-bottom !important;
	margin-top:0px;
	padding-top:0px;
	margin-right:0px;
}
.sign4:firstchild{
padding-top:8px;}

.sign4{
    padding-left: 7px !important;
}

.top1{
    margin: 5px 0px 2px 0px !important;
	padding-left:20px;
}
.vertical > input {
  margin-right: 3px; 
}

.uniqueTemplateLink {
  color: #686868;
  text-decoration: underline;
  cursor: none!important;
  border: none;
  background: none;
  font-size: 13px;
  font-family: Arial, Verdana, Geneva, helvetica, sans-serif!important;
  outline: none;
  padding: 0;
  display: inline-block;
  font-weight:bold;
}
.uniqueTemplateLinkEnable {
  color: #0570c0;
  text-decoration: underline;
  cursor: pointer;
  border: none;
  background: none;
  font-size: 13px;
  font-family: Arial, Verdana, Geneva, helvetica, sans-serif!important;
  outline: none;
  padding: 0;
  display: inline-block;
  font-weight:bold;
}
.templateBox_close{display:none!important;}
.templateBox_open{display:block!important;}
.postion-relative-search .search_active {
  position: absolute;
  right: 3px;
  top: 9px;
}
.postion-relative-search .search_inactive {
  position: absolute;
  right: 3px;
  top: 9px;
}
.postion-relative-search {
  position: relative;
  padding-bottom: 10px;
padding-top: 5px;
width:170px;
}
#profile_sel_action  option, optgroup{font-Style:normal;}

.ui-autocomplete{top: 24.75px;z-index: 10;}
.ui-menu .ui-menu-item{padding-top:3px;font-weight:normal;}
@media only screen and (min-device-width :1380px) and (max-device-width : 1400px)  {
   
.typeOfStaffMembers{
	margin-top:-3px !important;
}
}

@media not all and (min-resolution:.001dpcm)
	{ @supports (-webkit-appearance:none) 
		{
		.typeOfStaffMembers
			{
				margin-top:0px !important;
			}

		}
	}
  /* MV-1063 */
  @media not all and (min-resolution:.001dpcm)
  { @supports (-webkit-appearance:none) 
   {
      .colGrp_left{padding-bottom: 5.7px !important;}
      }
  }

/* Start: MV-1296 */
.noSelectionList {
	width: 445px;    
    margin-left: 19px;
	margin-top:10px;
    font-size: 13px;
	display: flex;
}
/* End: MV-1296 */