
.top_sectio:first-of-type > .liketr:first-of-type > .tablerow:first-of-type > .columngroup:nth-of-type(n){border-top: 1px solid #000 !important; }
.template_msg
{
font-weight:normal;
color:#9B9B9B
}

/*choose file button 3/7/17*/
.file_button {
    background-color: #eaeaea;
    border: 1px solid #b3b3b3;
    padding: 4px 3px 2px;
	color:#000;
}
.file_button:hover {
    background-color: #ebf4fc;
    border: 1px solid #7eb4ea;
    padding: 4px 3px 2px;
	color:#000;
	cursor:pointer;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
.file_button {
    /*background-color: #eaeaea;*/
background: rgb(30,87,153); /* Old browsers */
background: -moz-linear-gradient(top, rgb(30,87,153) 0%, rgb(246,246,246) 0%, rgb(222,222,222) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgb(30,87,153) 0%,rgb(246,246,246) 0%,rgb(222,222,222) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgb(30,87,153) 0%,rgb(246,246,246) 0%,rgb(222,222,222) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#dedede',GradientType=0 ); /* IE6-9 */
    border: 1px solid #949494;
    padding: 2px 3px 2px;
    color: #000;
    border-radius: 1px;
	}
	.file_button:hover {
        /*background-color: #eaeaea;*/
background: rgb(30,87,153); /* Old browsers */
background: -moz-linear-gradient(top, rgb(30,87,153) 0%, rgb(246,246,246) 0%, rgb(222,222,222) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgb(30,87,153) 0%,rgb(246,246,246) 0%,rgb(222,222,222) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgb(30,87,153) 0%,rgb(246,246,246) 0%,rgb(222,222,222) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#dedede',GradientType=0 ); /* IE6-9 */
    border: 1px solid #7b7b7b;
    padding: 2px 3px 2px;
    color: #000;
    border-radius: 1px;
	cursor:pointer;
	}
}

/*only for internet explorer*/  
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) 
     {
	 .file_button {
    /*background-color: #eaeaea;*/
background: #eaeaea; /* Old browsers */
background: -moz-linear-gradient(top, #eaeaea 0%, #d5d5d5 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #eaeaea 0%,#d5d5d5 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #eaeaea 0%,#d5d5d5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaeaea', endColorstr='#d5d5d5',GradientType=0 ); /* IE6-9 */
    border: 1px solid #707070;
    padding: 4px 3px 2px;
    color: #000;
	}
	.file_button:hover {
    background: #a6f4ff; /* Old browsers */
background: -moz-linear-gradient(top, #a6f4ff 0%, #a6f4ff 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #a6f4ff 0%,#a6f4ff 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #a6f4ff 0%,#a6f4ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6f4ff', endColorstr='#a6f4ff',GradientType=0 ); /* IE6-9 */
    border: 1px solid #26a0da;
    padding: 4px 3px 2px;
    color: #000;
	cursor:pointer;
	}
	 }
	 
	  /*only for edge*/ 
 @supports (-ms-ime-align:auto)
  { 
	 .file_button {
    /*background-color: #eaeaea;*/
background: #eaeaea; /* Old browsers */
background: -moz-linear-gradient(top, #eaeaea 0%, #d5d5d5 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #eaeaea 0%,#d5d5d5 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #eaeaea 0%,#d5d5d5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaeaea', endColorstr='#d5d5d5',GradientType=0 ); /* IE6-9 */
    border: 1px solid #707070;
    padding: 4px 3px 2px;
    color: #000;
	}
	.file_button:hover {
    background: #a6f4ff; /* Old browsers */
	border-width:1px;
	border-color:#26a0da;
	border-style:solid;
    padding: 4px 3px 2px;
    color: #000;
	cursor:pointer;
	}
  }
 .footer{border-radius:0 !important;} <!---MCR-19--->
.x-window-body{    border: 2px solid blue;}
<!--- TS-582 : Start --->
.noHeight{Height : 0px !important;}
.noBorderBottom{Border-bottom : none !important;}
.noBorderBottom:hover{
  background : white;
}
/*Start:Atul*/
.ui-widget-overlay{
	/*background: none !important;*/
	position: fixed !important;
}
.ui-dialog-titlebar {display:none}

.ui-dialog {
  border: 2px solid blue!important;
  
}
