
@media only screen and (max-device-width:767px){
	.x-window-default.x-window{
		left: 0 !important;
		right: 0 !important;
		margin: 0 auto !important; 
		transform: none;
		top: 35% !important;
	}
	.x-css-shadow{
		left:0!important;
		right:0!important;
		top:0!important;
		width:100%!important; 
		height:100%!important;
		bottom:0 !important;
	}
	body{
		height: 100%;
		position: relative;
	}
	.ui-dialog.ui-draggable
	{
		left: 0 !important;
		right: 0 !important;
		margin: 0 auto !important;
	}
}
@media(max-width:767px){
	.x-window-default.x-window{
		left: 0 !important;
		right: 0 !important;
		margin: 0 auto !important;
		transform: none;
		top: 35% !important;
	}
	.x-css-shadow{
		left:0!important;
		right:0!important;
		top:0!important;
		width:100%!important; 
		height:100%!important;
		bottom:0 !important;
	}
	body{
		height: 100%;
		position: relative;
	}
}
.ui-dialog .ui-dialog-titlebar 
{
	padding: 0;
	position: relative;
	line-height: 16px;
}	

.liketab > div:last-child {
	border-bottom: 1px solid #eaeaea !important;
}
.tablerow.top_border.columngroup {
	border-top: none !important;
}
.tablerow .columnborder {
	display: table-cell !important;
	vertical-align: top !important;
	border-bottom:none !important;
	width: 659px;
}
.column_left {float: left; width: 329.5px;}
.column_right {float: right; width: 329.5px;}
.liketr {width: 659px;}
.liketab > div:last-child {
	border-bottom: 1px solid #eaeaea !important;
	width: 659px;
}
.column_left:last-of-type {width: 659px;}
.freetextarea {
	margin-left:20px;           
	text-align:left;
	width:292px;
	resize:both;
}

.descri {
	font-size: 10px;
	margin-left: 20px;
}
.peditbutton{
	margin:0 20px 0 0;
	padding:0;
	width:35px;
	height:22px;
	float:right;
	background:#fff url("../../images/icons/EditButton.png?v=1") no-repeat center;
	cursor:pointer;
}
.freeFileAttach
{
	cursor:pointer;
	margin-left:21px; 
	color: blue;
	margin-right: 5px;
	margin-top: 2px;
	text-decoration: underline;
	word-break: break-word;
}
.CNT
{
	float: left;
	margin-left: 129px;
	width: 40px;
}
.CNTend
{
	float: right;
	width: 125px;
}

.CNTwhole {
	width: 294px;
	margin-left:20px;
	text-align: right;
}
pre {
	margin-left: 10px;
	font-family: Arial,Verdana,Geneva,helvetica,sans-serif;
	font-size: 13px;
}

#userAssign3 > a {
	margin: 15px;
}    
.divforcheckbox{
	float: right;
	margin-top: 2.5px; /*Sitemanage-2*/
	width: 245px !important; /*Sitemanage-2*/
}    
.mlnone{
	margin-left:0px!important;
}
.starred{
	color:red; float:left;margin-left: 18px;
}

.help_tooltipp {
	background: url("../../images/icons/question_icon_bw.gif") no-repeat scroll center center / 12px 12px;
	position: relative; 
	display: inline-block;
	height: 12px;
	width: 12px;
	margin-top: 2px !important;
	margin-right: -3px;
}
.help_tooltipp:hover {
	background: url("../../images/icons/question_icon.gif") no-repeat scroll center center / 12px 12px;
	position:relative; 
	display: inline-block;
	height: 12px;
	width: 12px;
	cursor: pointer;
}
.help_tooltipp .tooltiptext {
	background-color: #e0e0e0; 
	border:2px solid rgb(0, 119, 0);   
	opacity: 0;
	padding: 5px 0;
	position: absolute;
	text-align:left;
	transition: opacity 1s ease 0s;
	visibility: hidden;
	width: 220px;
	z-index: 1;
	padding:5px; 
	word-wrap: break-word;
	left: 15px;
}
.help_tooltipp:hover .tooltiptext {
	opacity: 1 !important;
	visibility: visible !important;
}
.help_tooltipp-bottom::after {
	border-color: transparent transparent #e0e0e0;
	border-style: solid;
	border-width: 13px;
	bottom: 100%;
	content: "";
	left: 88%;
	margin-left: -5px;
	position: absolute;
}

.help_tooltipp-bottom {
	left: -323%;
	margin-left: -60px;
	top: 155%;
}
.attrItemdata_attr_Name {
	font-weight: bold;
	text-align: left !important;
	width: 113px !important;
	word-wrap: break-word;
}
.attribute_name_half {
	font-weight: bold;
	overflow-wrap: normal;
	display: table-cell;
	width: 151px;
	float: left;
	word-wrap: normal;
	padding-right: 5px;
}
.my-tooltip-styling{ max-width:170px !important;}<!---BG-64--->
.width-658px{width:658px!important;}

.Assign1 .user1 .usercol1:hover {background-color:#e3f3ff;}
.Assign1 .usercol61 {padding: 5px 3px 5px 5px !important;}
.Assign1 #userAssign1 .personaltabborder:last-of-type{border-bottom:none;}
.Assign1 .arraneglikeTable:last-of-type hr {border-bottom: 1px solid #EAEAEA; border-top: 0 none; margin-bottom: 0; margin-top: 0; border-left:none;}/*9/5/17*/

.Assign1 .personaltabborder .usercol1:hover{background-color:#e3f3ff;}

#userAssign4 .usercol41:hover{background-color:#e3f3ff;}

#userAssign5 .displaytable:hover{background-color:#e3f3ff;}

#userAssign3 .usercol31:hover{background-color:#e3f3ff;}
#userAssign3 .usercol32:hover{background-color:#e3f3ff;}

.report_padding{padding:0px !important;}
.overflow_658px{overflow: hidden;width: 658px;}
.ui-widget-content{
	background-color: #f2f5f7;
}
.ui-datepicker-calendar tr {
	background-color: #f2f5f7;
}
.ui-widget-header {
background: #deedf7;
	border: 1px solid #aaaaaa;
	color: #222222;
	font-weight: bold;
	border: 1px solid #aed0ea;
}
.ui-datepicker-prev.ui-corner-all:hover{
	border: 1px solid #74b2e2 !important;
	background: #e4f1fb !important;
	font-weight: normal !important;
	background-image: url("images/ui-icons_2694e8_256x240.png");
}
.ui-datepicker-next.ui-corner-all:hover{
	border: 1px solid #74b2e2 !important;
	background: #e4f1fb !important;
	font-weight: normal !important;
	background-image: url("images/ui-icons_2694e8_256x240.png");
}
.delete_anchor {
display: none;
}
.attach {
display: block;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	background: #d7ebf9 none repeat scroll 0 0;
	border: 1px solid #aed0ea;
	color: #2779aa;
	font-weight: bold;
}
.ui-datepicker-calendar .ui-state-default:hover {
	background: #e4f1fb !important;
	border: 1px solid #74b2e2 !important;
	color: #0070a3 !important;
	font-weight: normal !important;
}


.ui-datepicker-prev.ui-corner-all:hover > .ui-icon{background-image: url("images/icons/ui-icons_72a7cf_256x240.png");}
.ui-datepicker-next.ui-corner-all:hover > .ui-icon{background-image: url("images/icons/ui-icons_72a7cf_256x240.png");}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
	background: #3baae3 none repeat scroll 0 0;
	border: 1px solid #2694e8;
	color: #ffffff;
	font-weight: bold;
}

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
	background: #ffef8f url("images/ui-bg_highlight-soft_25_ffef8f_1x100.png") repeat-x scroll 50% top;
	border: 1px solid #f9dd34;
	color: #363636;
}
.ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix.ui-corner-all {
	height: auto;
	position: relative;
	width : 183.08px; 
}
.ui-datepicker table {
	border-collapse: collapse;
	font-size: 10px;
}
.ui-datepicker .ui-datepicker-title select {
	font-size: 10px;
	margin: 1px 0;
}
.ui-datepicker {
	padding: 0.2em 0.2em 0;
}
.ui-datepicker .ui-datepicker-header {
	padding: 0.2em 0;
	position: relative;
}
.ui-widget-content {
	background: #f2f5f7 none repeat scroll 0 0;
	
}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
	height: 18px;
	position: absolute;
	top: 7px;/* 43:(BG-577 not related ui) */
	width: 20px;
}

.DeleteSignDocument{top:30% !important} 
.NotSignedDocument{top:30% !important}

@media screen and (-webkit-min-device-pixel-ratio:0) {
.ui-datepicker .ui-datepicker-title {margin: 0 25px; line-height: 1.8em; text-align: center;}
}

.user_photo{border:1px dashed blue; width:auto; text-align:center !important; width:50px; height:50px; float:left; display: table;font-size:12px;}
.user_box{float:left; line-height:20px; padding-left: 20px;width: 278px;/*padding-top:10px;*/} /*commentted padding-top property by nikita*/
.user_photo > a {display: table-cell;vertical-align: middle;}
.user_photo img {width: 50px;}
.isDisabled {color:#808080 !important;cursor: default !important;opacity: 0.5;text-decoration: none;}
.ui-dialog {
	border: 5px #3266cc solid !important;
	padding: 0px;
	border-top: none;
	z-index:1 !important;
}


.create_button {
	height: 26px;
	margin-left: 10px;
	padding: 2px 10px;
	cursor: pointer;
	/*border: 1px solid #c3c3c3;*/ /*Sitemanage-2*/
	
}
/*Nikita Media Query*/
/*@media not all and (min-resolution:.001dpcm)
	{ @supports (-webkit-appearance:none) 
		{
		.create_button{
				border: 1px solid #c3c3c3 !important;
				}
		}
	}*/ /*Sitemanage-2 : Commented by nikita*/
.create_button:focus{padding:2px 10px !important; /*border: 1px solid #c3c3c3 !important;outline:none !important*/}/*Commented by G1*/
/*.create_button::-moz-focus-inner {
border: 0;
}*/

	.closeDialog {
		height: 26px;
		margin-left: 10px;
		padding: 2px 10px;
		cursor: pointer;
		
	}
	.closeDialog:focus{padding:2px 10px !important; border: 1px solid #c3c3c3 !important;outline:none !important}
	.closeDialog::-moz-focus-inner {
border: 0;
}

@media screen and (-webkit-min-device-pixel-ratio: 0){
	a:focus{
	outline: none;/*G1-1dec*/
	border:none;
	}
	/*input:focus {/*border: 1px solid #a9a9a9 !important; padding:2px 1px;}comment by G1*/
	div.ui-dialog:focus {border: 5px #3266cc solid !important;}	
		
}

.__x-shadow-hide__{
	visibility: hidden !important;
}

.__popup-center__ {
	position:fixed !important;
	left:0 !important;
	right:0 !important;
	top:0 !important;
	bottom:0 !important;
	margin:auto !important;	
	border : 4px #3366CC SOLID;
}
.x-window-default {
	left: 50%;
	top: 50%;   
	z-index: 19000;
	position: fixed;
	transform: translate(-50%, -50%);
}

/*///////////////mobile view poup setting poupmobile changes 30/08/2019 ji #IDji1////////////*/
@media(max-width:767px){
body{ position:absolute; margin-top:0 !important; }
.ui-dialog.ui-widget.ui-widget-content{ right:0; left:0 !important; margin:0 auto;}
.x-shadow{ left: 0 !important;
	right: 0; margin: 0 auto !important;}
	.x-window.x-resizable-pinned{left: 0 !important;
	margin: 0 auto !important;
	right: 0 !important;}
}
/*///////////////mobile view poup ////////////*/
/*#jWindow form table{ width:100% !important}*/ /*Sitemanage-2*/
#jWindow form{ width:418px;}
@media not all and (min-resolution:.001dpcm) { @media(max-width:1180px){
	.x-resizable-handle{background:none !important; display:none !important;}
	.x-window-body{border:5px solid #3266cc !important; border-top:0 !important;}
	.create_button{height:auto !important;}
}}
.column_left .attrItemdata_attr_Value.full, .column_right .attrItemdata_attr_Value.full{width: 195px;} /* text showing up in next line */

.free_textarea {          
	text-align:left;
	-moz-appearance: textfield-multiline;
	-webkit-appearance: textarea;
	overflow: auto;
	resize: auto;
	margin-left:10px;
	width:292px;
}
.ui-widget-overlay {
	width: 100% !important;
	height: 100% !important;
	position: fixed;
	bottom: 0;
	top: 0;
	right: 0;
	left: 0;
}
.contactformtable tr.label td
{
	width: auto !important;
}
.smgreentext{color: #21821b;}
.SignDocument{left:0 !important; right:0 !important; margin:0 auto !important; top: 25px !important;position: absolute; max-width:1550px; width:95% !important} /* position: fixed;}*/
.SignDocument .ui-dialog-titlebar .ui-dialog-title{display:none !important}
.SignDocument .ui-dialog-titlebar{  background: #fff !important; height:12px;} /* display:none !important */
div.ui-dialog.SignDocument.SignDocument {border: 4px #a9a9a9 solid !important;}
div.ui-dialog.DeleteSignDocument.DeleteSignDocument {border: 4px #a9a9a9 solid !important;}
div.ui-dialog.NotSignedDocument.NotSignedDocument {border: 4px #a9a9a9 solid !important;}
@media( min-width: 768px)
{
.SignDocument  .ui-dialog-content.ui-widget-content {height:87vh !important}
.SignDocument  .ui-widget-content iframe {height:86vh !important}
} 

div{font-family: Arial, Verdana, Geneva, helvetica, sans-serif;}
.signnowdashpanel{ border: 2px solid #F3F3F3; background-color: #f8f8f8; font-size: 13px;} /* border: 1px dashed #2e01f5 */
.signnowdashpanel{ width: 672px; margin: 0 auto;}
.signnowdashpanel .signheader{
	display: flex;
	justify-content: start;
	align-items: center;
	align-items: start;
	padding: 5px !important;
	font-size: 13px;
}
.signnowdashpanel .signheader p{ padding: 0; margin: 0; line-height: 18px;
font-weight: bold;}
.signnowdashpanel .signheader .sign-left-padding{ padding-left: 5px;}
.signnow-body{ padding-bottom: 25px;}
.signnow-body .signnow-list{ padding: 0;
	margin: 0;
	list-style: none;
	padding-left: 5px;
	padding-right: 0;
	font-size: 13px;
	padding-left: 5px;
	padding-right: 0;
	font-size: 13px;
	max-height: 210px;
	overflow-y: auto;
	overflow-x: hidden;
	padding-right: 40px;  
}
.signnow-body .signnow-list li{ list-style: none; border-top:1px solid #f2f2f2; display: flex; justify-content:start; align-items: start; padding: 5px; width:100%;} 
.signnow-body .signnow-list li:last-child{border-bottom:1px solid #f2f2f2;margin-bottom:1px !important;} /*Sitemanage-2 : added margin-bottom property by nikita*/
.signnow-body .signnow-list li span{ font-weight: bold; width: 180px;}
.signnow-body .signnow-list li a{  margin-left: 25px;}
.signnow-body .text-center-all{ text-align: center;}
.signnow-body .signnow-list li a:focus {
	outline: none !important;
	border: none !important;
}
.column_left .attrItemdata_attr_Value.full, .column_right .attrItemdata_attr_Value.full{width: 195px;} /* text showing up in next line */	

.quickAccessFieldName {
	font-weight:normal !important;	
	word-break: break-word;
}

.quickAccessFieldHead {
	flex: 0 0 230px;
}

.quickAccessFields:hover {
	background-color: #e3f3ff;
}

.quickPanelHead {
	width:100% !important;
	word-break: break-word;
}

.quickAccessIcon {
	height:32px;
	width:32px;
}

.grey-border-popup{
	border:5px solid #9e9e9e!important;
}
.SignDoc .ui-dialog-titlebar {
	background: #fff !important;	 
}

.ui-dialog:focus{ outline:none !important}
.ui-dialog:focus,.ui-dialog:hover{ outline:none !important}
.ui-dialog .ui-dialog-titlebar button.ui-dialog-titlebar-close.ui-button-icon-only .ui-icon {
	top: 1px !important;
	left: 0 !important;
}
.ui-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close{font-size:0px}
.ui-dialog .ui-dialog-title{margin: 0;}

.free_shorttextarea {
	word-break: break-word;
}
.attributeFields{
	width:400px;
}
div:focus {
	outline: none !important;
}
/*Sitemanage-2 : Start */
.dialog-deleteSite{
    z-index: 1002 !important;
    display: block !important;
    outline: 0px !important;
    /*top: 50px !important;
    left: 518px !important;*/
    background-color: #ffffff !important;
}
#jCategoryWindow ul {
    float: right;
    margin-top: 10px;
    width: 89%;
}
#jCategoryWindow li {
    list-style: outside none disc;
	margin-left: 50px;
}
#jCategoryWindow{
	padding:0px;
	margin:0px;
}
.dialog-deleteSite .ui-widget-content{
	width: auto;
    min-height: 0px;
    height: 380px !important;
}
.no-titlebar{
	background:#fff !important;
	border-radius: 0 !important;
}
.no-titlebar .ui-dialog-titlebar{ display:none}

.surveyDashboardClass{
	/*margin-left: -16px;*/
}
.surveyOkbutton{
	height: 26px !important;
    margin-left: 10px !important;
    padding: 0 10px !important;
    cursor: pointer !important;
    font-size: 13px !important;
    /*border: 1px solid #aaaaaa !important;*/
    margin-right: auto !important;
}
/*Sitemanage-61*/
.SiteAssignmentClass{
	overflow-x: hidden;
    max-height: 236px;
    overflow-y: auto;
    min-height: auto;
}

.classForEditsiteName{ /*Sitemanage-2 : added by nikita*/
	display: flex;
    align-items: center;
}
/*Sitemanage-2 : Stops */
