/*
Author	: Akansha Dubey
Date	: 6 may 2016
Purpose : Style for survey submission pages
*/
/* start SQM-703 */
table.absolute-table.resp-padding.inner_table_matrix tr td:nth-child(2) {
   margin-right: 45px;
}

input[type="checkbox"] {
   transform: scale(1.1) !important;
}
input[type="radio"] {
   transform: scale(1.1) !important;
}
/*end SQM-703 */
hr {
   background-color:  #cfcfcf; border: 0 none; height: 1px;
}



/**28/7/16**/
/******************************browser opitize code***********************************/

/*only for edge*/ 
 @supports ( -ms-accelerator:true )
  { 
  	
  } 

/*only for internet explorer*/  
@media all and (-ms-high-contrast:none)
     {
	 	
	 }

/*only for google chrome*/ 
@media screen and (-webkit-min-device-pixel-ratio:0)
{

}


