/*
Author	: Akansha Dubey
Date	: 6 may 2016
Purpose : Style for crm pages
*/

.head_paddg {padding-bottom: 10px;padding-top: 15px; padding-left:3px;}
.td_paddg{padding-top:7px;}
#jWindow.window_style {font-family: arial;}
.window_style{width: auto; min-height: 0px; height: auto; border:none!important; overflow: hidden;}
.head_font{font-size:18px!important; font-weight:bold;}
.btn_td_paddg {padding: 40px 0 10px;}
/*.btn_padg{padding:13px 0px;}*/
.panel_head{height: auto !important; width: 684px !important;} /*crm import 29/6/16*/
.edit_panel{float:right; text-align:center;height: 22px; padding:3px 11px 2px; border:1px solid #919191; background-color:#ededed;}
.edit_margin{margin: 0 3px;float: left;}
.sectn_val{width: 667px!important;} /*crm import 8/6/16*/
.attributeHeading.field_padg > p {font-weight: normal;}

/*********************create field***********************/
.table-rowwidth-2{float:left; width:338px}
.tablerow.table-rowwidth-2 {border-bottom: 1px solid #eaeaea;}
.col-border{ border-bottom:none!important;}
.table-rowwidth-2n{float:left; width:100%}
.tablerow {display: block!important;}
.full-tab{width:661px;}
.col-tab{width:661px!important;}
.user-pad-top{padding-bottom:0px !important;}
.user-attr-pad{padding-top:0px !important;}
.panel_width{width:213px;}
.field_width{width:195px;}
.line-height-a {line-height: 24px;}
.user_sec_width {width: 168px !important; margin-bottom: 3px !important;margin-top: 6px !important;}
.updt_margrgt {margin-right: 0 !important;}
.creat_width{ width:711px;}
.edit_mrg_rgt{ margin-right:0px!important;float:right!important;}
.edit_panel_pdg_rgt{padding-right:0px;}
.columngroup_pdg_right{ padding-right:0px!important;}
.req_itm{color:red;}
.creat_head{font-weight: bold;font-family: Arial,Verdana,Geneva,helvetica,sans-serif;font-size: 13px;}
.volunteerTypeSelector.required_field > span { float: left;font-weight: normal;margin-top: 10px;}
.field_padg {padding-left: 8px;}
.field_check{margin: 3px;}
.verticalMiddle > input {margin-right: 8px; margin-top: 2px;}
.attr_select{margin-left: 23px;text-align: left;width: 120px;}
.clone_marg {margin-bottom: 6px; margin-top: 5px !important;}
/* The CSS */
/*select {padding:3px;margin: 0;background: #fff;color:#333333;border:1px solid #a0a0a0;display: inline-block;cursor:pointer;}*/
/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
label {position:relative}
/*********************delete page***********************/
.ui-dialog-delete{width: auto; min-height: 0px; height: auto; border:none; overflow: hidden;}

/*********************new style from atul************************/
.create_button{height: 26px;  margin-left: 10px; margin-right: 10px;}
.close_button{display: inline !important;float: none !important;width: auto !important; padding: 0 10px;}
.create_paddg {padding-bottom: 10px;padding-top: 10px;}
.btn_padg{padding:13px 0px;}

/*********************new style from lucky************************/
div#fieldtype {display:none;border:2px dashed #0000FF;margin-bottom:10px;margin-top:10px;padding:10px;line-height:2em;max-height:280px;margin-right: 10px;width: 374px;font-weight: normal;overflow:auto;}
.required_option_Selector {width: 350px;}
.required_option_Selector span {font-weight: normal;}
.fieldtype_radio span {float: left; margin: 0px 3px;}
.fieldtype_radio span input {margin-top:6px;}
.span_marg{margin-left:22px !important; }
.multi_select{margin-right: 0px; width: 329px;}
.fieldTypeAssign {margin-left:15px;font-weight: normal;}
.fileattachment{display:none;font-weight: normal;}
.freetextlong {display:none;font-weight: normal;}
.quantitativeSingleSelect {display:none;font-weight: normal;}
.quantitativeMultiSelect {display:none;font-weight: normal;}
.qualitativeSingleSelect {display:none;font-weight: normal;}
.qualitativeMultiSelect {display:none;font-weight: normal;}
#active select {height: 130px; overflow: auto; width: 370px;}
.sortlinkcontainer {padding-bottom: 2px;}
#firstlink {background-image: url("../images/icons/FirstNew.png");}
.sortorder {display: block; height: 20px; overflow: hidden; text-indent: 100%; width: 19px;}
a {color: #222222; text-decoration: underline;cursor: default;}
#uplink {background-image: url("../images/icons/PreviousNew.png");}
#downlink {background-image: url("../images/icons/NextNew.png");}
#lastlink {background-image: url("../images/icons/LastNew.png");}
#color-checkbox {background: #e3f3ff none repeat scroll 0 0;}
#color-checkbox1 {background: #E3F3FF;}
.field_type_padd{padding-left: 27px;}
.field_type_marg {margin-left: 27px;}
#firstlink1 {background-image:url(../images/icons/FirstNew.png);}
#lastlink1 {background-image:url(../images/icons/LastNew.png);}
#uplink1 {background-image:url(../images/icons/PreviousNew.png);}
#downlink1 {background-image:url(../images/icons/NextNew.png);}
#Update-button {display:none;}
#Update1-button {display:none;}
#Delete-button {display:none;}
#Delete1-button {display:none;}
.fielddescription {width:260px;	font-weight:normal;	color:#00CC00;}

/*********************manage field*******************************/
.act_float {float: left;}
.act_padding{ padding-left:20px; padding-bottom:0px!important;}
.field_desc_padg{padding-top:20px; padding-bottom:12px;}
.manage_width{width:670px!important;}
.mangefielddescrptn {width:auto; font-weight:normal; color:#006633; line-height: 21px;}
#action_box select {width: 200px;}
.managefieldheaders {width:280px;} 
.wordwrap{word-break:break-word;vertical-align:top;}
.greybackground{background-color:#EEEEEE!important;}  
#sel_action option, optgroup {padding-left: 23px;}
#displayfieldoption option, optgroup {padding-left: 23px;}
.ui-dialog {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color #3266cc #3266cc;
    border-image: none;
    border-radius: 0;
    border-style: none solid solid;
    border-width: medium 5px 5px;
    padding: 0;
}
.ui-dialog {
    overflow: hidden;
    position: absolute;
}
.ui-dialog-titlebar {
    background: rgba(0, 0, 0, 0) url("/images/icons/cfwindowbg.gif") repeat-x scroll 0 0;
    border: 0 none;
    border-radius: 0;
    color: #ffffff;
    font: bold 11px tahoma,verdana,helvetica;
    margin: 0;
    padding: 5px;
}
.ui-dialog-content {
    margin: 0;
}

/*********************Volunteer Management Page*******************************/
.vol_fields {float:left; width: 100px;} 
.vol_fields > input {width: 90px;}      
.slot_field{width:29px;float:left; text-align:center !important;padding-right: 14px;}
.add_new_width{ width:462px;}
.managefielddescrption {	
    color: #00cc00;
    font-weight: normal;
    line-height: 21px;
    padding-bottom: 12px;
    padding-top: 20px;
    width: auto;
}
.add_member {margin-bottom: 12px !important;}
.add_margin{margin-left:0px!important; margin-bottom: 10px !important;}
/*.show_sectn > label > input {margin-top: 0 !important;}*/
.add_margin{margin-left:0px!important;} 

/*********************Customize table view*******************************/
.radio_list{display: list-item; list-style-image: url(../images/icons/list_arrow.png);}
.radio_list2{display: list-item; list-style-image: url(../images/icons/list_arrow_down.png);}
.radio_list > label > input {margin-top: -7px !important;}

/*********************merging of edit_volunteer**************************/
@-moz-document url-prefix() {
    .editattrmoz{padding-top:10px!important;}
}
.liketr{padding-bottom:8px;}
.liketr .tdcol1{width:160px;float:left;word-wrap:break-word;}
.liketr .tdcol2{width:120px;float:left;word-wrap:break-word;}
.liketr .tdcol3{width:170px;float:left;word-wrap:break-word;}
.liketr:nth-child(1) .tdcol1{font-weight:bold;}
.liketr:nth-child(1) .tdcol2{font-weight:bold;}
.liketr:nth-child(1) .tdcol3{font-weight:bold;}
.linksCloseBy{ padding:8px 0px 0px 24px;}
.attrItemdata{ padding:12px 0px 0px 24px;}
#totalContainer .contentHead{font-weight:bold;font-size:13px;color:#000;cursor: pointer;}
#totalContainer{padding:10px 0px 0px 21px;}
.showHide{cursor:pointer;}
.attrItemdata_attr_Name{float:left;font-weight:bold;word-wrap:break-word;}
.attrItemdata_attr_Value{float:left;word-wrap:break-word;}
/* Atul : MV-213: Sites Panel: Add Vertical Scroll Bar : START */
.timesheet_location_attr_Value {max-height: 180px;overflow-y: auto;width: 615px;}
/*Atul : MV-213: Sites Panel: Add Vertical Scroll Bar : START */
.attrItemdata_attr_Value.padding-left-10{padding-left:10px;}
.attrItemdata_Data_square {background-color: #FFFFFF; border: 2px dashed #0000FF; padding: 8px 0 0 10px;width: 365px;}
.assocAssign_container{padding:8px 0px 8px 20px;}
.attrItemdata_Data_square {background-color: #FFFFFF; border: 2px dashed #0000FF; padding: 8px 0 0 10px;width: 290px;}
.assocAssign_container{padding:8px 0px 8px 32px;}
.reportsadjust_link{font-weight:bold;cursor:pointer;}
.timeperiod_select{color:blue;font-weight:bold;}
.periodselect_container{padding:8px 0px 0px 16px;}
.periodselect_containertwo{padding:8px 0px 12px 16px;}
.startperiod_select{font-weight:bold;padding:0px 0px 5px 0px;}
.volattendsurvey_container{padding:8px 0px 5px 16px;}
.volattendsurvey_subcontainer{padding:0px 0px 5px 5px;}
.volattendsurvey_subcontent_one{float:left;width:25px;}
.volattendsurvey_subcontent_two{float:left;width:290px;padding-top:2px;}
.volattendsurvey_subcontent_two{float:left;width:235px;padding-top:2px;}
.submit_viewdata_container{padding:0px 0px 10px 0px;}
.display_selectedresults{float:left;width:110px;padding:0px 0px 12px 0px;}
.display_calcresults{float:left;padding:0px 0px 12px 20px;}
.txtAnswerBox{width:445px;padding:8px 0px 0px 4px;display:none;}
.view_breakbytutor_link{cursor: pointer;cursor: hand;}
.view_breakbytutor_linkContainer{padding:0px 0px 8px 60px;}
.simplifiedresult_container{padding:8px 0px 8px 0px;}
.simplifiedresult_categorycontainer{font-weight:bold;padding-top:8px;}
.simplifiedresult_categorycontainer{font-weight:bold;padding-top:8px;text-decoration:underline;}
.simplifiedresult_resultcontainer{padding:5px 0px 0px 175px;font-weight:bold;}
.liketr p{margin:0px 0px 0px 10px;}
.showquestionanswer_row{padding:25px 0px 10px 4px;width:450px;border-bottom:1.5pt solid #DEDEFF;}
.showquestionanswer_row:hover{background-color:#FFFFE9;}
.showquestionanswer_row{padding:5px 0px 10px 4px;width:450px;border-bottom:1.5pt solid #E9E9E9;}
.showquestionanswer_row:hover{background-color:#E3F3FF;}
.showquestionanswer_row .showeachques_col{float:left;width:130px;font-weight:bold;word-wrap:break-word;}
.showquestionanswer_row .showeachresult_col{float:left;}
.quesans_cell{padding-left:60px;}
.cell_belowrow{padding-top:12px;}
.quesans_borderbottom{border-bottom:1pt solid #DEDEFF;width:260px;}
.quesans_borderbottom{border-bottom:1pt solid #E9E9E9;width:260px;}
.breakout_belowborder{padding-top:12px;}
.brac_color{color: #0000ff;}

div.main div.usermessage{color: #007700; font-weight: bold; margin-top:5px; margin-right:0; margin-bottom:20px; margin-left:0;}
div.surveyUpdateDataBox{width:630px;background-color: #ffffff; border: 2px dashed #0000ff; padding: 8px 0 0 10px;}
div.attributeBox, div.volunteerBox{background-color: #FFFFFF; border: 1px dashed #0000FF; padding: 8px 0 10px 10px;margin-top:3px;overflow-y: scroll;overflow-x: hidden;}
div.attributeBox{width:492px;max-height:168px;}
div.volunteerBox{width:500px;max-height:270px; padding: 8px 0 10px 1px;}
div.surveyperiodBox{background-color: #FFFFFF; border: 1px dashed #0000FF; padding: 0px 0 10px 0px;width:360px;margin:3px 0 3px 28px;max-height:175px;overflow-y: scroll;overflow-x: hidden;}
div.surveyperiodBox div.links{padding:5px 0 3px 10px;}
div.surveyperiodBox div.periods{padding-top:3px;padding-left:10px;}
div.surveyperiodBoxHead{padding:3px;}
div.stepHeading{font-weight: bold;padding-bottom:3px;}
.toleft{float:left;}
.toright{float:right;}
.clear{clear:both;}
.surveyUpdateDataBox .steps{margin:0 0 20px 0;}
#updateAllSurveyWithAttributes a#confirmMySelection{color:grey;} 
#updateAllSurveyWithAttributes a#confirmMySelection.needtoconfirm{color:#0000FF;} 

div.ui-tooltip {
    border: 2px solid #199919;
    border-radius: 0;
    font-size: 13px;
    max-width: 400px;
    padding: 5px;
    z-index:2000;
}
#updateconfirmbox{
    font-size:13px;
    height:105px !important;
}
#updateconfirmbox a{
    color: #0000ff;
}
#updateconfirmbox .buttondiv{
    text-align:center; 
    width: 330px;
    margin:0px auto;
}
#updateconfirmbox .textcenter{text-align:center;}
#updateAllSurveyWithAttributes a#confirmMySelection.needtoconfirm.formnotvalid{
    color: grey;
}
.divTable{display:table;}
.divTable > div{display:table-cell; padding: 5px 3px; display:table-cell; /*height:25px;*/}
.divTable > div > input{vertical-align:middle;}
.ui-widget, .ui-dialog, .ui-dialog.ui-widget.ui-widget-content.no-close.success-dialog{font-family: Arial, Verdana, Geneva, helvetica, sans-serif;}
a.showHide{
    width:20px;
    height:15px;
    display:inline-block;
    text-decoration:none;
}
a.showHide.hideIt{
    background:url("../../images/icons/hideblock.png?v=3") no-repeat center;  /*27/7/16*/
	background-position:6px -1px;
}
a.showHide.showIt{
    background:url("../../images/icons/showblock.png?v=3") no-repeat center;  /*27/7/16*/
}
.columngroup{padding:5px 3px 5px 5px; width:330px;}
.columngroup.fullwidth{padding:5px 3px 5px 5px; width:620px;}
.tablerow.toprow .columngroup {border-top: 1px solid #EAEAEA;}
.tablerow .columngroup {border-bottom: 1px solid #EAEAEA;}
.columngroup:hover{background-color:#E3F3FF;}
.columngroup.fullwidth.subheading:hover{background-color:#fff;}
.columngroup.fullwidth.subheading{border:none;font-weight:bold;display:table-caption;}
.columngroup.fullwidth .attrItemdata_attr_Value{width:580px;}
.columngroup.fullwidth.valuelong .attrItemdata_attr_Name{width:180px;}
.columngroup.fullwidth.valuelong .attrItemdata_attr_Value{width:435px;}
.attrItemdata_attr_Name{/*float:left;*/width:120px;font-weight:normal;word-wrap:break-word;text-align:left;}/**crm import 1/8/16**/
.attrItemdata_attr_Name.checkboxsmall{/*float:left;*/width:25px;font-weight:normal;word-wrap:break-word;}
.attrItemdata_attr_Value{/*float:left;*/width:195px;word-wrap:break-word;}
.attrItemdata_attr_Value.checkboxsmall{/*float:left;*/width:275px;word-wrap:break-word;}
.attrItemdata_Data_square {background-color: #FFFFFF; border: 2px dashed #0000FF; padding: 8px 0 0 10px;width: 290px;}
.arraneglikeTable{width:630px;}
.arraneglikeTable .liketr{display:table;}
.tablerow{display:table-row;}
.tablerow .columngroup{display:table-cell;vertical-align:top;}
.tablerow.lightbackground, .tablerow.lightbackground:hover, .tablerow.lightbackground .columngroup:hover{background-color:#F5F5F5;}
.tablerow .columngroup .attrItemdata_attr_Name, .tablerow .columngroup .attrItemdata_attr_Value{display:table-cell;}
.liketr .displaytable{display: table;margin:0;padding:0;}
.ui-tooltip{
    max-width: 280px;
    width: 280px;
    max-height:200px;
    overflow-y:auto;
}
.ui-dialog{
    border: 5px #3266cc solid;
    padding:0px;
    border-radius:0px;
    border-top: none;
}
.ui-dialog-title-dialog{
    margin:0px;
    padding:0px;
}
.ui-dialog .ui-dialog-titlebar {
    padding: .4em 1em .4em .4em;
    position: relative;
}
.ui-dialog .ui-dialog-content {
    padding: .5em .1em;
    overflow-x: hidden;
}
.ui-dialog.NameContactDetails  .ui-dialog-content {overflow-x: hidden;}
.ui-dialog-content a{color:#0000FF;}
#jWindow{
    padding:0px;
    margin:0px;
    background-color: white !important;
}
table {font-size: 13px;}
tr.oddrow {background-color:#F4F4F4;}
tr.evenrow {background-color:#FFF;}
tr.hidden {display:none;}
td.attributeHeading {
    padding-top:10px;
    font-weight:bold;
}
td.attributeField {padding-top:5px;}
.checkboxColumn {
    width:21px;
    text-align:left;

}
.checkboxLabelColumn {text-align:left;}
    
.tableScrollContainer {
    border:1px dashed blue;
    margin-left:20px;
    max-height:100px;
    width:267px;
    overflow: -moz-scrollbars-vertical;
    overflow-y: scroll;
    font-size:13px;	
}
.tableScrollContainer .optionsTable {
    width:250px;
    text-align:left;
}
.attributeFields .field {padding-left:3px;}
.attributeFields .field > table {
    margin:0px 9px;
    font-size:13px;
    font-family: Arial;
}
.attributeField a {
    /*margin-left:20px;*/
    text-align:left;
    cursor:pointer;
    display:inline;
}
.alignRight{
    text-align:right;
}
.numberSingleSelectField, .textSingleSelectField {
    margin-left:20px;
    width:120px;
    text-align:left;
}
.freeTextField, .numberTextField, .phoneNumberField, .dateField {
    margin-left:20px;
    width:292px;
    text-align:left;
}
.setbutton{
	min-width:85px;
	padding: 0 5px;
	background: #fff url("../../images/icons/setButtonbg.png?v=1") repeat scroll center center / 15px auto;
	border: 1px solid #8a8a8a;
	border-radius: 3px;
	cursor: pointer;
	float: right;
	height: 28px;
	text-align: center !important;
	line-height: 29px;
	font-size: 13px;
	font-family: Arial, Verdana, Geneva, helvetica, sans-serif;
}

.setbutton2{
height: 26px;
margin-left: 10px;
padding: 0 5px;
cursor: pointer;
/*float:left;*/
}

.editbutton{
    width:85px;
    height:30px;
    float:right;    
    cursor:pointer;
    background:#fff url("../../images/icons/editButton.png?v=1") no-repeat center;
}
.submittedIcon{
	margin-top:-20px;
    width:85px;
    height:30px;
    float:right;    
    background:#fff url("../../images/icons/check2_24.gif?v=1") no-repeat center;
	cursor: default;
	pointer-events: none;
}
.dataGroupHeader {
    width: 674px;
    overflow: hidden;
    height: 22px;
    cursor:pointer;
    padding-top:5px;
}
.groupContainer {
    width: 667px; /*27/7/16*/
    padding: 15px 0 20px;
}
/*.groupContainer:hover{background-color:#FFFFF3;}*//*26/12/17*/
.noborderbottom.tablerow .columngroup{border-bottom:none;}
.greyBox{
    background-color:#F5F5F5;
    padding:5px;
}
.greyBox.level2{margin-left: 15px;}
.blueBoxScroll{
    background-color:#E3F3FF;
    padding: 5px;
    width: 355px;
    max-width: 355px;
    max-height: 178px;
    margin-left: 20px;
    overflow-y:auto;
}
.blueBoxScroll > div{line-height:18px;}
.blueBoxScroll .checkboxMock{font-weight:bold;}
.blueBoxScroll input{display:none;}
.blueBoxScroll .checkboxMock.untick{
    color:#808080;
    text-decoration:none;
}
.blueBoxScroll .checkboxMock.tick{
    color:#007700;
    text-decoration:underline;
}
input[type='radio']{
    margin-left:0px;
    padding-left:0px;
}
input[type='checkbox'].scopes{
    width: 1px;
    height: 1px;
    position: absolute;
    visibility: hidden;
}
.checkboxparent{width:18px;}
.TimeSheetSettings .templatewarning{
    border:1px dashed blue;
    width:370px;
    margin-left:20px;
    padding:5px;
}
.boldText{font-weight: bold;}
.completionForm .labelcol {width:50px;}
.completionForm .contentcol {width:360px;}
.organizeBaseTypes{
    padding: 0px 0px 5px 0px;
    border: 1px dashed blue;
    min-width: 315px;
    margin-top: 7px;
    margin-left: 22px;
	margin-bottom: 10px !important;
    overflow-y:auto;
}
.organizeBaseTypes input[type=checkbox]{
    margin-top: 0;
    margin-bottom: 0;
}
.organizeBaseTypeList .formField,
.organizeBaseTypes .organizeBaseValueList .formField{
    padding:5px 20px;
}
.organizeBaseTypes .organizeBaseValueList .formField span.verticalMiddle,
.organizeBaseTypes .organizeBaseValueList .formField span.formLabel{
    display:block;
    float:left;
}
.organizeBaseTypes .organizeBaseValueList .formField span.formLabel{
    width:80%;
    padding-left:14px;
}
.organizeBaseTypeList, .organizeBaseValueList {margin-left: 15px;}
#loading {
    width: auto;
    height: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -28px 0 0 -25px;
}
.associationindentation.attrItemdata_attr_Value{
    max-height:180px;
    overflow-y:auto;
}
.associationindentation.attrItemdata_attr_Value div {
    padding-left: 21px;
	text-indent: -14px;
}
.communicationPortalLink {
    vertical-align: text-top;
    padding: 0 9px; 
}
.communicationPortalLink.email{background:transparent url("../../images/icons/mail2.png") no-repeat center;}
.communicationPortalLink.mobile{background:transparent url("../../images/icons/pda.png") no-repeat center;}
.linkTemplateDashboard{
    float: right;
	padding-top: 3px;
    margin-right: 10px;
}
.editVolunteerBack{
    float:right;
    margin-right:27px;
    font-weight:normal;
}
.selectOrRemoveLink{margin-left:20px;}
.userInformation {
    
}
.userInformation .backButton {font-weight:normal;}
.inline-block{display:inline-block;}
.archiveButtons {
    font-weight:normal;
    font-size:13px;
    margin-left:5px;
}
.archiveButtons  > div > div{
    display:inline-block;
    vertical-align:middle;
}
/*Atul : MV-225: Archive Account: Validation & Functionality Updates : START */
.archiveAccountLink,
.deleteAccountLink{
    cursor:pointer;
    display:block;
    text-decoration:none;
    height: 18px;
    width: 25px;
    float: left;
    background-color: #ededed;
    border: 1px solid #919191;
    text-align: center;
    margin-left: 2px;
    cursor: pointer;
}
/*.closeDialog{
    cursor:pointer;
    display:block;
    text-decoration:none;
    height: 24px;
    width: 150px;
    float: left;
    background-color: #ededed;
    border: 1px solid #919191;
    text-align: center;
    margin-left: 2px;
    cursor: pointer;
}*/
.closeDialog {
    height: 26px;
    margin-left: 10px;
    padding: 0 10px;
    cursor: pointer;
    min-width: 25px;
    float: right;
}
.archiveAccountLink.tooltip.archive.arc {height: 27px;width: 72px;}
#userarchivewindow.archiveAccountLink1.tooltip.archive {
    cursor:pointer;
    display:block;
    text-decoration:none;
    height: 18px;
    width: 25px;
    float: left;
    background-color: #ededed;
    border: 1px solid #919191;
    text-align: center;
    margin-left: 2px;
    cursor: pointer;
}
.archiveAccountLink:hover,.archiveAccountLink1:hover,
.deleteAccountLink:hover{
    background-color: #d7d7d7;    
}
.archiveAccountLink .label,.archiveAccountLink1 .label,
.deleteAccountLink .label{
    color:#0000FF;
    text-decoration:underline;
    display:block;
}
.archiveAccountLink .icon,.archiveAccountLink1 .icon,
.deleteAccountLink .icon{
    width: 20px;
	height: 18px;
	margin: 0px auto;
    display:block;
}
.archiveAccountLink.archive .icon{background:transparent url("../../images/icons/folder_into18x18.png") no-repeat center;}
.archiveAccountLink1.archive .icon{background:transparent url("../../images/icons/folder_into18x18.png") no-repeat center;}
.archiveAccountLink.unarchive .icon{background:transparent url("../../images/icons/folder_out18x18.png") no-repeat center;}
/*Atul : MV-225: Archive Account: Validation & Functionality Updates : END */
.deleteAccountLink .icon{background:transparent url("../../images/icons/folder_delete18x18.png") no-repeat center;}
/*.ui-dialog-content.ui-widget-content{background-color:#fff;}*/
#isCurrentPeriodConfirmBox{
    border: 1px dashed blue;
    width: 340px;
    margin: 5px 0px 0px ;
    padding: 10px 10px;
}
#isCurrentPeriodConfirmBox .formgroup div {
    height: 24px;
    line-height: 24px;
    vertical-align: middle;
}
#isCurrentPeriodConfirmBox .formgroup input {
    vertical-align: middle;
    margin: 0px;
    padding: 0px;
}
.tooltip{position: relative;}
.tooltip:hover:after{
    background: #909090;
    bottom: 26px;
    color: #fff;
    content: attr(data-label);
	top:27px;
    padding: 5px 15px;
    position: absolute;
    z-index: 2;
	height:40px;
	width:80px;
	left:-41px;
	display: flex;
	justify-content: center; /* align horizontal */
	align-items: center; /* align vertical */
}
.tooltip:hover:before{
    border: solid;
    border-color: #909090 transparent;
    border-width: 0 8px 8px 8px;
    content: "";
	top: 19px;
    position: absolute;
    z-index: 2;
	left:25%;
}
.contactformtable tr.hover{background-color:#FFFFF3;}
.contactformtable tr.label:hover, .contactformtable tr.field:hover{background-color:#FFFFF3;}
.contactformtable tr.spacerrow td{
    height:10px;
    padding:0;
    margin:0;
    font-size:5px;
    display:none;
}
.contactformtable tr.field td{
    height:10px;
    padding-bottom:15px;
    padding-left:15px;
}
.contactformtable tr.label td{
    height:10px;
    padding-left:15px;
}
div.submit {
	padding-top: 0px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom:20px;
	text-align: center;
}
div.submit input[type='submit'] {margin-right:20px;}
#blackoutDatesTable tr td{padding-top:3px;}
#blackoutDatesTable{margin-top: -5px;}
.assoHeading{font-family:Arial;font-size:14px; font-weight:bold;margin-left:5px;}
td.textLeft{text-align:left;}
#VolunteerAssociationAssignmentForm td.takesurveys{padding-left:3px; font-size:18px; font-weight:bold;font-family: Arial;}
#VolunteerNameAndContactForm td.takesurveys{padding-left:5px; font-size:18px; font-weight:bold;font-family: Arial;}
#VolunteerSiteAssignmentForm td.takesurveys{font-size:18px; font-weight:bold;font-family: Arial;}
#VolunteerSurveyCompletionForm td.takesurveys{font-size:18px; font-weight:bold;font-family: Arial;}

#VolunteerAssociationAssignmentForm td.hover{background-color:#FFFFF3;}
#VolunteerTimesheetAssignementForm td.hover{background-color:#FFFFF3;}
#VolunteerSiteAssignmentForm td.hover:hover{background-color:#FFFFF3;}
#VolunteerSurveyCompletionForm td.hover,
#VolunteerSurveyCompletionForm div.hover{
    padding:3px;
}
#VolunteerSurveyCompletionForm td.hover:hover,
#VolunteerSurveyCompletionForm div.hover:hover{
    background-color:#FFFFF3;
}
.padded-table tr td{
    padding:5px 5px;
}
/*********************merging of edit_volunteers**************************/
/*.radio label, .checkbox label {
  margin-bottom: 0;
  font-weight: 700; 
  cursor: pointer;
  padding-left: 15px;
  display: inline-block;
}*/

/*.radio, .checkbox {
  position: relative;
  display: block;
  min-height: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}
*/

input[type="radio"],input[type="checkbox"] {
  vertical-align: middle;
  vertical-align: middle;
   /*margin-top: 3px;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 0px;*/
}

label input[type=radio],  label input[type=checkbox] {
  margin-left: -25px;
  /*position: absolute;*/
}

.viewSection {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.insideSection {
  margin-left: 38px; /*26/7/16*/
}

.overflowBox-130 {
  width: 100%;
  max-height: 200px;
  overflow: auto;
}

.overflowBox-200 {
  width: 100%;
  max-height: 200px;
  overflow: auto;
  word-break: break-all;
}

.overflowBox-320 {
  width: 100%;
  max-height: 320px;
  overflow: auto;
  word-break: break-all;
}

.buttonBlock {
  width: 100%;
  text-align: center !important;
}

.hide {
  display: none;
}

.right-align {
  text-align: right !important;
}

.left-align {
  text-align: left !important;
}

.center-align {
  text-align: center !important;
}

.margin-top-5 {
  margin-top: 5px !important;
}

.margin-top-10 {
  margin-top: 10px !important;
}

.margin-top-20 {
  margin-top: 20px !important;
}

.margin-left-35 {
  margin-left: 35px;
}

.margin-left-20 {
  margin-left: 20px;
}

.padding-top-10 {
  padding-top: 10px !important;
}

.padding-top-20 {
  padding-top: 20px;
}

.padding-top-5 {
  padding-top: 5px;
}

.padding-left-10 {
  padding-left: 10px !important;
}/*crm import 10/6/16*/

.padding-left-15 {
  padding-left: 15px;
}
.padding-left-20 {
  padding-left: 20px;
}/*crm import 9/6/16*/

.padding-left-25 {
  padding-left: 25px;
}

.no-left-padding {
  padding-left: 0px !important;
}

.alphabet {
  list-style-type: none;
  padding: 0;
  cursor: pointer;
  width: 100%;
  text-align: center;
}

.alphabet li {
  float: left;
  margin: 0;
  padding: 0;
  border-right: 1px solid darkgrey;
  font-size: 11px;
  -moz-box-sizing: border-box;
  color: black;
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 3.30%;
}

.alphabet li:last-child {
  border-right: none;
}

.alphabet .active.li:hover {
  background-color: #E5FFFF;
}

.alphabet .active.li:active {
  font-weight: bold;
  background-color: #CCECFF;
}

.alphabet-active  a {
  font-weight: bold;
  background-color: #CCECFF;
}

.table-layout th {
  text-align: left !important;
}

.bordered-box,.inner-bordered-box {
  background-color: #FFFFFF;
  border: solid;
  border-color: #000099;
  border-style: dashed;
  border-width: thin;
  padding: 5px;
 }

.inner-bordered-box {
  width: 265px;
  max-height: 130px;
  overflow: auto;
  margin-bottom: 5px!important;
  word-break: break-all;
}

.help-text {
  float: right;
  font-size: 11px;
}

.listing-table {
  width: 475px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px;
  border-collapse: collapse;
  border-bottom: 2px solid #3366CC;
  border-left: 2px solid #3366CC;
  border-right: 2px solid #3366CC;
}

.listing-table tr {
  padding: 0px;
  margin: 0px;
  border: 0px;
  display: table-row;
}

.listing-table tr:hover {
  background-color: #DEDEFF;
}

.listing-table th {
  background-color: #3366CC;
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding: 8px;
}

.listing-table td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #000;
}

.alphabet .active {
  font-weight: bold !important;
  color: black;
  background-color: #CCECFF;
}

#reportSection table tbody tr th a { 
  color: #FFFFFF !important;
}/**13/6/16**/

#loading{
  width: auto;
  height: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  margin: -28px 0 0 -25px;
}

#search_icon_new {
  position: absolute;
  right: 3px;
  top: 2px;
  cursor: pointer;
}

.viewSectionExpanded {
  width: 100%;
  margin: 10px;
}

.viewSectionExpanded table,.viewSectionExpanded div {
  width: 98% !important;
	/*padding-left:5px;*/
	/*padding-right:5px;*/;
}

.albhabetSectionExpanded {
  width: 475px !important;
  /*float: right;*/
  margin-right: 20px;
}

.volunteer_success_message,.view_success_message {
  float: left;
  margin-left: 25px !important;
}

.nowrap {
  white-space: nowrap;
}
td.email-column {
	word-break: break-word;
       /* min-width:70px;*/
}
.suggestion_loading_img{
  top: 2px !important;
  right: 2px !important;
}
#searchPhraseSuggestionsWrapper{
	width:151px;
	left:27px;
}
#searchPraseSuggestionsTitle{
	width:150px;
	background-size: 90px 20px;
}
#searchPhraseSuggestions{
	width:140px
}
.searchPhraseSuggestion, .activeSearchPhraseSuggestion{
	width:130px
}
#search_box{
	display: inline-block;
	border: 1px inset #ccc;
	position: relative;
	float: right;
	padding-left:2px;
	width: 135px;
}
#action_box{
	float: left;
	padding-bottom: 10px;
}
#str_search{
	height: 20px;
	border:none;
	padding: 0;
	width: 115px;
}
#sel_action{
	margin: 0;
	height:21px;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br,.ui-corner-left, .ui-corner-bl,.ui-corner-top, .ui-corner-tl,.ui-corner-tr{
	-moz-border-radius-bottomright: 0px !important;
	-webkit-border-bottom-right-radius: 0px !important;
	-khtml-border-bottom-right-radius: 0px !important;
	border-bottom-right-radius: 0px !important;

	-moz-border-radius-bottomleft: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-khtml-border-bottom-left-radius: 0px;
	border-bottom-left-radius: 0px;
	
	-moz-border-radius-topright: 0px;
	-webkit-border-top-right-radius: 0px;
	-khtml-border-top-right-radius: 0px;
	border-top-right-radius: 0px;
	
	-moz-border-radius-topleft: 0px;
	-webkit-border-top-left-radius: 0px;
	-khtml-border-top-left-radius: 0px;
	border-top-left-radius: 0px;
}
/*.ui-widget {
	font-family: inherit !important;
	font-size: inherit !important;
	width: 137px !important;
	margin: 0px !important;
	padding: 0px !important;
	left: -1px ;
}*/
/*.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus{
	background-color:grey !important;
	border: 0px solid #C9C9C9 !important;
	background: #C9C9C9 !important;
	font-weight: normal !important;
	color: #212121 !important;
}*/
.ui-menu .ui-menu-item a.ui-state-hover, .ui-menu .ui-menu-item a.ui-state-active{
	margin:0px;
}
.clear-both{
	clear:both;
	height:0px;
}

/*
Author	: Akansha Dubey
Date	: 6 june 2016
Purpose : Style for crm mass import
*/

/*********************custom templete builder & file uploade***********************/
.imprt_table{float:right; width: 97%;}
.imprt_vol_div{height: auto; overflow: hidden;}
.imprt-margin{margin-top:3px !important; margin-bottom:3px !important; margin-right:12px}
.imprt_description{color: rgb(0, 119, 0); font-weight: bold;}/*26/7/16*/
.imprt-width-674{ width:674px;}
.imprt-padding-15{padding: 15px;}
.imprt_table #page_container_main .radio input[type="radio"], input[type="checkbox"] {margin-left: 0; margin-right: 5px;}
/*.attrItemdata_attr_Name > span input {margin-bottom: 3px;}*//*26/7/16*/
.tmsht-widt-161{width:161px;}
.tmsht-widt-165{width:165px;}
.overflow-169 {height: auto;max-height: 274px;overflow-x: hidden;overflow-y: auto;} /*25/7/16*/
.fullwidth {overflow: hidden;padding: 5px 0 0;width: 100%;}
.fullwidth .headingrow {padding: 5px 0;width: 100%;}
.fullwidth div, .fullwidth span {margin: 0;overflow: hidden;padding: 0;}
.fullwidth .row .rowbody .formField {padding: 5px 0;}
.fullwidth .row .rowbody .formField .formLabel {padding: 0 0 0 5px;}
.heading {color: #222222;font-size: 14px;font-weight: bold;padding-bottom: 5px;padding-left: 5px;padding-top: 5px;text-align: left;}
.val-width{width:316px; text-align:right !important;}
.inpt-margtopbotm-3 {margin-bottom: 4px !important; margin-top: 4px;}
.box-width{width:352px;} /*27/7/16*/
/**30/6/16**/
.navbar {
    color: #222222 !important;
    font-size: 14px;
    font-weight: bold;
}

/*********************File error***********************/
.wordwrap > span {
    font-weight: 600;
}
/**17/6/16**/
a:hover{ cursor: pointer;}

/*********************File mapping***********************/
.tmsht-widt-80{width:80px;}/**14/6/16**/
.tmsht-widt-310{width:310px;}
.tmsht-widt-290{width:290px;}
.tmsht-widt-215 {width: 215px;}
.tmsht-widt-320 {width: 320px;}
.overflow-169 .attrItemdata_attr_Name {text-align: left !important;}
.surveyFormCreate .optionTable {
    background-color: #fff;
    display: block;
    float: left;
    margin: 7px 0 0 20px !important;
    position: relative;
    width: 72.5%;
}
.optionTable {
    display: block;
    float: right;
    margin: 7px 30px 0 0; /*27/7/16*/
    padding: 5px 0 5px 5px;
    position: relative;
    width: 674px;
}
.surveyFormCreate .optionTable .optionColumnResponseAndDate {
    background-color: #ededed;
    display: block;
    float: left;
    padding: 5px 0 5px 5px;
    position: relative;
    width: 77%;
}
.pageScroller.next {
    background-image: url("../images/icons/nav_right_green.png");
    background-position: 115px center;
    background-repeat: no-repeat;
    background-size: 20% auto;
}
.pageScroller.previous {
    background-image: url("../images/icons/nav_left_green.png");
    background-position: 5px center;
    background-repeat: no-repeat;
	background-size: 20% auto;
}
.pageScroller {
    border: 2px solid #e5e5e5;
    color: #333333;
    /*float: left;*/ /*27/7/16*/
    /*margin-left: 5px;*/ /*27/7/16*/
    max-height: 23px;
    padding: 10px;
    width: 130px;
}
.pageScroller .buttontext {
    float: right;
    text-align: left;
    width: 100px;
}
.pageScroller .buttonpreview {
    float: left;
    text-align: left;
    width: 100px;
}
.pageScroller .counter {
    float: left;
    line-height: 30px;
    min-width: 40px;
    text-align: center;
}

/**import delete popup**/
.attributeFields > td > div {
    width: 175px; /*26/7/16*/
	text-align:right;
}

/**file error popup**/
.popup_descrip{color:#00CC00;}

/**Duplicate option**/

/**preview-import**/
.Prev-import-table {
    display: block; 
    overflow-x: scroll;
	width:100%; /*27/7/16*/
}
.Prev-import-table > tbody {
    display: table; /*block; 27/7/16*/
    float: left;
    width: 100% !important; /*300px !important; 27/7/16*/
}
.odd
{
  background-color:#F4F4F4;
}
.Prev-import-table th a {
    white-space: nowrap;
}

/**File mapping 17/6/16**/
.attrItemdata_attr_Name.tmsht-widt-320 > span > select {float: right;}
.tmsht-widt-105{width:105px;}/**17/6/16**/

/**File mapping 4/7/16**/
.tmsht-widt-205{width:205px;}
.tmsht-widt-95{width:95px;}
.tmsht-widt-100{width:100px;}
.survey_rate .arraneglikeTable > .liketr .tablerow .columngroup .attrItemdata_attr_Name > span {text-align: left;}

/**Import Volunteer 25/7/16**/
.check_bgcolor{ background-color:#EAFFEC;}
.tablerow .association_columngroup {display: table-cell;vertical-align: top;}
.association_columngroup{width: 330px;}
.association_fields{padding: 5px 3px 5px 5px; width: 330px;}
.association_fields:hover{background-color:#E3F3FF;}
/*.association_columngroup:hover{background-color:#E3F3FF;}*/
.section_box{width: 76.0%; float: left;}
.return_text{width:16.5%; float:left; height:25px; text-align:right; vertical-align:middle; padding-top:10px; padding-left:29px}

/**Import Volunteer 26/7/16**/
.char_width{text-align: right !important;width: 354px;} /*27/7/16*/
.overflow-303{width:303px; overflow:hidden;}
.width-136{width:161px;} /*27/7/16*/
.show_sectn > label > span > input[type="radio"] {margin-top: 2px;}
.attrItemdata_attr_Name > span > input[type="checkbox"] {margin-top: 1.1px;}

/**Import Volunteer 27/7/16**/
.tmsht-widt-130{ width:130px}

/**Field Mapping 27/7/16**/
.attrItemdata_attr_Name > span.text-right {
    padding-top: 2px;
}

/**Import Volunteer 28/7/16**/
.filetype input[type="file"] {
    display: table-cell;
    max-width: 400px;
    min-width: 240px;
}

/**delete popup 28/7/16**/
p {
    margin-bottom: 0;
    margin-top: 0;
}

/**duplicate option 28/7/16**/
.import_table{display:block; overflow-y:auto; max-height:391px;} /*29/7/16*/
.import_table > tbody{width:100%; display:table;} /*1/8/16*/

/*cancel popup 28/7/16*/
.crm_button{margin-left:10px;}

/**import confirmation 28/7/16**/
.insert_table{display:block; overflow-y:auto; max-height:400px;} /*29/7/16*/
.insert_table > tbody{width:100%; display:table;} /*1/8/16*/

.update_table{display:block; overflow-y:auto; max-height:143px} /*29/7/16*/
.update_table > tbody{width:100%; display:table;} /*1/8/16*/

/**import confirmation 29/7/16**/
.panel_alignment{ width:95%; text-align:justify;}

/**Duplicate option 8/1/16**/
.dupli_opt > span > input[type="radio"] {margin-top: 2px;}

/**import confirmation 1/8/16**/
.browse_btn{
	background-color: #e7e7e7;
    border: 1px solid #a2a2a2;
    padding: 4px 4px 3px; /*4/8/16*/
}
.browse_btn:hover{
	background-color: #DEEEFC;
    border: 1px solid #7eb4ea;
    padding: 4px 4px 3px; /*4/8/16*/
	cursor:pointer;
}

/**importvolunteers 4/8/16**/
.width-354{width:354px;}

/**importvolunteers 8/8/16**/
.delete-msg-width{width:394px}

/**all page 9/8/16**/
.optionTable a {
    color: #222222 !important;
}
.fullpagetop a {
    color: #0000ff;
}
.viewSection .radio > a{color: #0000ff;}
.fullpagemain a{color: #0000ff;}


/*Survey Launch 24/8/17*/
.surveysectiontitle {
    color: #222222;
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-top: 25px;
    text-align: left;
}

.surveyreturn_text {
    float: left;
    height: 25px;
   /* padding-left: 27px;*/
    padding-top: 10px;
    text-align: right;
    vertical-align: middle;
    width: 17.5%;
}
/*step3*/
.radio, .checkbox {
    position: relative;
    display: block;
    min-height: 20px;
}
.showarrow {
    margin-top: 2px;
    margin-right: 3px;
    background: url("../../images/icons/showblock_blue.png") no-repeat scroll center center;
    height: 15px;
    width: 20px;
}
.hidearrow {
	margin-top:0px; 
	margin-right:3px; 
	background: url("../../images/icons/hideblock_blue.png") no-repeat scroll center center; 
	height:15px; 
	width:20px;
}
.radio label, .checkbox label {
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
    padding-left: 25px;
    display: inline-block;
    min-height: 20px;
}
.show_sectn > label > input {
    margin-top: 3px !important;
}
label input[type="radio"], label input[type="checkbox"] {
    margin-left: -25px;
}
.Timesheetpanel{margin-left:39px;}
.radio.show_sectn{margin-left:5px;}

.frequencytab .freqlab{
    width: 170px;
    float: left;
    text-align: right;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
	font-weight: bold;
}
.frequencydiv{float:left; margin-top:8px !important; margin-bottom:10px !important;}
.frequencylabel{text-align:left; margin-left:5px; margin-top: 10px; margin-bottom: 10px; float: left;}
.frequencyspan{float: left; margin-top: 10px; margin-bottom: 10px;}
.freqweek label {
    float: left;
    margin-top: 12px;
    margin-bottom: 10px;
    margin-left: 1px;
    margin-right: 11px;
}
.freqweek span {
    float: left;
    margin-top: 9px;
    margin-bottom: 10px;
}
.freqmonth label {
    float: left;
    margin-top: 11px;
    margin-bottom: 10px;
    margin-left: 1px;
    margin-right: 11px;
}
.freqmonth span {
    float: left;
    margin-top: 9px;
    margin-bottom: 10px;
}
.freqlaunch label {
    float: left;
    margin: 12px 7px 10px 4px;
}
.freqlaunch span {
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;
}
.pull-left{float:left;}
.pull-right{float:right;}
.clear{clear:both;}

.innercontent{margin-left:95px; padding:15px 15px; width:auto;}

/*13/10/17*/
#calendar-container{z-index:10010;}
.surveylistmsg > li {
    list-style: none;
}
ul.surveylistmsg > li:before {
  content: "- ";
  text-indent: -5px;
  font-size:14px;
  margin-right: 5px;
  font-weight: bold;
}
/*.ui-widget-content{
    background-color: #f2f5f7;
}*/
.ui-datepicker-calendar tr {
    background-color: #f2f5f7;
}
.ui-widget-header {
   background: #deedf7;
    border: 1px solid #aaaaaa;
    color: #222222;
    font-weight: bold;
	border: 1px solid #aed0ea;
}
.ui-datepicker-prev.ui-corner-all:hover{
	border: 1px solid #74b2e2 !important;
	background: #e4f1fb !important;
	font-weight: normal !important;
	background-image: url("images/ui-icons_2694e8_256x240.png");
}
.ui-datepicker-next.ui-corner-all:hover{
	border: 1px solid #74b2e2 !important;
	background: #e4f1fb !important;
	font-weight: normal !important;
	background-image: url("images/ui-icons_2694e8_256x240.png");
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    background: #d7ebf9 none repeat scroll 0 0;
    border: 1px solid #aed0ea;
    color: #2779aa;
    font-weight: bold;
}
 .ui-datepicker-calendar .ui-state-default:hover {
    background: #e4f1fb !important;
    border: 1px solid #74b2e2 !important;
    color: #0070a3 !important;
    font-weight: normal !important;
}
/*.ui-datepicker-days-cell-over.ui-datepicker-current-day.ui-datepicker-today .ui-state-default.ui-state-highlight.ui-state-active{background-color:#ffef8f !important;
 border: 1px solid #f9dd34 !important; color: #363636 !important;}*/
 
 /**19/8/16**/
.ui-datepicker-prev.ui-corner-all:hover > .ui-icon{background-image: url("images/icons/ui-icons_72a7cf_256x240.png");}
.ui-datepicker-next.ui-corner-all:hover > .ui-icon{background-image: url("images/icons/ui-icons_72a7cf_256x240.png");}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    background: #3baae3 none repeat scroll 0 0;
    border: 1px solid #2694e8;
    color: #ffffff;
    font-weight: bold;
}

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    background: #ffef8f url("images/ui-bg_highlight-soft_25_ffef8f_1x100.png") repeat-x scroll 50% top;
    border: 1px solid #f9dd34;
    color: #363636;
}
.ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix.ui-corner-all {
    /*display: block !important;*/
    height: auto;
    position: relative;
    width: 13%;
}
.ui-datepicker table {
    border-collapse: collapse;
    font-size: 10px;
}
.ui-datepicker .ui-datepicker-title select {
    font-size: 10px;
    margin: 1px 0;
}
.ui-datepicker {
    padding: 0.2em 0.2em 0;
}
.ui-datepicker .ui-datepicker-header {
    padding: 0.2em 0;
    position: relative;
}
/*.ui-widget-content {
    background: #f2f5f7 none repeat scroll 0 0;
    
}*/
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
    height: 18px;
    position: absolute;
    top: 2px;
    width: 20px;
}
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled {
    background-image: none;
    opacity: 0.35;
}

.targeted_tuters label {
   float: left;
   margin-left: 4px;
   margin-top: 3px;
}
.targeted_tuters span {
   float: left;
   margin-top: 0.5px;
}
.is_active_tutor span
{   
float: left;
margin-top: 1px;
 }
   
.is_active_tutor label{   
   float: left;
margin-left: 5px;
margin-top: 4px;
margin-right: 15px;
   }

.summary_text{width:390px;margin-top: 11px !important;}

.optional_vol_itm > label {
	margin-top: 2px;
	float: left;
	margin-left: 3px;
}
.optional_vol_itm > span {
    float: left;
}
.Assoclist span{   
	float:left;
	}
.Assoclist label{   
	 margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
    padding-left: 3px;
    display: inline-block;
    min-height: 20px;
	float:left;
	margin-top: 1px;
	}

.survey {
    border-collapse: separate;
}
.survey thead {
    display: block;
}
table.survey tr {
    display: table-row;
}
.survey tbody {
    display: block;
    max-height: 365px!important;
   overflow-y: auto;
    width: 100%;
}
#t3AssoList1 .radio span 
{
    padding-left: 0px;
    padding-top: 2px;
    float: left;
    min-height: 0px;
}
#t3AssoList1 .radio label 
{
    padding-left: 0px;
    padding-top: 5px;
    float: left;
    min-height: 0px;
	 width: 92%;
}
.t3_inrsub_div{float: left;margin-left:  20px; width: 563px;}
.t3_inr_div {
    padding-bottom: 3px;
}
.t3_inrsub_div span {
    padding-left: 0px;
    padding-top: 2px;
    float: left;
    min-height: 0px;
}
#div_type3AssociationList input[type=checkbox]{
	margin-top:3px !important;
}
#div_type3AssociationList .t3_inrsub_div span {
    margin-left: 0px;
    margin-top: 2px;
    float: left;
}
#div_type3AssociationList .t3_inrsub_div label {
    margin-left: 0px;
    margin-top: 2px;
    float: left;
    width: 92%;
}

#t3AssoList2 .radio span 
{
    float: left;
}
#t3AssoList2 .radio label 
{
    padding-left: 0px;
    padding-top: 1px;
    float: left;
    min-height: 0px;
}
#qusgroup span {

    float: left;

}
#qusgroup label {

    margin-top: 2px;
	margin-left:3px;
    float: left;

}
#t3AssoList1 .radio.show_sectn {

    margin-left: 0px;

}
#t3AssoList2 .radio.show_sectn {
    margin-left: 0px;
}

.Timesheetpanel .radio.show_sectn{margin-left: 5px;}

.tsperiod .radio.show_sectn {
    margin-left: 5px;
}
.rmtext1{width:270px;border:none; height:49px;}

.reminder_email{width:274px; border:1px solid #c3c3c3; margin-top:21px;}

.customize_header{padding-left:1px; padding-bottom:10px; font-weight:bold;}

.text_reminder_btn_div{width: 100%;}
.text_reminder_left{padding-left:30px;}
.email_ext_rmtext1{width:276px;border:none;}
.survey_links_popup span {float: left;}
.survey_links_popup label {margin-top: 1px;float: left;margin-left: 5px;}
.tutorsdetails {width: 321px}
.current_status_col{width: 30%;height:14px;padding:4px;display:inline-block;border-bottom-style:daaashed;}
.include_col{width: 60px;height:14px;display:inline-block;right: 0;border-bottom-style:daaashed;margin-top: 3px;}
.custom_hyper_polute{float:left; margin-top:1px;}

.timesheet_survey_name{float: left; margin-top: 2px; margin-left:-5px}
.timesheet_temp_name_link{text-decoration:underline; float: left; margin-top:2px; margin-left:-32px}
.timesheet_temp_name_nolink {text-decoration: none;float: left; margin-top: 2px; margin-left: -32px;cursor:default;}
.timesheet_period_name{float: left; padding-top: 1px; margin-left:-3px}
.checkby_bysite{text-align:right;float:left;width:10%;padding-left:27px;}

.bysite_header{width:322px; border:#3266CC 1px solid;}
.bysite_active{font-weight:bold;color:white; padding: 4px 3px;float:left;width:213px;}
.bysite_include{font-weight:bold;color:white; padding: 4px 3px;float:left;width:97px;}

.individual_table{width:322.8px;border:#3266CC 2px solid; background-color: #3266CC;}
.byasso_table{width:324px;border:#3266CC 1px solid; border-collapse:collapse;}
.frequency_sum{padding-left: 25px; overflow: hidden; float: left;}
.reminder_summry_clone{width: 550px; max-height:315px; overflow:auto;display:none; padding-left: 71px;}
.layout_hr{margin-bottom:10px !important; margin-top:10px !important;width:94.5%;background-color: #cfcfcf;border: 0 none;height: 1px;}
.survey_hr{width:680px; border: 1px solid rgb(207,207,207); border-top:0px;display: inline-block;}
.display{display:inline-block;}
.clone_margin_left{margin-left:6px; width:680px !important;}
.clone_individual_table{width:322.5px;}
.help_tooltip {
    display: inline-block;
    margin-top: 0px !important;
    position: relative;
	margin-left: 1px; line-height:22px;
}
.help_tooltip:hover {
	display: inline-block;
	margin-top: 0px !important;
    position: relative;
	margin-left: 1px;	
}

/*.hr {
    background-color: #ccc;
    border: none !important;
    margin-left: 6px;
    width: 95.2%;
    height: 0.8px;
	display: block;
}*/
.hr {
  border-top: 1px solid #ccc;
  display: block;
  margin-left: 6px;
  width: 95.2%;
}
.padding_table{padding:10px 0px 10px 16%;}
.cross_img {
    background-image: url("../images/icons/cross.png");
    width: 20px;
    height: 20px;
    float: right;
    background-repeat: no-repeat;
}
#ui-datepicker-div{
	width:auto;
}


/******************************browser opitize code***********************************/
/*only for internet explorer*/  
@media all and (-ms-high-contrast:none)
     {
	 	.attributeFields > td > div {width: 160px;text-align: right;}
	 	.char_width {text-align: right !important;width: 342px;}
		.attrItemdata_attr_Name > span > input[type="checkbox"] {margin-top: 1.1px;}
		.label-pdg{ padding-top:1.1px}
		.show_sectn > label > span > input[type="radio"] {margin-top: 1px;}
		.template_name{text-decoration:underline; float: left; margin-top:1.5px;}
		.include_col {width: 60px;height: 14px;display: inline-block;right: 0px;border-bottom-style: daaashed;margin-top: -3px;}
		.checkby_bysite{text-align:right;float:left;width:10%;padding-left:26px; margin-top:-1px;}
		.bysite_active{font-weight:bold;color:white; padding: 4px 3px;float:left;width:213px;}
		.bysite_include{font-weight:bold;color:white; padding: 4px 3px;float:left;width:97px;}
		.frequency_sum{padding-left: 23px; overflow: hidden; float: left;}
		.freqlaunch label {float: left; margin: 13px 7px 10px 4px;}
		.reminder_summry_clone{width: 550px; max-height:315px; overflow:auto;display:none; padding-left: 71px;}
		.optional_vol_itm > label {margin-top: 3px;float: left;margin-left: 3px;}
		.hr { border: 1px solid rgb(207,207,207); width: 95.2%; margin-right: 17%;  border-top:0px !important;}
		.layout_hr{margin-bottom:10px; margin-top:10px;width:94.5%;background-color: #cfcfcf;border: 0 none;height: 1px;}
		.return_text{width:16.5%; float:left; height:25px; text-align:right; vertical-align:middle; padding-top:10px; padding-left:30px}
		.survey_hr{width:680px; border: 1px solid rgb(207,207,207); border-top:0px !important;}
		.Timesheetpanel{margin-left:39px;}
		.byasso_table{width:324px;border:#3266CC 1px solid; border-collapse:collapse;}
		.custom_hyper_polute{float:left; margin-top:2px;}
		.help_tooltip:hover {display: inline-block;margin-top: 0px !important;position: absolute;margin-left: 1px;}
		.padding_table{padding:10px 0px 10px 18%;float: right;}
		.set_right{ float:none;}
	 }

/*only for google chrome*/ 
@media screen and (-webkit-min-device-pixel-ratio:0){
.ui-datepicker .ui-datepicker-title {margin: 0 25px; line-height: 1.8em; text-align: center;}
    #sel_action option {padding-left: 23px;}
	.multi_select {width: 331px;}
 select {padding-right:10px}
	.attributeFields > td > div {width: 183px;text-align: right;}
	.char_width {text-align: right !important;width: 365px;}
	.width-354 {width: 366px;}
	.browse_btn{background: #ffffff;background: -moz-linear-gradient(top,  #ffffff 0%, #cccccc 100%, #ffffff 100%);	background: -webkit-linear-gradient(top,  #ffffff 0%,#cccccc 100%,#ffffff 100%);background: linear-gradient(to bottom,  #ffffff 0%,#cccccc 100%,#ffffff 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );	border: 1px solid #a2a2a2;padding: 3px 1px 3px;} 
	.browse_btn:hover{background: #ffffff;background: -moz-linear-gradient(top,  #ffffff 0%, #cccccc 100%, #ffffff 100%);background: -webkit-linear-gradient(top,  #ffffff 0%,#cccccc 100%,#ffffff 100%);background: linear-gradient(to bottom,  #ffffff 0%,#cccccc 100%,#ffffff 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );border: 1px solid #a2a2a2;padding: 3px 1px 3px;cursor:pointer;}
	.browse_lineheight{line-height:12px;}
	.tsperiod .radio.show_sectn {margin-left: 5px;}
	.rmtext1{width:270px;border:none; height:45px;}
	.customize_header{padding-left:1px; padding-bottom:10px; font-weight:bold;}
	.text_reminder_btn_div{width:100%;}
	.text_reminder_left{padding-left:0px;}
	.reminder_email{width:274px; border:1px solid #c3c3c3; margin-top:20px;}
	.email_ext_rmtext1{width:273px;border:none;}
	.freqlaunch span {float: left; margin-top: 9px; margin-bottom: 10px;}
	.freqmonth span {float: left; margin-top: 8px; margin-bottom: 10px;}
	.current_status_col{width: 31%;height:14px;padding:4px;display:inline-block;border-bottom-style:daaashed;}
	.include_col{width: 57px;height:14px;display:inline-block;right: 0;border-bottom-style:daaashed; position:absolute;}
	.custom_hyper_polute{float:left; margin-top:2px;max-width:620px;}
	.bysite_header{border: 1px solid rgb(50, 102, 204); width: 322px;}
	.bysite_active{font-weight: bold; color: white; float: left; width: 213px; padding: 4px 2px;}
	.bysite_include{font-weight:bold;color:white; padding: 4px 3px;float:left;width:99px;}
	.bysite_height{height: 22px}
	.individual_table{width:323px;border:#3266CC 2px solid; background-color: #3266CC;}
	.byasso_table{width:324px;border:#3266CC 1px solid; border-collapse:collapse;}
	.freqlaunch label {float: left; margin: 12px 7px 10px 2px;}
	.timesheet_survey_name {
    float: left;
    margin-top: 2px;
    margin-left: -7px;
	max-width:540px;
}
.timesheet_temp_name_link{text-decoration: underline;float: left; margin-top: 2px; margin-left: -35px;}
.timesheet_temp_name_nolink {text-decoration: none;float: left; margin-top: 2px; margin-left: -35px;cursor:default;}
.timesheet_period_name {
    float: left;
    padding-top: 1px;
    margin-left: -7px;
}
.organizeBaseTypes {
    padding: 0px 0px 5px 0px;
    border: 1px dashed blue;
    min-width: 315px;
    margin-left: 18px;
    margin-bottom: 10px !important;
    overflow-y: auto;
}
	.innercontent{margin-left:96px; padding:15px 15px; width:auto;}
/*.hr {margin-left: 6px;width: 95.2%;background-color: #ccc;height: 1.1px;border: 0px;display:inline-block;}*/
.hr {margin-left: 6px;width:95.2%;border-top: 1px solid #ccc;display: block;border-bottom: 0px;}
.survey_hr {width: 680px; display: table; background: #ccc;height: 0.1px;display: inline-block;}
	.clone_margin_left{margin-left:6px; width:679px !important;}
	.clone_individual_table {width: 323.5px !important;}
	.Timesheetpanel{margin-left:37px;}
	.t3_inrsub_div {
    float: left;
    margin-left: 20px;
    width: 547px;
}

}

/*only for edge*/ 
@supports (-ms-ime-align:auto)
  { 
  	.label-pdg{padding-top:1.1px}
	.show_sectn > label > span > input[type="radio"] {margin-top: 1px;}
	select {padding-right:0px}
	.layout_hr{margin-bottom:10px !important; margin-top:10px !important;margin-left:4px;width:94.5%;background-color: #cfcfcf;border: 0 none;height: 1px;}
	.return_text{width:16.5%; float:left; height:25px; text-align:right; vertical-align:middle; padding-top:10px; padding-left:30px}
	.survey_hr{width:680px; margin-left:0px; background-color: #ccc;height: 0.5px;border: 0px;display: inline-block;}
	.surveyreturn_text {float: left;height: 25px;padding-top: 10px;text-align: right;vertical-align: middle;	width: 17.5%;}
	.innercontent{margin-left:95px !important; padding:15px 15px !important; width:auto !important ;}
	.Timesheetpanel .radio.show_sectn { margin-left: 2px;}
	.bysite_header{border: 1px solid rgb(50, 102, 204); width: 322px; background-color:#3266cc;}
	.tsperiod .radio.show_sectn {margin-left: 5px !important;}
	.timesheet_survey_name {	float: left !important;	margin-top: 2px !important;	margin-left:-5px !important;}
	.timesheet_temp_name_link {text-decoration: underline !important; float: left !important; margin-top: 2px !important; margin-left:-35px !important;}
	.timesheet_temp_name_nolink {text-decoration: none;float: left !important; margin-top: 2px; margin-left: -35px !important;;cursor:default;}
	.timesheet_period_name{float: left !important; padding-top: 1px !important; margin-left:-5px !important;}
		.clone_margin_left{margin-left:6px; width:680px !important;}
		.clone_timesheet {margin-left: 41px;}
	.clone_individual_table {width: 323px !important;}
	.hr {margin-left: 6px;width: 95.2%;background-color: #ccc;height: 0.5px;border: 0px;display:table;}
	.organizeBaseTypes {padding: 0px 0px 5px 0px;border: 1px dashed blue;width: 315px;margin-left: 20px;margin-bottom: 10px !important;   overflow-y: auto;}
}

/* Added by Yeou */
/* 3/8/2016 */
#FieldsNotMappedJSON > ul, #ExcelColumnsNotMapped > ul {
    padding-left: 8px;
    margin:0px;
}

#FieldsNotMappedJSON > ul > li, #ExcelColumnsNotMapped > ul > li{
    list-style-type: none;    
    text-indent: -8px;
}

#FieldsNotMappedJSON > ul > li:before, #ExcelColumnsNotMapped > ul > li:before{
    content: "- ";
}

/* following styles are applied for cfwindow */
.x-unselectable, .windowHdr, .x-panel-nofooter{
  display:none;
}

.x-window-ml{
  border:2px solid blue;
}

/* 23/8/2016 */
.alert-text-color{
    color:#CC0000;
}
/* CSS Document */

.disableDiv{
	cursor: default;
	pointer-events: none;
	opacity: 0.25;
}

.ajaxFilterLoading{width:100%; height:100%; position:fixed; top:0; left:0; opacity:0.3; background:#000000; z-index:10000000; text-align:center !important;}	
.ajaxFilterLoading img {
    color: #fff;
    position: absolute;
    z-index: 10000000;
    top: 49%;
}
.disableddate
{
    cursor: default;
	pointer-events: none;
	opacity: 0.25;
	background-color:#990033;
}
.calenderpos
{
float:left;position: absolute; top: 10px; left: 220px;
}
.customizepopupcalender {
    float: left;
    position: absolute;
    top: 6px;
    left: 158px;
}
.linkstyle2{
 color:#0000ff; 
 text-decoration:underline; 
 cursor:pointer
}
.disabledtext{
 color:#BFBFBF; 
}
