.account-list {
	border: 3px solid #ddd;
    background-color: #f7f5f5;
    /* border-bottom: none; */
    display: none;
    position: absolute;
    right: 0;
    min-width: 270px;
    z-index: 35;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.30980392156862746)		
	}

/* ADMINFUNCT-84 */
.current-active{ background: #fff;}
.current-active h5{font-size: 12px; font-weight: bold;    padding: 5px; margin:0;}
.current-active ul{padding:0}
.current-active ul li{padding:0;  display: block;text-align: right;
	text-decoration: none; border: none;}
.current-active ul li a{ position: relative; display: block; text-decoration: none;border: none; color: #000000;padding: 4px; padding-top: 10px;    padding-bottom: 10px;padding-left: 75px;} /*85px*/
.current-active ul li a p{padding:0; margin:0}
.current-active ul li a .canuseractive{position: absolute;
	left: 5px;
	top:5px;
	width: 40px;
	height: 40px;overflow: hidden;}
.current-active ul li a .canuseractive img{ max-width: 100%;} 
/*.current-active ul li a.canuseractive img{ width: 50px; height:50px;} */
.current-active  ul li a:hover,.current-active ul li a:focus{color:#000}
.current-active ul li a.active {
	cursor: default;
}
.anthor-user{ background: #F3F3F3; max-height: 190px; overflow-y: auto;}
.anthor-user ul li{ background: #F3F3F3;
	border-bottom: 1px solid #ebebeb; /*#ccc*/
	}
.anthor-user ul li a{ background: #F3F3F3;}
.anthor-user ul li:last-child{ border-bottom: none;}
.anthor-user ul li a:hover,.anthor-user ul li a:focus{ background: #eee; color:#000}
/* ADMINFUNCT-84 */
	
	.account-list a:hover{ 
		/*text-decoration:underline;*/
		color:#0000ff;
	}
	li.dropdown:hover > div.account-list {
		display: block;
		
	}
	li.dropdown {
    position: relative;
	}
	ul.navbar-right > li.imp-back-link {
		border-left: none;     
        border-right: 1px solid #000000;
		margin-right: 6px;
	}
	ul.navbar-right > li.imp-back-link span {
		background: yellow;
		padding: 1px 5px;
	}