.customul
{ 
	padding:2px;
	cursor:default;
	margin:0px;

}

.customul li
{
   cursor:default; 
   list-style:none;
   font-size:12px;
   vertical-align:top;
   text-align:left;
}

.customdiv
{
	display:inline-block;
	border:1px;
	border-color:#aaaaaa;
	border-style:solid;
	vertical-align:top;

	height:97px; 
	width:182px;
	background-color:#ffffff;
	
	zoom: 1;
	*display: inline;
}
	
.customdiv2
{
	height:80px; 
	width:182px;
	/*overflow-y:scroll;*/
}

.mobileDiv
{
	height:80px; 
	width:182px;
	overflow-y:scroll;
}

.windowHdr {
background: url('/images/icons/cfwindowbg.gif') repeat-x ;
color:#ffffff;
text-align:left;
font:normal 11px tahoma, verdana, helvetica;
padding-top:20px;
padding:5px;
font-weight:bold;}

.windowHdr2 {
background: url('/images/icons/cfwindowbg.gif') repeat-x ;
color:#ffffff;
font-family: Arial, Helvetica, sans-serif;
font-size: 13px;
padding-top:100px;
padding:5px;
font-weight:bold;
text-align:center;}


.x-dlg div.x-resizable-handle-east
{
/**/background: url('/images/icons/cfwindowbg.gif') repeat ;
}
.x-dlg div.x-resizable-handle-west {
background: url('/images/icons/cfwindowbg.gif') repeat ;
}
.x-dlg div.x-resizable-handle-south {
background: url('/images/icons/cfwindowbg.gif') repeat ;
}
.x-dlg .x-dlg-close{
padding-right:4px;
}
.x-dlg div.x-resizable-handle-southwest{
background: url('/images/icons/cfwindowbg.gif') repeat ;
} 
.x-dlg div.x-resizable-handle-southeast {
background: url('/images/icons/cfwindowbg.gif') repeat-x ;
}

.ui-dialog-titlebar
{
	background: url('/images/icons/cfwindowbg.gif') repeat-x ;
	color:#ffffff;
	font:normal 12px tahoma, verdana, helvetica;
	padding-top:100px;
	padding:5px;
	margin:0px;
	font-weight:bold;
	border:0px;
	border-radius:0px;
}

.ui-dialog-title-dialog
{
	margin:0px;
	padding:0px;
}

.ui-dialog-content
{
	margin:0px;
	padding:0px;
}

.ui-dialog
{
	border: 5px #3266cc solid;
	padding:0px;
	border-radius:0px;
}