body {
  font-family: Arial, sans-serif;
  /*background: #f0f4f8;*/
  margin: 0;
  font-size: 14px !important;
}
div.main{
  width: 845px;
}
.outerbr{
  border: 2px solid #395ABF;
  padding: 12px;
  border-radius: 0 0 10px 10px;
  padding-bottom: 0;
}
.siteselect{
  border: 1px solid #838383;
  border-radius: 12px;
  background-color: #FFFFFF;
}
.actionselect{
  border: 1px solid #838383;
  background-color: #FFFFFF;
  margin-left: 20px;
  margin-bottom: 10px;
  width: 90%;
}
a, img{
  cursor: pointer;
}
#formattxt{
  white-space: pre-wrap;
  font-family: arial;
}
.headervolunteer {
  background: #395ABF;
  color: #FFF;
  padding: 24px;
  border-radius: 10px 10px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  font-weight: 700;
}

.headervolunteer a {
  color: #FFFFFF;
  text-decoration: underline;
}

.header-left {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-self: stretch;
}

.header-right {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 16px;
  align-self: stretch;
}
.headervolunteer h1{
  margin: 0;
}
.mailcls{
  vertical-align: bottom;
  padding-right: 5px;
}
.d-heading {
  color: #395ABF;
  padding-top: 20px;
  font-size: 20px;
}
.d-heading:first-child{
  padding-top: 0;
  margin-top: 0;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  margin: 14px 0 14px !important;
  padding: 12px;
}
.bgcolor{
    background: #F5F5F5;
}
.approvesubmitbtn {
  color: #0100F7;
  font-weight: bold;
}
#loadingimg{
  position: fixed !important;
  top: 50% !important;
  left: 50% !important;
}
.sectiontitle{
  background-color: #CCCCFF;
  height: 68px; 
  border-radius: 15px 15px 0 0;
}
.sectionimg{
  height: 48px;
  width: 48px;
}
.fixedresponsive .rightpart {
  padding-top: 0px !important;
}
.card h3 {
  margin-top: 0;
}
.w-100{
  width: 100%;
}
.card a {
  color: #0100F7; 
}
.card.action {
  border-radius: 10px;
}
.hr {
  width: 100%; 
  height: 100%; 
  outline: 1.50px #C3C3C3 solid; 
  outline-offset: -0.75px;
}
.auditcol{
  align-self: stretch; 
  gap: 15px; 
  display: inline-flex;
}

.mainrow{
  width: 100%;
  flex-direction: column;
  gap: 12px;
  display: inline-flex;
} 

textarea {
  width: -webkit-fill-available;
  width: -moz-available;
  height: 36px;
  resize: none;
  display: block;
}
.buttons {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  margin-top: 10px;
}
.label{
  width: 45%;
  padding-right: 5px;
}

.subtraining-row .label{
  width: 42.5%;
  padding-right: 5px;
}
.value{
  width: 24%;
}
.d-flex{
  display: flex;
  width: 100%;  
}
.signature{
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.fw-b{
  font-weight: bold;
}
.ml-12{
  margin-left: 12px;
}
.fcolor{
  color: #395ABF;
}
.p-12{
  padding: 0.75rem;
}
.m-8{
  margin: 8px 0 !important;
}
.mx-24{
  gap: 24px;
}
.gap6{
  gap: 6px;
}
.card.action input[type="radio"] 
{
  margin-left: 0;
}
.mb-15 {
  margin-bottom: 15px !important;
}
.ml-22{
  margin-left: 22px;
}
.mb-8{
  margin-bottom: 8px !important;
}
input[type="checkbox"], input[type="radio"]
{
  transform: scale(1.1);
  margin-right: 7px;
  margin-top: 1.5px;
  margin-left: 0;
}
.info-box {
  border: 2px solid #395ABF;
  background-color: #fff;
  padding: 16px 23px;
  border-radius: 6px;
  margin-top: 10px !important;
}
.info-box ul {
  padding-left: 20px;
  margin-top: 0;
}

.info-box ul li {
  margin-top: 3px;
}

.info-section {
  margin-top: 20px !important;
}

.return{
  flex: 1 1 0;  
  gap: 6px; 
  display: flex;
  text-decoration: underline;
  color: #395ABF;
}
.w-17{
  width: 17%;
}
.w27{
  width: 27%;
}
.w20{
  width: 20%;
}
.backdiv{
  display: flex;
  justify-content: end;
  margin-bottom : 14px !important;
}
.wd-br{
  word-break: break-word;
}
.back{
  color: #0100F7; 
  font-size: 13px; 
  font-family: Inter; 
  font-weight: 700; 
  text-decoration: underline; 
  word-wrap: break-word;
  padding-left: 5px;
}
.updatebtn{
  padding: 6px 12px;
  background: rgba(54, 74, 255, 0.12); 
  border-radius: 6px; 
  border: 1px #364AFF solid; 
  outline-offset: -1px; 
  display: inline-flex;
  margin-top: 12px;;
}
.updatebtn > btn{
  color: #0100F7;
}
.signerinfo {
  background: #FCFCFC;
  box-shadow: -3px -2px 15px rgba(0, 0, 0, 0.12);
  overflow: hidden;
  border-radius: 12px;
  padding: 12px;
}
.signerinfo > div{
  display: flex;
  align-items: center;
}
.signertxt{
  font-size: 20px;
  margin: 12px 0;
  font-weight: 700;
}
.signerWarningimg{
  padding-right: 10px;
  width: 30px;
  height: 30px;
}
.sitesel{
  margin-top: 24px !important;
}
#sitesel, #ta_reason_reject_div{
  display: none;
}
.fs-12{
  font-size: 12px;
}


.windowHdr {
    background: url(/images/icons/cfwindowbg.gif) repeat-x;
    color: #fff;
    font: normal 11px tahoma, verdana, helvetica;
    padding: 5px;
    font-weight: bold;
}
.x-window-header-title-default {
    margin: 0 !important;
}
.icon {
    width: 60px;
    padding-left: 10px;
    vertical-align: top;
}
h2 {
    margin: 0;
}
.grid {
    border: 1px solid #3465CC;
    width: 350px;
}
.grid tr.head th {
    background: #3465CC;
    text-align: left;
    color: white;
    padding: 5px;
}
.col1 {
    width: 40%;
}
.col2 {
    width: 40%;
}
.col3 {
    width: 20%;
}
div.scrollContent {
    height: 160px;
    overflow: auto;
    width: 100%;
}
.grid td {
    padding: 0px 4px;
}
.even {
    background-color: #e5e5e5;
    border-color: #FFF;
}
.right {
    text-align: right;
    padding-right: 60px;
}

@media (max-width: 767px) 
{
  .w20{
    width: 21%;
  }
  .headervolunteer {
    flex-direction: column;
    align-items: center;
  }
  .header-right {
    text-align: center;
    width: 100%;
    align-items: center;
  }
  .header-left {
    align-items: center;
  }
  .subtraining-row .note{
    text-align: end;
    width: 30%;
  }
  .subtraining-row .value{
    width: 24%;
  }
  .subtraining-row .label {
    width: 41.5%;
  }
  textarea {
    width: 94%;
  }
  .vecimg{
    width: 13px;
    height: 17px;
  }
  .w-25{
    width: 20%;
  }
  .w-30{
    width: 23%;
  }
  .value {
    width: 28%;
  }
  .fixedresponsive .rightpart .table_align tbody tr {
      display: table-row !important;
  }
  .fixedresponsive .rightpart {
    padding: 0 !important;
  }
} 
@media (max-width: 320px)  {
  .buttons{
    gap: 10px;
    word-break: break-word;
  }
}
