
  body {
    font-family: Arial, sans-serif;
    /* background: #f0f4f8; */
    margin: 0;
    font-size: 14px !important;
  }
  .container {
    max-width: 595px;
    margin: auto;   
    border-radius: 8px;  
  }
  .outerbr{
    border: 2px solid #395ABF;
    padding: 12px;
    border-radius: 0 0 10px 10px;
 }
 .mainsecdiv{
    width: 100%; 
    height: 100%; 
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: flex-start; 
    gap: 20px; 
    display: inline-flex;
 }
 .mb-2{
    margin-bottom: -2px !important;
 }
    
  .p-12{
      padding: 12px;
    }  
  .w-80{
    width: 80px;
  }

  .headsec1{
    align-self: stretch; 
    justify-content: flex-start; 
    display: inline-flex;
 }
  .headervolunteer {
    background: #395ABF;
    color: #FFF;
    padding: 24px;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    font-weight: 700;
  }

  .headervolunteer a {
    color: #FFFFFF;
    text-decoration: underline;
  }

  .header-left {
    display: flex;
    justify-content: space-between;
    flex-direction: column; 
    align-self: stretch;
  }

  .header-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    align-self: stretch;
  }
  .headervolunteer h1{
    margin: 0;
  }
  .mailcls{
    vertical-align: bottom;
    padding-right: 5px;
  }
  .hrborder {
    width: 100%; 
    height: 100%; 
    outline: 1.50px #707070 solid; 
    outline-offset: -0.75px;
  }
  .hrborder2{
    align-self: stretch; 
    height: 0px; 
    outline: 1.50px #C3C3C3 solid; 
    outline-offset: -0.75px;
  }
 .hour-heading{
    font-size: 20px;
 }
 .h_color{
    color: #395ABF;
 }
 .openclsoverflow_cls {
    height: auto;
    max-height: 270px;
    overflow: auto;
    padding: 8px 12px 4px 12px;
}
 .tsrow {
    display: flex;
  }
.m-5 {
    padding: 5px;
    width: 50%;
}
.m-10 {
    padding: 5px 10px;
    width: 48%;
}
 .mainsec{
    align-self: stretch; 
    flex-direction: column; 
    justify-content: center; 
    align-items: flex-start;  
    display: flex;
 }
 .reachsec{
    flex: 1 1 0; 
    align-self: stretch;
    flex-direction: column; 
    justify-content: space-between; 
    align-items: flex-start; 
    display: inline-flex;
 }
 .gap-14{
    gap: 14px;
 }
 .gap_12{
    gap: 12px;
 }
 .gap_16{
    gap: 16px;
 }
 .gap_15{
    gap: 15px;
 }
 .gap_6{
    gap: 6px;
 }
 .gap_8{
    gap: 8px;
 }
 .gap_24{
    gap: 24px;
 }
 .maincol{
    align-self: stretch; 
    justify-content: flex-start; 
    display: flex; 
 }
 .bgcolor{
    background: #F5F5F5;
 }
 .col{
    flex: 1 1 0;
    border-radius: 10px; 
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 6px;
    display: inline-flex;
    border: 1px solid #F5F5F5;
 } 
 .behindsecdiv{
    box-shadow: -3px -2px 15px rgba(0, 0, 0, 0.12);
    align-self: stretch;
    padding: 12px;  
    border-radius: 12px; 
    justify-content: flex-start; 
    align-items: center; 
    display: flex;
 }
 .behindsecdiv2{
    width: 10rem;
 }
 .reachsecdiv{
    flex: 1 1 0; 
    align-self: stretch;
    background: #FCFCFC; 
    box-shadow: -3px -2px 15px rgba(0, 0, 0, 0.12); 
    overflow: hidden;
    border-radius: 12px; 
    justify-content: center; 
    align-items: center; 
    display: flex;
 }
 .mainsec a{
    color: #0100F7;
    font-size: 13px !important;
    text-decoration: underline;
 }
 .fw-b{
    font-weight: bold;
 } 
 .fs-24{
    font-size: 24px;
 }
 .fs-20{
    font-size: 20px;
 }
 .fs-16{
    font-size: 16px;
 }
 .fs-12{
    font-size: 12px;
 }
 .fs-13{
    font-size: 13px !important;
 }
 .headsec{
    align-self: stretch; 
    justify-content: flex-start; 
    gap: 12px; 
    display: inline-flex;
 }
 .textsec{
    align-self: stretch; 
    justify-content: space-between; 
    align-items: flex-start; 
    display: inline-flex;
 }
 .off_sec{
    align-self: stretch; 
    justify-content: flex-start; 
    align-items: flex-start; 
    display: inline-flex;
 }
 .edit_sec{
    justify-content: space-between;
    display: inline-flex;
 }
 .statusdiv{
    flex: 1 1 0; 
    flex-direction: column; 
    justify-content: flex-end; 
    align-items: flex-start;
    gap: 6px; 
    display: inline-flex;
 }
 .imgframesec{
    justify-content: flex-start; 
    align-items: center; 
    gap: 6px; 
    display: flex;
 }
 .pendingsheets{
    border-radius: 10px; 
    outline: 1px #0100F7 solid; 
    outline-offset: -1px;
    flex-direction: column; 
    gap: 12px; 
    display: inline-flex;
    align-self: stretch;
    font-size: 13px !important;
    height: auto;
    max-height: 410px;
    overflow: auto;
 }
 .colbr{
    border: 1px solid #0100F7;
 }
 .colbr a{
    font-weight: bold;
 }
 .w-27{
    width: 27%;
 }
 .w-35{
    width: 35%;
 }
 .py-12{
    padding: 12px 0;
 }
 .imageframe{
    width: 40px;
    height: 40px;
 }
 .tooltipimgcls{
    width: 16px;
    height: 16px;
    vertical-align: middle;
    padding-left: 5px;
 }
 .ts_tooltip_box {
    position: absolute;
    top: 0;
    right: 113px;
    background: #f3f3f3;
    border: 2px solid #3598DB;
    width: 165px;
    padding: 10px;
    display: none;
    line-height: 1.3;
    z-index: 999;
}
div.main{
   width:845px;
}
.canceledit .ui-dialog .ui-dialog-content {
   background : #fff;
}
.timeOffPopup {
   position: fixed !important;
   top: 46% !important;  
   left: 50% !important;
   transform: translate(-50%, -50%) !important;
   -webkit-transform: translate(-50%, -50%) !important;
   -moz-transform: translate(-50%, -50%);
   -o-transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
}

 .canceledit, .canceldisallow {
   position: fixed;
   top: 50% !important;  
   left: 50% !important;
   transform: translate(-50%, -50%) !important;
   -webkit-transform: translate(-50%, -50%) !important;
   -moz-transform: translate(-50%, -50%);
   -o-transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
}

.ts_tooltipdiv{
    position: relative;
}
/* .ts_tooltip:hover + .ts_tooltip_box {
    display: block;
} */
.behindicon_cls2 .tooltip_box {
      border: 2px solid #F87171;
    }
.behindicon_cls3 .tooltip_box {
   border: 2px solid #818CF8;
}
.behindicon_cls4 .tooltip_box {
      border: 2px solid #34D399;
}   
.tooltip_box p {
    margin: 0;
} 
.mb-8{
  margin-bottom: 8px;
  display: block;
}
.pr-30{
    padding-right: 30px;
}
.withoutOntrack_cls {
    display: flex;
    box-shadow: -3px -2px 15px 0px rgba(0, 0, 0, 0.12), 0px 2px 0px 0px rgba(255, 255, 255, 0.25) inset, 0px -1px 1px 0px rgba(0, 0, 0, 0.04) inset;
    padding: 12px;
    border-radius: 12px;
    align-self: stretch;
}
.withoutOntrack_cls .remainingcls, .withoutOntrack_cls .approvedsubmitedcls {
    width: 50%;
    text-align: center !important;
}
.approvedsubmitedcls1{
  width: 100% !important;
}
.Ontrackapproved{
    text-align: center !important;
}
.vl {
    border-left: 1px solid #C3C3C3;
}
.term_cls {
    display: flex;
    box-shadow: -3px -2px 15px 0px rgba(0, 0, 0, 0.12), 0px 2px 0px 0px rgba(255, 255, 255, 0.25) inset, 0px -1px 1px 0px rgba(0, 0, 0, 0.04) inset;
    padding: 12px;
    border-radius: 12px;
    align-self: stretch;
    gap: 8px;
    justify-content: flex-start;
    flex-direction: column;
}
.tssec_cls{
    flex: 1 1 0; 
    justify-content: flex-start; 
    align-items: baseline; 
    gap: 6px; 
    display: flex;
}
.ts_termsec{
    align-self: stretch; 
    flex-direction: column; 
    align-items: flex-end; 
    gap: 6px; 
    display: inline-flex;
}
.ts_term{
    justify-content: center; 
    align-items: center; 
    gap: 10px; 
    display: inline-flex;
}
.w-49{
    width: 49%;
}
select{
    padding: 3px;
}
.w-265{
    width: 265px;
}
.maincol img{
    vertical-align: middle;
}
.cal_col {
    align-self: stretch;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.behindicon_cls, .behindicon_cls2, .behindicon_cls3, .behindicon_cls4{
    position: relative;
}
.tooltip_box {
    position: absolute;
    top: 0;
    left: 106%;
    background: #F1F1F1;
    border: 2px solid #FBBF24;
    width: 284px;
    padding: 10px;
    visibility: hidden;
    z-index: 1;
    line-height: 1.4;
    color: #000000;
    font-size: 13px;
}

.tooltip:hover + .tooltip_box {
    visibility: visible !important;
}
div:has( > .tooltip_box):hover .tooltip_box, div:has( > .tooltip_box1):hover .tooltip_box1 {
    display: inline-block !important;
}
.jcontent{
   justify-content: flex-start !important;
}
.fs-12{
  font-size: 12px;
}
.timeOffPopup .calendar .ui-widget-header {
    background: #cccccc url(images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x;
}
.tooltip-date > a {
    color: #fff !important;
    border-radius: 50%;
    background-color: #D70803 !important;
    width: 16px !important;
    height: 16px !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    padding-top: 0.5px !important;
}
.blackedOutdates a {
    background-color: #3f3f3f !important;
    border-radius: 50%;
    color: white !important;
    width: 16px !important;
    height: 16px !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    padding-top: 0.5px !important;
}
.ui-state-default, .ui-widget-content .ui-state-default {
    border: 0px solid #d3d3d3 !important;
    background: none;
    font-weight: normal !important;
    color: #555555;
    width: 16px;
    height: 16px;
}



.timeOffPopup .ui-dialog-titlebar .ui-icon {
    background: unset !important;
}

.ui-datepicker{
  width: 13em !important;
}

.timeOffPopup .ui-dialog-titlebar-close {
	background: none;
	border: none;
	outline: none;
	position: absolute;
	right: 0.5em;
	top: 50%;
	transform: translateY(-50%);
	color: white;
	font-size: 20px;
	cursor: pointer;
}

.w-370{
   width:370px;
}
/* Hide the default icon image (if any) */
.timeOffPopup .ui-dialog-titlebar-close .ui-icon {
	background-image: none;
}

/* Add custom white X using ::before */
.timeOffPopup .ui-dialog-titlebar-close::before {
	content: '×'; /* Unicode multiplication sign */
	color: white;
	display: block;
  width: 12px;
  height: 20px;
  margin-top: 6px;
}
.al-self{
  align-self: center;
}

.canceleditrequest_text_charRemDisall, .canceleditrequest_text_charRem {
   width: 53.5%;
   float: right;
}
.w-200{
   width:200px;
}

.ui-dialog.ui-corner-all.ui-widget.ui-widget-content.ui-front.timeOffPopup {
    background: #fff url(../images/icons/jswindowbg.png) 0 -5px;
    background-repeat: repeat-x;
}
.ui-datepicker {
   width: 13.1em !important;
   padding: 0;
   display: none;
}
.timeOffPopup .ui-datepicker-inline.ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix.ui-corner-all {
    height: 226px !important;
}
.ui-dialog.ui-draggable {
    background: #3266cc url(../images/icons/jswindowbg.png) 0 -5px !important;
    background-repeat: repeat-x !important;
}

.ui-dialog .ui-dialog-content {  
   background:  #fff !important
}
@media (max-width: 767px) 
{
.w-370{
   width:370px;
}
.headervolunteer{
    display: block;
}
.header-left {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-self: stretch;
    align-items: center;
} 
.header-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}   
.maincol {
    align-self: stretch;
    justify-content: flex-start;
    align-items: normal;
    display: flex;
    flex-direction: column;
}
.reachsecdiv {
    flex: auto;
}
.w-20{
    width: 20%;
}
.w-18{
    width: 18%;
}
.w-30{
  width: 30%;
}
.w-49{
    width: auto;
}
.pr-30{
    padding-right: 0;
}
.cal_col>div {
    flex-direction: row;
}
.sectiontitle {
  display: block;
}
.ui-dialog.ui-corner-all.ui-widget.ui-widget-content.ui-front.timeOffPopup {
    width: 98% !important;
}
}

.submitsecborder_cls{
   border: 1px solid #0100F7;
}
.submitsecborder_cls a.onBoldsubmitsecborder{
   font-weight:bold;
}
.openCloseSect_cls{
   width: auto;
   border: 1px solid #0100F7;
   border-radius: 10px;
   background-color: #f5f5f5;
   margin-bottom: 15px !important;
   height: auto;
   overflow: hidden;
   transition: height 0.1s ease-in-out;
   padding-right: 0;
}
.m12{
   margin:12px;
}
.tooltip_box{
   display: none;
}

a{
   cursor: pointer;
}

.ui-dialog {
   overflow: hidden;
   /* position: absolute; */
   border: 5px #3266cc solid;
   border-radius: 0px;
   padding: 0 !important;
}
.confirm_button {
    cursor: pointer;
    height: 26px;
    margin-right: 5px;
    padding: 0 10px;
    font-size: 13px !important;
    font-family: Arial, Verdana, Geneva, helvetica, sans-serif !important;
}
.closeDialog {
    cursor: pointer;
    height: 26px;
    margin-left: 5px;
    padding: 0 10px;
    font-size: 13px !important;
    font-family: Arial, Verdana, Geneva, helvetica, sans-serif !important;
}
#AddActionContainer{
       padding-top: 30px;
}
.ui-dialog-titlebar {
   background: rgba(0, 0, 0, 0) url(/images/icons/cfwindowbg.gif) repeat-x scroll 0 0;
   border: 0 none;
   border-radius: 0;
   color: #ffffff;
   font: bold 11px tahoma, verdana, helvetica;
   margin: 0;
   padding: 5px;
}
.ui-dialog .ui-dialog-titlebar {
    padding-top: 0px;
    padding-left: 1px;
}

.sectiontitle {
    background-color: #CCCCFF;
    height: 68px;
    border-radius: 15px 15px 0 0;
}
.fixedresponsive .rightpart {
    padding: 0;
}
.yellowicon_cls{
      background: url("../images/icons/yellow icon.png") no-repeat center/ 40px;
      display: inline-block;
      height: 40px;
      width:40px;
      margin-right: 6px;
      vertical-align: middle;
      margin-top: -3px;
   }
   .greenicon_cls{
      background: url("../images/icons/green icon.png") no-repeat center/ 40px;
      display: inline-block;
      height: 40px;
      width: 43px;
      margin-right: 3px;
      vertical-align: middle;
      margin-top: -3px;
   }
   .red_cls{
      background: url("../images/icons/red icon.png") no-repeat center/ 40px;
      display: inline-block;
      height: 40px;
      width: 40px;
      margin-right: 6px;
      vertical-align: middle;
      margin-top: -3px;
   }
   .purple_cls{
      background: url("../images/icons/purple icon.png") no-repeat center/ 40px;
      display: inline-block;
      height: 40px;
      width: 40px;
      margin-right: 6px;
      vertical-align: middle;
      margin-top: -3px;
   }