@charset "UTF-8";
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-size: unset;
}

p {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

a:not([href]):not([class]), a:not([href]):not([class]):hover {
    color: #0000ff;
    text-decoration: underline;
}

a {
    color: #0000ff;
    text-decoration: underline;
    cursor: pointer;
}

.navbar-right li a, .navbar-left li a {
    margin: 0;
    padding: 0;
    display: inline-block;
}

.bdr-14 { border-radius: 14px;}

.sec-tittle { padding: 0px 15px;}

.sectiontitle { padding: 15px 20px 0px;}

.sec-tittle hr { border-top: 2px solid #CCCCCC;}

hr { opacity: 1;}

.mob-side-menu .administration_header {
    background: #cccccc;
    padding: 0px 8.4px;
}

.report-logs { padding: 5px; line-height: normal;}

.report-logs .administration {
    padding: 7.44px 7px;
}

.report-logs .report-status {
    font-size: inherit;
    font-weight: initial;
    line-height: normal;
}

.report-logs .report-status .col-10.col-sm-10 p { margin-bottom: 0.5rem;}

.usermessage ul { list-style: none;}

/* New Popup */
.main-popup { font-family: Arial; align-items: center;}

.main-title .takesurveys {
    font-size: 18px;
    font-weight: bold;
    font-family: Arial;
}

.form-fields .attributeHeading, .attributeFields {
    font-size: 13px !important;
    color: #222222;
}

.form-fields input, .form-fields select, .form-fields textarea, .form-fields button {
    font-size: 1em;
    color: #333333;
}

.form-fields .field .attributeField {
    /* height: 10px; */
    padding-bottom: 20px;
    padding-top: 3px;
    font-size: 13px;
    font-family: Arial;
}

.pop-confirm { margin-bottom: 17px;}

.pop-confirm .pop-t label {
    font-weight: normal;
    text-align: justify;
}

.fontcls{
    font-size:13px !important;
    font-weight: normal;
}

.pop-confirm .pop-t { padding-left: 1px !important;}

.j-center {
    justify-content: center;
    list-style: none;
}

.j-center li { margin-left: 6px;}

.attributeField.attributeFieldWidth { font-weight: normal;}

/* table {
    caption-side: unset;
    border-collapse: unset;
} */


@media only screen and (max-width: 412px) {
    .reset-popup .attributeHeading { padding-left: 0 !important;}
    .main-popup.attributeFields, .main-popup.form-fields {
        padding-left: calc(4.33% - 0px) !important;
    }
}

@media only screen and (max-width: 767px) {
    .container-fluid { padding: 0;}
    .sec-tittle { padding: 0px 0px;}
    .sectiontitle { padding: 15px 11px 0px !important;}

    .main-popup.attributeFields { padding-top: 15px;}

    .main-popup.form-fields { padding-top: 0px;}

    .main-popup.attributeFields, .main-popup.form-fields {
        padding-left: calc(5% - 0px);
    }

    .pop-confirm .pop-t {
        padding-left: 3px !important;
        padding-right: 15px !important;
    }

    .pop-confirm .pop-t label { width: 100% !important;}
}