/*
    This CSS is written to over-ride the default css so that we can make the dropdown
    looks like existing dropdow in the application
*/

.select2-results__option  strong{   font-weight: bold !important;}
.select2{margin-left:10px;}
.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 1px solid #9d9b9b;
    border-radius: 0;    height: 22px !important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 19px;
    position: absolute;
    top: 1px;
    right: 1px;
    width: 20px
}
.select2-container--default .select2-selection--single .select2-selection__arrow b{  border-color: #000 transparent transparent transparent;}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 22px;
}
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #000 transparent;
    border-width: 0 4px 5px 4px;
}