#English translations
SendComments=Send Comments
weekof=Week of
weeksof=Weeks of
monthof=Month of
numbercompleted=Number completed
readwhatshared=To read what you shared, click the "My %surveyalias% Data" link below.
notcompletedsurvey=You've not yet completed a %surveyalias% for this period.
thankyou=Thank you
donotneedcompletesurvey=You do not need to complete a %surveyalias%.
nosurveyavailable=No %surveyalias% available
stratrecme=Strategies Recommended to Me
shareandgetmore=Share & Get More Strategies <!---SM-273--->
ourgoalsandchal=Our Goals & Challenges <!---SM-273--->
mysurveydata=%surveyalias% Data<!---TS-1395:M--->
programnews=Program News
updateemailprivacy=Update e-mail address and privacy settings
pleaseenteremail=Please enter your email address in the spaces below and click update.
yourspace=Your Space
updateemailprivacyfortutors=Update Account & Privacy Settings
#mysurveydataanddashboard=My %surveyalias% Data & Dashboards
mysurveydataanddashboard=%surveyalias% Data & %beneficiaryalias% Profiles<!---TS-1395:M--->
viewandupdateprofile=View & Edit My Profile <!---SM-273--->