 
aaron.hicks@countryfinancial.com;
abhosier@charter.net;
ann.bromaghim@haynerlibrary.org;
bevsteinfeldt@piasanet.com;
bobbarr77@live.com;
chefrequadt@yahoo.com;
clkrusa@charter.net;
dave.kanofsky@sbcglobal.net;
florist@brick.net;
gailhud@gmail.com;
kaut@ameritech.net;
kevschultz@gmail.com;
lkoenig@gtec.com;
lushoe82@charter.net;
lwshrode@webtv.net;
mildred@jvil.com;
mschwab@gtec.com;
rose.milligan@hotmail.com;
ruppe4@yahoo.com;
sharronaw@yahoo.com;
shortshorts5@aol.com;
teressa.heafner@haynerlibrary.org;
test@lc.edu;
