

	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Log Survey Start</title>
	</head>
	
	<body>
	add_survey.cfm {ts '2011-12-01 22:58:30'}&nbsp;: added survey 2014 for esc<br>
	cgi.HTTP_REFERER = <br>
	cgi.SCRIPT_NAME = /index.cfm<br>
	cgi.REMOTE_HOST = 65.36.168.100<br>
	cgi.HTTP_HOST = americalearns.net<br>
	cgi.REQUEST_METHOD = GET<br>
	cgi.HTTP_USER_AGENT = CFSCHEDULE<br>
	
