Localization is done via "resource bundles". These are files that are specific to a locale
and contain a list of name value pairs. The name represents a particular label, so for example,
a form with a "Send Email" button could name this text "SendEmail". The value is the translated
version of the label. So for English it would be "Send Email". The file would look like so:

SendEmail=Send Email

In French it would look like

SendEmail=Voo Loo (not real French of course)

The ModelGlue applicaiton currently loads /includes/rb/bundle.en_US.txt. You can overrule
this by using a Request variable (locale) set to a new locale, like fr_FR. The code will
then try to load /inludes/rb/bundle.fr_FR.txt. It is assumed that if you load a new locale, 
it has the same keys as the English locale.

ModelGlue makes a copy of the resource bundle CFC into the Event/ViewState scope. This is 
done on every hit so you always have access to it. Your views can get a copy like so:

<cfset rb = viewState.getValue("resourcebundle")>

To display the localized version of a label, you simply do:

#rb.get("weekof")#

This will look for 'weekof' as a label, which returns Week Of now. 

You can also put dynamic text into bundle files. This is handy for cases where a string has to be
partially dynamic, so for example:

foo=Welcome to YOURPROGRAM my friend!

YOURPROGRAM needs to be replaced with the current program name. You could solve this by using two
entries. But we do it simpler by allowing for metacharters. Consider:

mysurveydata=My %surveyalias% Data

Notice the %surveyalias%? When I use rb.get, I can pass in the value for surveyalias:

#rb.get(resource="readwhatshared",surveyalias=program.getSurveyAlias())#

This basically reads, "Give me the translation for readwhatshared, and look for %surveyalias% and 
replace it with the value I'm passing in.
