table.adminform {
        width: 475px;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        border-collapse: collapse;
        border: 2px solid #3366CC;
        background-color: #EEEEEE;
}
table.adminform tr {
        padding: 0px;
        margin: 0px;
        border: 0px;
}

table.adminform tr.even td {
        background-color: #ffffff;
}

table.adminform tr.odd td {
        background-color: #DDDDDD;
}

table.adminform tr th.blueHeader{
		color: #ffffff;
        background-color: #3366CC;
		font-weight:bold;
}

table.adminform td, table.adminform th {
        font-size: 14px;
        padding: 5px;
        font-weight: normal;
		text-align: left; /* added after Evan's update to fix survey_question_form */
}


table.adminform td.sectiontitle	{
	text-align: left;
	font-size: 14px;
	font-weight: bold;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #222222;
}

table.adminform td.sectionmangageprogram	{
	background-color:#ccccff; 
	width:475px; 
	font-weight:bold; 
	padding:5px
}

table.adminlist {
        width: 475px;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        border-collapse: collapse;
        border-bottom: 2px solid #3366CC;
        border-left: 2px solid #3366CC;
}

table.adminlist1 {
        width: 680px;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        border-collapse: collapse;
        border-bottom: 2px solid #3366CC;
        border-left: 2px solid #3366CC;
}
table.adminlistsubtopic {
        width: 380px;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        border-collapse: collapse;
        border-bottom: 2px solid #3366CC;
        border-left: 2px solid #3366CC;
}
table.adminlist tr {
        padding: 0px;
        margin: 0px;
        border: 0px;
}
table.adminlist1 tr {
        padding: 0px;
        margin: 0px;
        border: 0px;
}
table.adminlist td, table.adminlist th {
        font-size: 14px;
        padding: 5px;
        border-right: 2px solid #3366CC;
}
table.adminlist1 td, table.adminlist1 th {
        font-size: 14px;
        padding: 5px;
        border-right: 2px solid #3366CC;
}
table.adminlist tr.odd td {
        background-color:  #FFFFFF;  //#EEEEEE;
}
table.adminlist tr.veryodd td {
        background-color: #EEEEEE; //A9A9A9;
}
table.adminlist tr.even td {
        background-color: white;
}
table.adminlist th {
        background-color: #3366CC;
        color: white;
        text-align: center;
}
table.adminlist1 tr.odd td {
        background-color:  #FFFFFF;  //#EEEEEE;
}
table.adminlist1 tr.veryodd td {
        background-color: #EEEEEE; //A9A9A9;
}
table.adminlist1 tr.even td {
        background-color: white;
}
table.adminlist1 th {
        background-color: #3366CC;
        color: white;
        text-align: center;
}
table.adminlistsubtopic tr {
        padding: 0px;
        margin: 0px;
        border: 0px;
}
table.adminlistsubtopic td, table.adminlist th {
        font-size: 14px;
        padding: 5px;
        border-right: 2px solid #3366CC;
}
table.adminlist1 th {
        font-size: 14px;
        padding: 5px;
        border-right: 2px solid #3366CC;
}
table.adminlistsubtopic tr.odd td {
        background-color: #EEEEEE;
}
table.adminlistsubtopic tr.veryodd td {
        background-color: #A9A9A9;
}
table.adminlistsubtopic tr.even td {
        background-color: white;
}
table.adminlistsubtopic th {
        background-color: #3366CC;
        color: white;
        text-align: center;
		border-right:3px solid #3366CC;
}
table.adminlistfull {
        width: 475px;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        border-collapse: collapse;
        border-bottom: 2px solid #3366CC;
        border-left: 2px solid #3366CC;
}
table.adminlistfull td {
	font-size: 14px;
	padding: 5px;
	border-right: 2px solid #3366CC;
	text-align: left;
}
table.adminlistfull tr {
        padding: 0px;
        margin: 0px;
        border: 0px;
}
table.adminlistfull tr.top * {
	background-color: #3366CC;
	font-weight: bold;
	color: white;
	text-align: center;
	vertical-align: middle;
	font-size:14px;
	border-right: 2px solid #3366CC;
	height: 30px;
}
/* table.adminlistfull th {
        color: white;
		vertical-align: middle;
        text-align: center;
} */
table.adminlistfull tr.even td {
	background-color: white;
	text-align: left;
}
table.adminlistfull tr.odd td {
        background-color: #EEEEEE;
}
table.adminlistfull tr td.status {
	vertical-align: middle;
	text-align: center;
}
div.leftborder {
        border: 2px solid #3366CC;
}
table.adminlistfull tr td a {
		vertical-align: bottom;
}
table.adminlistfull tr td img {
		vertical-align: bottom;
		text-align:center;
}

/*Survey completions table*/

table.surveyComps {
      	width: auto;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        border-collapse: collapse;
        border-bottom: 2px solid #3366CC;
        border-left: 2px solid #3366CC;
}


table.surveyComps tr th.blueline {
		font-size: 8px;
		padding: 2px;
		text-align: left;
		background-color: #3366CC;
		border-right: 0px;
}

table.surveyComps tr.odd td.blueline {
	font-size: 8px;
	padding: 2px;
	text-align: left;
	background-color: #3366CC;
	border-right: 0px;
}
table.surveyComps tr.even td.blueline {
	font-size: 8px;
	padding: 2px;
	text-align: left;
	background-color: #3366CC;
	border-right: 0px;
}

table.surveyComps tr td.blueline {
	font-size: 8px;
	padding: 2px;
	text-align: left;
	background-color: #3366CC;
	border-right: 0px;
}

table.surveyComps td {
	font-size: 14px;
	padding: 10px;
	border-right: 2px solid #3366CC;
	text-align: left;
}
table.surveyComps tr {
        padding: 0px;
        margin: 0px;
        border: 0px;
}
table.surveyComps tr.top * {
	background-color: #3366CC;
	font-weight: bold;
	color: white;
	text-align: left;
	vertical-align: top;
	font-size:14px;
	border-right: 2px solid #3366CC;
	height: 30px;
	padding: 10px;
}

table.surveyComps tr.top th.date {
	background-color: #3366CC;
	font-weight: bold;
	color: white;
	text-align: middle;
	vertical-align: center;
	font-size:14px;
	border-right: 2px solid #3366CC;
	height: 30px;
}

table.surveyComps tr.even td {
	background-color: white;
	text-align: left;
}
table.surveyComps tr.odd td {
        background-color: #EEEEEE;
}
table.surveyComps tr td.status {
	vertical-align: middle;
	text-align: center;
}
table.surveyComps tr td.name {
	white-space: nowrap;
}

table.surveyComps tr td.percComps {
	border-right: 0px;
}

table.surveyComps tr td.percCompsTop {
	border-right: 0px;
	border-bottom: 2px solid #3366CC;
}


table.surveyComps tr td a {
		vertical-align: bottom;
}
table.surveyComps tr td img {
		vertical-align: bottom;
		text-align:center;
}

