/* Designer-responsive */

.selectmargin select {
  margin-top: 0;
}

.popupfixed-div{
        left: 50% !important;
        top: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        position: fixed;
        min-width: 510px;
}



.main.fixedresponsive {
  border-radius: 20px 20px;
  padding-top: 15px;
  padding-bottom: 3px;
}
.fixedresponsive .header {
  border-radius: 15px;
  margin-bottom: 2px;
}

.fixedresponsive .left-part {
  border-radius: 15px;
}
.fixedresponsive .rightpart {
  border-radius: 15px;
  padding: 10px 0;
}


@media only screen and (min-width: 993px) {
  .navbar-toggle {
    display: none;
  }
}

@media only screen and (max-width:767px) {

  .side-menu>table{    margin-bottom: 50px;}
  .side-menu {
    position: fixed;
    /* visibility: hidden; */
    top: 0;
    left: 0;
    width: 250px;
    height: 100% !important;
    margin: 0;
    padding: 2px;
    list-style: none;
    background-color: #ccccff;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
    /* transition: all 0.1s ease-in-out 0s; */
    z-index: 9;
    transform: translateX(-100%);
    transition: transform 0.2s ease;
    overflow-y: auto;
    bottom: 0;
  }
  .side-menu.open-menu {
    transform: translateX(0%);
  }
  
  .navbar-toggle {
    border-color: #ccc;
    padding: 9px 10px;
    border: 1px solid transparent;
    border-radius: 4px;
    float: right;
    cursor: pointer;
    /*align-self: flex-start;*/
    /* position:absolute;
    right:0;
    top:0; Commented by  Chandan */
  }
  .navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    background-color: #ccc;
  }
  .navbar-toggle .icon-bar + .icon-bar {
    margin-top: 6px; /* 10-05-23 : changed 4 px to 6px by nikita */
  }
  button.navbar-toggle.active span:nth-child(2) {
    opacity: 0;
  }
  button.navbar-toggle.active span:first-child {
    transform: rotate(-45deg) translate(-6px, 5px); /*10-05-23 : changed by nikita*/
    transition-duration: 500ms;
  }
  button.navbar-toggle.active span:last-child {
    transform: rotate(45deg) translate(-6px, -5px); /*10-05-23 : changed by nikita*/
    transition-duration: 500ms;
  }
  .nonemobile {
    display: none;
  }
  .fixedresponsive .rightpart {
    width: 100%;
    -webkit-box-sizing: border-box;
    padding: 0 10px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .fixedresponsive .header{position: relative;}

  .main.fixedresponsive {
    width: 97%;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* margin-left: 15px;
    margin-right: 15px; */
  }
  .main.fixedresponsive table {
    /* width: 100% !important; */ /*10-05-23 : Commented by nikita*/
    /* border-collapse: collapse; */
  }
  .main.fixedresponsive table#full_page_container_main {
    width: 100%;
  }
  .fixedresponsive .header{
    margin-left: 0; 
    margin-right: 0;     
    /* padding-left: 6px;    Chandan Fix */
  }
}






@media only screen and (max-width: 767px) {
  .main.fixedresponsive{    
    width: 98%; 
    /* 10-05-23 : reported by arun sir :: added by nikita*/
    border-radius: 14px;
    padding-top: 15px;
    /* End code */
  }
.updatelink>div{width: auto; float: right;}
.updatelink{width: 100%; display: inline-block;}
        .popupfixed-div{
                min-width: 90%;
                width: 90%;
        }
  .fixedresponsive .header img.logo {
    margin: 0 auto;
    float: none;
  }
  .fixedresponsive .paging_ctrls {
    margin: 0;
  }
  #period_form {
    display: block;
    width: 100% !important;
  }


  .responsive-none {
    display: none;
  }
  

  .fullresponsive {
    width: 100% !important;
  }
 

  /* .footer.fullresponsive{    margin: 0 15px !important;} */
  .fixedresponsive .header {
    margin: 0;
    /* padding: 10px 10px;     Chandan fix */
    width: 100%;
    font-size: 1.6rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .fixedresponsive .header h1 {
    /* 10-05-23 : added by nikita;*/
    /*padding: 0 45px;*/
    padding : 0px; 
    min-height: 42px;
    padding-right: 46px;
    /* End code */
   /* display:flex;*/
   position:relative;text-align:center;
  }
  .marginnone {
    margin-left: 0 !important;
  }
  .paddingnone {
    padding-left: 0 !important;
  }
  
  .hrWidth {
    width: 95%;
    margin-left: 0;
    margin-right: 0;
  }
  .fixedresponsive .sectiontitle {
    padding-left: 0;
  }
  .footer.fullresponsive {
    border-radius: 0 0 20px 20px !important;
    width: 98% !important;
    margin-bottom: 5px !important;
    padding: 15px 0;
    text-align: center;
  }
  .footer.fullresponsive ul.footer {
    width: 100%;
    margin: 9px 0;
    padding: 0;
  }
  .footer.fullresponsive p.footer {
    float: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }

  .savelink {
    text-align: center !important;
  }
  .savelink font {
    margin-left: 0 !important;
  }
  .savelink a {
    margin-left: 0 !important;
  }
  .paddingfixed {
    padding-left: 10px;
  }
  .finaldetails {
    width: 94% !important;
  }
  .boxsizingnone {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .widthauto {
    width: auto !important;
  }
  .fullnamewidth {
    width: 98% !important;
  }
  .buttonfull input {
    width: 100% !important;
  }
  .availablewidth .customdiv {
    width: 46%;
  }
  .availablewidth.fullresponsive {
    width: 99% !important;
    margin: 0 !important;
    padding: 0.8% !important;
  }
  .availablewidth .customdiv .customdiv2 {
    width: 100%;
  }
  .availablewidth .customdiv select {
    width: 100% !important;
    outline: none;
  }
  .details{margin-left:0 !important;}
}

@media only screen and (max-width: 568px) {
  .availablewidth .customdiv {
    width: 45.7%;
  }
}

@media only screen and (max-width: 480px) {
  .finaldetails {
    width: 89% !important;
  }
  .paddingleftfixed {
    padding-left: 0 !important;
  }

  .availablewidth .customdiv {
    width: 44.4%;
  }
  .availablewidth.fullresponsive {
    width: 99% !important;
  }

  .fixedresponsive ul.navbar-left,
  .fixedresponsive ul.navbar-right {
    width: 100%;
    padding: 0;
    text-align: center;
  }
  .fixedresponsive textarea.autoresizabletextarea {
    width: 95% !important;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .availablewidth .customdiv .mobileDiv{width: 100% !important;}
  .x-window-bodyWrap .x-window-body.x-window-body-default.x-closable.x-window-body-closable{    width: 100% !important;}
  .hours-credit-custom {padding-left:7px !important;}
}
@media only screen and (max-width: 375px) {
  .finaldetails{width: 87% !important;}

  .x-window-default.x-window{width: 100% !important;}

  .marginnone.buttonfull input {
    white-space: normal;
  }
  .main.fixedresponsive,
  .footer.fullresponsive {
    width: 99% !important;
  }
  .fixedresponsive .paging_ctrls tr td select + a {
    display: block;
    margin-top: 9px;
  }
  .availablewidth .customdiv {
    width: 43.8%;
  }
  .marginnone.buttonfull input{    font-size: 11px;}
}
@media only screen and (max-width: 320px) {
  .availablewidth .customdiv {
    width: 43.3%;
  }

  .finaldetails {
    width: 86% !important;
  }
  .main.fixedresponsive {
    padding: 6px;
  }
  /*.availablewidth .customdiv .mobileDiv{width: 100% !important;}*/
  
}

/* 10-05-23 : added by nikita;*/
@media only screen and (max-width: 767px){
  .main.fixedresponsive table{
      width: auto !important;
      border: none !important;
      border-radius: 0px !important;
      border-collapse: initial !important;
  }
  .hideImageForMobileDevice{
      display: none;
  }
}
/* End code*/