<?xml version="1.0" encoding="UTF-8"?>
<frameChart font="verdana-12" autoAdjust="true" is3D="true">
		<xAxis>
			<labelFormat pattern="#,##0"/>
			<parseFormat pattern="#,##0"/>
			<labelStyle isHideOverlapped="false" isMultilevel="true" orientation="Vertical"/>
		</xAxis>
		<yAxis>
			<labelFormat style="Integer" pattern="#,##0"/>
			<parseFormat pattern="#,##0"/>
		</yAxis>
		<legend isVisible="false"/>
		<elements place="Default" drawOutline="true" lineWidth="0" shapesize="75" 
			fixedWidth="0">
			<morph morph="None" stage="None"/>
			<column index="0">
				<paint color="#00F000"/>
			</column>
			<column index="1">
				<paint color="#CC0000"/>
			</column>
			<column index="2">
				<paint color="#00006E"/>
			</column>
			<column index="3">
				<paint color="#F2F200"/>
			</column>
			<column index="4">
				<paint color="#D800D8"/>
			</column>
			<column index="5">
				<paint color="#00C2C2"/>
			</column>
			<column index="6">
				<paint color="#DB6E00"/>
			</column>
			<column index="7">
				<paint color="#0074E7"/>
			</column>
			<column index="8">
				<paint color="#00F000"/>
			</column>
			<column index="9">
				<paint color="#7100E1"/>
			</column>
			<column index="10">
				<paint color="#F2F200"/>
			</column>
			<column index="11">
				<paint color="#FF0000"/>
			</column>
			<column index="12">
				<paint color="#00F000"/>
			</column>
			<column index="13">
				<paint color="#00C2C2"/>
			</column>
			<column index="14">
				<paint color="#CC00FF"/>
			</column>
			<column index="15">
				<paint color="#DB6E00"/>
			</column>
			<column index="16">
				<paint color="#CC0000"/>
			</column>
			<column index="17">
				<paint color="#00006E"/>
			</column>
			<column index="18">
				<paint color="#F2F200"/>
			</column>
			<column index="19">
				<paint color="#D800D8"/>
			</column>
			<column index="20">
				<paint color="#00C2C2"/>
			</column>
			<column index="21">
				<paint color="#DB6E00"/>
			</column>
			<column index="22">
				<paint color="#0074E7"/>
			</column>
			<column index="23">
				<paint color="#00F000"/>
			</column>
			<column index="24">
				<paint color="#7100E1"/>
			</column>
			<column index="25">
				<paint color="#F2F200"/>
			</column>
			<column index="26">
				<paint color="#FF0000"/>
			</column>
			<column index="27">
				<paint color="#00F000"/>
			</column>
			<column index="28">
				<paint color="#00C2C2"/>
			</column>
			<column index="29">
				<paint color="#CC00FF"/>
			</column>
			<column index="30">
				<paint color="#DB6E00"/>
			</column>
		</elements>
		<table>
			<decoration style="none"/>
		</table>	
		<popup showon="Disabled"/>
		<paint paint="Plain" min="44" max="49"/>
</frameChart>